{# -*- coding: utf-8 -*- #}

% extends "schsys/db_field_edt.html"

% load exfiltry
% load exsyntax


%% content
    % if standard_web_browser
        % with title=page.name:
            {{ block.super }}
    % else
        div class=container wiki_editor,,,style=width:calc( 100vw - 370px );
            % get_table_row "wikiobj_id" "wiki" "PageObjectsConf" "name__icontains" label="Type of wiki object" filter="1" is_get_button=False
            % action "new_object" _("Modify or create a wiki object") url="{{app_path}}table/PageObjectsConf/[[wikiobj_id]]/action/insert_object_to_editor/?page_id={{object.id}}" target="run_script"
        
            % with title=page.name:
                {{ block.super }}


%% edit_area
    move-attr target-tag=div.modal-dialog,,,class=+modal-max
    move-attr target-tag=div,,,class=maximized
    div class=refresh_after_close,,,style=width:calc( 100% + 0px );height:calc( 100vh + 0px );position:relative;
        ptig-codeeditor class=flexible2_size,,,value={{txt|bencode}},,,href={{base_path}}{{save_path}},,,title={{title}},,,width=100%,,,height=100%,,,offset=6.1rem
            nav class=navbar navbar-dark bg-primary
                div class=container-fluid
                        form class=form-inline
                            div class=d-inline-flex flex-wrap
                                button data-bind=disabled:!changed;onclick:on_save,,,class=btn btn-primary,,,type=button
                                    i class=fa fa-floppy-o
                                    .Save
                                .&nbsp; &nbsp;
                                insert-object app_path={{app_path}},,,page_id={{object.id}}
                                    button data-bind=onclick:on_properties,,,class=btn btn-info,,,type=button,,,name=properties
                                        i class=fa fa-wpforms
                                        .Properties
                                    .&nbsp; &nbsp;
                                    % for item in object.get_wiki_objects:
                                        button data-bind=onclick:on_insert,,,class=btn btn-link text-white btn-sm,,,type=button,,,name={{item.name}},,,target={% if item.show_form %}popup_edit{% else %}null{% endif %}
                                            i class={{item.icon}}
                                            {{ item.name }}
    
%% edit_area2
    move-attr target-tag=div.modal-dialog,,,class=+modal-max
    div class=refresh_after_close,,,style=width:calc( 100% + 0px );height:calc( 100vh + 0px );position:relative;
        ptig-codeeditor class=flexible2_size,,,value={{txt|bencode}},,,href={{base_path}}{{save_path}},,,title={{title}},,,width=100%,,,height=100%
            nav class=navbar-expand-lg,,,style=padding-left:20px;
                span class=navbar-text mr-auto,,,data-bind=title
                div class=row
                    div class=col-7
                        % get_table_row "wikiobj_id" "schwiki" "PageObjectsConf" "name__icontains" label="Type of wiki object" filter="1" is_get_button=True
                    div class=col-3
                        % with formformat="5:5:5/5:5:5":
                            insert-object app_path={{app_path}},,,page_id={{object.id}}
                                % action "new_object" _("Modify or create a wiki object") url="{{app_path}}table/PageObjectsConf/[[wikiobj_id]]/action/insert_object_to_editor/?page_id={{object.id}}" target="run_script" 
                    div class=col-2
                        button data-bind=disabled:!changed;onclick:on_save,,,class=btn btn-primary,,,type=button
                            span class=fa fa-floppy-o
                            .Save

%% dialog_type
    .modal-lg
