% if param.row:
    <div class="row">

[% if perms.wiki.add_page %]
a class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit
    .graphviz code
    span class=fa fa-image-o fa-2
[% endif %]

<div class="div_float{% if param.attr_class %} {{param.attr_class}}{% endif %}" {% if param.style %}style="{{param.style}}"{% endif %} >
    {{param.svg_code|safe}}
</div>

% if param.row:
    </div>
