{# -*- coding: utf-8 -*- #}
% extends "forms/form.html"

% load exfiltry
% load exsyntax
% load django_bootstrap5


%% all
    %with table_type='datatable' show_title_bar=0 title=_("Wiki pages")
        {{ block.super }}


%% list_content_actions
    % new_row _("New wiki page")

%% list_row_header
    th...Subject
    th...Name
    th...Description
    th...Menu
    th...Operator
    th...Modify time
    th...Status
    
%% list_row
    td...{{object.subject}}
    td...{{object.name}}
    td...{{object.description}}
    td...{{object.menu}}
    td...{{object.operator}}
    td...{{object.update_time|isoformat}}
    td
        % if object.published:
            span class=fa fa-users
            % if object.latest:
                span class=fa fa-check-square-o
        % else:
            % if object.latest :
                span class=fa fa-calendar-plus-o            
            % else:
                span class=fa fa-low-vision            

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% table_header_edit
  h2..._(Wiki pages)


%% row_edit
    % form:
        .subject,name,description,base_template,rights_group,prj_name,menu,menu_position,menu_icon,menu_icon_size
    input type=hidden,,,name=direct_save    
