div class=row,,,style=position:relative;
    [% if perms.wiki.add_page %]
    a class=wiki-object-edit wiki-object-edit-right,,,href=[{base_path}]schwiki/edit_object_on_page/[{object.id}]/{{line_number}}/?name=[{name}]&only_content=1,,,target=popup_edit,,,title=Svg properties
        .SVG
        span class=fa fa-cog fa-2
    [% endif %]

    div class=div_float
        <div style="width:{% if param.svgsize %}{{param.svgsize}}{% else %}100%{% endif %};{% if param.textright %}float:left;{% else %}float:right;{% endif %}"
        . class="{% if param.svgclass %}{{param.svgclass}}{% else %}svg_float {% if param.textright %}svg_float_left{% else %}svg_float_right{% endif %}{% endif %}"
        >
        {{param.src|safe}}
        </div>        
        % if param.text:
            <div {% if textclass %}class="{{param.textclass}}" {% else %}class="text_float" {% endif %}style="{{param.textstyle}}">
                {{param.text|safe}}
            </div>
