div
    [% if perms.wiki.add_page %]
    a class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit,,,title=Table properties
        .table
        span class=fa fa-cog fa-2
    [% endif %]        
    <table class="{{html_class}}">
        {% for row in tbl %}<tr>
            {% for pos in row %}<{{pos.tag}} class="{{pos.html_class}}">{{ pos.data }}</{{pos.tag}}>
            {% endfor %}
        </tr>    
        {% endfor %}
    </table>
