% load exfiltry
% load exsyntax

%% action_widget_content
    % if standard_web_browser:
        a href={{action.url|safe}},,,class={% block action_class %}{% endblock %}{{action.tag_class}},,,title={{action.title}},,,target={{action.target}},,,name={{action.name}},,,{{action.attrs|safe}}
            % if browser_type == 'mobile':
                % if not action.icon:
                    {{action.title}}
            % else:
                % if action.icon:
                    {% icon action.icon %}
                    % if action.icon2:
                        {% icon action.icon2 %}
                % else:
                    {{action.title}}

    % else:
        CTRL-BUTTON name={{action.name}},,,label={{action.title}},,,title={{action.title}},,,href={{action.url}}
        % comment:
            % if action.icon:
                a href={{path}}{{action.url|safe}},,,class={{action.tag_class}},,,id={{action.name}},,,name={{action.name}},,,title={{action.title}},,,target={{action.target}},,,{{action.attrs|safe}},,,src={{action.icon}}
            % else:
                a href={{path}}{{action.url|safe}},,,class={{action.tag_class}},,,id={{action.name}},,,name={{action.name}},,,title={{action.title}},,,target={{action.target}},,,{{action.attrs|safe}}
                    {{action.title}}
