{# -*- coding: utf-8 -*- #}

%% widget_content
    % if standard_web_browser
        a href={{url}},,,class=popup btn btn-secondary ,,,name={{name}},,,title={{title}},,,target={{target}},,,data-role=button,,,data-inline=true,,,{% block data_icon %}data-icon=plus{% endblock %}
            %% description
                % if description
                    <span class="fa fa-plus"></span> {{description}}
                % else
                    <span class="fa fa-plus"></span>
    % else
        % if name:
            CTRL-BUTTON name={{name}},,,label={{title}},,,href={{url}}
        % else:
            CTRL-BUTTON label={{title}},,,href={{url}}
