% load exfiltry
% load exsyntax

% if standard_web_browser:
    % for pos in actions:
        a href={{pos.url|safe}}{% if version %}?version={{version}}{% endif %},,,class={{pos.tag_class}},,,title={{pos.title}},,,target={{pos.target}},,,name={{pos.name}},,,{{pos.attrs|safe}}
            % if browser_type == 'mobile':
                % if not pos.icon_name:
                    {{pos.title}}
            % else:
                % if pos.icon_name:
                    {% icon pos.icon_name %}
                    % if action.icon2:
                        {% icon action.icon2 %}
                % else:
                    {{pos.title}}

    % if actions2:
        div class=btn-group dropdown
            button class=btn {{btn_size}} btn-light shadow-none,,,data-bs-toggle=dropdown
                {% icon "fa-bars fa-lg" %}
            div class=dropdown-menu dropdown-menu-lg-end
                % for pos in actions2:
                    a test=True,,,href={{pos.url|safe}}{% if version %}?version={{version}}{% endif %},,,title={{pos.title}},,,target={{pos.target}},,,name={{pos.name}},,,{{pos.attrs_in_menu|append_class_to_attrs:"dropdown-item"|safe}}
                        {{pos.title}}
% else:
    % if False:
        % for pos in actions|add:actions2:
            % if pos.icon_name:
                a href={{pos.url|safe}}{% if version %}?version={{version}}{% endif %},,,class={{pos.tag_class}},,,id={{pos.name}},,,name={{pos.name}},,,title=xxx{{pos.title}},,,target={{pos.target}},,,{{pos.attrs|safe}},,,src={{pos.icon_name}}
            % else:
                a href={{pos.url|safe}}{% if version %}?version={{version}}{% endif %},,,class={{pos.tag_class}},,,id={{pos.name}},,,name={{pos.name}},,,title=xxx{{pos.title}},,,target={{pos.target}},,,{{pos.attrs|safe}}

    % for pos in actions|add:actions2:
        % if pos.icon_name:
            % if 'fa-caret-down' in pos.icon_name:
                a href={{pos.url|safe}}{% if version %}?version={{version}}{% endif %},,,class={{pos.tag_class}},,,id={{pos.name}},,,name={{pos.name}},,,title={{pos.title}},,,target={{pos.target}},,,{{pos.attrs|safe}}
                    +
            % else:
                a href={{pos.url|safe}}{% if version %}?version={{version}}{% endif %},,,class={{pos.tag_class}},,,id={{pos.name}},,,name={{pos.name}},,,title={{pos.title}},,,target={{pos.target}},,,{{pos.attrs|safe}},,,src={{pos.icon_name}}
        % else:
            a href={{pos.url|safe}}{% if version %}?version={{version}}{% endif %},,,class={{pos.tag_class}},,,id={{pos.name}},,,name={{pos.name}},,,title={{pos.title}},,,target={{pos.target}},,,{{pos.attrs|safe}}
