% load exfiltry
% load exsyntax

% if standard_web_browser:
    % if vertical:
        ptig-sliderline rel=^.table-and-details/.v-row-details,,,vertical=1
    % else:
        ptig-sliderline rel=^.table-and-details/.row-details
    div class=ajax-region auto-refresh {% if vertical %}v-row-details{% else %}row-details{% endif %} d-flex flex-column,,,data-region=page-content,,,style=height:{{table_details_height}};display:flex;flex-direction:column;justify-content:space-between;
        nav
            div class=nav nav-tabs,,,role=tablist
                % for item in title_url_tab:
                    button class=nav-link {% if item.2 %}active{% endif %},,,data-bs-toggle=tab,,,data-bs-target=#nav-row-details-{{forloop.counter}}{{uuid}},,,type=button,,,role=tab...{{item.0}}
        div class=tab-content auto-refresh flex-grow-1,,,id=nav-tabContent
            % for item in title_url_tab:
                div href={{base_path}}{{item.1|append_get_param:"view_in=desktop&fragment=page-min"}},,,class={% if item.2 %}active show{% endif %} tab-pane table-row-active ajax-frame ajax-link ajax-region fade,,,data-region=page-content,,,id=nav-row-details-{{forloop.counter}}{{uuid}},,,role=tabpanel,,,tabindex=0
                    &nbsp;
