% load exfiltry
% load exsyntax

% if standard_web_browser:
    % if sort == column_name:
        % if order == 'asc':
            a href=.?sort={{column_name}}&order=desc,,,target=_self
                {{column_description}}
                i class=fa fa-sort-down
        % else:
            a href=.?sort={{column_name}}&order=asc,,,target=_self
                {{column_description}}
                i class=fa fa-sort-up
    % else:
        a href=.?sort={{column_name}}&order=asc,,,target=_self
            {{column_description}}
% else:
    {{column_description}}
