{# -*- coding: utf-8 -*- #}
%extends "widgets/action.html"

%% action_widget_content
    % with standard_web_browser=True:
        % if standard_web_browser:
            a href={{action.url|safe}},,,class={% block action_class %}popup_info btn {{btn_size}} btn-outline-info{% endblock %}{{action.tag_class}},,,title={{title2}},,,target={{action.target}},,,name={{action.name}},,,{{action.attrs|safe}}
                % if browser_type == 'mobile':
                    % if not action.icon:
                        {{action.title}}
                % else:
                    % if action.icon:
                        <span class="{{action.icon}}"></span>
                        % if action.icon2:
                            <span class="{{action.icon2}}"></span>
                    % else:
                        {{action.title}}

        % else:
            CTRL-BUTTON name={{action.name}},,,label={{action.title}},,,title={{action.title}},,,href={{action.url}}
            % comment:
                % if action.icon:
                    a href={{path}}{{action.url|safe}},,,class={{action.tag_class}},,,id={{action.name}},,,name={{action.name}},,,title={{action.title}},,,target={{action.target}},,,{{action.attrs|safe}},,,src={{action.icon}}
                % else:
                    a href={{path}}{{action.url|safe}},,,class={{action.tag_class}},,,id={{action.name}},,,name={{action.name}},,,title={{action.title}},,,target={{action.target}},,,{{action.attrs|safe}}
                        {{action.title}}
