{# -*- coding: utf-9 -*- #}

% load exfiltry
% load exsyntax

%% all
    %% page_start
        <!DOCTYPE html>
        <html lang="{{LANGUAGE_CODE}}">
    %% page_head
        head
            %% cache
            meta charset=utf-8
            meta name=viewport,,,content=width=device-width, initial-scale=1
            meta http-equiv=X-UA-Compatible,,,content=IE=edge
            
            %if form:
                %if form.errors
                    meta name=target,,,content=_self

            title
                %%title
                    {{title}}

            % if standard_web_browser:
                % if not show_form:
                    %% css_links
                    %% css_start
                        <style type="text/css">
                    %% css
                    %% css_end
                        </style>

                % if not show_form:
                    %%js_scripts
                        %% js_scripts_base


                %% js_extrascipts


            % else
                %% pythoncode
                %% icss

            %% extrastyle
            %% extrahead

    %% body_start
        <body bgcolor="#{{color_body}}" border="1">
    %% body_header

    %% body

        %if not user.is_authenticated and settings.SHOW_LOGIN_WIN and not NO_CHECK_AUTH:
            %% login_header
            %% login
            %% login_footer
        % else:
            %% nav
                %% change_password
                %% menu_start
                %% menu

                    %% topmenu_start
                    %for app_info in app_manager|args:app_pack|call:"get_apps_width_perm":
                        %% topmenu
                    %% topmenu_end

                    %% submenu_start
                    %for item_info in app_manager|args:app_pack|call:"get_app_items_width_perm":
                        %% submenu
                    %% submenu_end

                %% menu_end

                %% menu2

            %% body_init

            %% messages
                % if messages:
                    % for message in messages:
                        % ifequal message|slice:"-1:" '!'
                                ul class=errorlist
                                    li...{{message}}
                            {% else %}
                                ul class=messagelist
                                    li...{{message}}
            %% tabs
                %% body_body
                    %if user.is_authenticated or not settings.SHOW_LOGIN_WIN or NO_CHECK_AUTH:
                        %% panel
                        %% navglobal
                        %% sidebar

                        %% style_content_start
                        %% content_start
                        %% no_content
                            %% content
                        %% content_end
                        %% style_content_end


        %% html_widgets_init

        %% body_footer

    %% page_footer

        %% js_extrascipts_init
            script type=text/javascript
                %% jquery_init
                %% jquery_init_once
                %% jquery_ready_all
                    %% jquery_ready_start
                    %% jquery_ready
                    %% jquery_ready_end
                %% js_script_body

        %% page_finish

    %% body_end...</body>

    %% page_end...</html>

