{# -*- coding: utf-8 -*- #}

% extends "form.html"

% load exfiltry
% load exsyntax


%% list_content_title
    % if parent_pk > 0:
        h4 style=white-space:nowrap;,,,class=txt3d wiki-title
            {{title|wiki_href|safe}}
            % if parent_obj:
                span
                    % if parent_obj.title:
                        - {{parent_obj.title}}
                    % else:
                        - {{parent_obj}}
    % else:
        h4 style=white-space:nowrap;,,,class=txt3d wiki-title...{{title|wiki_href|safe}}

%% list_content_actions
    % with gtree=get|get_or_tree:
        % if vtype == 'tree' or vtype == 'gettree':
            % if standard_web_browser
                span class=tree-home
                    % if parent_pk > 0 and base_filter != parent_pk|to_str:
                        % if base_filter:
                            % action "home-refresh_page" "/" url=table_path_and_base_filter|append_str:base_filter|append_str:'/form/{{gtree}}/'
                        % else:
                            % action "home-refresh_page" "/" url=table_path_and_base_filter|append_str:'0/form/{{gtree}}/'
                    % else:
                        % action "home-refresh_page" "/" url=table_path_and_base_filter|append_str:'0/form/tree/' tag_class="+disabled"
            % else:
                % if parent_pk > 0 and base_filter != parent_pk|to_str:
                    CTRL-BUTTON name=back,,,href={{table_path_and_base_filter}}-{{parent_pk}}/form/{{ro}}{{gtree}}/,,,target=refresh_page,,,src=wx.ART_GO_BACK,,,label=_(Back)
                % else:
                    CTRL-BUTTON name=back,,,href=_disable,,,target=_self,,,src=wx.ART_GO_BACK,,,label=_(Back)
                a href={{table_path_and_base_filter}}0/form/{{gtree}}/,,,class=button btn btn-secondary.../

            span class=tree-toolbar
                %for pos in parent_obj|get_all_model_parents reversed:
                    % if not forloop.last:
                        % action "back-refresh_page" pos.code url=table_path_and_base_filter|append_str:'{{pos.id}}/form/{{gtree}}/'

        %% list_content_actions_new_row
            % if not readonly
                % if parent_pk > 0
                    % new_row "_(New element)" url=table_path|append_str:'%d/this/-/add/'|format:parent_obj.id
                % else
                    % new_row "_(New element)" url=table_path|append_str:'0/this/-/add/'

%% list_row_header_start
    % if not no_id
        th data-field=cid,,,data-sortable=true,,,class=tree-id
            % if standard_web_browser
                % with gtree=get|get_or_tree:
                    % if vtype == 'tree' or vtype == 'gettree':
                        %if parent_pk > 0 and base_filter != parent_pk|to_str:
                            % action "back-refresh_page" ".." url=table_path_and_base_filter|append_str:'-{{parent_pk}}/form/{{ro}}{{gtree}}/'
                        % else:
                            % action "back-refresh_page" ".." url=table_path_and_base_filter|append_str:'-{{parent_pk}}/form/{{ro}}{{gtree}}/' tag_class="+disabled" attrs="+disabled='disabled'"
                {% id_num 'Id' %}

%% id_extra
    % if vtype == 'tree' or vtype == 'gettree':
        % with gtree=get|get_or_tree:
            %if object|model_has_children
                a href={{table_path_and_base_filter}}{{object.id}}/form/{{ro}}{{gtree}}/,,,target=refresh_page,,,class=button btn btn-outline-primary,,,name=+
                    span class=fa fa-lg fa-plus
            %else
                % if get:
                    span class=button btn
                        span class=fa fa-lg fa-ban
                % else:
                    a href={{table_path_and_base_filter}}{{object.id}}/form/{{ro}}{{gtree}}/,,,target=refresh_page,,,class=button btn,,,name=+
                        span class=fa fa-lg fa-plus-square-o
    {{ block.super }}

%% tabsort_class
    % if table_type == 'datatable':
        .class="tabsort table datatable table-hover table-striped table-condensed {%if get %}table_get{% endif %}"
        .data-url="{{table_path_and_filter}}json/{% if get %}{{get}}/{% else %}{{vtype}}/{% endif %}"
        .data-side-pagination="server"
        .data-pagination="true"
        .data-page-size="64"
        .data-page-list="[64]"
        .data-search="true"
        .data-sortable="true"
        .data-toolbar="#{{uuid}}_toolbar"
        .data-locale="pl-PL"
        .data-show-columns="true"
        .data-icons-prefix="fa"
        .data-icons="icons"
        .data-id-field="id"
        .data-unique-id="id"
        .data-multiple-select-row="true"
        .data-show-button-icons="true"
        .data-show-refresh="true"
        .data-show-fullscreen="true"
        .data-show-toggle="true"
        .data-loading-template="loading_template"
        .data-buttons-align="right"
        .data-click-to-select="true"
        {# .data-click-to-select="true" #}
        .data-mobile-responsive="true"
    % else:
        .class="tabsort table table-hover table-striped {%if get %}table_get{% endif %}"
