{# -*- coding: utf-8 -*- #}

% extends "plugin_form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def init_form(self):
            self.btn_print.Bind(wx.EVT_BUTTON, self.OnPrint)
            self.btn_zoom_in.Bind(wx.EVT_BUTTON, self.OnZoomIn)
            self.btn_zoom_out.Bind(wx.EVT_BUTTON, self.OnZoomOut)
            self.btn_down.Bind(wx.EVT_BUTTON, self.OnDown)
            self.btn_up.Bind(wx.EVT_BUTTON, self.OnUp)
            self.btn_save.Bind(wx.EVT_BUTTON, self.OnSave)

        def OnPrint(self, event):
            pass

        def OnZoomIn(self, event):
            self.PDFVIEWER._UpdateScale(self.PDFVIEWER.scale + 0.2)

        def OnZoomOut(self, event):
            self.PDFVIEWER._UpdateScale(self.PDFVIEWER.scale - 0.2)

        def OnDown(self, event):
            next_page = self.PDFVIEWER.n_page + 1
            if next_page >= 0 and next_page < self.PDFVIEWER.n_pages:
                self.PDFVIEWER.n_page = next_page
                self.PDFVIEWER.current_page = self.PDFVIEWER.document.get_page(next_page)
                self.PDFVIEWER.Refresh()

        def OnUp(self, event):
            next_page = self.PDFVIEWER.n_page - 1
            if next_page >= 0 and next_page < self.PDFVIEWER.n_pages:
                self.PDFVIEWER.n_page = next_page
                self.PDFVIEWER.current_page = self.PDFVIEWER.document.get_page(next_page)
                self.PDFVIEWER.Refresh()

        def OnSave(self, event):
            pass

%% content
    table width=100%,,,border=0,,,cellpadding=0,,,cellmargin=0
        tr
            td valign=top
                table
                    tr
                        td
                            ctrlbutton src=wx.ART_PRINT,,,name=btn_print
                    tr
                        td
                            ctrlbutton src=wx.ART_ADD_BOOKMARK,,,name=btn_zoom_in
                    tr
                        td
                            ctrlbutton src=wx.ART_DEL_BOOKMARK,,,name=btn_zoom_out
                    tr
                        td
                            ctrlbutton src=wx.ART_GO_DOWN,,,name=btn_down
                    tr
                        td
                            ctrlbutton src=wx.ART_GO_TO_PARENT,,,name=btn_up
                    tr
                        td
                            ctrlbutton src=wx.ART_FILE_SAVE_AS,,,name=btn_save

            td
                % htmlwidget_ext class='pdfviewer' id='editor' lang='pl' width="100%-30" height="100%"
                    .Hello world


