{# -*- coding: utf-8 -*- #}
% extends "form.html"

% load exfiltry
% load exsyntax


%% pythoncode
    script language=python
        def init_form(self):
            from schlib.schtools import schjson
            self.schjson = schjson
            
            if hasattr(self, "txt"):
                self.txt.Bind(wx.EVT_TEXT_ENTER, self.on_enter)
            
            self.start_id = 0
            
            self.tuser = wx.Timer(self)
            self.tuser.Start(1000)
            self.Bind(wx.EVT_TIMER, self.on_timer_user, self.tuser)
            
            if hasattr(self, "task_progress"):
                self.task_progress.SetValue(0)
        
        def reinit(self):
            if hasattr(self, "start_id"):
                start_id = self.start_id
            else:
                start_id = 0
            if hasattr(self, 'tuser'):
                self.tuser.Stop()
            self.init_form()
            self.start_id = start_id
                
        def transfer(self):
            http = wx.GetApp().http
            parm = { 'id': "{{object.id}}", 'id_start': self.start_id } 
            http.post(self, "/tasks/get_messages", parm=parm)
            s = http.str()
            http.clear_ptr()
            lines = self.schjson.loads(s)
            self.cmd.append_texts(lines)
            for line in lines:
                if line!="":
                    if line.startswith('$$$'):
                        x = line[3:].split(':')
                        fun = x[0]
                        if len(x)>1:
                            parm = x[1]
                        else:
                            parm = None
                        if fun == 'PROGRESS':
                            if hasattr(self, 'task_progress'):
                                self.task_progress.SetValue(int(parm))
                self.start_id += 1

        def on_close(self):
            self.tuser.Stop()

        def on_enter(self, event):
            if hasattr(self, 'txt'):
                value = self.txt.GetValue()
            
                parm = { 'id': '{{object.id}}', 'message': value + "\n" }

                http = wx.GetApp().http

                http.post(self, "/tasks/put_message", parm=parm)
                s = http.str()
                http.clear_ptr()

                self.txt.SetValue("")
            

        def on_timer_user(self, event):
            return self.transfer()


%% all
    %with show_title_bar=1 title='Edit task':
        {{ block.super }}

%% body_body
    {{ block.super }}

%% body
    % if not show_form and object:
        {{ block.super }}
        div class=content
            div class=panel
                div class=panel-body
                    % with show_form=True:
                        {{ block.super }}
                    % if standard_web_browser:
                        button type=button,,,class=btn btn-danger,,,id=kill_task...Kill task
                        script
                            def _on_kill():
                                window.location = "/"
                            jQuery('#kill_task').click(_on_kill)
    % else:
        {{ block.super }}


%% list_content_body

%% row_edit_form
    %% task_title
        h3 class=panel-title...{{object.title}} (id={{object.id}})
        br
    table class=tasks_tbl table
        %% task_status
            tr
                th...status
                td...{{object.status}}
            tr
                th...username
                td...{{object.username}}
            tr
                th...time_from
                td...{{object.time_from|isoformat_short}}
            % if object.status > 1:
                tr
                    th...time_to
                    td...{{object.time_to|isoformat_short}}        
        % if standard_web_browser:
            % if object.status < 2:
                tr:::td colspan=2
                    div class=ext_padding            
                        div class=form-group
                            label class=control-label,,,for=cmd
                                .Enter command:
                            input type=text,,,class=form-control,,,id=cmd,,,name=cmd,,,aria-describedby=cmdStatus
            tr:::td colspan=2
                div id=cmd_list_{{object.id}},,,style=overflow-y:scroll;height:100px;
                    % if object.status > 1:
                        % for message in messages:
                            % if not '$$$' in message:
                                {{message}} <br />
            % if object.status < 2:
                tr
                    th...Progress:
                    td
                        div class=progress
                            div id=task_progress,,,class=progress-bar progress-bar-striped active,,,role=progressbar,,,style=width: 50%

            % if object.status < 2:
                script 
                    def on_edit_ok(form):
                        def _on_kill():
                            filter = form.closest('div.content').find('form.TableFiltr')
                            jQuery("div.dialog-form").fadeTo( "slow", 0.5 )
                            if filter.length>0:
                                filter.attr('action','{{request.path}}/../../')
                                filter.submit()
                        on_kill(_on_kill)
                        
                    def on_timer():
                        obj = jQuery('#cmd_list_{{object.id}}')
                        if obj.length:
                            def _on_post(data):
                                start_id_{{object.id}} += data.length
                                for pos in data:
                                    tmp = data[pos]
                                    if tmp[:3]=='$$$':
                                        x = tmp[3:].split(':')
                                        fun = x[0]
                                        parm = None
                                        if len(x)>1:
                                            parm = x[1]
                                        if fun=="PROGRESS":
                                            jQuery('#task_progress').css('width', parm+'%')
                                    else:
                                        obj.append(data[pos])
                                        obj.append("<br />")
                                        obj[0].scrollTop = obj[0].scrollHeight
                            jQuery.post("/tasks/get_messages", { 'id': "{{object.id}}", 'id_start': start_id_{{object.id}} }, _on_post)
                        else:
                            clearInterval(timer_{{object.id}})
                
                    timer_{{object.id}}=setInterval( on_timer, 1000)
                    on_timer()
                    start_id_{{object.id}} = 0

                    def _on_keydown(event):
                        if(event.keyCode == 13):
                            event.preventDefault()
                            return false
                    jQuery(window).keydown(_on_keydown)
                    def _on_key_up(e):
                        def _fun(data):
                            jQuery('#cmd').val("")                      
                            
                        if (e.keyCode == 13):
                            jQuery.post("/tasks/put_message", { 'id': "{{object.id}}", 'message': jQuery('#cmd').val()+"\n" }, _fun)
                            
                    jQuery("#cmd").keyup(_on_key_up)
                    
                    def on_kill(fun):
                        def _on_kill(result):
                            if(result):
                                jQuery.post("/tasks/kill_thread", { 'id': "{{object.id}}", }, fun)
                        BootstrapDialog.confirm('Kill task, are you sure?', _on_kill)
                            
        % else:
            %% wx_task_progress
                tr
                    td colspan=2,,,width=100%-10
                        CTRLGAUGE name=task_progress,,,width=100%-10
            %% wx_task_input
                tr
                    td colspan=2,,,width=100%-10
                        strong...Enter command: <br />
                        CTRLTEXT name=txt,,,param=PROCESS_ENTER,,,width=100%-10
            </table><table>
            %% wx_task_list
                tr
                    td width=100%
                        CTRLHTMLLISTBOX name=cmd,,,width=100%-10,,,height=100%-50

%% form_ok_cancel
    % if not standard_web_browser:
        table width=100%,,,cellspacing=0,,,cellpadding=3
            tr
                td align=center
                    <CTRLBUTTON id="wx.ID_CANCEL" TARGET="_parent" value="close" />
                    <input type="submit" value="Kill task" name="OKBUTTON" />
