% extends "forms/form.html"

% load exfiltry
% load exsyntax


%% content
    p...pattern mask
    p...zip code
        ptig-mask
            input class=form-control,,,type=text,,,name=test1,,,data-inputmask='regex': '[0-9]{2}-[0-9]{3}'
    p...Number
        ptig-mask mask=number
            input class=form-control,,,type=text,,,name=test2,,,data-inputmask='alias': 'integer', 'integerDigits': 5, 'allowMinus': false
    p...Monay
        ptig-mask mask=monay
            input class=form-control,,,type=text,,,name=test3,,,data-inputmask='alias': 'currency', 'prefix': 'zł ', 'groupSeparator': ' ', 'radixPoint': ',', 'autoGroup': true, 'digits': 2, 'digitsOptional': false,  'placeholder': '0'
    p...Range
        ptig-mask mask=range
            input class=form-control,,,type=text,,,name=test3,,,data-inputmask='alias': 'numeric', 'min': 0, 'max': 100, 'suffix': '%'
    p...Date
        ptig-mask mask=date
            input class=form-control,,,type=text,,,name=test5,,,data-inputmask='alias': 'datetime', 'inputFormat': 'yyyy-mm-dd', 'placeholder': 'rrrr-mm-dd'
    p...Enum
        ptig-mask mask=enum
            input class=form-control,,,type=text,,,name=test6,,,autocomplete=off,,,data-inputmask='mask': '(pl|en|gb|us)', 'keepStatic': true 
    
