% extends "forms/form.html"

% load exfiltry
% load exsyntax


%% content
    ptig-tree width=50%
        details open
            summary...📁 Główny folder 1
            
            details
                summary...📁 Podfolder 1.1
                div class=leaf...📄 Plik 1.1.1
                div class=leaf...📄 Plik 1.1.2
            
            details open
                summary...📁 Podfolder 1.2
                div class=leaf...📄 Plik 1.2.1
                div class=leaf...📄 Plik 1.2.2
            
            div class=leaf...📄 Plik luzem w folderze 1

        details
            summary...📁 Główny folder 2
            div class=leaf...📄 Plik 2.1
            div class=leaf...📄 Plik 2.2
