% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row _("Account state")
    % list_action "refresh_account_states" _("Refresh account states") target="refresh_frame"

%% list_row_header
    th..._(Name)
    th..._(Account name)
    th..._(Period)
    th data-align=right..._(debit)
    th data-align=right..._(credit)
    th data-align=right..._(balance)

%% list_row
    td...{{object}}
    td...{{object.parent}}
    td...{{object.period|none_to_empty}}
    td...{{object.debit}}
    td...{{object.credit}}
    td
        strong...{{object.credit|fsubtract:object.debit}}

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:

