% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "_(New account operation)"


%% id_extra
    {{ block.super }}
    % if not object.enabled:
        move-attr target-tag=tr,,,class=table-dark

%% list_row_header
    th..._(Date)
    th..._(Description)
    th..._(Name of payment)
    th..._(Account state)
    th..._(Sign)
    th..._(Quantity)

%% list_row
    td...{{object.date|isoformat}}
    td...{{object.description|none_to_empty}}
    td...{{object.payment|none_to_empty}}
    td...{{object.account_state}}
    td...{{object.sign}}
    td...{{object.qty}}

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
        .parent,description,payment,account_state
    % comment:
        div class=ajax-region,,,data-region=get_row
            div class=row
                % get_table_row form.account_state search_fields="parent__name__icontains"
    % form:
        .sign,qty

