{# -*- coding: utf-8 -*- #}
% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                    "<<name1>>": "<<image_path1>>",
                    "<<name2>>": "<<image_path2>>",
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with form_width=<<dx>> form_height=<<dy>>
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "<<new_row_title>>"
    % action_table "<<action>>" "<<action_title>>"

%% list_row_header
    th...<<col_name>>

%% list_row
    td...{{object.<<object_name>>}}


%% list_row_actions
    {% if not forloop.first %}
        % row_actions:... field_up,Move up
    {% endif %}
    {% if not forloop.last %}
        % row_actions:...field_down,Move down
    {% endif %}

    % row_actions:
        .edit
        .field_edit/<<field_name>>,<<name>>,<<field_id>>
        .field_list/<<child_name>>_set,<<field_title>>,<<field_id>>
        .<<action_name>>,<<action_title>>
        .delete


%% row_edit
    % form:

    % form:
            "<<field_1>>", "<<field_2>>"

