{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row _("Account state")

%% list_row_header
    th..._(Account)
    th..._(Subcode)
    th..._(Account name)
    th..._(Target)
    th..._(Period)
    th..._(debit)
    th..._(credit)
    th..._(element)
    th..._(classifier1value)
    th..._(classifier2value)
    th..._(classifier3value)

%% list_row
    td...{{object.parent.name}}
    td...{{object.subcode|none_to_empty}}
    td...{{object.parent}}
    td...{{object.target|none_to_empty}}
    td...{{object.period|none_to_empty}}
    td...{{object.debit}}
    td...{{object.credit}}
    td...{{object.element}}
    td...{{object.classifier1value|none_to_empty}}
    td...{{object.classifier2value|none_to_empty}}
    td...{{object.classifier3value|none_to_empty}}

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:

