% extends "forms/tree.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                    "name1": "image_path1",
                    "name2": "image_path2",
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% on_dialog_load {:}
    function show_hide(typ):
        if (typ=='S'):
            $('label[for|="id_grand_parent"]').show()
            $('label[for|="id_description"]').show()
            $('select[name^="grand_parent"]').show()
            $('input[name="description"]').show()
            $('#id_key').show()
        else:
            $('label[for|="id_grand_parent"]').hide()
            $('label[for|="id_description"]').hide()
            $('select[name^="grand_parent"]').hide()
            $('input[name="description"]').hide()
            $('#id_key').hide()

    $('#id_type').change(
        function():
            var typ
            typ = $(this)[0].options[$(this)[0].selectedIndex].value
            show_hide(typ)
            return false

    var id_type=$('#id_type')[0].options[$('#id_Typ')[0].selectedIndex].value
    show_hide(id_type)
    if(id_type!=""):
        $('label[for|="id_type"]').hide()
        $('select[name="type"]').hide()


%% all
    % with table_type='datatable' title="Accounts":
        {{ block.super }}


%% id_extra_tree
    {% view_row object object.name %}
        
%% list_row_header
    th..._(Description)
    th..._(Type 1)
    th..._(Type 2)
    th..._(Classifier 1)
    th..._(Classifier 2)
    th..._(Classifier 3)

%% list_row
    td...{{object.description}}
    td...{{object.type1}}
    td...{{object.type2}}
    td...{{object.root_classifier1|none_to_empty}}
    td...{{object.root_classifier2|none_to_empty}}
    td...{{object.root_classifier3|none_to_empty}}

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % if form_add
        % form:
            .parent:!
    % else
        % form:
            .parent
    
    % if object.parent:
        % form:
            .type2:!
    % else:
        % form:
            .type2
                
    % form: 
        .name,description,correctness_rule,root_classifier1,root_classifier2,root_classifier3

