{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "_(New account operation)"

%% list_row_header
    th..._(Date)
    th..._(Description)
    th..._(Payment)
    th..._(Account state)
    th..._(Sign)
    th..._(Amount)

%% list_row
    td...{{object.date}}
    td...{{object.description}}
    td...{{object.payment}}
    td...{{object.account_state}}
    td...{{object.sign}}
    td...{{object.amount}}

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
        .parent,description,payment,account_state
    % comment:
        div class=ajax-region,,,data-region=get_row
            div class=row
                % get_table_row form.account_state search_fields="parent__name__icontains"
    % form:
        .sign,amount

        