% extends "forms/form.html"

% load exfiltry
% load exsyntax
% load contenttypes


%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='simple':
        {{ block.super }}

%% scroll

%% list_content_header_first_row

%% list_content_header_second_row

%% list_content_actions
    % with parent.doc_type_parent.parent.name|lower as reg_name:
        % with reg_name|append_str:"docitem" as doc_name:
            % if doc_name|table_exists:
                % with "new_row/"|append_str:reg_name as action:
                    % new_row "_(New document item)" action=action 
            % else
                % new_row "_(New document item)" 
    
%% list_row_header
    th..._(order)
    th..._(description)
    th..._(item)
    th..._(quantity)

%% list_row
    td...{{object.order}}
    td...{{object.description}}
    td...{{object.item}}
    td...{{object.qty}}


%% id_extra
    % row_actions:
        .field_list-parent/accountoperation_set,Account operations,fa fa-lg fa-plus/fa fa-list-ol,url=+?fragment=page
    {{ block.super }}

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:

