{# -*- coding: utf-8 -*- #}
% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='simple':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "_(Document type)"

%% list_row_header
    th..._(Name)
    th..._(Description)
    th..._(Correction)

%% list_row
    td...{{object.name}}
    td...{{object.description}}
    td...{{object.correction}}


%% list_row_actions
    % row_actions:
        .edit
        .field_edit/head_form,Head form,head_form
        .field_edit/item_form,Item form,item_form
        .field_edit/save_head_fun,Save head function,save_head_fun
        .field_edit/save_item_fun,Save item function,save_item_fun        
        .delete


%% row_edit
    % form:
