{# -*- coding: utf-8 -*- #}
% extends "forms/tree.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with form_width=800 form_height=600 table_type='simple' title=_("Common Groups"):
        {{ block.super }}

%% list_content_actions_new_row
    div class=tr d-inline
        % with object_list.model|args:parent_pk|call:"get_group_types" as tab:
            % if tab:
                ._(New): 
                % for pos in tab:
                    % new_row_inline pos.description "" "" "" "" table_path|append_str:"../../new_group/"|append_str:pos.name|append_str:"/"|append_str:parent_pk|append_str:"/?after_close=refresh"

%% list_row_header
    th...Title

%% list_row
    td...{{object.to_str|safe }}
        
%% list_row_actions
    % if object.get_def.action_template:
        {% subtemplate object.get_def.get_action_template %}
    % else:
        % row_actions:
            .edit-inline,_(Update),,,,,{{base_path}}schreports/table/CommonGroup/{id}/edit__group/
            .pdf
            .odf        
            .field_edit/data,Data,data        
            .delete

%% row_edit
    % form:
        
