

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4
% load staticfiles

%% js_extrascipts
    {{block.super}}
    {% jscript_link 'vue/vue.js' %}
    
    {% jscript_link 'app/schpolb/js/kalkulator_init.js' %}
    
    {% jscript_link 'app/_schdata/js/subreport.js' %}
    

%% extrastyle
    {{block.super}}
    {% css_link 'app/schpolb/css/polbruk.css' %}
    
    {% css_link 'app/_schwiki/css/wiki_editor.css' %}
    

%% body_footer
    {{block.super}}
    
    .<script language='javascript'>var global_vue_bus = new Vue ();</script>
    {% component 'app/schcomponents/components/vs_editor.js' %}
    {% component 'app/schcomponents/components/wysiwyg_edit.js' %}
    {% component 'app/schpolb/components/kalkulator_sync.js' %}
    {% component 'app/schpolb/components/kalkulator_cenowy.js' %}
    
    

%% component_init
    .var component_init = [ "vs_editor", "wysiwyg_edit", "kalkulator_sync", "kalkulator_cenowy",  ];  

%% botstrap_css
    {% css_link 'themes/bootswatch/materia/bootstrap.min.css' %}


%% js_app_init
    .db_struct = [ ["kar", { "keyPath": "symkar" } ], ["mag", { "keyPath": "mag" }], ["tkw", { "keyPath": "symkary" }], ["przel", { "keyPath": "symkar" } ] ];
    .init_db(db_struct);
    .sync_struct = [ ['alltab', "{{URL_BASE}}/sprzedaz/kiedy_kalk_zmieniony/", sync_tables], ];
    .init_sync(sync_struct);
    {{ block.super }}

%% css_links
    {{ block.super }}
    {% css_link 'vanillajs_plugins/css_fab/fab.css' %}
    
%% __extrahead
    {{ block.super }}
    {% jscript_link 'app/schmicroerp/js/subreport.js' %}

%% page_finish
    {{ block.super }}
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="height:0px;">
        <defs>
          <filter id="shadowed-goo">
              <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
              <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
              <feOffset in="shadow" dx="1" dy="1" result="shadow" />
              <feComposite in2="shadow" in="goo" result="goo" />
              <feComposite in2="goo" in="SourceGraphic" result="mix" />
          </filter>
          <filter id="goo">
              <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              <feComposite in2="goo" in="SourceGraphic" result="mix" />
          </filter>
        </defs>
    </svg>

