^^^{% load exfiltry %}
from django.utils.translation import gettext_lazy as _

ModuleName = '{{app.module_name|lower}}'
ModuleTitle = _('{{app.module_title}}')
Name = '{{app.name|lower}}'
Title = _('{{app.title}}')
Perms = {{app.perms|safe}}
Index = '{{app.index|none_to_empty}}'
Urls  = ({% for item in app.schappmenu_set.all %}
    ('{{item.clean_url|safe}}{{item.get_url_type_ext|safe}}',_('{{item.name}}'),{{item.get_perms|safe}},"""{{item.get_icon|none_to_empty|safe}}{% if item.not_standard_icon_size %}?size={{item.icon_size}}{% endif %}"""),{% endfor %}
)
UserParam = {{user_param|safe}}
