^^^{# -*- coding: utf-8 -*- #}

%extends 'template/desktop_base.html'|translate:lang
{% load exfiltry %}{% load exsyntax %}

% load exfiltry
% load exsyntax
% load bootstrap4

%% js_extrascipts
    {% spec '{' %}block.super{% spec '}' %}
    {% if component_elements %}{% spec "[" %} jscript_link 'vue/vue.min.js' {% spec "]" %}
    {% spec "[" %} jscript_link 'vue/httpVueLoader.js' {% spec "]" %}
    {% spec "[" %} jscript_link 'vue/vue-wc-wrapper.global.js' {% spec "]" %}
    {% spec "[" %} jscript_link 'system/require.js' {% spec "]" %}
    {% endif %}
    {% for js_static in js_static_files %}{% spec '[' %} module_link '{{prj.name}}/js/{{js_static.name}}.js' {% spec ']' %}
    {% endfor %}
    {% for prj_tab in static_for_ext_apps %}{% for js_static2 in prj_tab.1 %}{% spec '[' %} module_link '{{prj_tab.0}}/js/{{js_static2.name}}.js' {% spec ']' %}
    {% endfor %}{% endfor %}

%% extrastyle
    {% spec '{' %}block.super{% spec '}' %}
    {% for css_static in css_static_files %}{% spec '[' %} css_link '{{prj.name}}/css/{{css_static.name}}.css' {% spec ']' %}
    {% endfor %}
    {% for prj_tab in static_for_ext_apps %}{% for css_static2 in prj_tab.2 %}{% spec '[' %} css_link '{{prj_tab.0}}/css/{{css_static2.name}}.css' {% spec ']' %}
    {% endfor %}{% endfor %}

%% body_footer_scripts
    {% spec '{' %}block.super{% spec '}' %}
    {% if component_elements %}
    .<script language='javascript'>
    .    {% if vue_init %}vue_init = { {{vue_init|one_line_code|safe}} };{% else %}vue_init="";{% endif %}
    .    var global_vue_bus = new Vue (vue_init);
    .</script>
    {% for component_elem in component_elements %}{% spec "[" %} component '{{component_elem}}' {% spec ']' %}
    {% endfor %}
    {% endif %}

%% component_init
    {% if component_elements %}.var component_init = [ {% for pos in component_elements %}"{{pos|last_elem:'/'}}", {% endfor %} ];  {% else %} .component_init = []; {% endif %}
