^^^% extends 'template/schweb_base.html'|translate:lang
{% load exfiltry %}{% load exsyntax %}

% load exfiltry
% load exsyntax
% load static

%% indexhead
    table style=width: 100%;,,,border=1
        % if user.is_authenticated
            [ login | 0 ]
        % else
            [ login | 1 ]
        [ autologin | 1 ]
        [ csrf_token | {% spec '[' %}csrf_token{% spec ']' %} ]
        [ riot_elements | {% for pos in riot_elements%}{{pos}};{% endfor %}]
        [ gui_style | {{prj.gui_type}}({{prj.gui_elements}}) ]
        [ hybrid | {%if prj.is_hybrid %}1{%else%}0{%endif%} ]
        [ title  | {{prj.title}} ]
        [ start_page | {{prj.start_page}} ]
        [ plugins | {{prj.plugins}} ]

