{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    div class=tr d-inline
        .Nowy raport typu: 
        % for pos in 'schreports.models:Report'|import_var|call:'get_rep_types':        
            % new_row-inline pos "" "" "" "-" "../../../../../../../schreports/new_rep/"|append_str:pos|append_str:"/rep_safety/RS/" 

%% list_row_header
    th..._(Target)
    th..._(Number)
    th..._(Description)
    th..._(Date)
    
%% list_row
    td...{{object.org_chart_parent.name}}
    th
        %if object.status == 'edit':
            span class=badge badge-secondary
                {{object.number}}
        %else:
            {{object.number}}
    th...{{object.description}}
    th...{{object.date|isoformat}}

%% list_row_actions
    % row_actions:
        .edit-inline,_(Update report),,,,,../../../../../../schreports/table/Report/{id}/edit__rep2/
        .pdf,,,,,,../../../../../../schreports/table/Report/{id}/repaction/pdf__view/
        .edit
        .delete

%% row_edit
    % form:
        "number", "description", "date"
