{# -*- coding: utf-8 -*- #}
%extends "base_pdf.html"

%load exfiltry
%load exsyntax
%load subreport

%% css
    style type=text/css{:}
        body:
            font-family:sans-serif
            font-size:80%
            padding:20

        table:
            border:0
            vertical-align:top
            padding:3

        td table:
            padding: 1
            border: 0

        th:
            cellpadding:3
            font-weight:bold
            border: 0

        td:
            vertical-align:top
            cellpadding:3
            border: 0

        strong,b:
            font-weight:bold

        p:
            cellpadding:2
            border:0
            width:100%

        a:
            color:#0000ff
            text-decoration: underline

        strong a:
            color:#00ffff

        ul:
            border:0

        li:
            cellpadding:5
            width:95%-60

        ul li:
            font-style: italic

        em:
            font-style: italic

        b:
            font-weight: bold

        td:hover.test:
            bgcolor: #ff0000

        h1:
            font-size:300%
            font-weight:bold
            cellpadding:12 2 12 2

        h2:
            font-size:240%
            font-weight:bold
            cellpadding:10 2 50 2

        h3:
            font-size:190%
            font-weight: bold
            cellpadding:8 2 8 2
            width: 100%
            align: center

        h4:
            font-size:150%
            font-weight: bold
            cellpadding:6 2 6 2

        h5:
            font-size:120%
            font-weight: bold
            cellpadding:4 2 4 2

        h6:
            font-size:100%
            font-weight: bold
            cellpadding:2 2 2 2


        table.tabdel:
            border:1
            width:100%

        table.tabdel tr th:
            bgcolor:#ccc
            border:1
            padding:5
            cellpadding:5

        table.tabdel tr td:
            bgcolor:#eee
            border:1
            padding:5
            cellpadding:5

        .helptext:
            font-size:120%
            font-style:italic
            
        i:
            font-style:italic
            
        .podpis:
            align: center

        table.simple:
            border:0
            padding:0
        
        table.simple tr td:
            cellpadding:0
            
        table.tab_header:
            font-size:60%
        
        table.with_border:
            border:1
            
        table.with_border tr td:
            border:1
            margins:1
        
        table.for_img:
            border:1
            margins:0
            padding:0
            
            
        table.for_img tr td:
            border:1
            margins:0
            padding:0
            cellpadding:0

        img:
            margins:0
            padding:0
        
        td.x11:
            width: 69
            height: 69
            margins: 0
            padding: 0
        
        td.x21:
            width: 138
            height: 69
            margins: 0
            padding: 0

        td.x12:
            width: 69
            height: 138
            margins: 0
            padding: 0
        
        td.x22:
            width: 138
            height: 138
            margins: 0
            padding: 0

        td.x23:
            width: 138
            height: 207
            margins: 0
            padding: 0

        td.x11 img:
            width: 67
            height: 67
            margins: 0
            padding: 0
        
        td.x21 img:
            width: 136
            height: 67
            margins: 0
            padding: 0

        td.x12 img:
            width: 67
            height: 136
            margins: 0
            padding: 0
        
        td.x22 img:
            width: 136
            height: 136
            margins: 0
            padding: 0

        td.x23 img:
            width: 136
            height: 205
            margins: 0
            padding: 0

        img.checkbox:
            width: 12
            height: 12
            margin: 20

        p.bigger:
            font-size:100%

%% page_setup
    page
        %% page_header
            header height=50        
                table width=100%,,,class=tab_header
                    tr
                        td width=25%
                            .POLBRUK S.A.
                        td width=50%
                            .BEZPIECZEŃSTWO I CHIGIENA PRACY
                        td width=25%
                            .Linia: {{object.json_nag1}}
                    tr
                        td...NAZWA PROCESU:
                        td...{{object.json_nag2}}
                        td...X
                    tr
                        td...NUMER DOKUMENTU: {{object.json_st1}}
                        td
                            table width=50%,,,class=simple
                                tr 
                                    td width=50%
                                        .WYDANIE: {{object.json_st2}}
                                    td width=50%
                                        .DATA WYDANIA: {{object.json_st3}}
                        td...Łączny czas trwania:
        %% page_footer


%% content 
    table width=100%,,,class=with_border
        tr 
            td width=33%,,,height=30
                .Opracował:
            td  width=33%
                .Sprawdził:
            td width=34%
                .Zatwierdził:
        tr 
            td height=30
                .Data i podpis:
            td...Data i podpis:
            td...Data i podpis:
    p...START    
    p class=bigger...{{object.json_ostrz1|safe}}
    p...END
    p...START2
    if object.json_ostrz2:
        p class=bigger,,,color=#A00...{{object.json_ostrz2|safe}}
    p...END2

    table width=100%,,,class=simple
        %for subrep in object|args:"etap"|call:"getsubreps":
            %if forloop.counter0|divisibleby:"4":
                <tr>            
            td width=25%
                table class=for_img
                    %if subrep.json_view_type == '1234'    
                            tr 
                                td class=x11
                                    img src=data:image/png;base64,{{ subrep.json_obrazek1 }}
                                td class=x11
                                    img src=data:image/png;base64,{{ subrep.json_obrazek2 }}
                            tr 
                                td class=x11
                                    img src=data:image/png;base64,{{ subrep.json_obrazek3 }}
                                td class=x11
                                    img src=data:image/png;base64,{{ subrep.json_obrazek4 }}
                            tr
                                td colspan=2,,,class=x21                                    
                                    {{ subrep.json_opis }}
                        %elif subrep.json_view_type == '1123'
                            tr 
                                td colspan=2,,,class=x21
                                    img src=data:image/png;base64,{{ subrep.json_obrazek1 }}
                            tr
                                td class=x11
                                    img src=data:image/png;base64,{{ subrep.json_obrazek2 }}
                                td class=x11
                                    img src=data:image/png;base64,{{ subrep.json_obrazek3 }}
                            tr
                                td colspan=2,,,class=x21
                                    {{ subrep.json_opis }}
                        %elif subrep.json_view_type == '1213'
                            tr
                                td rowspan=2,,,class=x12
                                    img src=data:image/png;base64,{{ subrep.json_obrazek1 }}
                                td class=x11
                                    img src=data:image/png;base64,{{ subrep.json_obrazek2 }}
                            tr 
                                td class=x11
                                    img src=data:image/png;base64,{{ subrep.json_obrazek3 }}
                            tr 
                                td colspan=2,,,class=x21
                                    {{ subrep.json_opis }}
                        %elif subrep.json_view_type == '1122'
                            tr
                                td class=x21
                                    img src=data:image/png;base64,{{ subrep.json_obrazek1 }}
                            tr 
                                td class=x21
                                    img src=data:image/png;base64,{{ subrep.json_obrazek2 }}
                            tr 
                                td class=x21
                                    {{ subrep.json_opis }}
                        %elif subrep.json_view_type == '1212'
                            tr
                                td class=x12
                                    img src=data:image/png;base64,{{ subrep.json_obrazek1 }}
                                td class=x12
                                    img src=data:image/png;base64,{{ subrep.json_obrazek2 }}
                            tr 
                                td colspan=2,,,class=x21
                                    {{ subrep.json_opis }}
                        %elif subrep.json_view_type == '1111'
                            tr 
                                td  class=x22
                                    img src=data:image/png;base64,{{ subrep.json_obrazek1 }}
                            tr 
                                td class=x21
                                    {{ subrep.json_opis }}
                        %elif subrep.json_view_type == '0000'
                            tr 
                                td class=x23
                                    {{ subrep.json_opis }}
                        %else
                            tr 
                                td class=x23
                                    {{ subrep.json_opis }}                

            %if forloop.counter0|add:"1"|divisibleby:"4" or forloop.last:
                </tr>
        
    table width=100%
        tr
            td width=25%
                strong...Sprzęt ochronny: 
                <br>
                %check object.json_so1 "ochronniki słuchu<br>" 
                %check object.json_so2 "maski przeciwpyłowe<br>" 
                %check object.json_so3 "maski przeciwchemiczne<br>" 
                %check object.json_so4 "szelki i linka bezpieczeństwa<br>" 
                %check object.json_so5 "okulary ochronne<br>" 
                %check object.json_so6 "rękawice ochronne<br>" 
                %check object.json_so7 "kask ochronny<br>" 
                %check object.json_so8 "dzież, obuwie i sprzęt ochronny w EX<br>" 
                %check object.json_so9 "inny sprzęt ochronny <br>" 
                <br>&nbsp;<br>
                strong...Sprzęt specjalistyczny
                <br>
                %check object.json_ss1 "drabina <br>" 
                %check object.json_ss2 "pomost <br>" 
                %check object.json_ss3 "rusztowanie <br>" 
                %check object.json_ss4 "wysięgnik z koszem <br>" 
                %check object.json_ss5 "podnośniki/wciągniki <br>" 
                %check object.json_ss6 "wózek widłowy <br>" 
                %check object.json_ss7 "zawiesie <br>" 
                <br>&nbsp;<br>
                strong...Stosowane substancje niebezpieczne
                <br>
                .Nazwa: {{sn1}} <br>
                %check object.json_sn2 "karty substancji niebezpiecznych <br>"
                <br>&nbsp;<br>
                strong...Dodatkowe zabezpieczenia
                <br>
                %check object.json_sd1 "urządzenia i narzędzia w EX <br>"
                %check object.json_sd2 "dodatkowy instruktaż <br>"
                %check object.json_sd3 "rotacja pracowników <br>"
                %check object.json_sd4 "asekuracja drugiej osoby <br>"
                %check object.json_sd5 "srzęt łączonści, komunikacja ciągła <br>"
                %check object.json_sd6 "oznakowanie i zabezpieczenie obszaru <br>"
                %check object.json_sd7 "barierki <br>"
                %check object.json_sd8 "wyłączenie i zabezpieczenie przed włączeniem LOTO - miedia: prąd elektryczny <br>"
                %check object.json_sd9 "odcięcie dopływu mediów - ciśnienie hydrauliczne <br>"
                %check object.json_sd10 "bezpieczne napięcie (24V) <br>"
                .Inne: {{object.json_sd11}} <br>

            td width=75%
                table width=100%
                    tr
                        td width=33%
                            strong...Prace na wysokości:
                            <br>
                            %check object.json_pw1 "dogodne warunki atmosferyczne <br>"
                            .Warunki dojścia: {{object.json_pw2}} <br>
                            .Miejsce przypięcia linki {{object.json_pw3}} <br>

                        td width=67%
                            table width=100%
                                tr
                                    td width=50%
                                        strong...Szczególne zabezpieczenia w przestrzeniach zamkniętych
                                        <br>
                                        %check object.json_sz1 "opróżnianie <br>"
                                        %check object.json_sz2 "przepłukiwanie <br>"
                                        %check object.json_sz3 "przewentylowanie <br>"
                                        %check object.json_sz4 "wychładzanie"
                                    td width=50%
                                        .jednorazowe wykonywanie pomiarów stężenia: {{object.json_sz5}} <br>
                                        .monitoring ciągły: {{object.json_sz6}}
                table width=100%
                    tr
                        td
                            strong...Prace pożarowo niebezpieczne
                            <br>&nbsp;<br>
                            strong...Sprzęt p.poż.:
                            <br> 
                            .Zapewniony jest sprzęt gaśniczy w wystarczającej ilości i stosowany do rodzaju występujących materiałów palnych.
                            <br>
                            .Zapewnić dodatkowy sprzęt gaśniczy: {{object.json_pp1}} <br>
                            %check object.json_pp2 "podwykonawca zapewnia i stosuje własny sprzęt p. poż. <br>"
                            <br>&nbsp;<br>
                            strong...Wymagania w obszarze do 10 m wokół miejsca prac:
                            <br>
                            %check object.json_o10w1 "usunąć łatwopalne opakowania, ciecze, pyły, palne osady, czyściwa <br>"
                            %check object.json_o10w2 "wyeliminować możliwość wystąpienia mieszaniny wybuchowej, oparów palnych cieczy i gazów <br>"
                            .Zabezpieczyć łatwopalne powierzchnie, przedmioty: {{object.json_o10w3}} <br>
                            %check object.json_o10w4 "zabezpieczyć wszystkie otwory w podłodze (studzienki itp.), ścianach <br>"
                            %check object.json_o10w5 "zastosować osłony z koców gaśniczych lub kurtyny osłonowe z materiałów niepalnych <br>"
                            .wyłączenie spod napięcia: {{object.json_o10w6}} <br>
                            <br>&nbsp;<br>
                            strong...Wymagania dla prac bezpośrednio przy: ścianach, stropach, sufitach i zadaszeniach budynków
                            <br>
                            %check object.json_wb1 "Konstrukcja jest niepalna i nie posiada palnej izolacji, wystroju lub i pokrycia <br>"
                            %check object.json_wb2 "Materiały palne po drugiej stronie ściany nie występują lub zostały usunięte <br>"
                            <br>&nbsp;<br>
                            strong...Wymagania dla prac przy urządzeniach oraz w ich obrębie i w przestrzeniach zamkniętych
                            <br>
                            %check object.json_wz1 "Z urządzeń usunięto materiały palne, wybuchowe <br>"
                            %check object.json_wz2 "Przestrzenie zamknięte oczyszczone z palnych, wybuchowych pyłów, substancji i oparów <br>"
                            %check object.json_wz3 "Odłączyć instalacje sygnalizacji pożaru <br>"
                            %check object.json_wz4 "Dokonano analizy na wykluczenie możliwości wystąpienia mieszaniny wybuchowej par cieczy lub gazów <br>"
                            <br>&nbsp;<br>
                            strong...Nadzór
                            <br>
                            %check object.json_n1 "Nadzór sprawuje wykonawca <br>"
                            .Nadzór sprawuje: {{object.json_n2}} <br>
                            %check object.json_n3 "Nadzór nad wykonaniem prac prowadzony będzie podczas wykonywania i po ich zakończeniu <br>"
                            %check object.json_n4 "Nadzór jest wyposażony w sprzęt p.poż <br>"
                            %check object.json_n5 "Nadzór może być potrzebny w sąsiednich obszarach <br>"
                            %check object.json_n6 "Sprawdzanie miejsca pracy po zakończeniu prac <br>"
                            %check object.json_n7 "Sprawdzanie miejsca pracy po 4 h po zakończeniu prac <br>"
                            %check object.json_n8 "Sprawdzanie miejsca pracy po 8 h po zakończeniu prac"

            