# Special configuration file for the Nim project

hint[XDeclaredButNotUsed]:off

define:booting
define:nimcore
define:nimPreviewFloatRoundtrip
define:nimPreviewSlimSystem
define:nimPreviewCstringConversion
define:nimPreviewProcConversion
define:nimPreviewRangeDefault
threads:off

#import:"$projectpath/testability"

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
@end

define:useStdoutAsStdmsg

@if nimHasStyleChecks:
  styleCheck:error
@end


#define:useNodeIds
#gc:markAndSweep

@if nimHasWarningObservableStores:
  warning[ObservableStores]:off
@end


@if nimHasWarningAsError:
  warningAsError[GcUnsafe2]:on
@end

@if nimHasWarnUnnamedBreak:
  warningAserror[UnnamedBreak]:on
@end

@if nimHasWarnBareExcept:
  warningAserror[BareExcept]:on
@end
