% extends 'page.html'|translate:lang


% load exfiltry
% load exsyntax
% load django_bootstrap5

% if standard_web_browser:
    %% indexhead
        table style=width: 100%;,,,border=1
            % if user.is_authenticated
                [ login | 0 ]
            % else
                [ login | 1 ]
            [ autologin | 1 ]
            [ csrf_token | {%csrf_token%} ]
            [ gui_style | tree(None) ]
            [ hybrid | 0 ]
            [ title  | Pytigon portal ]
            [ start_page | schwiki/portal/Start/view/ ]
            [ plugins | None ]
% else:    
    %% js_extrascipts
        {{block.super}}
        
        
        {% jscript_link 'system/require.js' %}
        

    %% extrastyle
        {{block.super}}
        {% css_link 'schportal/css/portal.css' %}
        
        

    %% body_footer_scripts
        {{block.super}}
        
        {% component '_schcomponents/components/ptig-codeeditor.js' %}
        {% component '_schcomponents/components/ptig-d3.js' %}
        {% component '_schcomponents/components/ptig-plotly.js' %}
        {% component '_schcomponents/components/ptig-time.js' %}
        {% component '_schcomponents/components/ptig-webrtc.js' %}
        {% component '_schwiki/components/insert_object.js' %}
        {% component 'schportal/components/teleconference.js' %}
        {% component 'schportal/components/timer_init.js' %}
        
        

    %% component_init
            .var initial_state = { username: "", theme: "", time_str: "" };
            .GLOBAL_BUS.set_state(initial_state);
            .var component_init = [ "ptig-codeeditor.js", "ptig-d3.js", "ptig-plotly.js", "ptig-time.js", "ptig-webrtc.js", "insert_object.js", "teleconference.js", "timer_init.js",  ];  


