% extends default_template


% load exfiltry
% load exsyntax
% load django_bootstrap5

% if standard_web_browser:
    %% indexhead
        table style=width: 100%;,,,border=1
            % if user.is_authenticated
                [ login | 0 ]
            % else
                [ login | 1 ]
            [ autologin | 1 ]
            [ csrf_token | {%csrf_token%} ]
            [ gui_style | tree(None) ]
            [ hybrid | 0 ]
            [ title  | Pytigon portal ]
            [ start_page | schwiki/portal/Start/view/ ]
            [ plugins | None ]
% else:    
    %% js_extrascipts
        {{block.super}}
        
        
        {% jscript_link 'system/require.js' %}
        

    %% extrastyle
        {{block.super}}
        {% css_link 'schportal/css/portal.css' %}
        
        

    %% body_footer_scripts
        {{block.super}}
        
        {% component '_schcomponents/components/ptig-frame.js' %}
        {% component '_schcomponents/components/ptig-wysiwygedit.js' %}
        {% component '_schcomponents/components/ptig-svg.js' %}
        {% component '_schcomponents/components/ptig-scroll-action.js' %}
        {% component '_schcomponents/components/sys-components.js' %}
        {% component '_schcomponents/components/ptig-form.js' %}
        {% component '_schcomponents/components/ptig-tree.js' %}
        {% component '_schcomponents/components/ptig-leaflet.js' %}
        {% component '_schcomponents/components/ptig-time.js' %}
        {% component '_schcomponents/components/ptig-select2.js' %}
        {% component '_schcomponents/components/ptig-webrtc.js' %}
        {% component '_schcomponents/components/ptig-codeeditor.js' %}
        {% component 'schportal/components/teleconference.js' %}
        {% component '_schcomponents/components/ptig-d3.js' %}
        {% component '_schcomponents/components/ptig-pivottable.js' %}
        {% component '_schcomponents/components/ptig-plotly.js' %}
        {% component '_schcomponents/components/ptig-mask.js' %}
        {% component '_schcomponents/components/ptig-margin-left.js' %}
        {% component '_schcomponents/components/ptig-codemirror.js' %}
        {% component 'schportal/components/timer_init.js' %}
        {% component '_schcomponents/components/ptig-script.js' %}
        {% component '_schcomponents/components/ptig-spreadsheet.js' %}
        {% component '_schcomponents/components/ptig-video.js' %}
        {% component '_schcomponents/components/ptig-task.js' %}
        {% component '_schwiki/components/insert_object.js' %}
        {% component '_schcomponents/components/ptig-calendar.js' %}
        {% component '_schcomponents/components/ptig-xterm.js' %}
        
        

    %% component_init
            .var initial_state = { username: "", theme: "", time_str: "" };
            .GLOBAL_BUS.set_state(initial_state);
            .var component_init = [ "ptig-frame.js", "ptig-wysiwygedit.js", "ptig-svg.js", "ptig-scroll-action.js", "sys-components.js", "ptig-form.js", "ptig-tree.js", "ptig-leaflet.js", "ptig-time.js", "ptig-select2.js", "ptig-webrtc.js", "ptig-codeeditor.js", "teleconference.js", "ptig-d3.js", "ptig-pivottable.js", "ptig-plotly.js", "ptig-mask.js", "ptig-margin-left.js", "ptig-codemirror.js", "timer_init.js", "ptig-script.js", "ptig-spreadsheet.js", "ptig-video.js", "ptig-task.js", "insert_object.js", "ptig-calendar.js", "ptig-xterm.js",  ];  


