{# -*- coding: utf-8 -*- #}
% extends "form.html"

% load exfiltry
% load exsyntax


%% pythoncode
    script language=python
        def init_form(self):
            from schlib.schtools import schjson
            self.schjson = schjson
            self.txt.Bind(wx.EVT_TEXT_ENTER, self.on_enter)
            self.start_id = 0
            self.task_progress.SetValue(0)

            #self.tuser = wx.Timer(self)
            #self.tuser.Start(2000)
            #self.Bind(wx.EVT_TIMER, self.on_timer_user, self.tuser)
            self.transfer()

        def transfer(self):
            test = False
            http = wx.GetApp().HTTP
            parm = { 'id': "{{object.id}}", 'id_start': self.start_id } 
            http.post(self, "/tasks/get_messages", parm=parm)
            s = http.str()
            http.clear_ptr()
            lines = self.schjson.loads(s)
            for line in lines:
                if line!="":
                    if line.startswith('$$$'):
                        x = line[3:].split(':')
                        fun = x[0]
                        if len(x)>1:
                            parm = x[1]
                        else:
                            parm = None
                        if fun == 'PROGRESS':
                            self.task_progress.SetValue(int(parm))
                    else:
                        #self.cmd.AppendText(line)
                        self.cmd.Append(line)
                    self.start_id += 1
                    test = True
            #if test:
            #    self.cmd.ScrollToLine(self.start_id)

        def on_exit(self, event):
            #http = wx.GetApp().HTTP
            #http.get(self, "{{request.path}}../delete/")
            pass

        def on_close(self):
            #self.tuser.Stop()
            pass

        def on_enter(self, event):
            value = self.txt.GetValue()
            parm = { 'id': '{{object.id}}', 'message': value + "\n" }

            http = wx.GetApp().HTTP

            http.post(self, "/tasks/put_message", parm=parm)
            s = http.str()
            http.clear_ptr()

            self.txt.SetValue("")
            

        def on_timer_user(self, event):
            return self.transfer()


%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='Edit task'
        {{ block.super }}

%% body_body
    %if not object:
        {{ block.super }}
    % else:
        {{ object }}

%% body
    % if not show_form and object:
        {{ block.super }}
        div class=content
            div class=panel
                div class=panel-body
                    % with show_form=True:
                        {{ block.super }}
                    button type=button,,,class=btn btn-danger,,,id=kill_task...Kill task
                    script 
                        def _on_kill():
                            window.location = "/"                            
                        $('#kill_task').click(_on_kill)
    % else:
        {{ block.super }}


%% row_edit_form
    h3 class=panel-title...{{object.title}} (id={{object.id}})
    br
    table class=table
        tr
            th...status
            td...{{object.status}}
        tr
            th...username
            td...{{object.username}}
        tr
            th...time_from
            td...{{object.time_from|isoformat_short}}
        % if object.status > 1:
            tr
                th...time_to
                td...{{object.time_to|isoformat_short}}        

        % if standard_web_browser:
            % if object.status < 2:
                tr:::td colspan=2
                    div class=ext_padding            
                        div class=form-group
                            label class=control-label,,,for=cmd
                                .Enter command:
                            input type=text,,,class=form-control,,,id=cmd,,,name=cmd,,,aria-describedby=cmdStatus
            tr:::td colspan=2
                div id=cmd_list_{{object.id}},,,style=overflow-y:scroll;height:100px;
                    % if object.status > 1:
                        % for message in messages:
                            % if not '$$$' in message:
                                {{message}} <br />
            % if object.status < 2:
                tr
                    th...Progress:
                    td
                        div class=progress
                            div id=task_progress,,,class=progress-bar progress-bar-striped active,,,role=progressbar,,,style=width: 50%

            % if object.status < 2:
                script 
                    def on_edit_ok(form):
                        def _on_kill():
                            filter = form.closest('div.content').find('form.TableFiltr')
                            $("div.dialog-form").fadeTo( "slow", 0.5 )
                            if filter.length>0:
                                filter.attr('action','{{request.path}}/../../')
                                filter.submit()
                        on_kill(_on_kill)
                        
                    def c():
                        obj = $('#cmd_list_{{object.id}}')
                        if obj.length:
                            def _on_post(data):
                                start_id_{{object.id}} += data.length
                                for pos in data:
                                    tmp = data[pos]
                                    if tmp[:3]=='$$$':
                                        x = tmp[3:].split(':')
                                        fun = x[0]
                                        parm = None
                                        if len(x)>1:
                                            parm = x[1]
                                        if fun=="PROGRESS":
                                            $('#task_progress').css('width', parm+'%')
                                    else:
                                        obj.append(data[pos])
                                        obj.append("<br />")
                                        obj[0].scrollTop = obj[0].scrollHeight
                            $.post("/tasks/get_messages", { 'id': "{{object.id}}", 'id_start': start_id_{{object.id}} }, _on_post)
                        else:
                            clearInterval(timer_{{object.id}})
                
                    timer_{{object.id}}=setInterval( on_timer, 1000)
                    on_timer()
                    start_id_{{object.id}} = 0

                    def _on_keydown(event):
                        if(event.keyCode == 13):
                            event.preventDefault()
                            return false
                        
                    $(window).keydown(_on_keydown)
                            
                    
                    def _on_key_up(e):
                        def _fun(data):
                            $('#cmd').val("")                      
                            
                        if (e.keyCode == 13):
                            $.post("/tasks/put_message", { 'id': "{{object.id}}", 'message': $('#cmd').val()+"\n" }, _fun)
                            
                    $("#cmd").keyup(_on_key_up)
                    
                    def on_kill(fun):
                        def _on_kill(result):
                            if(result):
                                $.post("/tasks/kill_thread", { 'id': "{{object.id}}", }, fun)

                        BootstrapDialog.confirm('Kill task, are you sure?', _on_kill)
                            
        % else:
            tr
                td colspan=2,,,width=100%-10
                    CTRLGAUGE name=task_progress,,,width=100%-10
            tr
                td colspan=2,,,width=100%-10
                    strong...Enter command: <br />
                    CTRLTEXT name=txt,,,param=PROCESS_ENTER,,,width=100%-10
            </table><table>
            tr
                td width=100%
                    CTRLLISTBOX name=cmd,,,width=100%-10,,,height=100%-50

%% form_ok_cancel
    % if not standard_web_browser
        table width=100%,,,cellspacing=0,,,cellpadding=3
            tr
                td align=center
                    <CTRLBUTTON id="wx.ID_CANCEL" TARGET="_parent" value="Close"></CTRLBUTTON><input type="submit" value="Kill task" name="OKBUTTON">
