

%extends 'template/base_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4

%% ext_js_scripts
    {{block.super}}
    {% jscript_link 'system/require.js' %}
    
    
%% js_extrascipts
    {{block.super}}
    {% module_link 'schdevtools/js/test_javascript.js' %}
    {% module_link 'schdevtools/js/test_python.js' %}
    
    

%% extrastyle
    {{block.super}}
    {% css_link 'schdevtools/css/style.css' %}
    {% css_link 'schdevtools/css/test_icss.css' %}
    
    

%% body_footer_scripts
    {{block.super}}
    
    {% component 'schcomponents/components/ptig-scroll-action.js' %}
    {% component 'schcomponents/components/ptig-select2.js' %}
    {% component 'schcomponents/components/ptig-d3.js' %}
    {% component 'schcomponents/components/ptig-time.js' %}
    {% component 'schcomponents/components/ptig-frame.js' %}
    {% component 'schcomponents/components/ptig-calendar.js' %}
    {% component 'schcomponents/components/ptig-markdeep.js' %}
    {% component 'schcomponents/components/sys-components.js' %}
    {% component 'schcomponents/components/ptig-codeeditor.js' %}
    {% component 'schcomponents/components/ptig-script.js' %}
    {% component 'schcomponents/components/ptig-plotly.js' %}
    {% component 'schcomponents/components/ptig-mask.js' %}
    {% component 'schcomponents/components/ptig-webrtc.js' %}
    {% component 'schcomponents/components/ptig-video.js' %}
    {% component 'schcomponents/components/ptig-margin-left.js' %}
    {% component 'schcomponents/components/ptig-wysiwygedit.js' %}
    {% component 'schcomponents/components/ptig-xterm.js' %}
    {% component 'schcomponents/components/ptig-task.js' %}
    {% component 'schdevtools/components/test.js' %}
    {% component 'schcomponents/components/ptig-form.js' %}
    {% component 'schcomponents/components/ptig-spreadsheet.js' %}
    {% component 'schcomponents/components/ptig-pivottable.js' %}
    {% component 'schcomponents/components/ptig-leaflet.js' %}
    {% component 'schcomponents/components/ptig-svg.js' %}
    
    

%% component_init
        .var initial_state = { username: "",theme: "" };
        .GLOBAL_BUS.set_state(initial_state);
        .var component_init = [ "ptig-scroll-action.js", "ptig-select2.js", "ptig-d3.js", "ptig-time.js", "ptig-frame.js", "ptig-calendar.js", "ptig-markdeep.js", "sys-components.js", "ptig-codeeditor.js", "ptig-script.js", "ptig-plotly.js", "ptig-mask.js", "ptig-webrtc.js", "ptig-video.js", "ptig-margin-left.js", "ptig-wysiwygedit.js", "ptig-xterm.js", "ptig-task.js", "test.js", "ptig-form.js", "ptig-spreadsheet.js", "ptig-pivottable.js", "ptig-leaflet.js", "ptig-svg.js",  ];  

%% js_app_init
    .let db_struct = [ ["devparam", {"keyPath": "key"}] ];
    .init_db(db_struct);
    .const devtools_sync = function(run_after) {
    .    console.log("SYNC!");
    .    run_after("OK");
    .}
    .let sync_struct = [ ['devparam', "{{base_path}}schdevtools/devparam/", devtools_sync], ];
    .init_sync(sync_struct);

    //.function bootstrap_init(elem) {
    //.    elem.bootstrapMaterialDesign();
    //.};

    //.register_fragment_init_fun(bootstrap_init);

    {{ block.super }}
    

%% logo
    span class=logo-lg
        img src={{base_path}}static/favicon.ico,,,style=height:100%;
        span class=txt3d text-white,,,style=font-size:1rem;
            .Pytigon - dev tools
