

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4

%% js_extrascipts
    {{block.super}}
    {% jscript_link 'vue/vue.min.js' %}
    {% jscript_link 'vue/httpVueLoader.js' %}
    {% jscript_link 'vue/vue-wc-wrapper.global.js' %}
    {% jscript_link 'system/require.js' %}
    
    {% module_link 'schdevtools/js/test_javascript.js' %}
    {% module_link 'schdevtools/js/test_python.js' %}
    
    

%% extrastyle
    {{block.super}}
    {% css_link 'schdevtools/css/style.css' %}
    {% css_link 'schdevtools/css/test_icss.css' %}
    
    

%% body_footer_scripts
    {{block.super}}
    
    .<script language='javascript'>
    .    vue_init = { username = "",theme = "" };
    .    var global_vue_bus = new Vue (vue_init);
    .</script>
    {% component 'schcomponents/components/ptig-money.js' %}
    {% component 'schcomponents/components/ptig-video.js' %}
    {% component 'schcomponents/components/ptig-plotly.js' %}
    {% component 'schcomponents/components/ptig-codeeditor.js' %}
    {% component 'schcomponents/components/ptig-wysiwygedit.js' %}
    {% component 'schcomponents/components/ptig-markdeep.js' %}
    {% component 'schcomponents/components/ptig-webrtc.js' %}
    {% component 'schcomponents/components/ptig-spreadsheet.js' %}
    {% component 'schcomponents/components/ptig-xterm.js' %}
    {% component 'schdevtools/components/test.js' %}
    {% component 'schcomponents/components/ptig-calendar.js' %}
    {% component 'schcomponents/components/ptig-mask.js' %}
    {% component 'schcomponents/components/ptig-d3.js' %}
    {% component 'schcomponents/components/ptig-leaflet.js' %}
    {% component 'schcomponents/components/ptig-pivottable.js' %}
    
    

%% component_init
    .var component_init = [ "ptig-money.js", "ptig-video.js", "ptig-plotly.js", "ptig-codeeditor.js", "ptig-wysiwygedit.js", "ptig-markdeep.js", "ptig-webrtc.js", "ptig-spreadsheet.js", "ptig-xterm.js", "test.js", "ptig-calendar.js", "ptig-mask.js", "ptig-d3.js", "ptig-leaflet.js", "ptig-pivottable.js",  ];  
