

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4

%% js_extrascipts
    {{block.super}}
    {% jscript_link 'vue/vue.js' %}
    
    {% module_link 'schdevtools/js/test_javascript.js' %}
    {% module_link 'schdevtools/js/test_python.js' %}
    
    

%% extrastyle
    {{block.super}}
    {% css_link 'schdevtools/css/style.css' %}
    {% css_link 'schdevtools/css/test_icss.css' %}
    
    

%% body_footer_scripts
    {{block.super}}
    
    .<script language='javascript'>var global_vue_bus = new Vue ();</script>
    {% component 'schcomponents/components/vs_editor.js' %}
    {% component 'schdevtools/components/test.js' %}
    {% component 'schcomponents/components/video-js.js' %}
    {% component 'schcomponents/components/d3.js' %}
    {% component 'schcomponents/components/summernote.js' %}
    {% component 'schcomponents/components/txtarea_editor.js' %}
    {% component 'schcomponents/components/plotly.js' %}
    {% component 'schcomponents/components/wysiwyg_edit.js' %}
    {% component 'schcomponents/components/xterm.js' %}
    {% component 'schcomponents/components/pivottable.js' %}
    {% component 'schcomponents/components/handsontable.js' %}
    {% component 'schcomponents/components/leaflet.js' %}
    
    

%% component_init
    .var component_init = [ "vs_editor", "test", "video-js", "d3", "summernote", "txtarea_editor", "plotly", "wysiwyg_edit", "xterm", "pivottable", "handsontable", "leaflet",  ];  

%% botstrap_css
    {% css_link 'themes/bootswatch/materia/bootstrap.min.css' %}

%% js_app_init
    .let db_struct = [ ["devparam", {"keyPath": "key"}] ];
    .init_db(db_struct);
    .const devtools_sync = function(run_after) {
    .    console.log("SYNC!");
    .    run_after("OK");
    .}
    .let sync_struct = [ ['devparam', "{{base_path}}schdevtools/devparam/", devtools_sync], ];
    .init_sync(sync_struct);

    .function bootstrap_init(elem) {
    .    //elem.bootstrapMaterialDesign();
    .};

    .register_fragment_init_fun(bootstrap_init);

    {{ block.super }}
    

%% logo
    span class=logo-lg
        img src={{base_path}}static/favicon.ico,,,style=height:100%;
        span class=txt3d text-white,,,style=font-size:1rem;
            .Pytigon - dev tools
