% extends 'template/schweb_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load static

%% indexhead
    table style=width: 100%;,,,border=1
        % if user.is_authenticated
            [ login | 0 ]
        % else
            [ login | 1 ]
        [ autologin | 1 ]
        [ csrf_token | {%csrf_token%} ]
        [ riot_elements | ]
        [ gui_style | modern(toolbar(file(open,exit),clipboard)) ]
        [ hybrid | 0 ]
        [ title  | Developer tools ]
        [ start_page | None ]
        [ plugins | standard/keymap;standard/tablefilter;standard/image_viewer;standard/hexview;standard/shell;standard/html_print ]


%% toolbars_start
    tr
        td
        td
        td...Python shell
        td...1
        td...client://apps/utilities-terminal.png
        td...html
        td...Terminal,^standard/shell/shell.html?view_in=panel

