%extends 'template/smartfon_base.html'

%load webpush_notifications

%% extrahead
    %if standard_web_browser and env.PWA:
        % include "schsys/webpush_notifications.html"
        % include "schsys/pwa.html"
    {{ block.super }}

%% system_menu
    % if env.PWA:
        a class=dropdown-item system_menu,,,target=null,,,data-toggle=modal,,,data-target=#exampleModal,,,title=_(Notifications)..._(Notifications)

%% drop_down_blocks
    div class=modal fade,,,id=exampleModal,,,tabindex=-1
        div class=modal-dialog
            div class=modal-content
                div class=modal-header
                    h5 class=modal-title id=exampleModalLabel...Messaging
                    button type=button,,,class=close,,,data-dismiss=modal
                        span...&times;
                div class=modal-body
                    % webpush_button with_class="btn btn-outline-info"
                div class=modal-footer
                    button type=button,,,class=btn btn-secondary,,,data-dismiss=modal...Close
