{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row _("New employee")
    % action_table "import_employees" _("Import employees")

%% list_row_header
    th...Surname
    th...Name
    th...Email
    th...Company
    th...Department
    th...Location
    th...External id
    th...Active

%% list_row
    td...{{object.surname}}
    td...{{object.name}}
    td...{{object.email}}
    td...{{object.company}}
    td...{{object.department}}
    td...{{object.location}}
    td...{{object.external_id}}
    td...{{object.active}}


%% list_row_actions
    % row_actions:
        .edit
        .delete


%% row_edit
    % form:
