{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "Event"

%% list_row_header
    th...Event type
    th...Date
    th...Time from
    th...Time to
    th...Location
    th...Description
    th...Status

%% list_row
    td...{{object.parent}}
    td...{{object.date}}
    td...{{object.time_from}}
    td...{{object.time_to}}
    td...{{object.location}}
    td...{{object.description}}
    td...{{object.status}}
    
%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
