{# -*- coding: utf-8 -*- #}
% extends "forms/user_tab.html"

% load exfiltry
% load exsyntax

%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='Form'
        {{ block.super }}

%% list_page_header
    .AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    br
    
    room
    
    .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

    h3...TEST TITLE:


%% list_row_header
    th...Col 1
    th...Col 2
    th...Col 3
    th...Col 4
    th...Col 5
    th...Col 6
    th...Col 7
    th...Col 8


%% user_row
    tr
        td... {{object.0}}
        td... {{object.1}}
        td... {{object.2}}
        td... {{object.3}}
        td align=right... {{object.4|floatnullformat}}
        td align=right... {{object.5|floatnullformat}}
        td align=right... {{object.6|floatnullformat}}
        td align=right... {{object.7|floatnullformat}}
        
        