{# -*- coding: utf-8 -*- #}

% extends "form.html"

% load exfiltry
% load exsyntax

%% scroll

%% list_page_header
    h3...Demo - standard controls

%% list_page
    table border=1,,,width=100%
        tr
            th width=20%...Nazwa
            th width=40%...wx Widget
            th width=40%...html widget 
        tr
            td...Link
            td:::a href=http://www.onet.pl,,,TARGET=_top...ONET
            td:::a href=http://www.onet.pl,,,TARGET=_top...ONET
        tr
            td...Bitmap button
            td:::ctrl-button src={{ STATIC_URL }}icons/calendar.png
            td
                a href=#
                    img src={{ STATIC_URL }}icons/calendar.png
            
        tr
            td...Button
            td:::ctrl-button label=button
            td:::button type=button...button
        tr
            td...Checkbox
            td:::ctrl-checkbox label=checkbox,,,value=True
            td
                div class=form-check
                    input class=form-check-input,,,type=checkbox,,,value=,,,id=defaultCheck1
                    label class=form-check-label,,,for=defaultCheck1...checkbox
        tr
            td...Check list box
            td
                ctrl-checklistbox
                    option...abc
                    option...def
                    option...ghi
            td
                div class=form-check
                    input class=form-check-input,,,type=checkbox,,,value=,,,id=defaultCheck1
                    label class=form-check-label,,,for=defaultCheck1...abc
                div class=form-check
                    input class=form-check-input,,,type=checkbox,,,value=,,,id=defaultCheck2
                    label class=form-check-label,,,for=defaultCheck1...def                
                div class=form-check
                    input class=form-check-input,,,type=checkbox,,,value=,,,id=defaultCheck3
                    label class=form-check-label,,,for=defaultCheck1...ghi                
        tr
            td...Choice
            td
                ctrl-choice
                    option...abc
                    option...def
                    option...ghi
            td
                select class=browser-default custom-select
                    option value=abc,,,selected...abc
                    option value=def...def
                    option value=ghi...ghi
        tr
            td...Gauge
            td:::ctrl-gauge value=50
            td
                div class=progress
                    div class=progress-bar,,,role=progressba,,,style=width: 50%,,,aria-valuenow=50,,,aria-valuemin=0,,,aria-valuemax=100
        tr
            td...List box
            td
                ctrl-listbox width=100%-200,,,height=200px
                    option...abc
                    option...def
                    option...ghi
            td
                ul class=nav flex-column
                    li class=nav-item
                        a class=nav-link active,,,href=#...abc
                    li class=nav-item
                        a class=nav-link,,,href=#...def
                    li class=nav-item
                        a class=nav-link,,,href=#...ghi
        tr
            td...List
            td
                % if not standard_web_browser:
                    ctrl-list width=100%-200,,,height=200px
                        tr
                            td...Name
                            td...Address
                            td...Age
                        tr
                            td...Kowalski
                            td...Warszawa
                            td...35
                        tr
                            td...Nowak
                            td...Kozienice
                            td...84
            td
                table class=table table-dark
                    thead
                        tr
                            th scope=col...Name
                            th scope=col...Address
                            th scope=col...Age
                    tbody
                        tr
                            td scope=row...Kowalski
                            td scope=row...Warszawa
                            td scope=row...35
                        tr
                            td scope=row...Nowak
                            td scope=row...Kozienice
                            td scope=row...84
        tr
            td...Grid
            td
                % if not standard_web_browser:
                    CTRL-TABLE width=100%-200,,,height=200px
                        tr
                            th scope=col...Name
                            th scope=col...Address
                            th scope=col...Age
                        tr
                            td scope=row...Kowalski
                            td scope=row...Warszawa
                            td scope=row...35
                        tr
                            td scope=row...Nowak
                            td scope=row...Kozienice
                            td scope=row...84
            td
                table class=table
                    tr
                        th scope=col...Name
                        th scope=col...Address
                        th scope=col...Age
                    tr
                        td scope=row...Kowalski
                        td scope=row...Warszawa
                        td scope=row...35
                    tr
                        td scope=row...Nowak
                        td scope=row...Kozienice
                        td scope=row...84
                        
        tr
            td...Radio box
            td
                CTRL-RADIOBOX
                    option...abc
                    option...def
                    option...ghi
        tr
            td...Radio button
            td:::CTRL-RADIOBUTTON LABEL=LABEL
        tr
            td...Slider
            td:::CTRL-SLIDER width=100%-200
        tr
            td...Spin button
            td:::CTRL-SPINBUTTON width=200px
        tr
            td...Spin
            td:::CTRL-SPIN
        tr
            td...Static text
            td:::CTRL-STATICTEXT LABEL=static text
        tr
            td...Text
            td:::CTRL-TEXT STRVALUE=HELLO WORLD!
        tr
            td...Colour select
            td:::CTRL-COLOURSELECT
        tr
            td...Tree
            td:::CTRL-TREE width=400,,,height=200
                li...TEKST
                li...TEKST 2
                    ul
                        li...TEKST 11
                        li...TEKST 22
                li...TEKST 3
        tr
            td...File browser button
            td:::CTRL-FILEBROWSEBUTTON
        tr
            td...Callendar
            td:::CTRL-CALENDAR
        tr
            td...Date picker
            td:::CTRL-DATEPICKER
        tr
            td...Editable list box
            td:::CTRL-EDITABLELISTBOX width=400,,,height=300
        tr
            td...Mask text
            td:::CTRL-MASKTEXT
        tr
            td...Num
            td:::CTRL-NUM
        tr
            td...Amount
            td:::CTRL-KWOTA
        tr
            td...Time
            td:::CTRL-TIME

        tr
            td...Styled text
            td:::CTRL-STYLEDTEXT
        tr
            td...Ticker
            td:::CTRL-TICKER STRVALUE=HELLO WORLD!
        tr
            td...htmllistbox
            td
                CTRL-HTMLLISTBOX width=400
                    tr:::td...[b]test1[/b]
                    tr:::td...[strong]test2[/strong]
                    tr:::td...[h1]test test test[/h1]
        tr
            td...shell
            td
                CTRL-SHELL width=600,,,height=800
        tr
            td...Tree list
            td:::CTRL-TREELIST label=NAZWISKO||IMIE||WIEK,,,width=400,,,height=200
                li...TEKST 1||A||B
                li...TEKST 2||ZORRO||BBB
                    ul
                        li...TEKST 11||HEJ||BBB
                        li...TEKST 22||ZORRO||ABBA
                li...TEKST 3||OKO||ZA OKO
