{# -*- coding: utf-8 -*- #}

% extends "form.html"

% load exfiltry
% load exsyntax

%% scroll

%% list_page_header
    h3...Demo - standard controls

%% list_page
    table border=1,,,width=100%
        tr
            th...Nazwa
            th...Widget
        tr
            td...Link
            td:::a href=http://www.onet.pl,,,TARGET=_top...ONET
        tr
            td...Bitmap button
            td:::CTRL-BUTTON src={{ STATIC_URL }}icons/calendar.png
        tr
            td...Button
            td:::CTRL-BUTTON LABEL=button
        tr
            td...Checkbox
            td:::CTRL-CHECKBOX label=checkbox,,,value=True
        tr
            td...Check list box
            td
                CTRL-CHECKLISTBOX
                    tdata
                        tr:::td...abc
                        tr:::td...def
                        tr:::td...ghi
        tr
            td...Choice
            td
                CTRL-CHOICE
                    tdata
                        tr:::td...abc
                        tr:::td...def
                        tr:::td...ghi
        tr
            td...Gauge
            td:::CTRL-GAUGE VALUE=50
        tr
            td...List box
            td
                CTRL-LISTBOX width=100%-200,,,height=200px
                    tdata
                        tr:::td...abc
                        tr:::td...def
                        tr:::td...ghi
        tr
            td...List
            td
                CTRL-LIST width=100%-200,,,height=200px
                    tr
                        td...Nazwisko
                        td...Imie
                        td...Ulica
                    tr
                        td...Cholaj
                        td...Slawomir
                        td...Barakuda
                    tr
                        td...Kowalski
                        td...Jan
                        td...Sklodowskiej 4/74
        tr
            td...List
            td
                CTRL-TABLE width=100%-200,,,height=200px
                    tr
                        td...Nazwisko
                        td...Imie
                        td...Ulica
                    tr
                        td...Cholaj
                        td...Slawomir
                        td...Barakuda
                    tr
                        td...Kowalski
                        td...Jan
                        td...Sklodowskiej 4/74
        tr
            td...Radio box
            td
                CTRL-RADIOBOX
                    tr:::td...abc
                    tr:::td...def
                    tr:::td...ghi
        tr
            td...Radio button
            td:::CTRL-RADIOBUTTON LABEL=LABEL
        tr
            td...Slider
            td:::CTRL-SLIDER width=100%-200
        tr
            td...Spin button
            td:::CTRL-SPINBUTTON width=200px
        tr
            td...Spin
            td:::CTRL-SPIN
        tr
            td...Static text
            td:::CTRL-STATICTEXT LABEL=static text
        tr
            td...Text
            td:::CTRL-TEXT STRVALUE=HELLO WORLD!
        tr
            td...Colour select
            td:::CTRL-COLOURSELECT
        tr
            td...Tree
            td:::CTRL-TREE width=400,,,height=200
                li...TEKST
                li...TEKST 2
                    ul
                        li...TEKST 11
                        li...TEKST 22
                li...TEKST 3
        tr
            td...File browser button
            td:::CTRL-FILEBROWSEBUTTON
        tr
            td...Callendar
            td:::CTRL-CALENDAR
        tr
            td...Date picker
            td:::CTRL-DATEPICKER
        tr
            td...Editable list box
            td:::CTRL-EDITABLELISTBOX width=400,,,height=300
        tr
            td...Mask text
            td:::CTRL-MASKTEXT
        tr
            td...Num
            td:::CTRL-NUM
        tr
            td...Amount
            td:::CTRL-KWOTA
        tr
            td...Time
            td:::CTRL-TIME

        tr
            td...Styled text
            td:::CTRL-STYLEDTEXT
        tr
            td...Ticker
            td:::CTRL-TICKER STRVALUE=HELLO WORLD!
        tr
            td...htmllistbox
            td
                CTRL-HTMLLISTBOX width=400
                    tr:::td...[b]test1[/b]
                    tr:::td...[strong]test2[/strong]
                    tr:::td...[h1]test test test[/h1]
        tr
            td...shell
            td
                CTRL-SHELL width=600,,,height=800
        tr
            td...Tree list
            td:::CTRL-TREELIST label=NAZWISKO||IMIE||WIEK,,,width=400,,,height=200
                li...TEKST 1||A||B
                li...TEKST 2||ZORRO||BBB
                    ul
                        li...TEKST 11||HEJ||BBB
                        li...TEKST 22||ZORRO||ABBA
                li...TEKST 3||OKO||ZA OKO
