{
    "model": "SChProject",
    "attributes": {
        "jsondata": null,
        "name": "_schremote",
        "title": "Pytigon web client",
        "version": "latest",
        "main_view": true,
        "ext_apps": "_schtools.schsimplescripts,_schtools.schtools,_schwiki.schwiki,_schtools.schcommander,_schtools.schtasks",
        "plugins": null,
        "gui_type": "modern",
        "gui_elements": "toolbar(file(open,exit),clipboard)",
        "login_required": false,
        "public": false,
        "main": false,
        "start_page": null,
        "user_app_template": null,
        "app_main": null,
        "doc": null,
        "desktop_gui_type": "tablet_modern",
        "smartfon_gui_type": "auto",
        "tablet_gui_type": "tablet_modern",
        "additional_settings": "",
        "custom_tags": "",
        "readme_file": null,
        "license_file": null,
        "install_file": null,
        "encoded_zip": null,
        "icon": "None",
        "icon_size": "1",
        "icon_code": null,
        "git_repository": "https://git.pytigon.eu/pytigon/_schremote.git",
        "autor_name": null,
        "autor_email": null,
        "autor_www": null,
        "components_initial_state": null,
        "template_desktop": null,
        "template_smartfon": null,
        "template_tablet": null,
        "template_schweb": null,
        "template_theme": null
    },
    "children": [
        {
            "model": "SChApp",
            "attributes": {
                "jsondata": null,
                "name": "schremote",
                "title": "schremote",
                "module_name": "schremote",
                "module_title": "schremote",
                "perms": true,
                "index": null,
                "model_code": null,
                "view_code": null,
                "urls_code": null,
                "tasks_code": "",
                "consumer_code": null,
                "doc": null,
                "user_param": "",
                "icon": null,
                "icon_size": "1",
                "icon_code": null
            },
            "children": []
        }
    ]
}