{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                    "akceptacja1": "client://apps/accessories-text-editor.png",
                    "akceptacja2": "client://actions/system-lock-screen.png",
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with form_width=800 form_height=600
        {{ block.super }}

%% scroll

%% list_content_actions
    % if rel_field:
        % new_row "Nowy audyt"

%% list_row_header
    th...nazwa
    th...data
    th...data_sporz
    th...data_zatw

%% list_row
    td...{{object.parent.nazwa}}
    td...{{object.data|isoformat}}
    td...{{object.data_sprz|isoformat}}
    td...{{object.data_zatw|isoformat}}

%% list_row_actions
    % row_actions:
        .edit
        .delete        
        .pdf,Do pdf
    % row_actions:
        .akceptacja1,Akceptacja sporządzającego
    % row_actions:
        .akceptacja2,Akceptacja zatwierdzającego    

%% id_extra
    % row_actions:        
        .field_action,:::fa-paperclip,attachements,,,,../../../../../../attachements/table/Attachements/audyty__Audyt__{{object.id}}__default/form/list

%% row_edit
    % if object.data:
        % form:
                "parent", "opis1", "opis2", "opis3"
    % else:
        % form:
                "parent", "data"
        