{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                    "dane": "client://mimetypes/text-x-script.png",
                    "template": "client://mimetypes/x-office-presentation.png",
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with form_width=800 form_height=600
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "Nowy typ audytu"

%% list_row_header
    th...nazwa
    th...sporzadza
    th...zatwierdza

%% list_row
    td...{{object.nazwa}}
    td...{{object.sporzadza}}
    td...{{object.zatwierdza}}

%% list_row_actions
    % row_actions:
        .edit
        .field_edit/dane,dane
        .field_edit/template,template
        .delete

%% row_edit
    % form:
            "nazwa", "powtarzaj", "ile", "sporzadza", "zatwierdza", "opis1title", "opis2title", "opis3title", "copy"

%% id_extra
    % row_actions:
        .field_list/audyt_set,Audyty,object.id

