% extends "account/base.html"

% load exfiltry
% load django_bootstrap5
% load i18n
% load account
% load exsyntax

%% content
    div class=card-header
        {{prj_title|upper}}
    div class=card-block
        br
        p id=login_txt1..._(Password Reset)
        % if user.is_authenticated:
            % include "account/snippets/already_logged_in.html"

        p id=login_txt2...{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}
        p id=login_txt2...{% blocktrans %}Please contact us if you have any trouble resetting your password.{% endblocktrans %}

        form method=POST,,,action={% url 'account_reset_password' %},,,class=password_reset:
            % csrf_token
            % form:
            div class=row
                div class=col
                div class=col div_content_center
                    button type=submit,,,class=btn btn-primary btn-lg ...OK
                div class=col
