% extends "account/base.html"

% load exfiltry
% load django_bootstrap5
% load i18n
% load account
% load exsyntax


%% content
    div class=card-header
        {{prj_title|upper}}
    div class=card-block
        br
        p id=login_txt1
            % if token_fail:
                ._(Bad Token)
            % else:
                ._(Set a password)
        br
        % if token_fail:
            {% url 'account_reset_password' as passwd_reset_url %}
            p...{% blocktrans %}The password reset link was invalid, possibly because it has already been used.  Please request a <a href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}

    % if not token_fail:
        div class=card-block
            % if form:
                form method=POST,,,action={{ action_url }},,,width=100%:
                    {% csrf_token %}
                    % form:
                    div class=row
                    div class=col
                    div class=col div_content_center
                        button type=submit,,,class=btn btn-primary btn-lg ...OK
                    div class=col
            % else:
                <p>_('Your password is now changed.)
