[uwsgi]
chdir = /var/www/pytigon 
wsgi-file = wsgi.py 
master = true 
pidfile = /var/run/pytigon.pid 
#socket = 127.0.0.1:29000 
socket = /var/tmp/pytigon.sock
processes = 3 
uid = www-data 
harakiri = 20 
max-requests = 5000 
vacuum = true
die-on-term = true  
logto = /var/log/pytigon.log
