[uwsgi]
http-socket = :8000
chdir = /var/www/pytigon
wsgi-file = wsgi.py 
master = true 
pidfile = /var/run/pytigon.pid 
#socket = /var/tmp/pytigon.sock
processes = 2
threads = 2
uid = www-data 
harakiri = 20 
max-requests = 5000 
vacuum = true
die-on-term = true  
logto = /var/log/pytigon.log
