% extends "forms/plugin_form.html"

%% pythoncode
    script language=python
        def init_form(self):
            self.ADDFILTER.Bind(wx.EVT_TEXT_ENTER, self.on_add_filter)
            self.ADD.Bind(wx.EVT_BUTTON, self.on_add_filter)
            self.EXIT.Bind(wx.EVT_BUTTON, self.on_exit)
            self.select = True
            grid = self.get_parent_form().last_control_with_focus.GetParent()
            grid.GetTable().filter_by(1)

        def on_add_filter(self, event):
            grid = self.get_parent_form().last_control_with_focus.GetParent()
            value = self.ADDFILTER.GetValue()
            if self.select:
                mask = '+'+value
            else:
                mask = '-'+value
            grid.GetTable().append_sel_mask(mask)
            self.on_exit(event)

        def on_exit(self, event):
            self.any_parent_command('Cancel', True)

        def StyleSubtract(self):
            self.TITLE.SetLabel('Deselect: ')
            self.select = False

%% content
    table width=100%,,,height=100%
        tr
            td:::CTRL-STATICTEXT name=TITLE,,,label=Select:
            td:::CTRL-TEXT name=ADDFILTER,,,width=300,,,process_enter=1
            td:::CTRL-BITMAPBUTTON name=ADD,,,src=wx.ART_TICK_MARK
            td width=99%
            td:::CTRL-BITMAPBUTTON name=EXIT,,,src=wx.ART_CROSS_MARK
