{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "Nowy oddział"

%% list_row_header
    th...Numer <br /> oddz
    th...Nazwa
    th...Gniazda    
    th...Pożądane<br /> g netto <br /> t / rbh    
    th...Pożądana <br /> ilość <br /> niepierwszego <br /> gat    
    th...Premia <br /> przy <br /> wykonaniu <br /> 100% <br /> założeń    
    th...Korekta <br /> premii <br /> za 1% <br /> wyrobienia    
    th...Korekta <br /> premii <br /> za 1% <br /> niepierwszgo <br /> gat    
    th...Premia <br /> remontowa    
    th...Wyrobienie <br /> od którego <br /> zwiększa się <br /> stawka <br /> premii    
    th...Średnia <br /> ilość <br /> godzin <br /> netto <br /> teoretycznych<br /> / mc



%% list_row
    td...{{object.nr_oddz}}
    td...{{object.nazwa}}
    td...{{object.gniazda}}
    td...{{object.p1}}
    td...{{object.p2}}
    td...{{object.p3}}
    td...{{object.p4}}
    td...{{object.p5}}
    td...{{object.p6}}
    td...{{object.p7}}
    td...{{object.p8}}

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
