{# -*- coding: utf-8 -*- #}
% extends "form.html"

% load exfiltry
% load exsyntax


%% all
    % if status:
        % if status == 'start':
            %if OK:
                .OK
            %else:
                {{message}}
        % if status == 'end':
            %if OK:
                .OK
            %else:
                {{message}}
        % if status == 'etap':
            %if OK:
                .OK
            %else:
                {{message}}
    % else:
        %with form_width=800 form_height=600 show_title_bar=1 title='Generowanie premii'
            {{ block.super }}

%% form_content
    div class=inline-form-body
        {{ form.non_field_errors }}
        % inline_form:
    script
        def produkcja_premie_click(button):
            form = jQuery(button).closest('form')
            jQuery("#produkcja_div").find('i').removeClass('fa-caret-right')
            jQuery("#produkcja_div").find('i').removeClass('fa-thumbs-down')
            jQuery("#produkcja_div").find('i').addClass('fa-clock-o')
            jQuery("#produkcja_div").find('span').html("")
            
            jQuery(button).attr("data-style", "zoom-out")
            jQuery(button).attr("data-spinner-color", "#FF0000")
            window.WAIT_ICON = Ladda.create(button)
            window.WAIT_ICON.start()

            def data_filter0(data):
                data.append('proc_id', 0)
                return data
            
            def complete0(data):
                def on_end():
                    def data_filter1000(data):
                        data.append('proc_id', 1000)
                        return data
                                            
                    def complete1000(data):
                        if window.WAIT_ICON:
                            window.WAIT_ICON.stop()
                        jQuery("#produkcja_ul_1000").find("i").removeClass('fa-clock-o')
                        jQuery("#produkcja_ul_1000").find("i").removeClass('fa-thumbs-down')
                        jQuery("#produkcja_ul_1000").find("i").addClass('fa-check') 

                    ajax_submit(form, complete1000, data_filter1000)
                    
                def gen_localisation(elements):
                    element = elements.pop()
                    id = int(jQuery(element).attr('href'))
                    
                    def data_filter(data):
                        data.append('proc_id', id)
                        data.remove
                        return data
                        
                    def complete(data):
                        if jQuery.trim(data) == "OK":
                            jQuery(element).find('i').removeClass('fa-clock-o').addClass('fa-check')                        
                            jQuery(element).find('span').html(data)
                            if elements.length>0:
                                gen_localisation(elements)
                            else:
                                on_end()
                        else:
                            jQuery(element).find('i').removeClass('fa-clock-o').addClass('fa-thumbs-down')                        
                            jQuery(element).find('span').html(data)
                            if elements.length>0:
                                gen_localisation(elements)
                            else:
                                on_end()
                            #jQuery("#produkcja_div").find('i.fa-clock-o').removeClass('fa-clock-o').addClass('fa-thumbs-down')
                            #jQuery(element).find("span").html(jQuery.trim(data))
                            #on_end()
                
                    ajax_submit(form, complete, data_filter)
                                
                if jQuery.trim(data) == "OK":
                    jQuery("#produkcja_ul_0").find("i").removeClass('fa-clock-o').addClass('fa-check') 
                    
                    #jQuery('#id_ods_wzr').fileinput('reset')
                    #jQuery('#id_stawki').fileinput('reset')
                    ul = jQuery("#produkcja_ul")
                    lokalizacje = jQuery.makeArray(ul.find('li')) 
                    lokalizacje.reverse()
                    gen_localisation(lokalizacje)
                else:
                    jQuery("#produkcja_div").find('i').removeClass('fa-clock-o')
                    jQuery("#produkcja_div").find('i').removeClass('fa-caret-right')
                    jQuery("#produkcja_div").find('i').addClass('fa-thumbs-down')
                    if window.WAIT_ICON:
                        window.WAIT_ICON.stop()
                    jQuery("#produkcja_ul_0").find("span").html(jQuery.trim(data))
                    
            ajax_submit(form, complete0, data_filter0)

            return False
        window.produkcja_premie_click = produkcja_premie_click
        
    button type=submit,,,value=_(Refresh),,,class=btn btn-fab btn-raised btn-info ladda-button refresh-button,,,data-style=slide-left,,,title=_(Refresh),,,onclick=return produkcja_premie_click(this)
        span class=fa fa-refresh


%% list_content_body
    % if config:
        div id=produkcja_div
            ul id=produkcja_ul_0,,,class=list-group            
                li class=list-group-item
                        i class=fa fa-lg fa-caret-right
                        .Inicjowanie - przesyłanie plików na serwer
                        span
            ul id=produkcja_ul,,,class=list-group            
                % for pos in config:            
                    li href={{pos.nr_oddz}},,,class=list-group-item
                        i class=fa fa-lg fa-caret-right
                        .Generowanie i wysyłanie pliku dla oddziału: {{pos.nazwa}}
                        span
            ul id=produkcja_ul_1000,,,class=list-group            
                li class=list-group-item
                    i class=fa fa-lg fa-caret-right
                    .Finalizowanie - usuwanie plików tymczasowych z serwera
                    span
        br
        br
