[
    {
        "additional_settings": "INSTALLED_APPS.append('easy_thumbnails')\n\nOLD_DEFAULT_FILE_STORAGE_FS = DEFAULT_FILE_STORAGE_FS\n\ndef DEFAULT_FILE_STORAGE_FS():\n    ret = OLD_DEFAULT_FILE_STORAGE_FS()\n    ret.mount('os', OSFS(\"/\"))\n    return ret",
        "app_main": null,
        "autor_email": null,
        "autor_name": null,
        "autor_www": null,
        "components_initial_state": null,
        "custom_tags": "",
        "desktop_gui_type": "auto",
        "doc": null,
        "encoded_zip": null,
        "ext_apps": "_schwiki.schwiki,_schtools.schcommander,_schtools.schtasks,_schtools.schtools,_schdata.schelements",
        "git_repository": "https://git.pytigon.eu/pytigon/scheditor.git",
        "gui_elements": "toolbar(file(open,save,save_as,exit),clipboard)",
        "gui_type": "standard",
        "icon": "None",
        "icon_code": null,
        "icon_size": "1",
        "install_file": null,
        "jsondata": null,
        "license_file": "GNU LESSER GENERAL PUBLIC LICENSE\n                       Version 3, 29 June 2007\n\n Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>\n Everyone is permitted to copy and distribute verbatim copies\n of this license document, but changing it is not allowed.\n\n\n  This version of the GNU Lesser General Public License incorporates\nthe terms and conditions of version 3 of the GNU General Public\nLicense, supplemented by the additional permissions listed below.\n\n  0. Additional Definitions.\n\n  As used herein, \"this License\" refers to version 3 of the GNU Lesser\nGeneral Public License, and the \"GNU GPL\" refers to version 3 of the GNU\nGeneral Public License.\n\n  \"The Library\" refers to a covered work governed by this License,\nother than an Application or a Combined Work as defined below.\n\n  An \"Application\" is any work that makes use of an interface provided\nby the Library, but which is not otherwise based on the Library.\nDefining a subclass of a class defined by the Library is deemed a mode\nof using an interface provided by the Library.\n\n  A \"Combined Work\" is a work produced by combining or linking an\nApplication with the Library.  The particular version of the Library\nwith which the Combined Work was made is also called the \"Linked\nVersion\".\n\n  The \"Minimal Corresponding Source\" for a Combined Work means the\nCorresponding Source for the Combined Work, excluding any source code\nfor portions of the Combined Work that, considered in isolation, are\nbased on the Application, and not on the Linked Version.\n\n  The \"Corresponding Application Code\" for a Combined Work means the\nobject code and/or source code for the Application, including any data\nand utility programs needed for reproducing the Combined Work from the\nApplication, but excluding the System Libraries of the Combined Work.\n\n  1. Exception to Section 3 of the GNU GPL.\n\n  You may convey a covered work under sections 3 and 4 of this License\nwithout being bound by section 3 of the GNU GPL.\n\n  2. Conveying Modified Versions.\n\n  If you modify a copy of the Library, and, in your modifications, a\nfacility refers to a function or data to be supplied by an Application\nthat uses the facility (other than as an argument passed when the\nfacility is invoked), then you may convey a copy of the modified\nversion:\n\n   a) under this License, provided that you make a good faith effort to\n   ensure that, in the event an Application does not supply the\n   function or data, the facility still operates, and performs\n   whatever part of its purpose remains meaningful, or\n\n   b) under the GNU GPL, with none of the additional permissions of\n   this License applicable to that copy.\n\n  3. Object Code Incorporating Material from Library Header Files.\n\n  The object code form of an Application may incorporate material from\na header file that is part of the Library.  You may convey such object\ncode under terms of your choice, provided that, if the incorporated\nmaterial is not limited to numerical parameters, data structure\nlayouts and accessors, or small macros, inline functions and templates\n(ten or fewer lines in length), you do both of the following:\n\n   a) Give prominent notice with each copy of the object code that the\n   Library is used in it and that the Library and its use are\n   covered by this License.\n\n   b) Accompany the object code with a copy of the GNU GPL and this license\n   document.\n\n  4. Combined Works.\n\n  You may convey a Combined Work under terms of your choice that,\ntaken together, effectively do not restrict modification of the\nportions of the Library contained in the Combined Work and reverse\nengineering for debugging such modifications, if you also do each of\nthe following:\n\n   a) Give prominent notice with each copy of the Combined Work that\n   the Library is used in it and that the Library and its use are\n   covered by this License.\n\n   b) Accompany the Combined Work with a copy of the GNU GPL and this license\n   document.\n\n   c) For a Combined Work that displays copyright notices during\n   execution, include the copyright notice for the Library among\n   these notices, as well as a reference directing the user to the\n   copies of the GNU GPL and this license document.\n\n   d) Do one of the following:\n\n       0) Convey the Minimal Corresponding Source under the terms of this\n       License, and the Corresponding Application Code in a form\n       suitable for, and under terms that permit, the user to\n       recombine or relink the Application with a modified version of\n       the Linked Version to produce a modified Combined Work, in the\n       manner specified by section 6 of the GNU GPL for conveying\n       Corresponding Source.\n\n       1) Use a suitable shared library mechanism for linking with the\n       Library.  A suitable mechanism is one that (a) uses at run time\n       a copy of the Library already present on the user's computer\n       system, and (b) will operate properly with a modified version\n       of the Library that is interface-compatible with the Linked\n       Version.\n\n   e) Provide Installation Information, but only if you would otherwise\n   be required to provide such information under section 6 of the\n   GNU GPL, and only to the extent that such information is\n   necessary to install and execute a modified version of the\n   Combined Work produced by recombining or relinking the\n   Application with a modified version of the Linked Version. (If\n   you use option 4d0, the Installation Information must accompany\n   the Minimal Corresponding Source and Corresponding Application\n   Code. If you use option 4d1, you must provide the Installation\n   Information in the manner specified by section 6 of the GNU GPL\n   for conveying Corresponding Source.)\n\n  5. Combined Libraries.\n\n  You may place library facilities that are a work based on the\nLibrary side by side in a single library together with other library\nfacilities that are not Applications and are not covered by this\nLicense, and convey such a combined library under terms of your\nchoice, if you do both of the following:\n\n   a) Accompany the combined library with a copy of the same work based\n   on the Library, uncombined with any other library facilities,\n   conveyed under the terms of this License.\n\n   b) Give prominent notice with the combined library that part of it\n   is a work based on the Library, and explaining where to find the\n   accompanying uncombined form of the same work.\n\n  6. Revised Versions of the GNU Lesser General Public License.\n\n  The Free Software Foundation may publish revised and/or new versions\nof the GNU Lesser General Public License from time to time. Such new\nversions will be similar in spirit to the present version, but may\ndiffer in detail to address new problems or concerns.\n\n  Each version is given a distinguishing version number. If the\nLibrary as you received it specifies that a certain numbered version\nof the GNU Lesser General Public License \"or any later version\"\napplies to it, you have the option of following the terms and\nconditions either of that published version or of any later version\npublished by the Free Software Foundation. If the Library as you\nreceived it does not specify a version number of the GNU Lesser\nGeneral Public License, you may choose any version of the GNU Lesser\nGeneral Public License ever published by the Free Software Foundation.\n\n  If the Library as you received it specifies that a proxy can decide\nwhether future versions of the GNU Lesser General Public License shall\napply, that proxy's public statement of acceptance of any version is\npermanent authorization for you to choose that version for the\nLibrary.\n",
        "login_required": false,
        "main": false,
        "main_view": true,
        "name": "scheditor",
        "plugins": "standard/keymap;sched/editor_proxy;standard/image_viewer;standard/shell;standard/html_print",
        "public": false,
        "readme_file": "PYTIGON\n=======\n\nWhat is it\n----------\n\nPytigon is a combination of several technologies: python, django, \nwxWidgets to create one coherent development environment.\n\nKey capabilities of Pytigon:\n\n- Create an application using popular technologies:\n\n   - Python language\n\n   - django web framework\n\n   - wxWidgets client for desktop program\n\n   - bootstrap based web client\n\n- Run application everywhere:\n\n   - desktop application for: Linux, Windows, OSX,\n\n   - web based client for mobile and desktop devices.\n\n- The strong integration of all components\n   \n   - Python philosophy everywhere: modified django templates based on \n     indentations, embeded python to javascript compiler (Transcrypt)\n   \n   - wxPython widgets integrated with django model fields\n   \n   - django server integrated with wxPython client program\n\n- All in one Pytigon IDE - ide allows you to create program and\n  make instalation program.\n\n\nInstalation\n-----------\n\n1. Windows\n\n   - Download and run instalation program. Instalation program contain\n     python enviroment with all needed libraries.\n   \n2. Linux\n\n   - In the selected folder run command: \n     \n     `git clone https://github.com/Splawik/pytigon.git \n     cd pytigon\n     bash install.sh`\n     \n   - Install wxPython-Phoenix \n     ( `https://wiki.wxpython.org/How to install wxPython`_ )\n     \n\nRun     \n---\n\nrun command in pytigon folder: \n\nWindows:\n   \n   python\\python pytigon.py app_name\n   \nLinux: \n   \n   python/bin/python pytigon.py app_name\n   \nFirst application which you can test is schdevtools - Pytigon ide.\nRun: ...python pytigon.py schdevtools\n     ",
        "smartfon_gui_type": "auto",
        "start_page": null,
        "tablet_gui_type": "auto",
        "template_desktop": null,
        "template_schweb": "% extends 'theme/schweb_base.html'|translate:lang\n\n%% toolbars_start\n    tr\n        td\n        td\n        td...Python shell\n        td...1\n        td...client://apps/utilities-terminal.png\n        td...html\n        td...Terminal,^standard/shell/shell.html?view_in=panel\n",
        "template_smartfon": null,
        "template_tablet": null,
        "template_theme": null,
        "title": "Editor",
        "user_app_template": "###<|from pytigon_lib.schtools.install_init import init> settings_app.py\n\n#OLD_DEFAULT_FILE_STORAGE_FS = DEFAULT_FILE_STORAGE_FS\n#\n#def DEFAULT_FILE_STORAGE_FS():\n#    ret = OLD_DEFAULT_FILE_STORAGE_FS()\n#    ret.mount('os', OSFS(\"/\"))\n#    return ret\n    \n#from fs.osfs import OSFS\n#from django.core.files.storage import default_storage\n#default_storage.fs.mount('os', OSFS(\"/\"))\n",
        "version": "latest"
    },
    [
        [
            {
                "consumer_code": null,
                "doc": null,
                "icon": null,
                "icon_code": null,
                "icon_size": "1",
                "index": "",
                "jsondata": null,
                "model_code": null,
                "module_title": "Editor",
                "name": "sched",
                "perms": false,
                "tasks_code": "",
                "title": "Editor",
                "urls_code": null,
                "user_param": "",
                "view_code": null
            },
            [],
            [],
            [
                {
                    "asynchronous": false,
                    "doc": null,
                    "extra_code": null,
                    "name": "save",
                    "param": "**argv",
                    "ret_type": "T",
                    "url": "save/$",
                    "url_params": "{}",
                    "view_code": "return {}",
                    "view_type": "u"
                }
            ],
            [
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "v_save",
                    "tags_mount": null,
                    "template_code": "^^^\nself.on_edit()\nprint(\"Hello world!\")\nprint(\"self:\", self)\n",
                    "url": null,
                    "url_parm": null
                }
            ],
            [
                {
                    "icon": "fa://paperclip.png",
                    "icon_code": null,
                    "icon_size": "1",
                    "name": "save",
                    "perms": "",
                    "url": "save/$",
                    "url_type": "pscript"
                }
            ],
            [],
            [],
            [],
            [
                {
                    "content": "#!/usr/bin/python\n# -*- coding: utf-8 -*-\n# This program is free software; you can redistribute it and/or modify\n# it under the terms of the GNU Lesser General Public License as published by the\n# Free Software Foundation; either version 3, or (at your option) any later\n# version.\n#\n# This program is distributed in the hope that it will be useful, but\n# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY\n# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General PubliLicense\n# for more details.\n\n#Pytigon - wxpython and django application framework\n\n#author: \"Slawomir Cholaj (slawomir.cholaj@gmail.com)\"\n#copyright: \"Copyright (C) ????/2012 Slawomir Cholaj\"\n#license: \"LGPL 3.0\"\n#version: \"0.1a\"\n\nimport sys\nimport xmlrpc.client\nfrom time import sleep\nimport subprocess\nimport os\nimport os.path\n\n_base_path = __file__.replace(\"sched.py\", \"\")\nif _base_path == \"\":\n    _base_path =  os.getcwd()\n\nPYTIGON_PATH = os.path.normpath(os.path.join(_base_path, \"../..\"))\n\nwith xmlrpc.client.ServerProxy(\"http://localhost:8090/\") as proxy:\n    repeat = True\n    run = False\n    while repeat:\n        repeat = False\n        try:\n            proxy.test()\n        except ConnectionRefusedError as error:\n            repeat = True\n            if not run:\n                run = True\n                subprocess.Popen([sys.executable, os.path.join(PYTIGON_PATH,'pytigon'), '--rpc=8090', '--no_splash', 'scheditor' ])\n            sleep(0.2)\n\n    if sys.argv and len(sys.argv)>1:\n        file_name = sys.argv[1]\n        if file_name:\n            if not (file_name[0] in ('/', '\\\\') or (len(file_name)>1 and file_name[1] == ':')):\n                x = os.getcwd()\n                file_name = os.path.join(x, file_name)\n            \n            if len(file_name)>1 and file_name[1]==':' and file_name[0].lower()=='c':            \n                proxy.edit(\"/osfs\"+file_name[2:])\n            else:\n                proxy.edit(\"/osfs\"+file_name)\n",
                    "file_type": "c",
                    "name": "../sched.py"
                },
                {
                    "content": "#!/usr/bin/python\n# -*- coding: utf-8 -*-\n# This program is free software; you can redistribute it and/or modify\n# it under the terms of the GNU Lesser General Public License as published by the\n# Free Software Foundation; either version 3, or (at your option) any later\n# version.\n#\n# This program is distributed in the hope that it will be useful, but\n# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY\n# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General PubliLicense\n# for more details.\n\n#Pytigon - wxpython and django application framework\n\n#author: \"Slawomir Cholaj (slawomir.cholaj@gmail.com)\"\n#copyright: \"Copyright (C) ????/2012 Slawomir Cholaj\"\n#license: \"LGPL 3.0\"\n#version: \"0.1a\"\n\nimport wx\nimport types\nfrom base64 import b32encode, b32decode\nfrom schcli.guilib.image import bitmap_from_href\n\ndef init_plugin(\n    app,\n    mainframe,\n    desktop,\n    mgr,\n    menubar,\n    toolbar,\n    accel,\n    ):\n\n    print(\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\")\n\n    def xmlrpc_edit(self, path):\n        x = path.replace('\\\\','/').split('/')\n        name = x[-1]\n        okno=self.GetTopWindow().new_main_page(\"^standard/editor/editor.html\", name)\n        p = \"/schcommander/table/FileManager/open/%s/\" % b32encode(path.encode('utf-8')).decode('utf-8')\n        p_save = p.replace('/open/','/save/')\n        p_save_as = \"schcommander/table/FileManager/save/{{file}}/\"\n        this = self\n        def _init():\n            ed = okno.body.EDITOR\n            ed.load_from_url(p, \"py\")\n            ed.set_save_path(p_save, p_save_as)\n            ed.GotoPos(0)\n            this.GetTopWindow().Raise()\n        wx.CallAfter(_init)\n        return \"OK\"\n\n    app.xmlrpc_edit = types.MethodType(xmlrpc_edit, app)\n\n    def xmlrpc_test(self):\n        return \"OK\"\n\n    app.xmlrpc_test = types.MethodType(xmlrpc_test, app)\n\n\n    def on_edit3(self):\n        print(\"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\")\n\n    mainframe.on_edit = types.MethodType(on_edit3, mainframe)\n\n    idn = mainframe._append_command(\"python\", \"self.on_edit3()\")\n    bitmap = bitmap_from_href(\"client://emblems/emblem-favorite.png\")\n\n    page = toolbar.create_page(\"page2\")\n    panel = page.create_panel(\"special\")\n    panel.append(idn, \"test\", bitmap)\n    toolbar.create()\n\n\n",
                    "file_type": "p",
                    "name": "editor_proxy"
                },
                {
                    "content": "x=2+2",
                    "file_type": "l",
                    "name": "test_lib"
                },
                {
                    "content": "body\n    div\n        .Hello world",
                    "file_type": "i",
                    "name": "editor_proxy/test_template"
                }
            ]
        ]
    ],
    []
]