% extends "forms/form.html"

% load exfiltry
% load exsyntax


%% all
    % with table_type='datatable':
        {{ block.super }}


%% scroll


%% list_content_actions


%% list_row_header_end
    th data-field=caction,,,data-visible=false
        ._(Action)

%% list_row_header
    % if vtype != "sublist":
        th..._(Measurement point)
    th..._(Data)
    

%% list_row
    % if vtype != "sublist":
        td...{{ object.mp }}
    td...{{ object.jsondata }}
    

%% list_row_actions


%% row_edit
    % form:
        .mp
