% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New operation"

%% list_row_header
    th..._(Previous operation)
    th..._(Time)
    th...data
    
%% list_row
    td...{{ object.previous_operation }}
    td...{{ object.time }}
    td...{{ object.jsondata }}
    
%% list_row_actions
    % row_actions:
        .field_list/inventory_set,Inventory

%% row_edit
    % form:
        .previous_operation
