% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "new product"

%% list_row_header
    th..._(External id)
    th..._(Name)
    th..._(Conversion factor)
    th..._(Active)
    

%% list_row
    td...{{ object.external_id }}
    td...{{ object.name }}
    td...{{ object.conversion_factor }}
    td...{{ object.active }}
    

%% list_row_actions
    % row_actions:
        .edit
        .delete
        .field_list/inventory_set,Inventory

%% row_edit
    % form:
        .external_id,name,conversion_factor,active
