% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New raw material"

%% list_row_header
    th..._(External id)
    th..._(Name)
    th..._(Active)
    
%% list_row
    td...{{ object.external_id }}
    td...{{ object.name }}
    td...{{ object.active }}
    

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
        .external_id,name,active
