{# -*- coding: utf-8 -*- #}
%extends "forms/user_tab.html"

%load exfiltry
%load exsyntax


%% all
    %with scroll_table=True no_id=True title="Raporty kontrolne"
        {{ block.super }}


%% list_row_header
    % if typ_raportu == '1':
        th...Login
        th...Nazwisko i imię
    % if typ_raportu == '2':
        th...Login
        th...Nazwisko i imię
    % if typ_raportu == '3':
        th...Login
        th...Nazwisko i imię
    % if typ_raportu == '4':
        th...LP
        th...Login
        th...Nazwisko i imię
        th...Ilość komp.
    % if typ_raportu == '5':
        th...Login
        th...Nazwisko i imię

%% list_row_header_end

%% list_table
    tbody
        % if typ_raportu == '1':
            % for row in object_list
                tr
                    td...{{ row.0 }}
                    td...{{ row.1 }}
        % if typ_raportu == '2':
            % for row in object_list
                tr
                    td...{{ row.0 }}
                    td...{{ row.1 }}
        % if typ_raportu == '3':
            % for row in object_list
                tr
                    td...{{ row.0 }}
                    td...{{ row.1 }}
        % if typ_raportu == '4':
            % for obj in object_list
                tr
                    td...{{ forloop.counter }}
                    td...{{ obj.loginname }}
                    td...{{ obj.nazwisko_imie }}
                    td...{{ obj.nowykomputer_set.count }}
        % if typ_raportu == '5':
            % for row in object_list
                tr
                    td...{{ row.0 }}
                    td...{{ row.1 }}
