{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with  table_type="datatable":
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "Nowy komputer"
    % list_action "synchr_komp" "Synchronizuj"

%% list_row_header
    th...Hostname
    th...Typ komputera
    th...Operator
    th...Aktywny

%% list_row
    td...{{object.hostname}}
    td...{{object.typ_komputera.nazwa}}
    td...{{object.operator.nazwisko_imie}}
    td...{{object.aktywny}}

%% list_row_actions
    % row_actions:
        .edit
        .delete


%% row_edit
    % form:
