{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with  table_type="datatable":
        {{ block.super }}

%% scroll

%% list_content_actions
    % list_action "synchr_softlab" "Synchronizuj"

%% list_row_header
    th...Login name - Softlab
    th...Login name - AD
    th...Nazwisko i imię
    th...Domena
    th...Ostatnie logowanie
    th...Komputer
    th...Aktywny

%% list_row
    td...{{object.oldloginname}}
    td...{{object.loginname}}
    td...{{object.nazwisko_imie}}
    td...{{object.domena}}
    td...{{object.ostatnie_logowanie}}
    td...{{object.ostatni_komputer}}
    td...{{object.aktywny}}


%% list_row_actions
    % row_actions:
        .edit

%% row_edit
    % form:
