{# -*- coding: utf-8 -*- #}

% extends "form.html"

%% cache
    meta http-equiv=Cache-control,,,content=public

%% pythoncode
    script language=python
        def init_form(self):
            from schcli.guilib.schevent import ID_RetValue
            self.find_value = ""
            self.listclick=False
            self.retlist = None
            self.list1.BlockRefresh()
            self.list1.SetFocus()

            self.list1.Bind(wx.EVT_LISTBOX, self.on_list_selected)
            self.list1.Bind(wx.EVT_LISTBOX_DCLICK, self.on_list_ret)
            #self.list1.Bind(wx.EVT_LEFT_DOWN, self.OnLDown)
            #self.list1.Bind(wx.EVT_LEFT_UP, self.OnLUp)

            self.Bind(wx.EVT_NAVIGATION_KEY, self.OnNavigationKey)
            aTable = [(0, wx.WXK_RETURN, ID_RetValue),]
            self.SetAcceleratorTable(wx.AcceleratorTable(aTable))
            self.Bind(wx.EVT_MENU, self.OnExit, id=ID_RetValue)

            self.RefrList()

        def OnExit(self, event):
            id = self.list1.GetSelection()
            self.retlist = self.choices[id]
            self.parent_combo.SetRec(self.retlist[0], self.retlist, dismiss=True)

        def FindValueStr(self):
            #print('FindValueStr:', '{{value}}')
            #return '{{value}}'
            return self.find_value

        def OnLDown(self, event):
            self.listclick=True
            event.Skip()

        def OnLUp(self, event):
            self.listclick=False

            id = self.list1.GetSelection()
            self.retlist = self.choices[id]

            if self.retlist:
                self.parent_combo.SetRec(self.retlist[0], self.retlist, dismiss=True)
            else:
                event.Skip()

        def RefrList(self, value=None):
            if value:
                self.find_value = value
            #else:
            #    self.find_value = ""

            if hasattr(self,'choices'):
                self.list1.Clear()
                for item in self.choices:
                    self['list1'].Append(item[0])
                self.listclick=False
                self['list1'].FindAndSelect(self.FindValueStr())

        def OnNavigationKey(self, event):
            id = self.list1.GetSelection()
            self.retlist = self.choices[id]
            self.parent_combo.SetRec(self.retlist[0], self.retlist, dismiss=True)

        def on_list_selected(self, event):
            id = event.GetSelection()
            self.retlist = self.choices[id]

        def on_list_ret(self, event):
            self.on_list_selected(event)
            self.parent_combo.SetRec(self.retlist[0], self.retlist, dismiss=True)

%% form_bar

%% content
    CTRLLISTBOX name=list1,,,width=100%,,,height=100%

