% load exfiltry
% load exsyntax


% if not standard_web_browser
    input type=hidden,,,id=id_{{id}},,,name={{id}},,,value={{object|getfield:id}}


%% all
    %% js_standard

    %% widget_content
        % if standard_web_browser
            input type=hidden,,,id=id_{{id}},,,name={{id}},,,value={{object|getfield:id}}

        div id={{id}}_div
            {{data}}

    %% js

    %% js2
        script {:}
            var {{id}}_var = null
            {% block init %}var href = 'href'; var sel_class = 'control_sel';{% endblock %}
            jQuery('#{{id}}_div a').click(
                function():
                    {% block click %}
                    if({{id}}_var):
                        {{id}}_var.parent('.control').removeClass(sel_class)
                    {{id}}_var = jQuery(this)
                    jQuery(this).parent('.control').addClass(sel_class)
                    {% endblock %}

                    if(jQuery(this).attr(href)):
                        {% if standard_web_browser %}jQuery('#id_{{id}}').val(jQuery(this).attr(href).replace('action/','')){% else %}cmd_to_python('python|self.{{id}}.SetValue(\'' + jQuery(this).attr(href).replace('action/','') + '\')'){% endif %}

                    return false
            var {{id}}_var_id = '{{object|getfield:id}}'
            if({{id}}_var_id && {{id}}_var_id != 'None'):
                jQuery('#{{id}}_div').find('a').each(
                    function( index ):
                        if( jQuery(this).attr(href) ==  "action/" + {{id}}_var_id):
                            jQuery(this).click()
