% load exfiltry
% load exsyntax

%% all
    %% js_standard

    %% widget_content
        div id={{id}},,,style=overflow-y:scroll;overflow-x:scroll;

    %% js
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        {% jscript_link 'd3/d3.v3.min.js' %}
        {% jscript_link 'pivottable/pivot.js' %}
        {% jscript_link 'd3/d3_renderers.js' %}
        {% jscript_link 'gchart/gchart_renderers.js' %}
        {% css_link 'pivottable/pivot.css' %}

    %% js2
        script
            {{data}}


