% load exfiltry
% load exsyntax

%% all
    %% js_standard

    %% widget_content
        <div class="tree"{% if not standard_web_browser %} width='300' height='120'{% endif %}>
            ul class=root
                % recursetree obj:
                    li class={%if not node.is_root_node and not node.parent == node.get_root %}hide hide_node{%else%}show_node{%endif%}
                        % if not node.is_leaf_node:
                            % if node.is_root_node or node.parent == node.get_root:
                                % if node.is_root_node:
                                    span class=root
                                        i class=fa fa-minus
                                            {{node.name}}
                                % else:
                                    span class=root
                                        i class=fa fa-plus
                                            {{node.name}}
                            % else:
                                span
                                    i class=fa fa-plus
                                        {{node.name}}
                            ul class=children
                                {{ children }}
                        % else:
                            <a href="{{href|format:node.id}}" {% if href_attr %}{{href_attr}}{% else %}class="btn btn-primary btn-sm"{%endif %}>
                                % if data|slugify == "":
                                    {{node.name}}
                                % else
                                    {{data|format:node.name}}
                            </a>
        </div>

    %% js
        link href={{ STATIC_URL }}bootstrap_plugins/bootstrap-tree/tree.css,,,rel=stylesheet,,,type=text/css,,,media=screen

    %% js2
        script {:}
            function on_click(e):
                var children = jQuery(this).parent('li.parent_li').find(' > ul > li')
                if(children.is(":visible")):
                    children.hide('fast')
                    jQuery(this).attr('title', 'Expand this branch').find(' > i').addClass('fa-plus').removeClass('fa-minus')
                else:
                    children.show('fast')
                    jQuery(this).attr('title', 'Collapse this branch').find(' > i').addClass('fa-minus').removeClass('fa-plus')
                if(e):
                    e.stopPropagation()

            jQuery('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch')
            jQuery('.tree li.parent_li > span').on('click', on_click)
            jQuery('.hide_node').hide().removeClass('hide')
