% extends 'page.html'|translate:lang


% load exfiltry
% load exsyntax
% load django_bootstrap5

% if standard_web_browser:
    %% indexhead
        table style=width: 100%;,,,border=1
            % if user.is_authenticated
                [ login | 0 ]
            % else
                [ login | 1 ]
            [ autologin | 1 ]
            [ csrf_token | {%csrf_token%} ]
            [ gui_style | modern(None) ]
            [ hybrid | 0 ]
            [ title  | Data structures ]
            [ start_page | _schdata ]
            [ plugins | None ]
% else:    
    %% js_extrascipts
        {{block.super}}
        {% module_link '_schdata/js/subreport.js' %}
        
        
        {% jscript_link 'system/require.js' %}
        

    %% extrastyle
        {{block.super}}
        
        

    %% body_footer_scripts
        {{block.super}}
        
        {% component '_schcomponents/components/ptig-codeeditor.js' %}
        {% component '_schcomponents/components/ptig-wysiwygedit.js' %}
        
        

    %% component_init
            .var initial_state={};
            .GLOBAL_BUS.set_state(initial_state);
            .var component_init = [ "ptig-codeeditor.js", "ptig-wysiwygedit.js",  ];  


