% extends "forms/form.html"|translate:lang

%% pythoncode3
    script language=python
        def init_form(self):
            self.treewin.Body.filter_url = self.filter_url

        def filter_url(self, target, href):
            if '/edit/' in href:
                #print "XXX", target, href
                return True
            else:
                return False

%% pythoncode
    script language=python
        def init_form(self):
            self.treewin.Body.filter_url = self.filter_url
            #self.treewin.Body.Refresh()
            #self.treewin.Body.Update()
            grid = self.treewin.Body.tabsort.grid
            grid.set_typ(grid.GET_ID)
            for i in range(0, grid.GetTable().GetNumberRows()):
                rec = grid.GetTable().get_rec(i)
                for pos in rec:
                    if 'action' in pos.attr:
                        if 'get' in pos.attr['action']:
                            href =  pos.data, pos.attr['action']['get'][1]
                            id=href[1].split('/')[-3]
                            try:
                                id = int(id)
                            except:
                                id = -1
                            try:
                                id2 = int('{{value}}')
                            except:
                                id2 = -1
                            if id==id2:
                                grid.SetGridCursor(i, 0)
                                grid.MakeCellVisible(i, 0)
                                return

        def filter_url(self, target, href):
            if '/edit/' in href:
                from pytigon_lib.schmodels import import_model
                model = import_model('{{app}}', '{{tab}}')
                id = href.split('/')[-3]
                obj = model.objects.get(id=id)
                self.parent_combo.SetRec(unicode(obj), [id,unicode(obj)], dismiss=True)
                return True
            else:
                return None


%% content
    CTRL-HTML name=treewin,,,src=/{{app}}/table/{{tab}}/{{parent_pk}}/form/_tree,,,width=100%,,,height=100%
