% extends "form.html"

%% pythoncode
    script language=python
        import datetime
        def init_form(self):
            self.cal1.SetFocus()
            data=wx.DateTime()
            data.ParseFormat('{{value}}', '%Y-%m-%d')
            self.cal1.SetDate(data)
            self.cal1.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
            self.cal1.Bind(wx.EVT_LEFT_DOWN, self.OnLDown)
            self.cal1.Bind(wx.EVT_LEFT_UP, self.OnLUp)
            self.dayclick=False

        def OnLDown(self, event):
            pos=event.GetPosition()
            test = self.cal1.HitTest(pos)
            if test[0] == wx.calendar.CAL_HITTEST_DAY:
                self.dayclick=True
            event.Skip()

        def OnLUp(self, event):
            if self.dayclick==True:
                wx.CallAfter(self.ok)
            event.Skip()


        def OnKeyDown(self, event):
            if event.KeyCode == wx.WXK_ESCAPE:
                self.parent_combo.Dismiss()
            elif event.KeyCode == wx.WXK_RETURN:
                self.ok()
            else:
                event.Skip()

        def ok(self):
            date = self.cal1.GetDate()
            retdate = datetime.date(date.GetYear(), date.GetMonth()+1, date.GetDay())
            self.parent_combo.SetRec(retdate.isoformat(), [retdate,], dismiss=True)


%% form_bar

%% content
    CTRL-CALENDAR name=cal1,,, width=100%,,,height=100%

