% if messages:
    % for message in messages:
        div class=position-fixed bottom-0 end-0 p-3 m-3,,,style=z-index: 11
            div class=toast show,,,role=alert,,,aria-live=assertive,,,aria-atomic=true
                div class=toast-header
                    img src=..,,,class=rounded me-2,,,alt=..
                    strong class=me-auto...Message
                    small...11 mins ago
                    button type=button,,,class=btn-close,,,data-bs-dismiss=toast,,,aria-label=Close
                div class=toast-body
                    {{message}}
                    {{message.level}}
                    {{message.message}}
                    {{message.extra_tags}}
