{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % list_action "load_castorama_data" "Aktualizuj"

%% list_row_header
    th...Region
    th...Mag
    th...Logo
    th...ID lokalizacji
    th...Kod lokalizacji
    th...Nazwa
    th...Ulica
    th...Telefon
    th...SymKar
    th...Nazwa kar.
    th...Ilość

%% list_row
    td...{{object.region}}
    td...{{object.mag}}
    td...{{object.logo}}
    td...{{object.store_id}}
    td...{{object.store_code}}
    td...{{object.nazwa}}
    td...{{object.ulica}}
    td...{{object.telefon}}
    td...{{object.symkar}}
    td...{{object.nazwa_kar}}
    td...{{object.qty}}

%% list_row_actions
    % row_actions:
        .edit

%% row_edit
    % form:

