{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % list_action "rebuild" "Aktualizuj"


%% list_row_header
    th...Nr zam.
    th...Data dok.
    th...Lokalizacja
    th...Data dost.
    th...Komentarz
    th...Nr lok. dost.
    th...Logo
    th...Magazyn
    th...Status
    th...Suma
    th...Pdf
    


%% id_extra
    % row_actions:
        .field_list/lin_set,Linijki,object.id

%% list_row
    td...{{object.nr_zam}}
    td...{{object.data_dok|isoformat}}
    td...{{object.lokalizacja}}
    td...{{object.data_dost|isoformat}}
    td...{{object.komentarz}}
    td...{{object.nr_lok_dost}}
    td...{{object.logo}}
    td...{{object.mag}}
    td...{{object.status}}
    td...{{object.lin_set|aggregate:'sum_netto'}}
    td 
        a href={{object.pdf_link}},,,target=_blank...{{object.pdf_link}}

%% list_row_actions
    % row_actions:
        .edit
        .delete


%% row_edit
    % form:
