% extends "form.html"

% load exfiltry
% load exsyntax
% load bootstrap4

%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='Test'
        {{ block.super }}

%% content
    form method=post,,,action={{request.path}},,,role=form,,,class=TableFiltr form-inline,,,enctype={% block filter_form_enctype %}application/x-www-form-urlencoded{% endblock %}
        % csrf_token
        % bootstrap_form form
        input type=submit,,,value=Run,,,target=_parent,,,class=btn btn-info ladda-button,,,data-style=slide-left
