{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='scrolled':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row _("New doc line")

%% list_row_header
    th..._(order)
    th..._(description)
    th..._(amount)
    th..._(element)
    th..._(level)

%% list_row
    td...{{object.order}}
    td...{{object.description}}
    td...{{object.amount}}
    td...{{object.element.name}}
    td...{{object.level}}


%% list_row_actions
    {% if not forloop.first %}
        % row_actions:... field_up,Move up
    {% endif %}
    {% if not forloop.last %}
        % row_actions:...field_down,Move down
    {% endif %}

    % row_actions:
        .edit
        .delete


%% row_edit
    % form:
