{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='simple':
        {{ block.super }}

%% scroll

%% list_content_actions
    div class=tr d-inline
        .Nowy raport typu: 
        % for pos in 'schreports.models:Report'|import_var|call:'get_rep_types':        
            % new_row_inline pos "" "" "" "-" "../../../../../new_rep/"|append_str:pos|append_str:"/rep_safety/RS/" 

%% list_row_header
    th...Register
    th...Target
    th...Name
    th...Number
    th...Description
    th...Date
    th...Status
    
%% list_row
    td...{{object.doc_reg_parent.name}}
    td...{{object.org_chart_parent.name}}
    th...{{object.name}}
    th...{{object.number}}
    th...{{object.description}}
    th...{{object.date}}
    th...{{object.status}}

%% list_row_actions
    % row_actions:
        .edit
        .other_edit_inline,Update report,other_edit_inline,,,,../../../../../../schreports/table/Report/{id}/edit__rep2/
        .delete

%% row_edit
    % form:
        "number", "description", "date"

