{# -*- coding: utf-8 -*- #}

% extends "form.html"

% load exfiltry
% load exsyntax


%% all
    %with form_width=520 form_height=360
        {{ block.super }}

%% form_header
    p
        % new_row "Nowa pozycja"

%% table_header
    [ID | Typ | Label | Value | Action ]

%% table_content
        tr
            td:::a {% view_row "Informacje szczegółowe" 250 300 %}...{{object.id}}
            td...{{object.typ}}
            td...{{object.label}}
            td...{{object.value}}
            td
                % edit_row "popraw"
                % delete_row "usuń"

%% table_footer
    [ - | | | | {% new_row "Nowa pozycja" %} ]


%% table_contents_edit
    {{form.fields_as_table.typ}}
    {{form.fields_as_table.label}}
    tr
        th align=left:::em:::label for=id_value...Wartość:
        td
            {{form.value|as_widget:"width:446"}}



