{# -*- coding: utf-8 -*- #}

% extends "form.html"

% load exfiltry
% load exsyntax

%% form_rect
    .width: 620, height: 320

%% form_title
    .Lista kontrahentów

%% form_header
    % new_row '../add/' 'Nowy kontrahent'

%% table_header
    [LP | Grupa | Kod | Identyfikator | Nazwa skr. | Nazwa pełna | Lokalizacja ]

%% table_content
    tr
        td:::a {% view_row "Informacje szczegółowe" 250 300 %}...{{forloop.counter}}
        td...{{object.GrupaGlowna}}
        td...{{object.Kod}}
        td...{{object.Identyfikator}}
        td...{{object.Nazwa}}
        td...{{object.NazwaPelna}}
        td...{{object.LokOrg}}
        td
            % edit_row "popraw"
            % delete_row "usuń"

%% table_footer
  [ - | | | | | | | | {% new_row "nowy kontrahent" %} ]
