{# -*- coding: utf-8 -*- #}

% extends "forms/tree.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def OnPopupControlChangeValue2(self, ctrl):
            if ctrl.GetName()=='type' and self.ItemExist('grand_parent1'):
                if ctrl.GetValue()=='S':
                    self['grand_parent1'].Enable()
                    self['grand_parent2'].Enable()
                    self['grand_parent3'].Enable()
                    self['description'].Enable()
                else:
                    self['grand_parent1'].Disable()
                    self['grand_parent2'].Disable()
                    self['grand_parent3'].Disable()
                    self['description'].Disable()
        def init_form(self):
            self.OnPopupControlChangeValue = self.OnPopupControlChangeValue2
            if self.ItemExist('type'):
                self.OnPopupControlChangeValue(self['type'])

%% jquery_ext
    {{ block.super }}

%% on_dialog_load {:}
    function show_hide(typ):
        if (typ=='S'):
            $('label[for|="id_grand_parent"]').show()
            $('label[for|="id_description"]').show()
            $('select[name^="grand_parent"]').show()
            $('input[name="description"]').show()
            $('#id_key').show()
        else:
            $('label[for|="id_grand_parent"]').hide()
            $('label[for|="id_description"]').hide()
            $('select[name^="grand_parent"]').hide()
            $('input[name="description"]').hide()
            $('#id_key').hide()

    $('#id_type').change(
        function():
            var typ
            typ = $(this)[0].options[$(this)[0].selectedIndex].value
            show_hide(typ)
            return false

    var id_type=$('#id_type')[0].options[$('#id_Typ')[0].selectedIndex].value
    show_hide(id_type)
    if(id_type!=""):
        $('label[for|="id_type"]').hide()
        $('select[name="type"]').hide()

%% all
    %with form_width=620 form_height=560
        {{ block.super }}


%% form_title
    {{ "Struktura organiacyjna"|wiki_href|safe }}


%% table_header
    [ + | Type | Code | Name | Action ]

%% table_content_obj
        td
            img src={{ STATIC_URL }}icons/struct/elm_{{object.type}}.png
        td:::a {% view_row "Informacje szczegółowe" 250 300 %}...{{object.code}}
        td...{{object.name}}

%% table_footer
  [ - | | | | <a href="../../this/add/" class="popup" name="insert" title="nowy element">nowy element</a> ]

%% table_contents_edit
    % if form_add
        tr
            td
            td
                {{form.parent.as_hidden}}
    % else
        {{form.fields_as_table.parent}}
    {{form.fields_as_table.type}}
    {{form.fields_as_table.code__name}}
    {{form.fields_as_table.key}}
    %if not object.type or object.type == 'S'
        tr
            th:::label for=id_grand_parent,,,name=l1...Obiekty:
            td
                {{form.grand_parent1|query:"type='L'"}}
                {{form.grand_parent2|query:"type='L'"}}
                {{form.grand_parent3|query:"type='L'"}}
    tr
        th:::label for=id_description,,,name=l2...Obiekty pozostałe:
        td...{{form.description}}
