{# -*- coding: utf-8 -*- #}

% extends "form.html"

% load exfiltry
% load exsyntax

%% scroll

%% all
    %with form_width=700 form_height=550
        {{ block.super }}

%% form_header
    p
        % new_row "Nowy użytkownik"

%% table_header
    [ID | Nazwa | Action ]

%% table_content
    tr
        td:::a {% view_row "Informacje szczegółowe" 250 300 %}...{{object.id}}
        td...{{object.username}}
        td
            % edit_row "popraw"
            % delete_row "usuń"

%% table_footer
  [ - | |  {% new_row "nowy użytkownik" %} ]
