#import tools

def on_popup(elem):
    nonlocal WAIT_ICON
    nonlocal POPUP_ACTIVATOR
    POPUP_ACTIVATOR = jQuery(elem)
    WAIT_ICON = Ladda.create(elem)
    if is_hybrid():
        cmd_to_python("href_to_elem|"+elem.href+"|#dialog-data")
        jQuery('div.dialog-form').modal()
    else:
        if can_popup():
            jQuery("div.dialog-data").load(jQuery(elem).attr("href"), None,
                def(responseText, status, response):
                    if status!='error':
                        _dialog_loaded(True)
                        on_dialog_load()
            )
        else:
            if WAIT_ICON:
                WAIT_ICON.start()
            jQuery(".inline_dialog").remove()
            jQuery("<tr class='inline_dialog'><td colspan='20'>" + INLINE_DIALOG_UPDATE_HTML + "</td></tr>").insertAfter(jQuery(elem).parents("tr"))
            jQuery("div.dialog-data-inner").load(jQuery(elem).attr("href"),None,
                def(responseText, status, response):
                    nonlocal WAIT_ICON
                    if status!='error':
                        _dialog_loaded(False)
                        on_dialog_load()
                    if WAIT_ICON:
                        WAIT_ICON.stop()
                        WAIT_ICON = None
            )
    return False


def on_popup_inline(elem):
    nonlocal WAIT_ICON
    nonlocal COUNTER
    jQuery(elem).attr("data-style", "zoom-out")
    jQuery(elem).attr("data-spinner-color", "#FF0000")
    WAIT_ICON = Ladda.create(elem)
    if is_hybrid():
        cmd_to_python("href_to_elem|"+elem.href+"|#dialog-data")
        jQuery('div.dialog-form-info').modal()
    else:
        if WAIT_ICON:
            WAIT_ICON.start()
        
        jQuery(elem).closest('table').find(".inline_dialog").remove()

        COUNTER = COUNTER + 1
        id = COUNTER

        jQuery("<tr class='inline_dialog hide' id='IDIAL_"+id+"'><td colspan='20'>" + INLINE_TABLE_HTML + "</td></tr>").insertAfter(jQuery(elem).closest("tr"))
        href2 = corect_href(jQuery(elem).attr("href"))
        jQuery(elem).closest('table').find("div.dialog-data-inner").load(href2,None,
            def(responseText, status, response):
                nonlocal WAIT_ICON
                $('#IDIAL_'+id).hide()
                $('#IDIAL_'+id).removeClass('hide')
                $('#IDIAL_'+id).show("slow")
                if status!='error':
                    _dialog_loaded(False)
                    on_dialog_load()
                if WAIT_ICON:
                    WAIT_ICON.stop()
                    WAIT_ICON = None
        )
    return False


def on_popup_info(elem):
    if is_hybrid():
        cmd_to_python("href_to_elem|"+elem.href+"|#dialog-data-info")
        jQuery('div.dialog-form-info').modal()
    else:
        if can_popup():
            jQuery("div.dialog-data-info").load(jQuery(elem).attr("href"),None,
                def(responseText, status, response):
                    jQuery('div.dialog-form-info').modal()
            )
        else:
            jQuery(".inline_dialog").remove()
            jQuery("<tr class='inline_dialog'><td colspan='20'>" + INLINE_DIALOG_INFO_HTML + "</td></tr>").insertAfter(jQuery(elem).parents("tr"))
            jQuery("div.dialog-data-inner").load(jQuery(elem).attr("href"),None)

    return False


def on_popup_delete(elem):
    if is_hybrid():
        cmd_to_python("href_to_elem|"+elem.href+"|#dialog-data-delete")
        jQuery('div.dialog-form-delete').modal()
    else:
        if can_popup():
            jQuery("div.dialog-data-delete").load(jQuery(elem).attr("href"),None,
                def(responseText, status, response):
                    jQuery('div.dialog-form-delete').modal()
            )
        else:
            jQuery(".inline_dialog").remove()
            jQuery("<tr class='inline_dialog'><td colspan='20'>" + INLINE_DIALOG_DELETE_HTML + "</td></tr>").insertAfter(jQuery(elem).parents("tr"))
            jQuery("div.dialog-data-inner").load(jQuery(elem).attr("href"),None)

    return False


def on_dialog_load():
    pass


def _dialog_loaded(is_modal):
    nonlocal IS_POPUP
    fragment_init(jQuery('div.dialog-form'))
    ACTIVE_PAGE.page.find("div.resizable").resizable()
    if is_modal:
        jQuery("div.dialog-form").fadeTo( "fast", 1)
        jQuery('div.dialog-form').modal()
        IS_POPUP = True


def dialog_ex_load2(responseText, status, response):
    if status!='error':
        _dialog_loaded(False)
        on_dialog_load()


def on_edit_ok(form):
    jQuery.ajax({'type': "POST", 'url': corect_href(form.attr('action')), 'data': form.serialize(), 'success': def(data): _refresh_win(data, form); })
    return False



def on_delete_ok(form):
    jQuery.ajax({'type': "POST", 'url': corect_href(form.attr('action')), 'data': form.serialize(),'success': def(data): _refresh_win(data, form); })
    return False


def _refresh_win2(responseText, form):
    nonlocal ACTIVE_PAGE
    if "RETURN_OK" in responseText:
        subform = form.closest('div.inline_frame')
        if subform.length>0:
            subform.find("div.frame-data-inner").load(subform.attr('href'),None)
        else:
            filter = ACTIVE_PAGE.page.find('form.TableFiltr')
            jQuery("div.dialog-form").fadeTo( "slow", 0.5 )
            if filter.length>0:
                filter.attr('action', ACTIVE_PAGE.get_href())
                ajax_submit(filter,
                    def(data):
                        nonlocal ACTIVE_PAGE
                        ACTIVE_PAGE.page.html(data)
                        jQuery("div.dialog-form").modal('hide')
                        page_init(ACTIVE_PAGE.id, False)
                )
            else:
                jQuery("div.dialog-form").modal('hide')

    else:
        jQuery("div.dialog-data").html(responseText)


def _refresh_win(responseText, ok_button):
    nonlocal ACTIVE_PAGE
    nonlocal POPUP_ACTIVATOR
    #form = POPUP_ACTIVATOR.closest('form.TableFiltr')    
    form = POPUP_ACTIVATOR.closest('div.content').find('form.TableFiltr')
    if "RETURN_OK" in responseText:            
        subform = form.closest('div.inline_frame')
        if subform.length>0:
            subform.find("div.frame-data-inner").load(subform.attr('href'),None)
        else:
            div = POPUP_ACTIVATOR.closest('div.dialog-data-inner')
            if div.length>0:
                href = corect_href(form.attr('action'))
                #div.load(form.attr('href'),None)
                div.load(href,None)
                jQuery("div.dialog-form").modal('hide')
            else:
                filter = form
                jQuery("div.dialog-form").fadeTo( "slow", 0.5 )
                if filter.length>0:
                    filter.attr('action', ACTIVE_PAGE.get_href())
                    ajax_submit(filter,
                        def(data):
                            nonlocal ACTIVE_PAGE
                            ACTIVE_PAGE.page.html(data)
                            jQuery("div.dialog-form").modal('hide')
                            page_init(ACTIVE_PAGE.id, False)
                    )
                else:
                    jQuery("div.dialog-form").modal('hide')
    else:
        form.jQuery("div.dialog-data").html(responseText)

def on_cancel_inline(elem):
    jQuery(elem).closest('.inline_dialog').remove()
    #nonlocal ACTIVE_PAGE
    #ACTIVE_PAGE.page.find(".inline_dialog").remove()
