#import tools


def refresh_fragment2(data_item_to_refresh):
    src = data_item_to_refresh.closest('.refr_source')
    href = src.attr('href')
    target = src.find('.refr_target')
    target.load(href, None, 
        def(responseText, status, response):
            pass
    )


def refresh_fragment(data_item_to_refresh):
    target = data_item_to_refresh.closest('.refr_target')
    src = target.find('.refr_source')    
    href = src.attr('href')
    target.load(corect_href(href), None, 
        def(responseText, status, response):
            pass
    )


def on_popup(elem):
    nonlocal WAIT_ICON
    nonlocal POPUP_ACTIVATOR
    POPUP_ACTIVATOR = jQuery(elem)
    WAIT_ICON = Ladda.create(elem)
    if is_hybrid():
        cmd_to_python("href_to_elem|"+elem.href+"|#dialog-data")
        jQuery('div.dialog-form').modal()
    else:
        if can_popup():
            jQuery("div.dialog-data").load(jQuery(elem).attr("href"), None,
                def(responseText, status, response):
                    if status!='error':
                        _dialog_loaded(True)
                        on_dialog_load()
            )
        else:
            if WAIT_ICON:
                WAIT_ICON.start()
            jQuery(".inline_dialog").remove()
            jQuery("<tr class='inline_dialog'><td colspan='20'>" + INLINE_DIALOG_UPDATE_HTML + "</td></tr>").insertAfter(jQuery(elem).parents("tr"))
            jQuery("div.dialog-data-inner").load(jQuery(elem).attr("href"),None,
                def(responseText, status, response):
                    nonlocal WAIT_ICON
                    if status!='error':
                        _dialog_loaded(False)
                        on_dialog_load()
                    if WAIT_ICON:
                        WAIT_ICON.stop()
                        WAIT_ICON = None
            )
    return False


def on_popup_inline(elem):
    nonlocal WAIT_ICON
    nonlocal COUNTER
    jQuery(elem).attr("data-style", "zoom-out")
    jQuery(elem).attr("data-spinner-color", "#FF0000")
    WAIT_ICON = Ladda.create(elem)
    if is_hybrid():
        cmd_to_python("href_to_elem|"+elem.href+"|#dialog-data")
        jQuery('div.dialog-form-info').modal()
    else:
        if WAIT_ICON:
            WAIT_ICON.start()
        
        jQuery(elem).closest('table').find(".inline_dialog").remove()

        COUNTER = COUNTER + 1
        id = COUNTER

        href2 = corect_href(jQuery(elem).attr("href"))
        new_fragment = jQuery("<tr class='refr_source inline_dialog hide' id='IDIAL_"+id+"' href='"+href2+"'><td colspan='20'>" + INLINE_TABLE_HTML + "</td></tr>")
        new_fragment.insertAfter(jQuery(elem).closest("tr"))
        
        #jQuery(elem).closest('table').find("div.dialog-data-inner").load(href2,None,
        new_fragment.find(".refr_target").load(href2,None,
            def(responseText, status, response):
                nonlocal WAIT_ICON
                $('#IDIAL_'+id).hide()
                $('#IDIAL_'+id).removeClass('hide')
                $('#IDIAL_'+id).show("slow")
                if status!='error':
                    _dialog_loaded(False)
                    on_dialog_load()
                if WAIT_ICON:
                    WAIT_ICON.stop()
                    WAIT_ICON = None
        )
    return False


def on_popup_info(elem):
    if is_hybrid():
        cmd_to_python("href_to_elem|"+elem.href+"|#dialog-data-info")
        jQuery('div.dialog-form-info').modal()
    else:
        if can_popup():
            jQuery("div.dialog-data-info").load(jQuery(elem).attr("href"),None,
                def(responseText, status, response):
                    jQuery('div.dialog-form-info').modal()
            )
        else:
            jQuery(".inline_dialog").remove()
            jQuery("<tr class='inline_dialog'><td colspan='20'>" + INLINE_DIALOG_INFO_HTML + "</td></tr>").insertAfter(jQuery(elem).parents("tr"))
            jQuery("div.dialog-data-inner").load(jQuery(elem).attr("href"),None)

    return False


def on_popup_delete(elem):
    if is_hybrid():
        cmd_to_python("href_to_elem|"+elem.href+"|#dialog-data-delete")
        jQuery('div.dialog-form-delete').modal()
    else:
        if can_popup():
            jQuery("div.dialog-data-delete").load(jQuery(elem).attr("href"),None,
                def(responseText, status, response):
                    jQuery('div.dialog-form-delete').modal()
            )
        else:
            jQuery(".inline_dialog").remove()
            jQuery("<tr class='inline_dialog'><td colspan='20'>" + INLINE_DIALOG_DELETE_HTML + "</td></tr>").insertAfter(jQuery(elem).parents("tr"))
            jQuery("div.dialog-data-inner").load(jQuery(elem).attr("href"),None)

    return False


def on_dialog_load():
    pass


def _dialog_loaded(is_modal):
    nonlocal IS_POPUP
    fragment_init(jQuery('div.dialog-form'))
    ACTIVE_PAGE.page.find("div.resizable").resizable()
    if is_modal:
        jQuery("div.dialog-form").fadeTo( "fast", 1)
        jQuery('div.dialog-form').modal()
        jQuery('div.dialog-form').draggable({ "handle": ".modal-header" });
        IS_POPUP = True


def dialog_ex_load2(responseText, status, response):
    if status!='error':
        _dialog_loaded(False)
        on_dialog_load()


def progressHandlingFunction(e):
    if e.lengthComputable:
        $('#progress').width(""+parseInt(100*e.loaded/e.total)+'%');


def xhr():
    myXhr = jQuery.ajaxSettings.xhr()
    if myXhr.upload:
        myXhr.upload.addEventListener('progress', progressHandlingFunction, False)
    return myXhr


def on_edit_ok(form):
    data = new FormData(form[0])
    if "multipart" in form.attr("enctype"):
        form.closest('div').append("<div class='progress progress-striped active'><div id='progress' class='progress-bar' role='progressbar' style='width: 0%;'></div></div>")
        jQuery.ajax({'type': "POST", 'url': corect_href(form.attr('action')), 'data': data, contentType: False, processData: False, 'xhr': xhr, 'success': def(data): _refresh_win(data, form); })
    else:
        jQuery.ajax({'type': "POST", 'url': corect_href(form.attr('action')), 'data': data, contentType: False, processData: False,  'success': def(data): _refresh_win(data, form); })
        #jQuery.ajax({'type': "POST", 'url': corect_href(form.attr('action')), 'data': form.serialize(), 'contentType': 'multipart/form-data; charset=UTF-8',  'success': def(data): _refresh_win(data, form); })
    return False


def on_delete_ok(form):
    jQuery.ajax({'type': "POST", 'url': corect_href(form.attr('action')), 'data': form.serialize(),'success': def(data): _refresh_win(data, form); })
    return False


def _refresh_win2(responseText, form):
    nonlocal ACTIVE_PAGE
    if "RETURN_OK" in responseText:
        subform = form.closest('div.inline_frame')
        if subform.length>0:
            subform.find("div.frame-data-inner").load(subform.attr('href'),None)
        else:
            filter = ACTIVE_PAGE.page.find('form.TableFiltr')
            jQuery("div.dialog-form").fadeTo( "slow", 0.5 )
            if filter.length>0:
                filter.attr('action', ACTIVE_PAGE.get_href())
                ajax_submit(filter,
                    def(data):
                        nonlocal ACTIVE_PAGE
                        ACTIVE_PAGE.page.html(data)
                        jQuery("div.dialog-form").modal('hide')
                        page_init(ACTIVE_PAGE.id, False)
                )
            else:
                jQuery("div.dialog-form").modal('hide')

    else:
        jQuery("div.dialog-data").html(responseText)


def _refresh_win(responseText, ok_button):
    nonlocal ACTIVE_PAGE
    nonlocal POPUP_ACTIVATOR
    #form = POPUP_ACTIVATOR.closest('form.TableFiltr')    
    form = POPUP_ACTIVATOR.closest('div.content').find('form.TableFiltr')
    if "RETURN_OK" in responseText:            
        subform = form.closest('div.inline_frame')
        if subform.length>0:
            subform.find("div.frame-data-inner").load(subform.attr('href'),None)
        else:
            div = POPUP_ACTIVATOR.closest('div.dialog-data-inner')
            if div.length>0:
                href = corect_href(form.attr('action'))
                #div.load(form.attr('href'),None)
                div.load(href,None)
                jQuery("div.dialog-form").modal('hide')
            else:
                filter = form
                jQuery("div.dialog-form").fadeTo( "slow", 0.5 )
                if filter.length>0:
                    filter.attr('action', ACTIVE_PAGE.get_href())
                    ajax_submit(filter,
                        def(data):
                            nonlocal ACTIVE_PAGE
                            ACTIVE_PAGE.page.html(data)
                            jQuery("div.dialog-form").modal('hide')
                            page_init(ACTIVE_PAGE.id, False)
                    )
                else:
                    jQuery("div.dialog-form").modal('hide')
    else:
        form.jQuery("div.dialog-data").html(responseText)


def on_cancel_inline(elem):
    jQuery(elem).closest('.inline_dialog').remove()
    #nonlocal ACTIVE_PAGE
    #ACTIVE_PAGE.page.find(".inline_dialog").remove()
