import glob

def stick_resize():
    tbl = glob.ACTIVE_PAGE.page.find(".tbl_scroll")
    if tbl.length>0:
        dy_table = tbl.offset().top
        dy_win = dy_win = jQuery(window).height()
        dy = dy_win - dy_table
        if(dy<100)  dy = 100
        tbl.height(dy-35)


def resize_win():
    stick_resize()
    tab2 = []
    tab_width = glob.ACTIVE_PAGE.page.find("table[name='tabsort']").width()
    glob.ACTIVE_PAGE.page.find(".tbl_header").width(tab_width)

    glob.ACTIVE_PAGE.page.find("table[name='tabsort'] tr:first td").each(
        def():
            tab2.push(jQuery(this).width())
    )
    tab2 = tab2.reverse()
    glob.ACTIVE_PAGE.page.find(".tbl_header th").each(
        def():
            jQuery(this).width(tab2.pop())
    )



def stick_header():
    tab = []
    tab2 = []

    glob.ACTIVE_PAGE.page.find("table.tabsort th").each(
        def():
            tab.push(jQuery(this).width())
    )

    table = jQuery('<table class="tabsort tbl_header" style="overflow-x: hidden;"></table>')
    table.append( glob.ACTIVE_PAGE.page.find("table.tabsort thead") )

    glob.ACTIVE_PAGE.page.find('.tbl_scroll').before(table)

    glob.ACTIVE_PAGE.page.find(".tbl_header th").each(
        def():
            tab2.push(jQuery(this).width())
    )

    tab2 = tab2.reverse()

    glob.ACTIVE_PAGE.page.find("table[name='tabsort'] tr:first td").each(
        def():
            x = tab2.pop()
            if x > jQuery(this).width():
                jQuery(this).css("min-width", x)
    )

    tab = tab.reverse()
    glob.ACTIVE_PAGE.page.find(".tbl_header th").each(
        def():
            jQuery(this).width(tab.pop())
    )

    jQuery(window).resize(resize_win)

    resize_win()


