import glob
from scrolltbl import stick_header


def get_datatable_dy(selector):
    dy_table = glob.ACTIVE_PAGE.page.find('.tabsort_panel').offset().top
    dy_win = jQuery(window).height()
    dy = dy_win - dy_table
    if dy<100: dy = 100
    return dy


def datetable_set_height():
    elem = jQuery(this).closest(".tabsort_panel")

    dy_table = elem.height()
    dy_win = jQuery(window).height()

    dy_body1 = 0
    jQuery('.win-header').each(def ():
        nonlocal dy_body1
        dy_body1 += jQuery(this).height()
    )

    dy_body2 = jQuery('.win-content').height()
    dy_body = dy_body1+dy_body2

    dy = dy_table + (dy_win-dy_body)

    if dy<200: dy = 200
    console.log("dy_win:" + dy_win + ", dy_table:"+dy_table+", dy_body1:" + dy_body1 + ", dy_body2:" + dy_body2 + ", dy:"+ dy)
    #alert("dy_win:" + dy_win + ", dy_table:"+dy_table+", dy_body1:" + dy_body1 + ", dy_body2:" + dy_body2 + ", dy:"+ dy)

    jQuery(this).bootstrapTable("resetView", {"height": dy-10})


def datatable_onresize():
    jQuery('.datatable').each(datetable_set_height)
    #setTimeout(
    #    def ():
    #        jQuery('.datatable').each(datetable_set_height)
    #    ,300
    #)

def set_table_type(table_type, selector):
    if table_type == '' or table_type == 'simple':
        pass
    if table_type == 'scrolled':
        stick_header()
    if table_type == 'datatable':

        def onLoadSuccess(data):
            jQuery(selector).each(datetable_set_height)
            jQuery(window).resize(datatable_onresize)
            jQuery('.win-content').bind('resize', datatable_onresize)
            return False

        jQuery(selector).bootstrapTable({'onLoadSuccess': onLoadSuccess })

        return
    if table_type == 'server-side':
        options = get_datatable_options2()
        options['scrollY'] += get_datatable_dy(selector)
        jQuery(selector).dataTable( options )


