import glob
from scrolltbl import stick_header


def get_datatable_dy(selector):
    dy_table = glob.ACTIVE_PAGE.page.find('.tabsort_panel').offset().top
    dy_win = jQuery(window).height()
    dy = dy_win - dy_table
    if dy<100: dy = 100
    return dy


def datetable_set_height():
    elem = jQuery(this).closest(".bootstrap-table")

    dy_table = elem.height()
    dy_win = jQuery(window).height()
    dy_body = jQuery('body').height()
    dy = dy_table + (dy_win-dy_body)

    if dy<100: dy = 100

    jQuery(this).bootstrapTable("resetView", {"height": dy-10})


def datatable_onresize():
    jQuery('.datatable').each(datetable_set_height)
    #setTimeout(
    #    def ():
    #        jQuery('.datatable').each(datetable_set_height)
    #    ,300
    #)

def set_table_type(table_type, selector, paginate):
    if table_type == '' or table_type == 'simple':
        pass
    if table_type == 'scrolled':
        stick_header()
    if table_type == 'datatable':
        jQuery(selector).bootstrapTable({})
        jQuery(selector).each(datetable_set_height)
        jQuery(window).resize(datatable_onresize)
        return
    if table_type == 'server-side':
        options = get_datatable_options2()
        options['scrollY'] += get_datatable_dy(selector)
        jQuery(selector).dataTable( options )


