import glob
from scrolltbl import stick_header

def datetable_set_height():
    if jQuery(this).hasClass('table_get'):
        return
    if not jQuery(this).is(':visible'):
        return
    elem = jQuery(this).closest(".tabsort_panel")

    dy_table = elem.height()
    dy_win = jQuery(window).height()

    dy_body1 = 0
    jQuery('.win-header').each(def ():
        nonlocal dy_body1
        dy_body1 += jQuery(this).height()
    )

    dy_body2 = jQuery('.win-content').height()
    dy_body = dy_body1+dy_body2

    dy = dy_table + (dy_win-dy_body)

    if dy<200: dy = 200

    jQuery(this).bootstrapTable("resetView", {"height": dy-10})


def datatable_refresh(table):
    table.bootstrapTable('refresh')


def _rowStyle(value, row, index):
    x = jQuery("<div>"+value['cid']+"</div>").find("div.td_information")
    if x.length > 0:
        c = x.attr('class').replace('td_information', '')
        if c.length>0:
            return { 'classes': c, }
    return {}

def init_table(table, table_type):
    if table_type == 'scrolled':
        stick_header()
    if table_type == 'datatable':
        def onLoadSuccess(data):
            datatable_onresize()
            return False
        if table.hasClass('table_get'):
            table.bootstrapTable({'onLoadSuccess': onLoadSuccess, 'height': 350, 'rowStyle': _rowStyle })
        else:
            table.bootstrapTable({'onLoadSuccess': onLoadSuccess, 'rowStyle': _rowStyle })

def datatable_onresize():
    jQuery('.datatable:not(.table_get)').each(datetable_set_height)
