def get_datatable_options():
    options = { 'scrollY': -120,
                'paging': False,
                'responsive': True,
                "dom": 'RC<"clear">frt',
                "language": { "url": "/static/jquery_plugins/datatables/i18n/Polish.lang" }
    }
    return options

def get_datatable_options1():
    options = { 'scrollY': -75,
                'paging': False,
                'responsive': True,
                "dom": 'lrt',
                "bSort" : False,
                "language": { "url": "/static/jquery_plugins/datatables/i18n/Polish.lang" }
    }
    return options

def get_datatable_options2():
    options = { 'scrollY': 0,
                'paging': False,
                'responsive': True,
                "dom": 'lrt',
                "language": { "url": "/static/jquery_plugins/datatables/i18n/Polish.lang" }
    }
    return options

def get_datatable_dy(selector):
    dy_table = ACTIVE_PAGE.page.find('.tabsort_panel').offset().top
    dy_win = jQuery(window).height()
    dy = dy_win - dy_table
    if dy<100: dy = 100
    return dy


def set_table_type(table_type, selector, paginate):
    if table_type == '' or table_type == 'simple':
        pass
    if table_type == 'scrolled':
        stick_header()
    if table_type == 'datatable':
        if paginate:
            options = get_datatable_options1()
            options['scrollY'] += get_datatable_dy(selector)
            jQuery(selector).dataTable( options )
        else:
            options = get_datatable_options()
            options['scrollY'] += get_datatable_dy(selector)
            jQuery(selector).dataTable( options )
    if table_type == 'server-side':
        options = get_datatable_options2()
        options['scrollY'] += get_datatable_dy(selector)
        jQuery(selector).dataTable( options )

    #jQuery(selector).on('click', 'a.popup', _on_popup)
    #jQuery(selector).on('click', 'a.popup_info', _on_popup_info)
    #jQuery(selector).on('click', 'a.popup_delete', _on_popup_delete)

