Pola:
  Przyciski:
    zawierają atrybut: FIELDS
    o składni:
      POST:field1,field2,field3
      GET:field1,field2,field3


target:
    table
    grid
    html
    pdf
    calc
    doc

/parent_object_id/field/filter/target/list
/parent_object_id/field/add
/parent_object_id/field/object_id/edit
/parent_object_id/field/object_id/field_name/edit_field
/parent_object_id/field/object_id/delete
/parent_object_id/field/object_id/view/target

/parent_object_id/field     /filter/list/target/
                            /add
                            /object_id/edit
                            /object_id/field_name/edit_field
                            /object_id/delete
                            /object_id/view/target



base_path+r'.?list/$'
base_path+r'pdf_list/$
base_path+r'print_list/$
base_path+r'.?filter/$
base_path+r'.?grid/(?P<value>[\w=]*)/$
base_path+r'add/$
base_path+r'(?P<pk>\d+)/edit/$
base_path+r'(?P<pk>\d+)/edit_ext/$


base_path+r'(?P<parent_object_id>[\d-]*)/.?list_ext/$

base_path+r'(?P<parent_object_id>\d+)/add/$
base_path+r'(?P<parent_object_id>\d+)/(?P<field_name>[\w=]*)/add/$
base_path+r'(?P<object_id>\d+)/delete/$
base_path+r'(?P<object_id>\d+)/info/$
base_path+r'(?P<object_id>\d+)/pdf_info/$
base_path+r'(?P<object_id>\d+)/print_info/$
base_path+r'(?P<field_name>[\w=]*)/dict/(?P<akcja>\w+)/$
base_path+r'(?P<object_id>\d+)/(?P<field_name>[\w=]*)/table_list/$


base_path+r'.?as_dict/(?P<akcja>\w+)/$

base_path+r'(?P<object_id>\d+)/(?P<field_name>[\w=]*)/edit_field/$
base_path+r'(?P<object_id>\d+)/(?P<field_name>[\w=]*)/edit_field_in_editor_py/$
base_path+r'(?P<object_id>\d+)/(?P<field_name>[\w=]*)/edit_field_in_editor_html/$
base_path+r'(?P<object_id>\d+)/(?P<field_name>[\w=]*)/edit_field_in_editor_txt/$
