{# -*- coding: utf-8 -*- #}
% extends "forms/user_tab.html"

% load exfiltry
% load exsyntax


%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='Task list'
        {{ block.super }}


%% tabsort_class
    .class="tabsort table"


%% user_header
    th...id
    th...time_from
    th...time_to
    th...username
    th...title
    th...status
    th...action

%% user_row
    tr
        td... {{object.id}}
        td... {{object.time_from|isoformat}}
        td... {{object.time_to|isoformat}}
        td... {{object.username}}
        td... {{object.title}}
        td... {{object.status}}
        td
            % if object.status < 2:
                % row_actions:
                    .edit2__task,Edit,edit
                    .delete2__task,Kill,kill
            % else:
                % row_actions:
                    .edit2__task,Edit,edit
