{# -*- coding: utf-8 -*- #}
% extends "form.html"

% load exfiltry
% load exsyntax


%% pythoncode
    script language=python
        def init_form(self):
            from schlib.schtools import schjson
            self.schjson = schjson
            self.txt.Bind(wx.EVT_TEXT_ENTER, self.on_enter)
            self.start_id = 0

            self.tuser = wx.Timer(self)
            self.tuser.Start(250)
            self.Bind(wx.EVT_TIMER, self.on_timer_user, self.tuser)
            self.cancel.Bind(wx.EVT_BUTTON, self.on_exit)
                
        def transfer(self):
            test = False
            http = wx.GetApp().HTTP
            parm = { 'id': "{{object.id}}", 'id_start': self.start_id } 
            http.get(self, "/tasks/get_messages", parm=parm)
            s = http.str()
            http.clear_ptr()
            lines = self.schjson.loads(s)
            for line in lines:
                if line!="":
                    self.cmd.AppendText(line)
                    self.start_id += 1
                    test = True
            if test:
                self.cmd.ScrollToLine(self.start_id)

        def on_exit(self, event):
            #http = wx.GetApp().HTTP
            #http.get(self, "{{request.path}}../delete/")
            pass

        def on_close(self):
            self.tuser.Stop()

        def on_enter(self, event):
            value = self.txt.GetValue()
            parm = { 'id': '{{object.id}}', 'message': value + "\n" }

            http = wx.GetApp().HTTP

            http.get(self, "/tasks/put_message", parm=parm)
            s = http.str()
            http.clear_ptr()

            self.txt.SetValue("")
            

        def on_timer_user(self, event):
            return self.transfer()


%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='Edit task'
        {{ block.super }}

%% body
    table class=table
        tr
            th...Property
            th...Value
        tr
            th...id
            td...{{object.id}}
        tr
            th...title
            td...{{object.title}}
        tr
            th...status
            td...{{object.status}}
        tr
            th...username
            td...{{object.username}}
        tr
            th...time_from
            td...{{object.time_from|isoformat_short}}
        % if object.status > 1:
            tr
                th...time_to
                td...{{object.time_to|isoformat_short}}        


    %if standard_web_browser:
        % if object.status < 2:
            div class=form-group has-success has-feedback,,,width=100%
                label class=control-label,,,for=cmd
                    .Enter command:
                input type=text,,,class=form-control,,,id=cmd,,,name=cmd,,,aria-describedby=cmdStatus
                span class=glyphicon glyphicon-ok form-control-feedback,,,aria-hidden=true
                span id=cmdStatus,,,class=sr-only...(success)
     
        div id=cmd_list_{{object.id}},,,style=overflow-y:scroll;height:100px;
            % if object.status > 1:
                % for message in messages:
                    {{message}} <br />

        % if object.status < 2:
            script 
                {:}
                    function on_timer():
                        var obj = $('#cmd_list_{{object.id}}')
                        if ( obj.length ):
                            $.post( 
                                "/tasks/get_messages"
                                { id: "{{object.id}}", id_start: start_id_{{object.id}} } 
                                function(data):
                                    start_id_{{object.id}} += data.length
                                    for (pos in data):
                                        obj.append(data[pos])
                                        obj.append("<br />")
                                        obj[0].scrollTop = obj[0].scrollHeight
                        else:
                            clearInterval(timer_{{object.id}})
                
                    var timer_{{object.id}}=setInterval( on_timer, 1000)
                    on_timer()
                    var start_id_{{object.id}} = 0

                    $("#cmd").keyup(
                        function (e):
                            if (e.keyCode == 13):
                                $.post( 
                                    "/tasks/put_message"
                                    { id: "{{object.id}}", message: $('#cmd').val()+"\n" } 
                                    function(data):
                                        $('#cmd').val("")                      
    % else:
        table
            tr
                td width=100%-10
                    strong...Enter command: <br />
                    CTRLTEXT name=txt,,,param=PROCESS_ENTER,,,width=100%-10
            tr
                td
                    CTRLHTMLLISTBOX name=cmd,,,width=100%-10,,,height=100%-50
