% extends 'template/schweb_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load static

%% indexhead
    table style=width: 100%;,,,border=1
        % if user.is_authenticated
            [ login | 0 ]
        % else
            [ login | 1 ]
        [ autologin | 1 ]
        [ csrf_token | {%csrf_token%} ]
        [ riot_elements | ]
        [ gui_style | tree(toolbar(browse)) ]
        [ hybrid | 0 ]
        [ title  | Web trapper ]
        [ start_page | None ]
        [ plugins | None ]


%% toolbars_start
    tr
        td
        td
        td...Google
        td...1
        td...client://apps/utilities-terminal.png
        td...html
        td...Google,http://www.google.com?view_in=browser_panel
