% extends "schsys/app/index.html"

% load exsyntax

%% all
    % with fragment="all":
        {{ block.super }}

%% body_start
    % if settings.START_PAGE != 'None':
        {{ block.super }}
    % else:
        <body bgcolor="#{{color_body_1_5}}" class="login_background">

%% body
    % if settings.START_PAGE != 'None':
        {{ block.super }}
    % else:
        div class=wrapper container
            header
                h2 class=text-primary txt3d app_chose_title
                    .Pytigon - application list

            div class=row
                % for apppack in prjs:
                    div class=col-xs-12 col-sm-6 col-md-6 col-lg-4
                        div class=card app_chose rounded
                            div class=card-block
                                h4 class=card-title...{{apppack.0}}
                                h6 class=card-subtitle...{{apppack.1}}
                                a class=card-link btn btn-success btn-lg,,,href={{base_path}}{{apppack.0}}/,,,role=button
                                    {% icon "fa-play fa-lg" %}
                                    .run


%% body_header

%% nav

%% login

%% body_init

%% panel

%% messages

%% navglobal

%% sidebar


%% tabs
    % with NO_TABS=True:
        {{block.super}}

%% html_widgets_init

%% body_footer2

%% body_end

%% page_end



