/* Tab - close button on tab */

#tabs2
    border-bottom: 0px
    
    li
        position: relative

        a     
            //color: #000 
            border: medium none
            box-shadow: none !important
            margin-bottom: -3px !important
            outline: 0px
            overflow: hidden
            text-overflow: ellipsis
            max-width: 10rem
            color: #000 !important;
        
            &.active
                color: var(--bs-body-color) !important;
                background-color: var(--bs-body-bg) !important;


        button 
            position: absolute
            top: 0px
            right: 0px

            &.close 
                position: absolute
                right: 1px
                top: 1px
                //font-size: 18px
                padding: 0px 3px
                margin-top: 0px 
                margin-right: 0px
                box-shadow: none 
                border: none
                color: var(--bs-body-color) !important;

        &.nav-item a.nav-link 
            //padding: 8px
            //padding-right: 12px
            padding: 6px 12px 10px 8px
            text-transform: none
            border-top-right-radius: 0.15rem
            border-top-left-radius: 0.15rem
            font-size: small

        &:nth-child(1n+6)
            width: 25px
            overflow: hidden
            a
                //color: rgba(0, 0, 0, 0)
                color: var(--bs-body-color) !important;
