.txt3d
    font-weight: 900
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 4px 4px 5px rgba(0, 0, 0, 0.4 )
    span
        vertical-align: middle

.txt3d.wiki-title 
    font-size: 1.2rem
    a 
        color: white

    span
        color: antiquewhite;
