/* Inline form */
.form-inline .form-group, .form-inline div.checkbox 
    padding: 2px
    margin-right: 15px


.form-inline .form-group
    //margin-top: 1rem

    //.form-control
    //    max-height: 42px

    .select2field
        width: 10rem

    .select2
        min-width: 10rem

    .choicefield
        width: 10rem

    .modelselect2field
        width: 10rem

    .abc-checkbox
        padding-left: 17px


.form-inline .form-group .datefield input
    width: 120px


.form-inline .form-group select.form-control 
    padding-top: 2px
    padding-bottom: 2px
    padding-right: 1rem


.form-inline .form-group
    label
        padding-right: 8px

    label.upload
        position: relative

.form-inline .form-group .numberinput 
    width: 100px
    padding-left: 5px
    padding-right: 5px


.form-inline  .datetimeinput 
    width: 9rem !important


.refresh-button 
    position: absolute !important
    right: 3px
    bottom: 3px
    //height: 100%
    top: 3px
    min-height: 45px
    max-height: 6rem
    //margin-right: 10px
    margin-right: 0px
    padding-left: 1.5rem
    padding-right: 1.5rem
    border-radius: 30px
    z-index: 1

.form-inline input, .form-inline select 
    font-size: 14px


.table_filter
    margin-top: 0px
    margin-bottom: 3px
    margin-left: 0px
    margin-right: 50px


form.table_filter label
    font-style:italic


form.table_filter label:not(.form-check-label):not(.upload)::after
    content: ":"

form.table_filter label.nocolon::after
    content: "" !important

//.form-inline div.form-group.label-floating
//    margin-top: 1rem
//
//    label
//         white-space: nowrap

div.tab-content .modal-dialog-inline
    position: relative
    left: 0px
    right: 0px
    top: 0px


.modal-dialog
    .subform_frame
        margin: 15px 15px


//div.form-group.label-floating label

div.modal-content.maximized
    position: fixed
    top: -5px
    left: -5px
    width: calc( 100% + 10px )
    height: calc( 100vh + 10px )
    z-index: 9000
    overflow-y: auto
    overflow-x: hidden
