/* form */

.modal-body
    label
        font-style:italic
        text-overflow: ellipsis
        overflow: hidden

    .form-group:not(.label-floating)
        > label
            max-height: 43px
            margin-top: 15px

    .form-control
        margin-bottom: 5px

form
    .row
        .row
            margin-right: 0px
            margin-left: 0px
            //display: block

.form-group
    padding-left: 0px
    padding-right: 0px
    //margin-top: -8px
    label
        font-style: italic
        font-size: 0.7rem
        //line-height: normal
        //line-height: 1
        //padding-left: 15px

    textarea
        line-height: 1.5
        height: 8rem

    div.checkbox, div.abc-checkbox
        label
            padding-right: 10px
            padding-top: 4px

.bootstrap-datetimepicker-widget 
    width: auto !important
    box-shadow: 2px 2px 2px #888


.btn.dropdown-toggle::after 
    display: inline-block
    width: 0
    height: 0
    margin-left: 0.3em
    vertical-align: middle
    content: ""
    border-top: 0.3em solid
    border-right: 0.3em solid transparent
    border-left: 0.3em solid transparent


.form-vertical .form-control
    width: 100%


div.form-group.label-floating
    margin-top: 0.5rem
    position: relative
    span.invalid-feedback
        display: block
        position: absolute
        bottom: 6px
        left: 30px
        background: yellow
        padding: 0px 10px

    label
        position: absolute
        left: 0px

    label.form-check-label
        position: relative

    div.checkbox
        label
            position: relative
            white-space: nowrap


div.row > div > div.form-group > label.control-label
    margin-left: -15px

div.radio input
    margin-top: 3px


//.has-success input.form-control:not(:focus), .has-success textarea.form-control:not(:focus)
//    -webkit-box-shadow: none !important
//    box-shadow: none !important

body:not(.modal-open) .dark_background
    position: fixed
    background: #448
    left: 0px
    top: 0px
    //bottom: -5000px
    bottom: 0px
    right: 0px
    opacity: 0.1
    pointer-events: none

.inline-table-modal-body, .inline-update-modal-body
    padding: 30px
    overflow: hidden

.modal-fullscreen
    .modal-header
        padding: 5px

    .modal-footer
        padding-top: 1.5rem
        padding-bottom: 1.5rem

    .inline-table-modal-body, .inline-update-modal-body
        overflow-y: auto;


.group_filefield label.control-label
    transform: none
    top: -10p
    margin-top: -2px


#dialog-form-modal .inline_dialog
    width: 100% !important


div.form_delete, div.form_info
    max-height: 25rem
    overflow-y: auto


.maximize, .minimize
    box-shadow: none


select.form-control
    padding-right: 1rem


.modal-fullscreen
    position: fixed !important
    z-index: 1050
    left: 0px
    top: 0px
    right: 0px
    bottom: 0px
    margin: 0px !important

    .modal-content
        height: 100%


div.modal-header button.maximize, div.modal-header button.minimize 
    position: absolute
    right: 45px
    background: transparent
    padding: 15px
    margin-top: -15px


div.v-autosize div.modal-body
    max-height: calc( 100vh - 10rem)
    overflow-y: auto


div.dialog-form div.container-fluid
    padding-left: 0
    padding-right: 0
