.btn-circle 
    width: 30px
    height: 30px
    text-align: center
    padding: 6px 0
    font-size: 12px
    line-height: 1.428571429
    border-radius: 15px


.btn-circle.btn-lg 
    width: 50px
    height: 50px
    padding: 10px 16px
    font-size: 18px
    line-height: 1.33
    border-radius: 25px


.btn-circle.btn-xl 
    width: 70px
    height: 70px
    padding: 10px 16px
    font-size: 24px
    line-height: 1.33
    border-radius: 35px

label.upload
    height: 80px
    padding: 0px
    min-width: 160px
    align-items: normal
    //padding-left: 10px

    p
        padding: 5px 20px 5px 30px
        margin: 0px
        text-transform: none
        position: absolute
        overflow: hidden
        text-overflow: ellipsis
        left: 0px

    p.upload
        max-width: 170px

    img, .img
        max-height: 48px
        max-width: 150px

        position: absolute;
        left: 6px
        top: 27px
        padding: 0px
        font-size: 15px
        text-transform: uppercase

    p.img
        width: 150px

    i
        position: absolute
        top: 6px
        left: 2px
        padding: 0px 5px;

.checkboxinput
    margin-right: 10px;


.label-floating
    .form-group
        display: flex
        height: 55px

    .control-label
        font-size: 14px
        font-weight: 400
        opacity: 0.4
        pointer-events: none
        transform: translate3d(5px, 22px, 0) scale(1)
        transform-origin: left top
        transition: 240ms
        top: -14px
        padding-left: 19px
        z-index: 1

    .control-label

    &.focused .control-label
        opacity: 1
        transform: scale(0.75)

    &.focused .form-control::-webkit-input-placeholder
        color: #bbb

    .form-control
        align-self: flex-end

    .form-control::-webkit-input-placeholder
        color: transparent
        transition: 240ms

    .form-control:focus::-webkit-input-placeholder
        transition: none

.form-control
    padding: 0.5rem 0;

form.form-inline .label-floating label.control-label
    position: absolute


.btn-file
    cursor: pointer
    cursor: hand

div.calendar-table td.today:not(.active)
    background: #ffb


a.disabled
    pointer-events: none !important
    background: #ccc !important
    color: #eee !important

.input-group-addon
    padding: 0px 0.7rem


div.daterangepicker
    button.applyBtn
        position: relative
        top: 25px
        left: 0px

div.daterangepicker
    button.cancelBtn
        position: absolute
        top: 4px
        right: 4px

$duration: 30s

@-webkit-keyframes ticker
  0%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    visibility: visible

  100%
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

@keyframes ticker
  0%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    visibility: visible

  100%
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

.ticker-wrap
  //position: fixed
  //bottom: 0
  //width: 100%
  overflow: hidden
  //height: 4rem
  background-color: rgba(#000, 0.9)
  padding-left: 100%
  box-sizing: content-box

  .ticker
    display: inline-block
    height: 4rem
    line-height: 4rem
    white-space: nowrap
    padding-right: 100%
    box-sizing: content-box
    -webkit-animation-iteration-count: infinite
    animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
    animation-timing-function: linear
    -webkit-animation-name: ticker
    animation-name: ticker
    -webkit-animation-duration: $duration
    animation-duration: $duration

    &__item
      display: inline-block
      padding: 0 2rem
      font-size: 2rem
      color: white

.select2-selection--multiple
    height: 12rem !important
    overflow: auto
