@import 'default_main'
@import 'default_win_tabs'
@import 'default_bootstrap_table'
@import 'default_dropdown_menu'
@import 'default_form'
@import 'default_inline_form'
@import 'default_login_form'
@import 'default_controls'
@import 'default_txt3d'
@import 'default_wiki'

//.dialog-data .checkbox
    //margin-left: -8px
//    margin-left: 9px

body 
    background-color: var(--bs-body-bg)
    height: 100vh
    overflow-x: hidden
    overflow-y: auto

div.table 
    margin-bottom: 0rem

.bootstrap-table .fixed-table-toolbar .btn-group, .bootstrap-table .fixed-table-toolbar .bs-bars,
.bootstrap-table .fixed-table-toolbar .search  
    margin-top: 0px !important
    margin-bottom: 0px !important

.bootstrap-table .fixed-table-toolbar 
    margin-bottom: 5px

.bootstrap-table fixed-table-pagination div.pagination, .bootstrap-table .fixed-table-pagination .pagination-detail 
    margin-top: 0px !important
    margin-bottom: 0px !important

.bootstrap-table .fixed-table-toolbar .dropdown 
    display: inline

.dtp > .dtp-content 
    max-height: 530px

table.dtp-picker-days tbody tr td:nth-child(6) a, table.dtp-picker-days tbody tr td:nth-child(7) a 
    color: #d00

div.dtp-buttons button 
    margin: 0px 5px

.btn.dropdown-toggle::before 
    display: none
    width: 0
    height: 0
    margin-left: 0.3em
    vertical-align: middle
    content: none
    border-top: none
    border-right: none
    border-left: none

div.td_action .btn-secondary:after, div.td_information .btn-secondary:after 
    background-image: radial-gradient(circle, #eee 10%, transparent 10.01%) !important

div.td_information
    white-space: nowrap

.div_content_center 
    text-align: center


.tabsort-toolbar-expand 
    position: absolute
    top: 0px
    left: 0px
    //z-index: 999
    transform: rotate(0deg)
    transition: .3s
    //background: transparent !important
    background: #fc0 !important
    box-shadow: none !important

.tabsort-toolbar-expand.active 
    transform: rotate(315deg) !important
    transition: .3s !important

.tab-pane
    position: relative

.tab-pane.container-fluid 
    padding-right: 5px !important
    padding-left: 5px !important

span.tree-toolbar
    padding-right: 30px

span.tree-home a
    padding-left: 11px !important
    padding-right: 11px !important
    margin-left: 11px !important

/* for firefox */
a, button
   outline: 0 !important;

.tabsort_panel
    margin-top: 5px !important

.form2columns label
    margin-bottom: 0px

.form2columns .checkbox
    margin-left: 0px !important


div.modal-body label:not(.form-check-label):not(.upload)::after
    content: ":"

//.checkbox label::after, .abc-checkbox label::after
//    content: "&nbsp;" !important

.tbl_scroll
    min-height: 11rem

.tabsort .tbl_scroll
    min-height: auto
    overflow-y: visible !important

.content
    position: relative

table.layout0 tr td
    padding: 0 !important
    margin: 0 !important
    text-align: center
    vertical-align: middle

.hide
    display: none


//.inline_dialog .modal-dialog
//    position: relative
//    z-index: 100
//

.pagination
    margin-top: 5px
    float: right
    margin-right: -3px

    li.active
        a
            background: #2196F3
            color: white

//.caret
//   border-left: 8px solid transparent
//    border-right: 8px solid transparent
//    border-top: 8px solid #000000
//    position: relative
//    top: 10px


.size_level_0
    color: #fff

.size_level_1
    color: #9f9

.size_level_2
    color: #f44

.size_level_3 .size_level_4 .size_level_5 .size_level_6
    color: #000

.wiki_collapse_link
    position: absolute
    right: 5px
    z-index: 100

//#.wiki_collapse .wiki_view_actions a
//#    position: absolute
//    top: -40px

//.wiki_collapse .wiki_view_actions a:nth-child(2)
//    left: 35px

//.wiki_collapse .wiki_view_actions a:nth-child(3)
//    left: 70px

.modal-max
    max-width: 100% !important

.maximized > .modal-body
        padding: 0

.maximized > .modal-footer
        padding: 0.25rem

.sublist-sm
    max-width: 300px !important

.sublist-default
    max-width: 500px !important

.sublist-lg
    max-width: 800px !important

.sublist-xl
    max-width: 1140px !important

.sublist-max
    max-width: 100% !important


.rotate
    -webkit-animation-name: spin
    -webkit-animation-duration: 1000ms
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
    -moz-animation-name: spin
    -moz-animation-duration: 1000ms
    -moz-animation-iteration-count: infinite
    -moz-animation-timing-function: linear
    -ms-animation-name: spin
    -ms-animation-duration: 1000ms
    -ms-animation-iteration-count: infinite
    -ms-animation-timing-function: linear

    animation-name: spin
    animation-duration: 1000ms
    animation-iteration-count: infinite
    animation-timing-function: linear

@-ms-keyframes spin
    from
        -ms-transform: rotate(0deg)
    to
        -ms-transform: rotate(360deg)

@-moz-keyframes spin
    from
        -moz-transform: rotate(0deg)
    to
        -moz-transform: rotate(360deg)

@-webkit-keyframes spin
    from
        -webkit-transform: rotate(0deg)
    to
        -webkit-transform: rotate(360deg)

@keyframes spin
    from
        transform:rotate(0deg)

    to
        transform:rotate(360deg)
