% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% id_extra
    {{ block.super }}
    % row_related_list "schworkflow/WorkflowItem" title="Workflow items" filter="actions__Action__{{object.id}}__default" icon_name="fa fa-lg fa-tasks" tag_class="+class='btn-info'" version="actions__"
    % row_related_list "schattachements/Attachement" title="Attachements" filter="actions__Action__{{object.id}}__default" icon_name="fa fa-lg fa-paperclip" tag_class="+class='btn-info'" version="actions__"

%% list_row_header
    th..._(Type)
    th..._(Description)
    th..._(Start date)
    th..._(Deadline)
    th..._(Email - action owner)
    th..._(Email - action done)
    th..._(Email - deadline exceeded)
    

%% list_row
    td...{{ object.action_type.name }}    
    td...{{ object.description }}
    td...{{ object.start_date | isoformat }}
    td...{{ object.deadline | isoformat }}
    td...{{ object.email_action_owner }}
    td...{{ object.email_action_done }}
    td...{{ object.email_deadline_exceeded }}
    

%% list_row_actions
    % row_actions:
        ?:edit
        ?:delete
        .field_edit/info,_(Additional info)

%% row_edit
    % form:
        .action_type,application,table,group,parent_id,description,deadline,email_action_owner,email_action_done,email_deadline_exceeded
