% extends 'template/base_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load django_bootstrap5
    
%% js_extrascipts
    {{block.super}}
    
    
    {% jscript_link 'system/require.js' %}
    

%% extrastyle
    {{block.super}}
    {% css_link 'schportal/css/portal.css' %}
    
    

%% body_footer_scripts
    {{block.super}}
    
    {% component 'schportal/components/teleconference.js' %}
    {% component 'schportal/components/timer_init.js' %}
    {% component '_schwiki/components/insert_object.js' %}
    {% component 'schcomponents/components/ptig-codeeditor.js' %}
    {% component 'schcomponents/components/ptig-plotly.js' %}
    {% component 'schcomponents/components/ptig-d3.js' %}
    {% component 'schcomponents/components/ptig-time.js' %}
    {% component 'schcomponents/components/ptig-webrtc.js' %}
    
    

%% component_init
        .var initial_state = { username: "",theme: "",time_str: "" };
        .GLOBAL_BUS.set_state(initial_state);
        .var component_init = [ "teleconference.js", "timer_init.js", "insert_object.js", "ptig-codeeditor.js", "ptig-plotly.js", "ptig-d3.js", "ptig-time.js", "ptig-webrtc.js",  ];  
%% botstrap_css
    {% css_link 'themes/bootswatch/materia/bootstrap.min.css' %}

%% extrahead
    %if standard_web_browser:
        {% css_link 'themes/wiki.css' %}
        {% css_link 'vanillajs_plugins/pygments/manni.css' %}
        {% css_link '_schwiki/css/wiki_editor.css' %}
        {% css_link 'explorer/explorer.css' %}
    {{ block.super }}
