

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4

%% js_extrascipts
    {{block.super}}
    {% jscript_link 'vue/vue.min.js' %}{% jscript_link 'vue/httpVueLoader.js' %}{% jscript_link 'vue/vue-wc-wrapper.global.js' %}
    
    
    {% module_link '_schdata/js/subreport.js' %}
    

%% extrastyle
    {{block.super}}
    {% css_link 'schportal/css/portal.css' %}
    
    {% css_link '_schwiki/css/wiki_editor.css' %}
    

%% body_footer_scripts
    {{block.super}}
    
    .<script language='javascript'>var global_vue_bus = new Vue ();</script>
    {% component 'schcomponents/components/ptig-wysiwygedit.js' %}
    {% component 'schcomponents/components/ptig-plotly.js' %}
    {% component 'schcomponents/components/ptig-codeeditor.js' %}
    {% component 'schcomponents/components/ptig-d3.js' %}
    
    

%% component_init
    .var component_init = [ "ptig-wysiwygedit.js", "ptig-plotly.js", "ptig-codeeditor.js", "ptig-d3.js",  ];  
%% botstrap_css
    {% css_link 'themes/bootswatch/materia/bootstrap.min.css' %}

%% extrahead
    %if standard_web_browser:
        {% css_link 'vanillajs_plugins/pygments/manni.css' %}
    {{ block.super }}
