

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4

%% ext_js_scripts
    {{block.super}}
    {% jscript_link 'vue/vue.min.js' %}
    {% jscript_link 'vue/httpVueLoader.js' %}
    {% jscript_link 'vue/vue-wc-wrapper.global.js' %}
    {% jscript_link 'system/require.js' %}
    
    
%% js_extrascipts
    {{block.super}}
    
    {% module_link '_schdata/js/subreport.js' %}
    

%% extrastyle
    {{block.super}}
    {% css_link 'schportal/css/portal.css' %}
    
    {% css_link '_schwiki/css/wiki_editor.css' %}
    

%% body_footer_scripts
    {{block.super}}
    
    .<script language='javascript'>
    .    vue_init = { username: "",theme: "",time_str: "" };
    .    var global_vue_bus = new Vue (vue_init);
    .</script>
    {% component '_schwiki/components/insert_object.js' %}
    {% component 'schcomponents/components/ptig-webrtc.js' %}
    {% component 'schcomponents/components/ptig-wysiwygedit.js' %}
    {% component 'schportal/components/teleconference.js' %}
    {% component 'schcomponents/components/ptig-time.js' %}
    {% component 'schcomponents/components/ptig-d3.js' %}
    {% component 'schcomponents/components/ptig-plotly.js' %}
    {% component 'schportal/components/timer_init.js' %}
    {% component 'schcomponents/components/ptig-codeeditor.js' %}
    
    

%% component_init
    .var component_init = [ "insert_object.js", "ptig-webrtc.js", "ptig-wysiwygedit.js", "teleconference.js", "ptig-time.js", "ptig-d3.js", "ptig-plotly.js", "timer_init.js", "ptig-codeeditor.js",  ];  
%% botstrap_css
    {% css_link 'themes/bootswatch/materia/bootstrap.min.css' %}

%% extrahead
    %if standard_web_browser:
        {% css_link 'vanillajs_plugins/pygments/manni.css' %}
    {{ block.super }}
