{# -*- coding: utf-8 -*- #}
% extends "forms/user_tab.html"

% load exfiltry
% load exsyntax


%% all
    %with show_title_bar=1 title='Found pages'
        {{ block.super }}


%% user_header
    th...Subject
    th...Description

%% user_row
    tr
        td... {{object.subject}}
        td
            a href={{base_path}}schwiki/{{object.subject}}/{{object.name}}/view/?desc={{object.description}},,,target=_top
                % if object.description:
                    {{object.description}}
                % else: 
                    {{object.name}}
