% extends 'template/base_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load django_bootstrap5
    
%% js_extrascipts
    {{block.super}}
    
    
    {% jscript_link 'system/require.js' %}
    

%% extrastyle
    {{block.super}}
    
    

%% body_footer_scripts
    {{block.super}}
    
    {% component 'schcomponents/components/ptig-svg.js' %}
    
    

%% component_init
        .var initial_state={};
        .GLOBAL_BUS.set_state(initial_state);
        .var component_init = [ "ptig-svg.js",  ];  
