

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load crispy_forms_tags
% load staticfiles

%% js_extrascipts
    {{block.super}}
    {% jscript_link 'vue/vue.js' %}
    
    {% jscript_link 'app/schdevtools/js/test_javascript.js' %}
    {% jscript_link 'app/schdevtools/js/test_python.js' %}
    

%% extrastyle
    {{block.super}}
    {% css_link 'app/schdevtools/css/style.css' %}
    {% css_link 'app/schdevtools/css/test_icss.css' %}
    

%% body_footer
    {{block.super}}
    
    {% component 'app/standard_components/components/code_editor.js' %}
    {% component 'app/standard_components/components/d3.js' %}
    {% component 'app/standard_components/components/leaflet.js' %}
    {% component 'app/standard_components/components/video-js.js' %}
    {% component 'app/standard_components/components/code_editor.js' %}
    {% component 'app/standard_components/components/handsontable.js' %}
    {% component 'app/standard_components/components/pivottable.js' %}
    {% component 'app/standard_components/components/summernote.js' %}
    {% component 'app/standard_components/components/txtarea_editor.js' %}
    {% component 'app/standard_components/components/plotly.js' %}
    {% component 'app/schdevtools/components/test.js' %}
    
    

%% component_init
    .component_init = [ "code_editor", "d3", "leaflet", "video-js", "code_editor", "handsontable", "pivottable", "summernote", "txtarea_editor", "plotly", "test",  ] 

%% botstrap_css
    {% css_link 'themes/bootswatch/materia.bootstrap.min.css' %}

%% js_app_init
    .db_struct = [ ["devparam", {"keyPath": "key"}] ];
    .init_db(db_struct);
    .devtools_sync = function(run_after) {
    .    console.log("SYNC!");
    .    run_after("OK");
    .}
    .sync_struct = [ ['devparam', window.BASE_PATH + "/schdevtools/devparam/", devtools_sync], ];
    .init_sync(sync_struct);
    {{ block.super }}
