{# -*- coding: utf-8 -*- #}
% extends "forms/user_tab.html"

%load exfiltry
%load exsyntax


%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='Wczytywanie TKW'
        {{ block.super }}

{% block filter_form_enctype %}multipart/form-data{% endblock %}

%% user_header 
    th...Typ
    th...Gniazdo/Symkar
    th class=col_right...Surowce
    th class=col_right...Robocizna
    th class=col_right...Administracja
    th class=col_right...Zmienne
    th class=col_right...Amortyzacje

%% user_row
    tr
        td
            {{object.0}}
        td 
            {{object.1.0}}            
        % for pos in object.1|slice:"1:":
            td align=right
                {{pos|floatformat}}