{# -*- coding: utf-8 -*- #}
% extends "forms/user_tab.html"

%load exfiltry
%load exsyntax


%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='Wczytywanie Rabatów'
        {{ block.super }}

{% block filter_form_enctype %}multipart/form-data{% endblock %}

%% user_header 
    th...Logo
    th...Data od
    th...Data do
    th...Grupa
    th...SymKar
    th class=col_right...Rabat

%% user_row
    tr
        td
            {{object.0}}
        td 
            {{object.1}}            
        td 
            {{object.2}}            
        td 
            {{object.3}}            
        td 
            {{object.4}}            
        td align=right
            {{object.5|floatformat}}