{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with form_width=800 form_height=600 scroll_table=True
        {{ block.super }}


%% list_row_header
    th...Firma
    th...Logo
    th...BEH_FD
    th...VAL_FD
    th...BEH_Hurt
    th...VAL_Hurt
    th...Segment2


%% list_row
    td...{{object.FIRMA_ID}}
    td...{{object.LogoP}}
    td...{{object.Klastrowanie_BEH_FD}}
    td...{{object.Klastrowanie_VAL_FD}}
    td...{{object.Klastrowanie_BEH_Hurtownie}}
    td...{{object.Klastrowanie_VAL_Hurtownie}}
    td...{{object.Segment_2}}


%% list_row_actions


%% row_edit
    {{form.as_table}}