{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                    "import_data": "wx.ART_GO_DOWN",
                    "import_data2": "client://mimetypes/x-office-spreadsheet-template.png",
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with form_width=800 form_height=600 scroll_table=True
        {{ block.super }}


%% list_content_actions
    % new_row "Nowa firma"


%% list_row_header
    th...Firma
    th...Opis


%% list_row
    td...{{object.FIRMA_ID}}
    td...{{object.Opis}}


%% list_row_actions
    row_actions:...import_data,importuj dane sql,import_data2,importuj dane xls[x],edit,delete


%% row_edit
    {{form.as_table}}