{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax


%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href


%% all
    %with form_width=800 form_height=600 scroll_table=True
        {{ block.super }}


%% list_row_header
    th...Firma
    th...MagSprz
    th...Numer dokumentu
    th...Data sprz.
    th...Logo


%% list_row
    td...{{object.FIRMA_ID}}
    td...{{object.MagSprz}}
    td...{{object.NumerDok}}
    td...{{object.DataSprz}}
    td...{{object.Logo}}


%% list_row_actions


%% row_edit
    {{form.as_table}}