% extends "base.html"

%% heading

%% login
    % if not user.is_authenticated
        % if settings.SHOW_LOGIN_WIN
            div class=container,,,align=center
                div class=panel panel-info panel-login,,,style=width:200pt;margin-top:20pt;
                    div class=panel-heading
                        h3 class=panel-title
                            span class=fa fa-lock
                            &nbsp
                            ._(Login)
                    form role=form,,,action={%url 'start'%}schsys/do_login/?next={% url 'start' %},,,method=post,,,name=signin
                        div class=panel-body
                            {% csrf_token %}
                            div class=form-group
                                label for=username_ ..._(User name)
                                input class=form-control,,,type=text,,,size=25,,,maxlength=30,,,id=username_,,,name=username,,,value=,,,placeholder=_(User name)
                                label for=password_..._(Password)
                                input class=form-control,,,type=password,,,size=25,,,maxlength=30,,,id=password_,,,name=password,,,value=,,,placeholder=_(Password)
                        div class=panel-footer
                            div class=form-group
                                button type=submit,,,class=btn btn-default...OK


%% body_body
    % if not application_type == 'modern':
        {{block.super}}
