% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                    "download": "client://status/mail-attachment.png",
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with form_width=800 form_height=600
        {{ block.super }}

%% scroll

%% enctype
    .multipart/form-data

%% list_content_actions    
    % new_row _("New attachement") action="new_row/{{filter}}"


%% list_row_header
    th..._(Name)
    th..._(ext)


%% id_extra
    {{ block.super }}
    %% related_workflow
        % comment:
            % row_related_list "schworkflow/WorkflowItem" title="Workflow items" filter=app_name|append_str:"__"|append_str:table_name|append_str:"__"|append_str:object.id|append_str:"__"|append_str:object.application|append_str:"_"|append_str:object.table icon_name="fa fa-lg fa-tasks" tag_class="+class='btn-info'" version="{{version}}"
        % row_related_list "schworkflow/WorkflowItem" title="_(Workflow items)" icon_name="fa fa-lg fa-tasks" tag_class="+class='btn-info'" version="{{version}}"

%% list_row
    td...{{object.name}}
    td...{{object.ext}}


%% list_row_actions
    % row_actions:
        .download,_(Download),,_blank
    % row_actions:
        ?:edit
        ?:delete


%% row_edit
    % form:

