{# -*- coding: utf-8 -*- #}

% extends default_template2

%% page_start

%% page_head

%% nav

%% login

%% body_start

%% body_init

%% panel

%% messages

%% navglobal

%% sidebar

%% tabs
    head
        meta charset=utf-8
        title
            {{title}}
    % with NO_TABS=True:
        {{block.super}}

%% content_start
    <div class="content ajax-region" data-region="page" href="{{request.path}}">

%% content_end
    </div>

%% body_desktop
    % with ONLY_CONTENT=True:
        {{ block.super }}

%% html_widgets_init

%% body_footer

%% page_footer

%% body_footer_scripts

%% body_end

%% page_end



