{# -*- coding: utf-8 -*- #}

%extends 'template/desktop.html'

% load exfiltry
% load exsyntax

%% menu_start
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary win-header" id="topmenu">
        a class=navbar-brand txt3d,,,href=#...{{prj_title}}

        button class=navbar-toggler,,,type=button,,,data-toggle=collapse,,,data-target=#navbar-ex1-collapse,,,aria-controls=navbar-ex1-collapse,,,aria-expanded=false,,,aria-label=Toggle navigation
            span class=navbar-toggler-icon

        <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
            <ul class="navbar-nav mr-auto">

%% topmenu_start

%% topmenu

%% topmenu_end

%% submenu
    % ifchanged item_info.app_name
        % if not forloop.first
            </div></li>
        <li class="nav-item dropdown">
            a href=#,,,class=nav-link dropdown-toggle,,,data-toggle=dropdown
                {{item_info.app_name}}
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

    a class=menu-href dropdown-item,,,href={{base_path}}{{item_info.url}},,,target=_parent...{{item_info.description}}

  % if forloop.last
        </div></li>

%% menu_end
    % if user.is_authenticated:
        </ul>
        ul class=navbar-nav
            li class=nav-item dropdown
                a class=nav-link dropdown-toggle,,,href=# id=system_menu,,,data-toggle=dropdown,,,aria-haspopup=true,,,aria-expanded=false
                    i class=fa fa-user-plus
                    .System

                div class=dropdown-menu dropdown-menu-right,,,aria-labelledby=navbarDropdownMenuLink
                    %if not autologin:
                        a class=dropdown-item system_menu,,,href=={{base_path}}schsys/do_logout/?schtml=1,,,title=_(Logout),,,target=_top..._(Logout)
                    a class=dropdown-item,,,href=#,,,data-toggle=modal,,,data-target=#change_passwd..._(Change password)
                    % if user.is_superuser:
                        a class=dropdown-item system_menu,,,href={{base_path}}schsetup/?schtml=1,,,title=_(Setup),,,target=_top..._(Setup)
    % else:
        li class=nav-item dropdown
            a class=nav-link dropdown-toggle,,,href={{base_path}}schsys/login/?schtml=1,,,title=_(Login)
                {# span class=fa fa-sign-in #}
                ._(Login)
        </ul>

    </div></nav>
