{# -*- coding: utf-8 -*- #}

%extends 'template/desktop.html'

% load exfiltry
% load exsyntax
% load static

%% ext_js_scripts
    {{block.super}}
    {% jscript_link 'jquery_plugins/sidebar-menu/sidebar-menu.js' %}

%% theme_css_links
    {{block.super}}
    {% css_link 'jquery_plugins/sidebar-menu/sidebar-menu.css' %}

%% menu_start
    div class=control-sidebar-bg

%% topmenu_start

%% topmenu

%% topmenu_end

%% submenu_start

%% submenu
    % ifchanged item_info.app_name
        % if not forloop.first
            </ul></li>
            <li class="treeview">
        % else:
            <li class="treeview active">

        <a href="#">
            % if item_info.user_param.icon:
                <i class="fa {{item_info.user_param.icon}}"></i>
            % else:
                <i class="fa fa-link"></i>
            <span>{{item_info.app_title}}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>

        <ul class="treeview-menu sidebar-submenu">

    li
        a href={{base_path}}{{item_info.url}},,,class=menu-href ladda-button,,,target=_parent,,,data-toggle=tooltip,,,title={{item_info.description}}
            % if item_info.icon:
                % if standard_web_browser:
                    {{item_info.icon|to_html_icon:"tablet_menu_icon"|safe}}
                % else:
                    {{item_info.icon}}
            % else:
                i class=fa fa-circle-o
            {{item_info.description}}

    % if forloop.last
        </ul></li>

%% submenu_end

%% menu_end

%% menu
    button class=main-sidebar-toggle sidebar-toggle {% if 'smartfon' in client_type %}auto-hide{% endif %},,,role=button,,,title=Toggle navigation
        span class=fa fa-bars

    sys-sidebarmenu type={% if 'smartfon' in client_type %}smartfon{% else %}desktop{% endif %}
        sys-perfectscrollbar
        aside class=main-sidebar collapse show,,,id=menu,,,role=dialog
            section class=sidebar
                ul class=sidebar-menu
                    li class=bg-primary
                        a href={{base_path}},,,class=logo txt3d text-white,,,style=white-space:nowrap;text-align: center;,,,target=_top
                            %% logo
                                span class=logo-lg
                                    % if prj_title|length > 20:
                                        small...{{prj_title}}
                                    % else:
                                        {{prj_title}}
                    {{block.super}}

%% body_start
    % if form_ext or not show_form:
        %if user.is_authenticated:
            <body bgcolor="#{{color_body}}">
        % else:
            {{block.super}}
        <div class="content-wrapper">

%% body_end
    % if form_ext or not show_form:
        </div>
    {{block.super}}


%% body_init
    <section id="panel">
    header class=main-header win-header bg-primary

        nav class=navbar navbar-toggleable-md bg-primary
            % if ie:
                img src={% get_static_prefix %}images/reload/reload.gif,,,id=loading-indicator,,,style=display:none
            % else:
                img src={% get_static_prefix %}images/reload/reload.svg,,,id=loading-indicator,,,style=display:none

            % comment:
                a href=#,,,class=sidebar-toggle,,,role=button,,,title=Toggle navigation
                    span class=fa fa-bars

            % if not NO_TABS and application_type == 'modern':
                div class=navbar-nav tabbable,,,id=tab_tabs2
                    ul class=nav nav-tabs,,,role=tablist,,,id=tabs2

            div class=navbar-collapse align-self-end
                ul class=nav
                    % if settings.SEARCH_PATH:
                        li id=search,,,class=nav-item search
                            form action={{base_path}}schsys/search/,,,title=_(Search results)
                                div class=input-group
                                    input class=form-control,,,placeholder=_(Search),,,name=q
                                    div class=input-group-addon
                                        i class=fa fa-search
                    %% drop_down_blocks
                    % if user.is_authenticated:
                        li class=nav-item dropdown user user-menu
                            a href=#,,,class=dropdown-toggle,,,data-toggle=dropdown
                                span class=fa fa-user
                                span class=hidden-sm-down...{{user.username}}
                            div class=dropdown-menu dropdown-menu-right
                                div class=dropdown-block
                                    p...username:
                                        strong...{{user.username}}
                                    p...first name:
                                        strong...{{user.first_name}}
                                    p...last name:
                                        strong...{{user.last_name}}
                                    p...email:
                                        strong...{{user.email}}
                                    p...last login:
                                        strong...{{user.last_login|isoformat}}
                                    p...date joined:
                                        strong...{{user.date_joined|isoformat}}
                                div class=dropdown-footer
                                    % if user.is_superuser:
                                        div class=pull-left
                                            button class=system_menu btn btn-secondary {{btn_size}} btn-flat,,,href={{base_path}}schsetup/?schtml=1,,,target=_top,,,title=_(Setup)..._(Setup)
                                            &nbsp;
                                    div class=pull-left
                                        button href=#,,,class=btn btn-secondary {{btn_size}} btn-flat,,,data-toggle=modal,,,data-target=#change_passwd..._(Change password)

                        %if not autologin:
                            li class=nav-item dropdown user user-menu
                                a class=system_menu,,,href={{base_path}}schsys/do_logout/?schtml=1,,,target=_top,,,title=_(Logout)
                                    span class=fa fa-power-off
                    % else:
                        li class=nav-item dropdown user user-menu
                            a class=system_menu,,,href={{base_path}}schsys/login/?schtml=1,,,target=_top,,,title=_(Login)
                                span class=fa fa-sign-in
    {{block.super}}

%% tabs
    % if application_type != 'modern':
        {{block.super}}
    % else:
        div
            % if not NO_TABS and application_type == 'modern':
                div class=tab-content win-content,,,id=tabs2_content
            % with NO_TABS=True:
                {{block.super}}

%% body_footer
    {{block.super}}
    {% module_link 'schcomponents/components/sys-components.js' %}
    </section>

%% loading-indicator:
