{# -*- coding: utf-8 -*- #}

% extends "plugin_form.html"

%% pythoncode
    script language=python
        def init_form(self):
            self.GOHREF.Bind(wx.EVT_TEXT_ENTER, self.OnGoTo)
            self.GO.Bind(wx.EVT_BUTTON, self.OnGoTo)
            self.EXIT.Bind(wx.EVT_BUTTON, self.OnExit)
            self.GOHREF.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
            self.GO.SetDefault()
            #self.get_parent_form().WEB.Show(False)
            #self.get_parent_form().WEB.Show(True)
            self.GOHREF.SetFocus()

        def go(self):
            web = self.get_parent_form().WEB
            value = self.GOHREF.GetValue()
            web.go(value)
            web.clear_history()
            self.any_parent_command('on_child_form_cancel')

        def OnGoTo(self, event):
            self.go()

        def OnKeyDown(self, event):
            key = event.GetKeyCode()
            if key==wx.WXK_RETURN:
                self.go()
            else:
                event.Skip()

        def OnExit(self, event):
            self.any_parent_command('on_child_form_cancel')

%% content
    table width=100%,,,height=100%
        tr
            td:::CTRLSTATICTEXT LABEL=Address:
            td:::CTRLTEXT NAME=GOHREF,,,width=100%-200
            td:::CTRLBITMAPBUTTON NAME=GO,,,SRC=client://actions/go-jump.png
            td:::CTRLBITMAPBUTTON NAME=EXIT,,,SRC=wx.ART_CROSS_MARK
