{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax
%load bootstrap4

%% pythoncode
    % if form_edit:
        script language=python
            def init_form(self):
                self.content_src.SetSavePoint()
                self.content_src.Bind(wx.EVT_SET_FOCUS, self.on_set_focus)
                self.content_src.Bind(wx.EVT_KILL_FOCUS, self.on_kill_focus)
                self.content_src.Bind(wx.EVT_LEFT_UP, self.on_left_up)
                self.Bind(wx.EVT_SIZE, self.on_size)
                self.lbutton_active = False
                self.sel = None
                self.scrollIntoView = False
                self.content_src.SetSelection(0,0)
                self.ed_focus = False

            def scroll(self):
                    self.Scroll(0,1000)
                    if self.sel:
                        wx.CallAfter(self.content_src.SetSelection,self.sel[0], self.sel[1])

            def on_left_up(self, event):
                if self.lbutton_active:
                    self.lbutton_active=False
                    self.scroll()
                event.Skip()

            def on_kill_focus(self, event):
                self.ed_focus = False
                event.Skip()

            def on_set_focus(self, event):
                self.ed_focus = True
                mstate = wx.GetMouseState()
                if mstate.LeftIsDown():
                    self.lbutton_active = True
                    self.sel = self.content_src.GetSelection()
                else:
                    self.Scroll(0,1000)
                event.Skip()

            def on_size(self, event):
                if self.ed_focus:
                    wx.CallAfter(self.scroll)
                return self.base_on_size(event)

            def can_close(self):
                q = True
                if self.content_src.GetModify():
                    dlg = wx.MessageDialog(self, 'Content has been changed, cancel?',
                                                 'Warning!',
                                                  wx.ICON_INFORMATION | wx.YES_NO | wx.CANCEL | wx.NO_DEFAULT
                                        )
                    ret = dlg.ShowModal()
                    if ret != wx.ID_YES:
                        q = False
                    #dlg.Destroy()
                return q

%% extrastyle
    style type=text/css{:}
        #id_content_src:
            width: 100%
            height: 350px
      
%% all
    %with table_type='datatable' show_title_bar=0 title=_("Wiki pages")
        {{ block.super }}


%% list_content_actions
    % new_row _("New wiki page")

%% list_row_header
    th...Subject
    th...Name
    th...Description
    th...Menu
    th...Operator
    th...Modify time
    th...Status
    
%% list_row
    td...{{object.subject}}
    td...{{object.name}}
    td...{{object.description}}
    td...{{object.menu}}
    td...{{object.operator}}
    td...{{object.update_time|isoformat}}
    td
        % if object.published:
            span class=fa fa-users
            % if object.latest:
                span class=fa fa-check-square-o
        % else:
            % if object.latest :
                span class=fa fa-calendar-plus-o            
            % else:
                span class=fa fa-low-vision            

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% table_header_edit
  h2..._(Wiki pages)


%% row_edit
    % form:
        .subject,name,description,base_template,rights_group,menu
    input type=hidden,,,name=direct_save    
