{# -*- coding: utf-8 -*- #}

% extends "form.html"

% load exfiltry
% load exsyntax

%% all
    %with form_info=False show_form=False form_width=470 form_height=665
        {{ block.super }}


%% jquery_ovr2
    .var options = {
    .    success: RefreshWin2
    .}
    .function RefreshWin2(responseText, statusText) {
    .    location.href = "{{base_path}}wiki/{{subject}}/{{page_name}}/view/"
    .}

%% extrastyle
    %if standard_web_browser:
        {% css_link 'pygments/pygments_style.css' %}
    {{ block.super }}

%% pythoncode
    script language=python

        def init_form(self):
            self.GetParent().register_signal(self, "refresh_controls")

        def refresh_controls(self):
            print("refresh_controls")
            self.GetParent().refresh_html()
            print("refresh_controls_2")

    %if standard_web_browser:
        link rel=Stylesheet,,,type=text/css,,,href=^auto/schwiki/css/wiki.css

%% table_title

%% scroll

%% _nav

%% form_rect
    .width: 600, height: 890

%% form_bar
    % if not standard_web_browser
        % if perms.schwiki.add_page:
            table width=100%,,,class=form_bar
                tr
                    % if False
                        td cellpadding=0,,,align=right,,,valign=top,,,width=36,,,height=36
                            CTRLCLOSEBUTTON width=36,,,height=36,,,NAME=EXIT,,,SRC=client://emblems/emblem-unreadable.png
                    % if content
                        td cellpadding=0,,,align=right,,,valign=top,,,width=36,,,height=36
                            CTRLNOBG_BUTTON width=36,,,height=36,,,href=/wiki/{{subject}}/{{page_name}}/edit/,,,label=edytuj stronę,,,SRC=client://apps/accessories-text-editor.png
                    % else
                        td cellpadding=0,,,align=right,,,valign=top,,,width=110,,,height=36
                            CTRLNOBG_BUTTON width=36,,,height=36,,,href=/wiki/{{subject}}/{{page_name}}/edit/,,,label=edytuj stronę jako wiki,,,SRC=client://apps/accessories-character-map.png
                            CTRLNOBG_BUTTON width=36,,,height=36,,,href=/wiki/{{subject}}/{{page_name}}/edit/,,,label=edytuj stronę jako ihtml,,,SRC=client://actions/format-indent-more.png
                            CTRLNOBG_BUTTON width=36,,,height=36,,,href=/wiki/{{subject}}/{{page_name}}/edit/,,,label=edytuj stronę jako html,,,SRC=client://apps/accessories-text-editor.png
                    td width=5
                    td align=center,,,border=0,,,border-color=#{{color_body_0_7}}
                        span class=form_title
                            %%form_title
                                {{title|wiki_href|safe}}


%% list_page
    div id={{uuid}},,,class=refr_object refr_source,,,related-object={{uuid}},,,href={{ request.path|append_str:"?only_table=1" }}
        {{ block.super }}

%% list_content_header
    % if not standard_web_browser == 6:
        % if standard_web_browser and perms.schwiki.add_page:
            a data-toggle=collapse,,,href=#{{uuid}}collapse,,,class=wiki_collapse_link
                span class=fa-arrows-v fa fa-fw
            div id={{uuid}}collapse,,,class=panel-collapse collapse wiki_collapse
                {{ block.super }}
        % else:
            {{ block.super }}

%% list_content_title
    % if not standard_web_browser == 6:
        % if perms.schwiki.add_page:
            h4 style=white-space:nowrap;...{{subject}}: {{description}}

%% list_content_actions
    % if not standard_web_browser == 6:
        % if perms.schwiki.add_page:
            table width=100%
                tr
                    td class=wiki_view_actions,,,style=width:100%;border:0px;padding:0px;
                        % action "edit" _("Edit page") url="{{base_path}}wiki/"|append_str:subject|append_str:"/"|append_str:page_name|append_str:"/edit/"
                        
                        % with ap="wiki" object_name="Page" id=object.id format='txt':
                            % action "any_field_edit-inline/content_src" _("Edit page source")

%% form
    % if perms.schwiki.add_page
        {{ block.super }}
    % else
        % wiki content "" subject

%% list_content_body
    % if not standard_web_browser == 6 and wiki_path_desc:
        % if standard_web_browser:
            ol class=breadcrumb
                % for wiki_elem in wiki_path_desc:
                    % if wiki_elem|lower == description|lower:
                        li class=breadcrumb-item active
                            {{ wiki_elem }}
                    % else:
                        li class=breadcrumb-item
                            % wiki '[['|append_str:wiki_elem|append_str:']]' wiki_path subject
                            
                % if wiki_path_desc and not description|lower in wiki_path_desc:
                    li class=breadcrumb-item active
                        {{ description }}
        % else:
            table width=100%
                tr bgcolor=#{{color_background_0_9}}
                    td
                tr
                    td bgcolor=#{{color_background_0_9}}
                        % for wiki_elem in wiki_path_desc:                            
                            % if wiki_elem|lower == description|lower:
                                {{ wiki_elem }}
                            % else:
                                % wiki '[['|append_str:wiki_elem|append_str:']]' wiki_path subject
                                /
                tr:::td
            br

    div class=panel-body refr_target container wiki_container
        % if content
            % if wiki_path:
                % wiki content wiki_path subject
            % else:
                % wiki content "" subject
        % else
            _(This page don't exists yet!)

