{# -*- coding: utf-8 -*- #}
% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New group definition"

%% list_row_header
    th...Name
    th...Description
    th...Main group

%% list_row
    td...{{object.name}}
    td...{{object.description}}
    td...{{object.main_group}}

%% list_row_actions
    % row_actions:
        .edit
        .field_edit/declaration,Declaration,declaration
        .field_edit/template,Template,template
        .field_edit/to_html_rec,To html row,to_html_rec
        .field_edit/save_fun,Save function,save_fun
        .field_edit/load_fun,Load function,load_fun
        .field_edit/on_new_elem_event,On new element,on_new_elem_event
        .field_edit/allowed_new_fields,Allowed new fields,allowed_new_fields
        .field_edit/to_str_fun,Convert to string function,to_str_fun
        .field_edit/action_template,Action template,action_template
        .delete

%% row_edit
    % form:
        .app,name,description,main_group

