{# -*- coding: utf-8 -*- #}

% extends "form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        from base64 import b32encode, b32decode
        from schlib.schtools.schhtmlgen import Html as Hgen
        from PIL import Image

        def init_form(self):
            self.panels_dir=[]
            self.panels_state=[]
            self.tab  = 0
            self.tab2 = 1
            for pos in range(0,4):
                self.panels_dir.append([pos+1, 0, "/", False])
                self.panels_state.append(None)

            paths = wx.StandardPaths.Get()
            self.panels_dir[0][2] = paths.GetDocumentsDir()
            self.panels_dir[1][2] = paths.GetLocalDataDir()
            self.panels_dir[2][2] = paths.GetUserLocalDataDir()
            self.panels_dir[3][2] = paths.GetUserLocalDataDir()

            self.panels_to_refresh=[]
            
            aTable = [
                    (0, wx.WXK_F1,  self.on_help),
                    (0, wx.WXK_F2,  self.on_rename),
                    (0, wx.WXK_F3,  self.on_view),
                    (0, wx.WXK_F4,  self.on_edit),
                    (0, wx.WXK_F5,  self.on_copy),
                    (0, wx.WXK_F6,  self.on_move),
                    (0, wx.WXK_F7,  self.on_mkdir),
                    (0, wx.WXK_F8,  self.on_delete),
                    (0, wx.WXK_F9,  self.on_test),
                    (0, wx.WXK_F10, self.on_user_menu),
                    (0, wx.WXK_TAB, self.on_tab),
                    (0, wx.WXK_BACK, self.on_back),
                    (0, wx.WXK_HOME, lambda event: self.CMD.goto_first_row()),
                    (0, wx.WXK_END, lambda event: self.CMD.goto_last_row())
                     ]

            self.CMD.GetTable().can_append=False
            #self.CMD.set_acc_key_tab(aTable)
            self.set_acc_key_tab(self, aTable)

            self.CMD.Bind(wx.EVT_CHAR, self.on_char)
            self.CMD.DisableCellEditControl()
            self.CMD.GetTable().proxy.set_address("../../"+b32encode(self.panels_dir[0][2].encode('utf-8') ).decode('utf-8')+"//")
            self.CMD.GetTable().refresh(0)

            self.PANELS.Bind(wx.EVT_SET_FOCUS, self.on_set_focus)
            self.refresh_html()
            Image.init()
            self.edit_img_win = None
            wx.grid.EVT_GRID_SELECT_CELL(self.CMD, self.on_select_cell)
            self.PANELS.Body.filter_url = self.filter_url

        def refresh_after_ok(self):
            self._refresh_panels()

        def _transformItem(self, item):
            from schlib.schfs.vfstools import replace_dot
            item2 = replace_dot(item)
            if len(item2)>32:
                x = item2[-28:]
                id = x.find('/')
                if id>0:
                    item2 = '...'+x[id+1:]
                else:
                    item2 = '...'+item[-27:]
            return item2

        def on_set_focus(self, evt):
            self.CMD.SetFocus()

        def show_item(self, nr, item):
            strong = False
            if nr == self.tab:
                color = wx.GetApp().COLOUR_HIGHLIGHT
                strong = True
            elif nr == self.tab2:
                strong = True
                color = wx.GetApp().COLOUR_BACKGROUND
            else:
                color = wx.GetApp().COLOUR_BACKGROUND

            p = Hgen("p")
            p.setattr("bgcolor='%s' width='100%%' border='0'" % color)

            item2 = self._transformItem(item)

            a = p.append("a", "href='%s'" % str(nr))
            if len(item2)>32:
                font = a.append("small", "")
            else:
                font = a
            if strong:
                txt = font.append("strong")
                txt.value  = str(nr+1) + ". " + item2
            else:
                font.value = str(nr+1) + ". " + item2
            return p

        def refresh_html(self):
            html = Hgen("html", "")
            body = html.append("body", "width = '100%%' bgcolor='%s'" % wx.GetApp().COLOUR_BACKGROUND)
            for i in range(4):
                body.append( self.show_item(i, self.panels_dir[i][2]) )
            self.PANELS.set_page(html.dump())

        def filter_url(self, target, href):
            id = int(href)
            if id != self.tab:
                self.tab2 = self.tab
                self.tab = id
                self.change_panel()
            return True

        def change_panel(self):
            self.panels_state[self.tab2]=self.CMD.get_table_and_state()

            if self.panels_state[self.tab]==None:
                self.CMD.duplicate_table_and_state()
                self.CMD.GetTable().proxy.set_address("../../"+b32encode(self.panels_dir[self.tab][2].encode('utf-8') ).decode('utf-8')+"//")
                self.panels_state[self.tab]=self.CMD.get_table_and_state()
                self.CMD.GetTable().refresh(0)
            else:
                self.CMD.set_table_and_state(self.panels_state[self.tab])

                if self.panels_dir[self.tab][3]:
                    self.panels_dir[self.tab][3]=False
                    self.CMD.GetTable().refresh(0)

            self.refresh_html()


        def on_char(self, evt):
            if evt.KeyCode >= ord('1') and evt.KeyCode <= ord('4'):
                i = evt.KeyCode - ord('1')
                if evt.ControlDown():
                    if i != self.tab2:
                        self.tab2 = i
                        self.refresh_html()
                else:
                    if i != self.tab:
                        self.tab2 = self.tab
                        self.tab = i
                        self.change_panel()
            else:
                okno = self.new_child_page("^standard/tablefilter/tablefilter.html", title="Filter")
                dialog = okno.Body

                dialog.refr()
                dialog.Show()

                wx.CallAfter(dialog.StartKey, evt.KeyCode)


        def _refresh_panels(self):
            for panel in self.panels_dir:
                if panel[2] in self.panels_to_refresh:
                    panel[3]=True
                    if self.tab+1 == panel[0]:
                        self.CMD.GetTable().refresh(0)
                        self.refresh_html()
            self.panels_to_refresh=[]

        def on_back(self, url):
            key = ""
            self.CMD.GetTable().filter(key)

        def table_url(self, url):
            self.panels_dir[self.tab][2] = b32decode(url.split('/')[-3]).decode('utf-8')
            self.CMD.GetTable().clear_state()
            self.CMD.GetTable().filter("")
            self.CMD.SetGridCursor(0, 0)
            self.CMD.MakeCellVisible(0, 0)
            self.refresh_html()

        def table_command(self, url):
            self.on_edit(None)

        def on_help(self, event):
            pass

        def on_rename(self, event):
            win = self.new_child_page("/schcommander/table/FileManager/rename")

        def rename(self, name):
            ret = self.CMD.GetTable().RunCmd("RENAME", (b32encode(self.panels_dir[self.tab][2].encode('utf-8')), b32encode(name)), 1)
            self.panels_to_refresh.append(self.panels_dir[self.tab][2])
            self._refresh_panels()

        def on_view(self, evt):
            #print "OnView"
            pass

        def get_name_and_ext(self, row=None):
            if row==None:
                row = self.CMD.GetGridCursorRow()
            rec = self.CMD.GetTable().get_rec(row)
            file_name = rec[0].decode('utf-8')
            href = self.CMD.GetTable().proxy.tabaddress+"/../../../../open/"+file_name+"/"
            href2 = self.CMD.GetTable().proxy.tabaddress+"/../../../../save/"+file_name+"/"
            try:
                name = b32decode(file_name).decode('utf-8').split('/')[-1]
            except:
                name = b32decode(rec[0]).decode('utf-8').split('/')[-1]
            ext = name.split(".")
            if len(ext)>1:
                return (file_name, name, ext[-1])
            else:
                return (file_name, name, "")

        def is_image(self, row=None):
            id,name,ext = self.get_name_and_ext(row)
            if '.'+ext.lower() in Image.EXTENSION:
                return True
            else:
                return False

        def exec_editor(self, row):
            id, name, ext = self.get_name_and_ext(row)
            href = self.CMD.GetTable().proxy.tabaddress+"/../../../../open/"+id+"/"
            href2 = self.CMD.GetTable().proxy.tabaddress+"/../../../../save/"+id+"/"
            if '.'+ext.lower() in Image.EXTENSION: # ('jpg', 'jpeg', 'gif', 'png', 'bmp'):
                if self.edit_img_win:
                    okno = self.edit_img_win
                    okno.change_notebook_page_title(name)
                else:
                    print("X1")
                    okno = self.new_main_page("^standard/image_viewer/viewer.html", name, None)
                    print("X2", okno)
                    self.edit_img_win=okno
            else:
                if ext.lower() in ('txt', 'py', 'c', 'cpp', 'h', 'hpp', 'java', 'ihtml', 'html'):
                    okno = self.new_main_page("^standard/editor/editor.html", name, None)
                else:
                    if ext.lower() in ('svg',):
                        #href = self.CMD.GetTable().proxy.tabaddress+"/../../../../open_page/"+id+"/"
                        okno = self.new_main_page("^standard/svgctrl/viewer.html", name, None)
                    else:
                        href = self.CMD.GetTable().proxy.tabaddress+"/../../../../open_page/"+id+"/"
                        okno = self.new_main_page("^standard/hexview/viewer.html", name, None)
            ed = okno.Body["EDITOR"]
            ed.load_from_url(href, ext)
            if hasattr(ed, 'GotoPos'):
                ed.GotoPos(0)
            if hasattr(ed, 'set_save_path'):
                okno.Body["EDITOR"].set_save_path(href2)

        def on_edit(self, evt):
            row = self.CMD.GetGridCursorRow()
            return self.exec_editor(row)

        def on_copy(self, evt):
            win = self.new_child_page("/schcommander/table/FileManager/copy")

        def copy(self, path2, cmd):
            ret = self.CMD.GetTable().RunCmd(cmd, (b32encode(self.panels_dir[self.tab][2].encode('utf-8')), b32encode(path2)), 1)
            self.CMD.GetTable().ClearState()
            if 'thread' in ret:
                if ret['thread'] != None:
                    from apptools.schthreadwindow import EVT_THREAD_INFO
                    wx.GetApp().GetTopWindow().Bind(EVT_THREAD_INFO, self.OnCmdFinish)
                    self.panels_to_refresh.append(path2)
                    if cmd == 'MOVE':
                        self.panels_to_refresh.append(self.panels_dir[self.tab][2])

        def on_cmd_finish(self, evt):
            self._refresh_panels()
            evt.Skip()

        def on_move(self, evt):
            win = self.new_child_page("/schcommander/table/FileManager/move")
            self.panels_to_refresh.append(self.panels_dir[self.tab][2])


        def mk_dir(self, name):
            ret = self.CMD.GetTable().RunCmd("MKDIR", (b32encode(self.panels_dir[self.tab][2].encode('utf-8')), b32encode(name)), 1)
            self.panels_to_refresh.append(self.panels_dir[self.tab][2])
            self._refresh_panels()

        def on_mkdir(self, evt):
            win = self.new_child_page("/commander/form/MkDir/", param={'dir': self.panels_dir[self.tab][2], })
            self.panels_to_refresh.append(self.panels_dir[self.tab][2])


        def on_delete(self, evt):
            ret = self.CMD.GetTable().RunCmd('DELETE', (b32encode(self.panels_dir[self.tab][2].encode('utf-8')), b32encode('TRASH')), 1)
            self.CMD.GetTable().clear_state()
            if 'thread' in ret:
                if ret['thread'] != None:
                    from apptools.schthreadwindow import EVT_THREAD_INFO
                    wx.GetApp().GetTopWindow().Bind(EVT_THREAD_INFO, self.OnCmdFinish)
                    self.panels_to_refresh.append(self.panels_dir[self.tab][2])

        def on_test(self, evt):
            pass

        def on_user_menu(self, evt):
            pass

        def on_tab(self, evt):
            i = self.tab2
            self.tab2 = self.tab
            self.tab =i
            self.change_panel()


        def on_select_cell(self, evt):
            row = evt.GetRow()
            if self.edit_img_win and self.is_image(row):
                self.exec_editor(row)
            evt.Skip()


%%form_title
    .Commander

%% content
    table width=100%
        tr
            td
                CTRLHTML name=PANELS,,,width=100%,,,height=80
        tr
            td
                CTRLGRID name=CMD,,,width=100%,,,height=100%,,,READONLY=1,,,src=/schcommander/table/FileManager/grid/_/_/,,,keymap=standard

