{# -*- coding: utf-8 -*- #}

% extends "form.html"

%% pythoncode
    script language=python>>>
        class Form(FormBase):
            def init_form(self):
                self.EXIT.Bind(wx.EVT_BUTTON, self.OnExit)
                self.OKButton.Bind(wx.EVT_BUTTON, self.OnOk)

            def OnOk(self, event):
                self.PARENT_{%block OnOk%}MkDir(self.FOLDER.GetValue()){%endblock%}
                self.any_parent_command('Cancel', True)

            def OnExit(self, event):
                self.any_parent_command('Cancel', True)
    <<<

%% content
    table width=100%
        tr
            td
                CTRLSTATICTEXT label={%block CmdTitle%}Utwórz folder:{%endblock%}
            td  width=99%
                CTRLTEXT name=FOLDER,,,WIDTH=100%
            td
                CTRLBITMAPBUTTON NAME=OKButton,,,DEFAULTVALUE=1,,,SRC=wx.ART_TICK_MARK
            td
                CTRLBITMAPBUTTON NAME=EXIT,,,SRC=wx.ART_CROSS_MARK

