% extends 'theme_base.html'|translate:lang

% load exsyntax

%% component_init
    .var component_init = { graphql_pub: 'https://www.pytigon.cloud/graphql_public/', graphql_prv: 'https://www.pytigon.cloud/graphql/', }

%% js_app_init__out
    ===>
        function base_fragment_init() {
            let paths = [
                '/',
                '/schcomponents/*',
                '/schelements/*',
                '/static/*',
            ]
            
            set_pyodide_paths(paths)

            async function home_callback(response) {
                let txt = await response.text();
                let data_element = window.get_elem_from_string(txt)
                mount_html(
                    document.querySelector("body"),
                    data_element,
                    null
                )
            }
            async function home() {
                await pyodide_app_init("schpytigondemo", "{{base_path}}", "/", "{{application_type}}", "{{ lang }}", "auto", "anawa", home_callback)
            }
            home();            
        };


%% login_background
        div class=login_background,,,style=background-image: url({{base_path}}static/schpytigondemo/kandinsky-style-desk.svg);background-size: 100% auto;background-position: center;
