% extends 'theme/desktop_base.html'

% load exfiltry
% load exsyntax

%% menu_start
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary win-header" id="topmenu">
        a class=navbar-brand txt3d,,,href={{base_path}},,,target=_top...{{prj_title}}

        button class=navbar-toggler,,,type=button,,,data-bs-toggle=collapse,,,data-bs-target=#navbar-ex1-collapse,,,aria-controls=navbar-ex1-collapse,,,aria-expanded=false,,,aria-label=Toggle navigation
            span class=navbar-toggler-icon

        <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
            <ul class="navbar-nav mr-auto">

%% topmenu_start

%% topmenu

%% topmenu_end

%% submenu
    % ifchanged item_info.app_name
        % if not forloop.first
            </div></li>
        <li class="nav-item dropdown">
            a href=#,,,class=nav-link dropdown-toggle,,,data-bs-toggle=dropdown,,,data-bs-toggle=dropdown
                {{item_info.app_name}}
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

    a class=menu-href dropdown-item,,,href={{base_path}}{{item_info.url|append_get_param:'fragment=page'}},,,target=_parent...{{item_info.description}}

  % if forloop.last
        </div></li>

%% menu_end
    % if user.is_authenticated:
        </ul>
        %% drop_down_blocks
        ul class=navbar-nav
            li class=nav-item dropdown
                a class=nav-link dropdown-toggle,,,href=# id=system_menu,,,data-bs-toggle=dropdown,,,aria-haspopup=true,,,aria-expanded=false
                    {% icon "fa-user-plus fa-lg" %}
                    .System

                div class=dropdown-menu dropdown-menu-lg-end,,,aria-labelledby=navbarDropdownMenuLink
                    % if settings.SHOW_LOGIN_WIN or SHOW_LOGIN_WIN:
                        %if user and user.get_username != 'auto':
                            a class=dropdown-item system_menu,,,href=={{base_path}}schsys/do_logout/,,,title=_(Logout),,,target=_top..._(Logout)
                        % if request.user|user_can_change_password:
                            a class=dropdown-item,,,href=#,,,data-bs-toggle=modal,,,data-bs-target=#change_passwd..._(Change password)
                    % if user.is_superuser:
                        a class=dropdown-item system_menu,,,href={{base_path}}schmanage/,,,title=_(Manage),,,target=_top..._(Manage)
                    %% system_menu
    % else:
        % if settings.SHOW_LOGIN_WIN or SHOW_LOGIN_WIN:
            li class=nav-item dropdown
                a class=nav-link dropdown-toggle,,,href={{base_path}}schsys/login/,,,title=_(Login)
                    {% icon "fa-sing-in fa-lg" %}
                    ._(Login)
        </ul>

    </div></nav>
