{# -*- coding: utf-8 -*- #}
% extends "base_mail.html"

% load exfiltry
% load exsyntax

%% content 
    font face=Calibri, Arial
        .Informujemy, że hasło do konta użytkownika <b>{{login}}</b> w domenie <b>emat.crh.net</b> zostało zmieniane ponad miesiąc temu. Ostatnia zmiana hasła miała miejsce: <b>{{ldate|isoformat}}</b>.
        br    
        .Zgodnie z Rozporządzeniem Ministra Spraw Wewnętrznych i Administracji z dnia 29 kwietnia 2004 r.w sprawie dokumentacji przetwarzania danych osobowych oraz warunków technicznych 
        .i organizacyjnych, jakim powinny odpowiadać urządzenia i systemy informatyczne służące do przetwarzania danych osobowych - hasło powinno być zmieniane nie rzadziej niż co 30 dni. 
        font color=#ff0000...Prosimy o niezwłoczną zmianę hasła.
        hr
        font color=#808080
            b...Nowe hasło musi spełniać poniższe kryteria:
            ul
                li...Hasło powinno liczyć co najmniej 8 znaków
                li...Hasło powinno różnić się od 3 ostatnio używanych haseł
                li...Hasło powinno zawierać kombinację znaków z 3 lub 4 poniższych kategorii:
                ul
                    li...Wielkie litery alfabetów europejskich (od A do Z)
                    li...Małe litery alfabetów europejskich (od a do z)</li>
                    li...Cyfry z zakresu 0-9
                    li...Znaki specjalne - zdefiniowane jako znaki niealfanumeryczne: @~!#$%^&amp;*_-&#43;=&quot;|\(){}[]:;'&lt;&gt;.?/
        .Uwaga: Jeśli hasło zostanie zmienione, kolejna zmiana hasła będzie możliwa dopiero po upływie 24 godzin.
        br
        br
        hr
        b...W celu zmiany hasła na komputerze stacjonarnym/laptopie:
        ol
            li...Proszę nacisnąć CTRL&#43;ALT&#43;DEL
            li...Na ekranie, który się pojawił, proszę wybrać 'Zmień hasło'
            li...Proszę wpisać swoje obecne hasło, następnie proszę wpisać nowe hasło (nie można użyć jednego z poprzednio użytych haseł)
            li...Po zakończeniu procesu, pojawi się informacja, że hasło zostało poprawnie zmienione
        hr
        .Ten e-mail został wygenerowany automatycznie - prosimy nie odpisywać na podany adres e-mail.
