{# -*- coding: utf-8 -*- #}

% extends "forms/popup_content.html"

% load exfiltry
% load exsyntax

%% content    
    div  name=modal-type-ref,,,class=modal-lg
        table border=1,,,class=table,,,name=tabsort,,,width=100%
            tr
                th...Wiek [dni]
                th...Data
                th...Numer
                th...Mag
                th...SymKar
                th...SymCech
                th...Ilość
                th...JM
            %for pos in table
                tr
                    td...{{pos.0}}
                    td...{{pos.1}}
                    td...{{pos.2}}
                    td...{{pos.3}}
                    td...{{pos.4}}
                    td...{{pos.5}}
                    td align=right...{{pos.7}}
                    td...{{pos.8}}
