{# -*- coding: utf-8 -*- #}
% extends "forms/user_tab.html"

% load exfiltry
% load exsyntax


%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='Kontrola - ilości przeliczone - wz <-> faktury'
        {{ block.super }}


%% form_naglowek
    h1...Kontrola WZ<->Faktury za okres: {{data_od}} - {{data_do}}

%% user_header 
    th...Magazyn
    th...Logo
    th...Rd
    th...SymKar
    th...Ilość

%% user_row
    tr
        % if object.0 and not object.1:
            td
                strong
                    {{object.0}}
            td... {{object.1}}
            td... {{object.2}}
            td... {{object.3}}
            td align=right 
                strong
                    {{object.4|floatnullformat}}
        % else:
            td... {{object.0}}
            td... {{object.1}}
            td... {{object.2}}
            td... {{object.3}}
            td align=right... {{object.4|floatnullformat}}
