{# -*- coding: utf-8 -*- #}
% extends "base_mail.html"

% load exfiltry
% load exsyntax

%% content 
    {{report.header|safe}}
    div class=pure-table-bordered
        % for row in object_list:
        
            % ifchanged row.0 row.1:                    
                % if not forloop.first:
                    </td></tr>
        

            % ifchanged row.0:
                % if not forloop.first:
                    </table>
                    <br />
                    <br />
            
                .Nd: <strong>{{row.4}}</strong>,                 
                .opis: {{row.20}},
                .firma: {{row.21}}: {{row.22}}
                <br />
                .klasyfikator: {{row.3}}, wcześniej zaakceptowane przez: <strong>{{row.18}}{% if row.19 %}: {{row.19}} {% endif %}</strong>
                <table class="pure-table">
                tr
                    th...SymKar     
                    th...Opis     
                    th...Opis długi     
                    th...Rodzaj hand.     
                    th...Typ asortym.     
                    th...Ilość     
                    th...JM     
                    th...Cena     
                    th...Netto                                                                     
                    th...Wymiary
                    
            % ifchanged row.0 row.1:
                <tr>
                td valign=top...{{row.5}}
                td valign=top...{{row.6}}
                td valign=top...{{row.7}}    
                td valign=top...{{row.8}}    
                td valign=top...{{row.9}}     
                td valign=top,,,align=right...{{row.10|floatformat}}    
                td valign=top...{{row.11}}    
                td valign=top,,,align=right...{{row.12|floatformat}}     
                td valign=top,,,align=right...{{row.13|floatformat}}    
                <td valign="top"> 
            
            % if row.14:
                span style=white-space: nowrap;  text-decoration: underline                
                    <strong>{{row.14}}</strong>,
                    {{row.15}},
                    % if row.16:
                        {{row.16}},
                    {{row.17|floatformat}}
                &nbsp; 
                    
            % if forloop.last:
                </td></tr></table>
    
    {{report.footer|safe}}
        