{# -*- coding: utf-8 -*- #}
% extends "forms/user_tab.html"

% load exfiltry
% load exsyntax


%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='saldo'
        {{ block.super }}


%% form_naglowek
    h1...Salda - export do SAP:


%% user_header 
    th...Konto
    th...Opis
    th...Kwota        
    th...Obr Wn
    th...Obr Ma
    th...Saldo Wn
    th...Saldo Ma        


%% user_row
    tr
        td... {{object.0}}
        td... {{object.1}}
        td align=right
            strong... {{object.2|floatnullformat}}
        td align=right... {{object.3|floatnullformat}}
        td align=right... {{object.4|floatnullformat}}
        td align=right... {{object.5|floatnullformat}}
        td align=right... {{object.6|floatnullformat}}