{# -*- coding: utf-8 -*- #}
% extends "forms/user_tab.html"


% load exfiltry
% load exsyntax


%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='Wiekowanie - lista operacji'
        {{ block.super }}
        
%% __form_content
    {{ form.non_field_errors }}
    {{form}}
    %% form_content_button
        button type=submit,,,value=_(Refresh),,,class=btn btn-fab btn-raised btn-info ladda-button refresh-button,,,data-style=slide-left,,,title=_(Refresh)
            span class=fa fa-refresh        

%% user_header 
    % if typ == 1 or typ == 2:
        th...Mag
    th...SymKar
    % if typ == 1:
        th...SymCech
    th...Opis kartoteki
    th...Stan
    th... {{okresy.0}}-{{okresy.1}}
    th... {{okresy.2}}-{{okresy.3}}
    th... {{okresy.4}}-{{okresy.5}}
    th... {{okresy.6}}-{{okresy.7}}
    th... {{okresy.8}}-{{okresy.9}}
    th... {{okresy.10}}-{{okresy.11}}
    th... ponad {{okresy.11}}
    th... JM
    th... pd_typ
    th... cena


%% user_row
    %if typ == 1 and object|length > 16:
        tr bgcolor={{object.16}}
            td... {{object.0}}
            td... {{object.1}}
            td... {{object.2}}
            td... {{object.3}}
            td align=right
                a href=./edit/{{date10}}/{{object.0}}/{{object.1}}/{{object.2}}/{{object.4|floatformat}},,,class=popup
                    {{object.4|floatformat}}
                <br/>
                <b>{{object.4|fmultiply:object.14|floatformat}}</b>
            td align=right... {{object.5|floatnullformat}}<br/><b>{{object.5|fmultiply:object.14|floatnullformat}}</b>
            td align=right... {{object.6|floatnullformat}}<br/><b>{{object.6|fmultiply:object.14|floatnullformat}}</b>
            td align=right... {{object.7|floatnullformat}}<br/><b>{{object.7|fmultiply:object.14|floatnullformat}}</b>
            td align=right... {{object.8|floatnullformat}}<br/><b>{{object.8|fmultiply:object.14|floatnullformat}}</b>
            td align=right... {{object.9|floatnullformat}}<br/><b>{{object.9|fmultiply:object.14|floatnullformat}}</b>
            td align=right... {{object.10|floatnullformat}}<br/><b>{{object.10|fmultiply:object.14|floatnullformat}}</b>
            td align=right... {{object.11|floatnullformat}}<br/><b>{{object.11|fmultiply:object.14|floatnullformat}}</b>
            td... {{object.12}}
            td... {{object.13}}
            td align=right... {{object.14|floatformat}}
    %else:
        %if typ == 2 and object|length > 15:
            tr bgcolor={{object.15}}
                td... {{object.0}}
                td... {{object.1}}
                td... {{object.2}}
                td align=right
                    a href=./edit/{{date10}}/{{object.0}}/{{object.1}}/_/{{object.3|floatformat}},,,class=popup
                        {{object.3|floatformat}}
                    <br/>
                    <b>{{object.3|fmultiply:object.13|floatnullformat}}</b>
                td align=right... {{object.4|floatnullformat}}<br/><b>{{object.4|fmultiply:object.13|floatnullformat}}</b>
                td align=right... {{object.5|floatnullformat}}<br/><b>{{object.5|fmultiply:object.13|floatnullformat}}</b>
                td align=right... {{object.6|floatnullformat}}<br/><b>{{object.6|fmultiply:object.13|floatnullformat}}</b>
                td align=right... {{object.7|floatnullformat}}<br/><b>{{object.7|fmultiply:object.13|floatnullformat}}</b>
                td align=right... {{object.8|floatnullformat}}<br/><b>{{object.8|fmultiply:object.13|floatnullformat}}</b>
                td align=right... {{object.9|floatnullformat}}<br/><b>{{object.9|fmultiply:object.13|floatnullformat}}</b>
                td align=right... {{object.10|floatnullformat}}<br/><b>{{object.10|fmultiply:object.13|floatnullformat}}</b>
                td... {{object.11}}
                td... {{object.12}}
                td align=right... {{object.13|floatformat}}
        % else:
            %if object|length > 14:
                tr bgcolor={{object.14}}
                    td... {{object.0}}
                    td... {{object.1}}
                    td align=right
                        a href=./edit/{{date10}}/_/{{object.0}}/_/{{object.2|floatformat}},,,class=popup
                            {{object.2|floatformat}}
                        <br/>
                        <b>{{object.2|fmultiply:object.12|floatnullformat}}</b>
                    td align=right... {{object.3|floatnullformat}}<br/><b>{{object.3|fmultiply:object.12|floatnullformat}}</b>
                    td align=right... {{object.4|floatnullformat}}<br/><b>{{object.4|fmultiply:object.12|floatnullformat}}</b>
                    td align=right... {{object.5|floatnullformat}}<br/><b>{{object.5|fmultiply:object.12|floatnullformat}}</b>
                    td align=right... {{object.6|floatnullformat}}<br/><b>{{object.6|fmultiply:object.12|floatnullformat}}</b>
                    td align=right... {{object.7|floatnullformat}}<br/><b>{{object.7|fmultiply:object.12|floatnullformat}}</b>
                    td align=right... {{object.8|floatnullformat}}<br/><b>{{object.8|fmultiply:object.12|floatnullformat}}</b>
                    td align=right... {{object.9|floatnullformat}}<br/><b>{{object.9|fmultiply:object.12|floatnullformat}}</b>
                    td... {{object.10}}
                    td... {{object.11}}
                    td align=right... {{object.12|floatformat}}

%% list_table_footer
    tr
        %if typ == 1:
            <td colspan="4">Razem:</td>    
        %else:
            % if typ == 2:
                <td colspan="3">Razem:</td>    
            % else:
                <td colspan="2">Razem:</td>    
        % for pos in sumy:
            td align=right... {{pos.0|floatnullformat}}<br/><b>{{pos.1|floatnullformat}}</b>
        td
        td    