{# -*- coding: utf-8 -*- #}
% extends "forms/user_tab.html"

% load exfiltry
% load exsyntax


%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='Transport surowców'
        {{ block.super }}


%% form_naglowek
    h1...Transport surowców za okres: {{data_od}} - {{data_do}}

%% user_header 
    th...Magazyn
    th...Nazwa
    th...Nazwa przewoźnika      
    th...Odległość
    th...Ilość
    th...JM
    th...Netto
    th...Waga
    th...Cena jedn.
    th...Waga śr.

%% user_row
    tr
        td... {{object.0}}
        td... {{object.1}}
        td... {{object.2}}
        td align=right... {{object.3|to_int}}
        td align=right... {{object.4|to_int}}
        td... {{object.5}}
        td align=right... {{object.6|floatnullformat}}
        td align=right... {{object.7|floatnullformat}}
        td align=right... {{object.8|floatnullformat}}
        td align=right... {{object.9|floatnullformat}}
