{# -*- coding: utf-8 -*- #}
%extends "base_pdf.html"

%load exfiltry
%load exsyntax

%% css
    style type=text/css{:}
        body:
            font-family:sans-serif
            font-size:60%
            padding:20

        table:
            border:0
            vertical-align:top
            padding:3

        td table:
            padding: 1
            border: 0

        th:
            cellpadding:3
            font-weight:bold
            border: 0

        td:
            vertical-align:top
            cellpadding:3
            border: 0

        strong,b:
            font-weight:bold

        p:
            cellpadding:2
            border:0
            width:100%

        a:
            color:#0000ff
            text-decoration: underline

        strong a:
            color:#00ffff

        ul:
            border:0

        li:
            cellpadding:5
            width:95%-60

        ul li:
            font-style: italic

        em:
            font-style: italic

        b:
            font-weight: bold

        td:hover.test:
            bgcolor: #ff0000

        h1:
            font-size:300%
            font-weight:bold
            cellpadding:12 2 12 2

        h2:
            font-size:240%
            font-weight:bold
            cellpadding:10 2 50 2

        h3:
            font-size:190%
            font-weight: bold
            cellpadding:8 2 8 2
            width: 100%
            align: center

        h4:
            font-size:150%
            font-weight: bold
            cellpadding:6 2 6 2

        h5:
            font-size:120%
            font-weight: bold
            cellpadding:4 2 4 2

        h6:
            font-size:100%
            font-weight: bold
            cellpadding:2 2 2 2


        table.tabdel:
            border:1
            width:100%

        table.tabdel tr th:
            bgcolor:#ccc
            border:1
            padding:5
            cellpadding:5

        table.tabdel tr td:
            bgcolor:#eee
            border:1
            padding:5
            cellpadding:5

        .helptext:
            font-size:120%
            font-style:italic
            
        i:
            font-style:italic
            
        .podpis:
            align: center


%% page_setup
    page
        %% page_header
        %% page_footer
            footer height=30
                p width=100%,,,align=center...Strona <calc>body.page</calc>

%% content 
    h4...Raport wiekowania:
    p
        b...Stan na dzień: {{date}}, magazyn: {{mag}}, rodzaj handlowy: {{rodzaj_handlowy}}, pd_typ: {{pd_typ}}
    p
    table width=100%
        tr
            % if typ == 1 or typ == 2
                th...Mag
            th...SymKar
            % if typ == 1 
                th...SymCech
            th...Opis kartoteki
            th...Stan
            th... {{okresy.0}}-{{okresy.1}}
            th... {{okresy.2}}-{{okresy.3}}
            th... {{okresy.4}}-{{okresy.5}}
            th... {{okresy.6}}-{{okresy.7}}
            th... {{okresy.8}}-{{okresy.9}}
            th... {{okresy.10}}-{{okresy.11}}
            th... ponad {{okresy.11}}
            th... JM
            th... pd_typ
            th... cena
        % for row in object_list
            %if typ == 1
                tr
                    td align=left...{{row.0}}
                    td align=left...{{row.1}}
                    td align=left...{{row.2}}
                    td align=left...{{row.3}}
                    td align=right... {{row.4|floatformat}}<br/><b>{{row.4|fmultiply:row.14|floatformat}}</b>
                    td align=right... {{row.5|floatnullformat}}<br/><b>{{row.5|fmultiply:row.14|floatnullformat}}</b>
                    td align=right... {{row.6|floatnullformat}}<br/><b>{{row.6|fmultiply:row.14|floatnullformat}}</b>
                    td align=right... {{row.7|floatnullformat}}<br/><b>{{row.7|fmultiply:row.14|floatnullformat}}</b>
                    td align=right... {{row.8|floatnullformat}}<br/><b>{{row.8|fmultiply:row.14|floatnullformat}}</b>
                    td align=right... {{row.9|floatnullformat}}<br/><b>{{row.9|fmultiply:row.14|floatnullformat}}</b>
                    td align=right... {{row.10|floatnullformat}}<br/><b>{{row.10|fmultiply:row.14|floatnullformat}}</b>
                    td align=right... {{row.11|floatnullformat}}<br/><b>{{row.11|fmultiply:row.14|floatnullformat}}</b>
                    td... {{row.12}}
                    td... {{row.13}}
                    td align=right... {{row.14|floatformat}}
            %else
                %if typ == 2            
                    tr
                        td align=left...{{row.0}}
                        td align=left...{{row.1}}
                        td align=left...{{row.2}}
                        td align=right... {{row.3|floatformat}}<br/><b>{{row.3|fmultiply:row.13|floatformat}}</b>
                        td align=right... {{row.4|floatnullformat}}<br/><b>{{row.4|fmultiply:row.13|floatnullformat}}</b>
                        td align=right... {{row.5|floatnullformat}}<br/><b>{{row.5|fmultiply:row.13|floatnullformat}}</b>
                        td align=right... {{row.6|floatnullformat}}<br/><b>{{row.6|fmultiply:row.13|floatnullformat}}</b>
                        td align=right... {{row.7|floatnullformat}}<br/><b>{{row.7|fmultiply:row.13|floatnullformat}}</b>
                        td align=right... {{row.8|floatnullformat}}<br/><b>{{row.8|fmultiply:row.13|floatnullformat}}</b>
                        td align=right... {{row.9|floatnullformat}}<br/><b>{{row.9|fmultiply:row.13|floatnullformat}}</b>
                        td align=right... {{row.10|floatnullformat}}<br/><b>{{row.10|fmultiply:row.13|floatnullformat}}</b>
                        td... {{row.11}}
                        td... {{row.12}}
                        td align=right... {{row.13|floatformat}}
                % else
                    tr
                        td...{{row.0}}
                        td...{{row.1}}
                        td align=right... {{row.2|floatnullformat}}<br/><b>{{row.2|fmultiply:row.12|floatnullformat}}</b>                        
                        td align=right... {{row.3|floatnullformat}}<br/><b>{{row.3|fmultiply:row.12|floatnullformat}}</b>
                        td align=right... {{row.4|floatnullformat}}<br/><b>{{row.4|fmultiply:row.12|floatnullformat}}</b>
                        td align=right... {{row.5|floatnullformat}}<br/><b>{{row.5|fmultiply:row.12|floatnullformat}}</b>
                        td align=right... {{row.6|floatnullformat}}<br/><b>{{row.6|fmultiply:row.12|floatnullformat}}</b>
                        td align=right... {{row.7|floatnullformat}}<br/><b>{{row.7|fmultiply:row.12|floatnullformat}}</b>
                        td align=right... {{row.8|floatnullformat}}<br/><b>{{row.8|fmultiply:row.12|floatnullformat}}</b>
                        td align=right... {{row.9|floatnullformat}}<br/><b>{{row.9|fmultiply:row.12|floatnullformat}}</b>
                        td... {{row.10}}
                        td... {{row.11}}
                        td align=right... {{row.12|floatformat}}
                        
        tr
            %if typ == 1:
                <td colspan="4">Razem:</td>    
            %else:
                % if typ == 2:
                    <td colspan="3">Razem:</td>    
                % else:
                    <td colspan="2">Razem:</td>    
            % for pos in sumy:
                td align=right... {{pos.0|floatnullformat}}<br/><b>{{pos.1|floatnullformat}}</b>
            td
            td