{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href
    
%% all
    %with form_width=800 form_height=600 table_type='datatable'
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "Nowy raport"

%% list_row_header
    th...Nazwa
    th...Description

%% list_row
    td...{{object.name}}
    td...{{object.description}}


%% list_row_actions
    % row_actions:
        .edit
        .delete

%% dialog_type
    .modal-lg

%% row_edit
    % form:
