/* form */

.dialog-data label 
    font-style:italic

.form-group
    padding-left: 0px
    padding-right: 0px
    margin-top: -8px
    label
        font-style: italic
        font-size: 0.7rem
        line-height: 1
        padding-left: 15px

    textarea
        line-height: 1.5
        height: 8rem


.bootstrap-datetimepicker-widget 
    width: auto !important
    box-shadow: 2px 2px 2px #888


.btn.dropdown-toggle::after 
  display: inline-block
  width: 0
  height: 0
  margin-left: 0.3em
  vertical-align: middle
  content: ""
  border-top: 0.3em solid
  border-right: 0.3em solid transparent
  border-left: 0.3em solid transparent


.form-vertical .form-control
    width: 100%


div.form-group.label-floating
    margin-top: 0.5rem
    span.invalid-feedback
        display: block
        position: absolute
        bottom: 6px
        left: 30px
        background: yellow
        padding: 0px 10px

    label
        position: absolute

