/* dropdown menu */

.user-menu
    white-space: nowrap

    div.dropdown-menu
        padding: 10px
        width: 22rem

        .dropdown-block
            p
                font-size: 0.8rem


.tabsort
    div.dropdown-menu
        width: 22rem
        height: 10rem;
        overflow-y: scroll;

