.btn-circle 
    width: 30px
    height: 30px
    text-align: center
    padding: 6px 0
    font-size: 12px
    line-height: 1.428571429
    border-radius: 15px


.btn-circle.btn-lg 
    width: 50px
    height: 50px
    padding: 10px 16px
    font-size: 18px
    line-height: 1.33
    border-radius: 25px


.btn-circle.btn-xl 
    width: 70px
    height: 70px
    padding: 10px 16px
    font-size: 24px
    line-height: 1.33
    border-radius: 35px

label.upload
    p
        padding: 0px;
        margin: 0px;
        text-transform: none;
    i
        padding: 0px 10px;

.checkboxinput
    margin-right: 10px;


.label-floating
    .form-group
        display: flex
        height: 55px

    .control-label
        font-size: 12px
        font-weight: 400
        opacity: 0.4
        pointer-events: none
        transform: translate3d(5px, 22px, 0) scale(1)
        transform-origin: left top
        transition: 240ms
        top: -10px

    .control-label

    &.focused .control-label
        opacity: 1
        transform: scale(0.75)

    &.focused .form-control::-webkit-input-placeholder
        color: #bbb

    .form-control
        align-self: flex-end

    .form-control::-webkit-input-placeholder
        color: transparent
        transition: 240ms

    .form-control:focus::-webkit-input-placeholder
        transition: none


form.form-inline .label-floating label.control-label
    position: absolute


.btn-file
    cursor: pointer
    cursor: hand

div.calendar-table td.today:not(.active)
    background: #ffb
