/* Inline form */
.form-inline .form-group, .form-inline div.checkbox 
    padding: 2px
    margin-right: 15px


.form-inline .form-group
    margin-top: 1rem

    .form-control
        max-height: 30px


.form-inline .form-group select.form-control 
    padding-top: 2px
    padding-bottom: 2px


.form-inline .form-group
    label
        padding-right: 8px

    label.upload
        position: relative

.form-inline .form-group .numberinput 
    width: 100px
    padding-left: 5px
    padding-right: 5px


.form-inline  .datetimeinput 
    width: 9rem !important


.refresh-button 
    position: absolute !important
    right: 3px
    bottom: 3px
    height: 100%
    min-height: 45px
    margin-right: 10px
    padding-left: 1.5rem
    padding-right: 1.5rem


.form-inline input, .form-inline select 
    font-size: 14px


.table_filter
    margin-top: 0px
    margin-bottom: 3px
    margin-left: 0px
    margin-right: 50px


form.table_filter label
    font-style:italic


form.table_filter label::after
    content: ":"

form.table_filter label.nocolon::after
    content: "" !important
