/* login form */

.login_background 
    /* IE10+ */ 
    background-image: -ms-radial-gradient(left top, ellipse farthest-side, #CCCCCC 0%, #224466 100%)

    /* Mozilla Firefox */ 
    background-image: -moz-radial-gradient(left top, ellipse farthest-side, #CCCCCC 0%, #224466 100%)

    /* Opera */ 
    background-image: -o-radial-gradient(left top, ellipse farthest-side, #CCCCCC 0%, #224466 100%)

    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(radial, left top, 0, left top, 515, color-stop(0, #CCCCCC), color-stop(100, #224466))

    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-radial-gradient(left top, ellipse farthest-side, #CCCCCC 0%, #224466 100%)

    /* W3C Markup */ 
    background-image: radial-gradient(ellipse farthest-side at left top, #CCCCCC 0%, #224466 100%)

    min-height:100vh !important
    overflow-y: scroll

    div.content-wrapper 
        background: transparent


div.login-container > .row 
    height: 80vh

.login-card 
    min-width: 250px
    background: #224466
    box-shadow: 5px 5px 2px #112233

    card-header 
        background: transparent
        font-size: 18px 

    input 
        color: white !important
        background: rgba(0,0,0,0.1)
        padding: 0px 10px !important

    span 
        color: white !important
