.txt3d
    font-weight: 900
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6), 4px 4px 5px rgba(0, 0, 0, 0.8 )
    span
        color: antiquewhite;
        vertical-align: middle;

.txt3d.wiki-title 
    font-size: 1.2rem
    a 
        color: white
