/* main settings */

not(.login_background) div.content-wrapper 
    background-color: #fff

.app_chose_title 
    color: gold !important
    text-align: center
    margin: 10px

.app_chose 
    margin: 10px 5px
    box-shadow: 5px 5px 2px #112233

.app_chose a 
    padding: 10px 40px
    margin: 10px 0px


