#tabs2 
    background-color: transparent
    //margin-top: -38px
    margin-top: -32px
    padding-left: 10px    
    position: absolute
    right: 10px
    //width: 500px
    //overflow-x: auto
    //overflow-y: hidden    
    z-index: 9

    a 
        background-color: #ddd !important
        white-space: nowrap
        box-shadow: none   

    a.active 
        background-color: #fff !important

    > li 
        margin-left: 2px !important
        margin-right: 2px !important

        > a 
            background-color: rgba(250,250,250,0.6) !important
            margin-bottom: 0px !important;
            text-overflow: ellipsis
            max-width: 120px
            overflow: hidden
            font-size: small

#tabs2_content 
    background-color: #fff
    padding-top: 10 px
