@import 'desktop_menu'
@import 'desktop_win_tabs'

body
    overflow-x: hidden
    overflow-y: auto

.desktop_content 
    padding: 0px
    min-height: 100vh

.content 
    padding-top: 10px

.drop_down_blocks 
    position: absolute
    top: 0px
    right: 0px
    padding: 9px
    background: black
    height: 38px

    > li
        padding: 0px 16px

        > a
            color: white
            text-decoration: none !important


#loading-indicator
    position: absolute
    top: 0.5rem
    right: 130px
    width: 48px
