div.content 
    margin-top: 5px

#loading-indicator
    position: absolute
    top: 0.5rem
    right: 130px
    width: 48px

.tabsort_panel
    margin-top: 0.5rem

a.navbar-brand
    max-width: 180px


#topmenu
    margin-bottom: 2px
    position: relative
    padding: 0.5rem 0.5rem

    div.dropdown-menu a
        padding: 0.7rem 1.5rem

    ul.navbar-nav li.nav-item a
        font-size: 1rem

#tabs2 
    background: rgba(0,0,0,0.05)

    a.nav-link
        background-color: transparent !important
        white-space: nowrap

    a.active
        background-color: #FFF !important


    li.nav-item
        a
            display: block
            text-decoration: none !important

        .close
            margin-top: 2px
            margin-right: 2px
