/* main */

html
    overflow-x: hidden
    overflow-y: auto
    height: 100vh

body 
    background-color: #fff !important
    height: 100vh
    overflow-x: hidden
    overflow-y: auto


section.content 
    background-color: #fff
    margin: 0px
    padding: 0px


div.content 
    padding-top: 10px


/* application structure */
#menu
    //overflow-y: hidden
    position: fixed
    width: 256px
    z-index: 999
    background-color: #1e282c
    //min-height: 100%
    height: 100vh
    overflow-y: auto
    overflow-x: hidden

img.tablet_menu_icon
    position: relative
    left: -5px
    margin-right: -2px


#panel 
    margin-left: 256px


#menu:not(.show) + #panel 
    margin-left: 0px


#tab_tabs2 
    float: left
    bottom: 0px
    position: absolute
    left: 52px
    right: 200px


.logo 
    background-color: rgba(0,0,0,0.1    ) !important
    //width: 256px
    height: 50px     
    font-size: 22px
    padding: 6px
    text-decoration: none !important
    border-left: none !important


#loading-indicator 
    position: absolute
    top: 1px
    left: 1px
    width: 48px
    height: 48px


/* top navbar */
.main-header .navbar
  -webkit-transition: margin-left 0.3s ease-in-out
  -o-transition: margin-left 0.3s ease-in-out
  transition: margin-left 0.3s ease-in-out
  margin-bottom: 0
  margin-left: 0px
  border: none
  min-height: 50px
  border-radius: 0


header.main-header nav.navbar div.navbar-collapse 
    position: absolute
    right: 0px
    top: 0px
    width: auto
    height: 100%   
    font-size: 15px


header.main-header nav.navbar div.navbar-collapse > ul 
    height: 100%


header.main-header nav.navbar div.navbar-collapse > ul > li 
    height: 100%


header.main-header nav.navbar div.navbar-collapse > ul > li:hover, .sidebar-toggle:hover  
    background-color: rgba(0, 0, 0, .1) 


header.main-header nav.navbar div.navbar-collapse > ul > li > a, .sidebar-toggle 
    color: #fff !important


.main-sidebar-toggle
    border-radius: 20px

.main-sidebar-toggle:hover
    background-color: rgba(255,255,255,0.2) !important

header.main-header nav.navbar 
    padding: 0px !important


.sidebar-toggle
    padding: 15px 20px
    position: absolute
    width: 50px
    margin: 0px
    top: 0px
    z-index: 9999
    background: none
    border: none

.main-header .nav-item .nav-link 
    padding-right: 10px
    padding-left: 4px


.main-header .nav-link 
    padding-right: 10px
    padding-left: 6px


.main-header a.nav-link 
    background-color: transparent !important 
    white-space: nowrap


.main-header a.active 
    background-color: #fff !important


.main-header div.navbar-collapse ul.nav li.nav-item a 
    height: 50px
    padding: 15px 20px
    display: block
    text-decoration: none !important
 

.main-header .nav-item .close 
    margin-top: 2px
    margin-right: 2px


.main-header .navbar-collapse div.card 
    width: 400px


.main-header .navbar-collapse div.card p
    font-size: 14px


/* sidebar menu */

ul.sidebar-menu ul.treeview-menu 
    padding-left: 25px !important


.sidebar-menu > li:hover > a, .sidebar-menu > li.active > a 
    border-left-color: #FDFD8C !important


.tabsort-toolbar-expand2
    top: -40px !important
    left: 50px !important

.tabsort .badge-secondary
    background: #868e96


.dropdown-menu-right
    right: 0px
    left: auto


.sidebar-menu
    ul.sidebar-submenu
        li
            a
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap