{# -*- coding: utf-8 -*- #}
% extends "forms/form.html"

% load exfiltry
% load exsyntax


%% content
    ptig-wysiwygedit width=100%,,,height=600px
        div slot=toolbar,,,class=d-none
            [
                ["bold", "italic"],
                [{ "color": [] }],
                ["clean"]
            ]
        <textarea name="text">Abracadabra abracadabra</textarea>

    br
    
    ptig-wysiwygedit width=100%,,,height=600px
        button href=https://www.onet.pl,,,class=btn btn-primary,,,data-bind=onclick:on_save;disabled:!changed
            .Save
        div slot=toolbar,,,class=d-none
            [
                [{ "font": [] }, { "size": [] }],
                ["bold", "italic", "underline", "strike" ],
                [{ "color": [] }, { "background": [] }],
                [{ "script": "super" }, { "script": "sub" }],
                [{ "header": "1" }, { "header": "2" }, "blockquote", "code-block" ],
                [{ "list": "ordered" }, { "list": "bullet"}, { "indent": "-1" }, { "indent": "+1" }],
                ["direction", { "align": [] }],
                ["link", "image", "video", "formula" ],
                ["clean"]
            ]
