{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% body_desktop
    % htmlwidget class='action_ctrl' id='xocena_ryzyka1' width="100%" height="400":
        table class=table table-bordered
            tr
                td class=control
                    a href=action/A
                        div class=control_div
                            .A
                td class=control
                    a href=action/C2
                        div class=control_div
                            .C2
            tr
                td class=control
                    a href=action/C3
                        div class=control_div
                            .C3
                td class=control
                    a href=action/C4
                        div class=control_div
                            .C4


    % htmlwidget class='action_ctrl_svg' id='ocena_ryzyka' width="100%" height="400":
        ===>
            <svg
               xmlns:dc="http://purl.org/dc/elements/1.1/"
               xmlns:cc="http://creativecommons.org/ns#"
               xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
               xmlns:svg="http://www.w3.org/2000/svg"
               xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink"
               xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
               xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
               width="320"
               height="160"
               id="svg2"
               version="1.1"
               inkscape:version="0.48.4 r9939"
               sodipodi:docname="simple_control.svg">
              <defs
                 id="defs4">
                <filter
                   inkscape:collect="always"
                   id="filter3859"
                   color-interpolation-filters="sRGB">
                  <feGaussianBlur
                     inkscape:collect="always"
                     stdDeviation="0.695"
                     id="feGaussianBlur3861" />
                </filter>
                <filter
                   id="filter3954"
                   inkscape:label="Drop Shadow"
                   color-interpolation-filters="sRGB">
                  <feFlood
                     id="feFlood3956"
                     flood-opacity="0.5"
                     flood-color="rgb(0,0,0)"
                     result="flood" />
                  <feComposite
                     id="feComposite3958"
                     in2="SourceGraphic"
                     in="flood"
                     operator="in"
                     result="composite1" />
                  <feGaussianBlur
                     id="feGaussianBlur3960"
                     stdDeviation="2"
                     result="blur" />
                  <feOffset
                     id="feOffset3962"
                     dx="4"
                     dy="4"
                     result="offset" />
                  <feComposite
                     id="feComposite3964"
                     in2="offset"
                     in="SourceGraphic"
                     operator="over"
                     result="composite2" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   id="filter3954-1"
                   inkscape:label="Drop Shadow">
                  <feFlood
                     id="feFlood3956-5"
                     flood-opacity="0.5"
                     flood-color="rgb(0,0,0)"
                     result="flood" />
                  <feComposite
                     id="feComposite3958-7"
                     in2="SourceGraphic"
                     in="flood"
                     operator="in"
                     result="composite1" />
                  <feGaussianBlur
                     id="feGaussianBlur3960-8"
                     stdDeviation="2"
                     result="blur" />
                  <feOffset
                     id="feOffset3962-6"
                     dx="4"
                     dy="4"
                     result="offset" />
                  <feComposite
                     id="feComposite3964-3"
                     in2="offset"
                     in="SourceGraphic"
                     operator="over"
                     result="composite2" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   inkscape:collect="always"
                   id="filter3859-2">
                  <feGaussianBlur
                     inkscape:collect="always"
                     stdDeviation="0.695"
                     id="feGaussianBlur3861-5" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   id="filter3954-8"
                   inkscape:label="Drop Shadow">
                  <feFlood
                     id="feFlood3956-8"
                     flood-opacity="0.5"
                     flood-color="rgb(0,0,0)"
                     result="flood" />
                  <feComposite
                     id="feComposite3958-2"
                     in2="SourceGraphic"
                     in="flood"
                     operator="in"
                     result="composite1" />
                  <feGaussianBlur
                     id="feGaussianBlur3960-3"
                     stdDeviation="2"
                     result="blur" />
                  <feOffset
                     id="feOffset3962-0"
                     dx="4"
                     dy="4"
                     result="offset" />
                  <feComposite
                     id="feComposite3964-6"
                     in2="offset"
                     in="SourceGraphic"
                     operator="over"
                     result="composite2" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   inkscape:collect="always"
                   id="filter3859-1">
                  <feGaussianBlur
                     inkscape:collect="always"
                     stdDeviation="0.695"
                     id="feGaussianBlur3861-1" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   id="filter3954-8-6"
                   inkscape:label="Drop Shadow">
                  <feFlood
                     id="feFlood3956-8-3"
                     flood-opacity="0.5"
                     flood-color="rgb(0,0,0)"
                     result="flood" />
                  <feComposite
                     id="feComposite3958-2-2"
                     in2="SourceGraphic"
                     in="flood"
                     operator="in"
                     result="composite1" />
                  <feGaussianBlur
                     id="feGaussianBlur3960-3-1"
                     stdDeviation="2"
                     result="blur" />
                  <feOffset
                     id="feOffset3962-0-0"
                     dx="4"
                     dy="4"
                     result="offset" />
                  <feComposite
                     id="feComposite3964-6-3"
                     in2="offset"
                     in="SourceGraphic"
                     operator="over"
                     result="composite2" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   inkscape:collect="always"
                   id="filter3859-1-7">
                  <feGaussianBlur
                     inkscape:collect="always"
                     stdDeviation="0.695"
                     id="feGaussianBlur3861-1-5" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   id="filter3954-1-5"
                   inkscape:label="Drop Shadow">
                  <feFlood
                     id="feFlood3956-5-4"
                     flood-opacity="0.5"
                     flood-color="rgb(0,0,0)"
                     result="flood" />
                  <feComposite
                     id="feComposite3958-7-0"
                     in2="SourceGraphic"
                     in="flood"
                     operator="in"
                     result="composite1" />
                  <feGaussianBlur
                     id="feGaussianBlur3960-8-7"
                     stdDeviation="2"
                     result="blur" />
                  <feOffset
                     id="feOffset3962-6-9"
                     dx="4"
                     dy="4"
                     result="offset" />
                  <feComposite
                     id="feComposite3964-3-3"
                     in2="offset"
                     in="SourceGraphic"
                     operator="over"
                     result="composite2" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   inkscape:collect="always"
                   id="filter3859-2-0">
                  <feGaussianBlur
                     inkscape:collect="always"
                     stdDeviation="0.695"
                     id="feGaussianBlur3861-5-6" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   id="filter3954-10"
                   inkscape:label="Drop Shadow">
                  <feFlood
                     id="feFlood3956-0"
                     flood-opacity="0.5"
                     flood-color="rgb(0,0,0)"
                     result="flood" />
                  <feComposite
                     id="feComposite3958-5"
                     in2="SourceGraphic"
                     in="flood"
                     operator="in"
                     result="composite1" />
                  <feGaussianBlur
                     id="feGaussianBlur3960-0"
                     stdDeviation="2"
                     result="blur" />
                  <feOffset
                     id="feOffset3962-7"
                     dx="4"
                     dy="4"
                     result="offset" />
                  <feComposite
                     id="feComposite3964-8"
                     in2="offset"
                     in="SourceGraphic"
                     operator="over"
                     result="composite2" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   inkscape:collect="always"
                   id="filter3859-4">
                  <feGaussianBlur
                     inkscape:collect="always"
                     stdDeviation="0.695"
                     id="feGaussianBlur3861-0" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   id="filter3954-8-1"
                   inkscape:label="Drop Shadow">
                  <feFlood
                     id="feFlood3956-8-9"
                     flood-opacity="0.5"
                     flood-color="rgb(0,0,0)"
                     result="flood" />
                  <feComposite
                     id="feComposite3958-2-7"
                     in2="SourceGraphic"
                     in="flood"
                     operator="in"
                     result="composite1" />
                  <feGaussianBlur
                     id="feGaussianBlur3960-3-9"
                     stdDeviation="2"
                     result="blur" />
                  <feOffset
                     id="feOffset3962-0-2"
                     dx="4"
                     dy="4"
                     result="offset" />
                  <feComposite
                     id="feComposite3964-6-7"
                     in2="offset"
                     in="SourceGraphic"
                     operator="over"
                     result="composite2" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   inkscape:collect="always"
                   id="filter3859-1-0">
                  <feGaussianBlur
                     inkscape:collect="always"
                     stdDeviation="0.695"
                     id="feGaussianBlur3861-1-7" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   id="filter3954-1-8"
                   inkscape:label="Drop Shadow">
                  <feFlood
                     id="feFlood3956-5-7"
                     flood-opacity="0.5"
                     flood-color="rgb(0,0,0)"
                     result="flood" />
                  <feComposite
                     id="feComposite3958-7-7"
                     in2="SourceGraphic"
                     in="flood"
                     operator="in"
                     result="composite1" />
                  <feGaussianBlur
                     id="feGaussianBlur3960-8-2"
                     stdDeviation="2"
                     result="blur" />
                  <feOffset
                     id="feOffset3962-6-93"
                     dx="4"
                     dy="4"
                     result="offset" />
                  <feComposite
                     id="feComposite3964-3-6"
                     in2="offset"
                     in="SourceGraphic"
                     operator="over"
                     result="composite2" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   inkscape:collect="always"
                   id="filter3859-2-04">
                  <feGaussianBlur
                     inkscape:collect="always"
                     stdDeviation="0.695"
                     id="feGaussianBlur3861-5-1" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   id="filter3954-5"
                   inkscape:label="Drop Shadow">
                  <feFlood
                     id="feFlood3956-9"
                     flood-opacity="0.5"
                     flood-color="rgb(0,0,0)"
                     result="flood" />
                  <feComposite
                     id="feComposite3958-1"
                     in2="SourceGraphic"
                     in="flood"
                     operator="in"
                     result="composite1" />
                  <feGaussianBlur
                     id="feGaussianBlur3960-2"
                     stdDeviation="2"
                     result="blur" />
                  <feOffset
                     id="feOffset3962-79"
                     dx="4"
                     dy="4"
                     result="offset" />
                  <feComposite
                     id="feComposite3964-2"
                     in2="offset"
                     in="SourceGraphic"
                     operator="over"
                     result="composite2" />
                </filter>
                <filter
                   color-interpolation-filters="sRGB"
                   inkscape:collect="always"
                   id="filter3859-5">
                  <feGaussianBlur
                     inkscape:collect="always"
                     stdDeviation="0.695"
                     id="feGaussianBlur3861-59" />
                </filter>
              </defs>
              <sodipodi:namedview
                 id="base"
                 pagecolor="#ffffff"
                 bordercolor="#666666"
                 borderopacity="1.0"
                 inkscape:pageopacity="0.0"
                 inkscape:pageshadow="2"
                 inkscape:zoom="1.0642802"
                 inkscape:cx="241.75048"
                 inkscape:cy="222.29904"
                 inkscape:document-units="px"
                 inkscape:current-layer="g4347"
                 showgrid="true"
                 inkscape:window-width="1317"
                 inkscape:window-height="744"
                 inkscape:window-x="49"
                 inkscape:window-y="24"
                 inkscape:window-maximized="1"
                 inkscape:snap-global="false"
                 showguides="false">
                <inkscape:grid
                   type="xygrid"
                   id="grid4345"
                   empspacing="5"
                   visible="true"
                   enabled="true"
                   snapvisiblegridlinesonly="true" />
              </sodipodi:namedview>
              <metadata
                 id="metadata7">
                <rdf:RDF>
                  <cc:Work
                     rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type
                       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title></dc:title>
                  </cc:Work>
                </rdf:RDF>
              </metadata>
              <g
                 inkscape:label="Layer 1"
                 inkscape:groupmode="layer"
                 id="layer1"
                 transform="translate(0,-892.36218)">
                <g
                   id="g4347"
                   transform="translate(-28.5,221)">
                  <a
                     xlink:href="action/A"
                     id="a4442">
                    <g
                       id="g4018"
                       transform="translate(-16.5,-23.5)">
                      <g
                         style="fill:#000000;filter:url(#filter3954)"
                         id="g3871">
                        <rect
                           style="fill-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859)"
                           id="rect2985"
                           width="100"
                           height="39"
                           x="50"
                           y="50"
                           transform="translate(0,652.36218)"
                           class="control" />
                      </g>
                      <text
                         sodipodi:linespacing="125%"
                         id="text3867"
                         y="733.36218"
                         x="76"
                         style="font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
                         xml:space="preserve"><tspan
                           y="733.36218"
                           x="76"
                           id="tspan3869"
                           sodipodi:role="line">C1</tspan></text>
                    </g>
                  </a>
                  <a
                     xlink:href="action/C2"
                     id="a4449">
                    <g
                       id="g4018-5"
                       transform="translate(88.75,-23.5)">
                      <g
                         style="fill:#0000ff;filter:url(#filter3954-1)"
                         id="g3871-4">
                        <rect
                           style="fill-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-2)"
                           id="rect2985-0"
                           width="100"
                           height="39"
                           x="50"
                           y="50"
                           transform="translate(0,652.36218)"
                           class="control" />
                      </g>
                      <text
                         sodipodi:linespacing="125%"
                         id="text3867-1"
                         y="733.36218"
                         x="76"
                         style="font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
                         xml:space="preserve"><tspan
                           y="733.36218"
                           x="76"
                           id="tspan3869-5"
                           sodipodi:role="line">C2</tspan></text>
                    </g>
                  </a>
                  <a
                     xlink:href="action/C3"
                     id="a4456">
                    <g
                       id="g4018-1"
                       transform="translate(194,-23.5)">
                      <g
                         style="fill:#008000;filter:url(#filter3954-8)"
                         id="g3871-8">
                        <rect
                           style="fill:#008000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-1)"
                           id="rect2985-01"
                           width="100"
                           height="39"
                           x="50"
                           y="50"
                           transform="translate(0,652.36218)"
                           class="control" />
                      </g>
                      <text
                         sodipodi:linespacing="125%"
                         id="text3867-8"
                         y="733.36218"
                         x="76"
                         style="font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
                         xml:space="preserve"><tspan
                           y="733.36218"
                           x="76"
                           id="tspan3869-1"
                           sodipodi:role="line">C3</tspan></text>
                    </g>
                  </a>
                  <a
                     xlink:href="action/C4"
                     id="a4463">
                    <g
                       id="g4018-6"
                       transform="translate(-16.5,29.125)">
                      <a
                         style="fill:#0000ff"
                         id="a3966-4"
                         xlink:href="/home/sch/action/123">
                        <g
                           id="g3871-1"
                           style="filter:url(#filter3954-10);fill:#0000ff">
                          <rect
                             class="control"
                             transform="translate(0,652.36218)"
                             y="50"
                             x="50"
                             height="39"
                             width="100"
                             id="rect2985-9"
                             style="fill:#0000ff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-4)" />
                        </g>
                      </a>
                      <text
                         sodipodi:linespacing="125%"
                         id="text3867-5"
                         y="733.36218"
                         x="76"
                         style="font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
                         xml:space="preserve"><tspan
                           y="733.36218"
                           x="76"
                           id="tspan3869-2"
                           sodipodi:role="line">C4</tspan></text>
                    </g>
                  </a>
                  <a
                     xlink:href="action/C5"
                     id="a4471">
                    <g
                       id="g4018-5-5"
                       transform="translate(88.75,29.125)">
                      <g
                         style="fill:#008000;filter:url(#filter3954-1-5)"
                         id="g3871-4-7">
                        <rect
                           style="fill:#008000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-2-0)"
                           id="rect2985-0-8"
                           width="100"
                           height="39"
                           x="50"
                           y="50"
                           transform="translate(0,652.36218)"
                           class="control" />
                      </g>
                      <text
                         sodipodi:linespacing="125%"
                         id="text3867-1-8"
                         y="733.36218"
                         x="76"
                         style="font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
                         xml:space="preserve"><tspan
                           y="733.36218"
                           x="76"
                           id="tspan3869-5-0"
                           sodipodi:role="line">C5</tspan></text>
                    </g>
                  </a>
                  <a
                     xlink:href="action/C6"
                     id="a4478">
                    <g
                       id="g4018-1-5"
                       transform="translate(194,29.125)">
                      <g
                         style="fill:#ff7f2a;filter:url(#filter3954-8-6)"
                         id="g3871-8-5">
                        <rect
                           style="fill:#ff7f2a;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-1-7)"
                           id="rect2985-01-2"
                           width="100"
                           height="39"
                           x="50"
                           y="50"
                           transform="translate(0,652.36218)"
                           class="control" />
                      </g>
                      <text
                         sodipodi:linespacing="125%"
                         id="text3867-8-6"
                         y="733.36218"
                         x="76"
                         style="font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
                         xml:space="preserve"><tspan
                           y="733.36218"
                           x="76"
                           id="tspan3869-1-4"
                           sodipodi:role="line">C6</tspan></text>
                    </g>
                  </a>
                  <a
                     xlink:href="action/C7"
                     id="a4485">
                    <g
                       id="g4018-7"
                       transform="translate(-16.5,81.75)">
                      <g
                         style="fill:#008000;filter:url(#filter3954-5)"
                         id="g3871-0">
                        <rect
                           style="fill:#008000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-5)"
                           id="rect2985-2"
                           width="100"
                           height="39"
                           x="50"
                           y="50"
                           transform="translate(0,652.36218)"
                           class="control" />
                      </g>
                      <text
                         sodipodi:linespacing="125%"
                         id="text3867-3"
                         y="733.36218"
                         x="76"
                         style="font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
                         xml:space="preserve"><tspan
                           y="733.36218"
                           x="76"
                           id="tspan3869-9"
                           sodipodi:role="line">C7</tspan></text>
                    </g>
                  </a>
                  <a
                     xlink:href="action/C8"
                     id="a4492">
                    <g
                       id="g4018-5-4"
                       transform="translate(88.75,81.75)">
                      <g
                         style="fill:#ff6600;filter:url(#filter3954-1-8)"
                         id="g3871-4-9">
                        <rect
                           style="fill:#ff6600;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-2-04)"
                           id="rect2985-0-2"
                           width="100"
                           height="39"
                           x="50"
                           y="50"
                           transform="translate(0,652.36218)"
                           class="control" />
                      </g>
                      <text
                         sodipodi:linespacing="125%"
                         id="text3867-1-88"
                         y="733.36218"
                         x="76"
                         style="font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
                         xml:space="preserve"><tspan
                           y="733.36218"
                           x="76"
                           id="tspan3869-5-9"
                           sodipodi:role="line">C8</tspan></text>
                    </g>
                  </a>
                  <a
                     xlink:href="action/C9"
                     id="a4499">
                    <g
                       id="g4018-1-2"
                       transform="translate(194,81.75)">
                      <g
                         style="fill:#800000;filter:url(#filter3954-8-1)"
                         id="g3871-8-51">
                        <rect
                           style="fill:#800000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-1-0)"
                           id="rect2985-01-0"
                           width="100"
                           height="39"
                           x="50"
                           y="50"
                           transform="translate(0,652.36218)"
                           class="control" />
                      </g>
                      <text
                         sodipodi:linespacing="125%"
                         id="text3867-8-9"
                         y="733.36218"
                         x="76"
                         style="font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
                         xml:space="preserve"><tspan
                           y="733.36218"
                           x="76"
                           id="tspan3869-1-45"
                           sodipodi:role="line">C9</tspan></text>
                    </g>
                  </a>
                </g>
              </g>
            </svg>
            