% extends "forms/form.html"

% load exfiltry
% load exsyntax


%% all
    % with table_type='datatable':
        {{ block.super }}


%% scroll


%% list_content_actions    
    % new_row _("New tag") action="new_row/{{filter}}"


%% list_row_header
    th..._(Tag)
    th..._(Description)
    th..._(Application)
    th..._(Table)


%% list_row
    td...{{ object.get_tag_display }}
    td...{{ object.description }}
    td...{{ object.app }}
    td...{{ object.table }}
    

%% list_row_actions
    % row_actions:
        .edit
        .delete


%% row_edit
    % form:
        .tag,description
