% extends 'template/desktop_base.html'

% load exsyntax

%% botstrap_css
    {% css_link 'themes/bootswatch/materia/bootstrap.min.css' %}

%% bootstrap_js
    {% jscript_link 'bootstrap/js/bootstrap.bundle.min.js' %}


%% js_app_init__out
    ===>
        function base_fragment_init() {
            let paths = [
                '/',
                '/schcomponents/*',
                '/schelements/*',
                '/static/*',
            ]
            
            set_pyodide_paths(paths)

            async function home_callback(response) {
                let txt = await response.text();
                let data_element = window.get_elem_from_string(txt)
                mount_html(
                    document.querySelector("body"),
                    data_element,
                    null
                )
            }
            async function home() {
                await pyodide_app_init("schpytigondemo", "{{base_path}}", "/", "{{application_type}}", "{{ lang }}", "auto", "anawa", home_callback)
            }
            home();            
        };
