

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4

%% ext_js_scripts
    {{block.super}}
    {% jscript_link 'system/require.js' %}
    
    
%% js_extrascipts
    {{block.super}}
    
    {% module_link '_schdata/js/subreport.js' %}
    

%% extrastyle
    {{block.super}}
    
    {% css_link '_schwiki/css/wiki_editor.css' %}
    

%% body_footer_scripts
    {{block.super}}
    
    {% component 'schcomponents/components/ptig-scroll-action.js' %}
    {% component 'schcomponents/components/ptig-task.js' %}
    {% component 'schcomponents/components/ptig-time.js' %}
    {% component 'schcomponents/components/ptig-mask.js' %}
    {% component 'schcomponents/components/ptig-calendar.js' %}
    {% component 'schcomponents/components/ptig-form.js' %}
    {% component 'schcomponents/components/ptig-d3.js' %}
    {% component 'schcomponents/components/ptig-pivottable.js' %}
    {% component 'schcomponents/components/ptig-wysiwygedit.js' %}
    {% component 'schcomponents/components/ptig-xterm.js' %}
    {% component 'schcomponents/components/ptig-leaflet.js' %}
    {% component 'schcomponents/components/sys-components.js' %}
    {% component 'schcomponents/components/ptig-svg.js' %}
    {% component 'schcomponents/components/ptig-markdeep.js' %}
    {% component 'schpytigondemo/components/test.js' %}
    {% component 'schcomponents/components/ptig-webrtc.js' %}
    {% component 'schcomponents/components/ptig-script.js' %}
    {% component 'schcomponents/components/ptig-frame.js' %}
    {% component 'schcomponents/components/ptig-codeeditor.js' %}
    {% component 'schcomponents/components/ptig-plotly.js' %}
    {% component 'schcomponents/components/ptig-spreadsheet.js' %}
    {% component 'schcomponents/components/ptig-margin-left.js' %}
    {% component '_schwiki/components/insert_object.js' %}
    {% component 'schcomponents/components/ptig-select2.js' %}
    {% component 'schcomponents/components/ptig-video.js' %}
    {% component 'schpytigondemo/components/ptig-db.js' %}
    
    

%% component_init
        .var initial_state={};
        .GLOBAL_BUS.set_state(initial_state);
        .var component_init = [ "ptig-scroll-action.js", "ptig-task.js", "ptig-time.js", "ptig-mask.js", "ptig-calendar.js", "ptig-form.js", "ptig-d3.js", "ptig-pivottable.js", "ptig-wysiwygedit.js", "ptig-xterm.js", "ptig-leaflet.js", "sys-components.js", "ptig-svg.js", "ptig-markdeep.js", "test.js", "ptig-webrtc.js", "ptig-script.js", "ptig-frame.js", "ptig-codeeditor.js", "ptig-plotly.js", "ptig-spreadsheet.js", "ptig-margin-left.js", "insert_object.js", "ptig-select2.js", "ptig-video.js", "ptig-db.js",  ];  


%% js_app_init 
    % comment:
        function bootstrap_init(elem) {
            var checkbox;
            let checkboxes = elem.find(".form-check");
            checkboxes.addClass("checkbox");
            for(checkbox of checkboxes) {
                let label = checkbox.querySelector("label.form-check-label");
                if(label) {
                    let input = checkbox.querySelector("input");
                    label.appendChild(input);
                    label.classList.remove('form-check-label');
                }
            }
            elem.bootstrapMaterialDesign();
        };
        register_fragment_init_fun(bootstrap_init);
    
    {{ block.super }}
    


