

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4

%% ext_js_scripts
    {{block.super}}
    {% jscript_link 'vue/vue.min.js' %}
    {% jscript_link 'vue/httpVueLoader.js' %}
    {% jscript_link 'vue/vue-wc-wrapper.global.js' %}
    {% jscript_link 'system/require.js' %}
    
    
%% js_extrascipts
    {{block.super}}
    
    {% module_link '_schdata/js/subreport.js' %}
    

%% extrastyle
    {{block.super}}
    
    {% css_link '_schwiki/css/wiki_editor.css' %}
    

%% body_footer_scripts
    {{block.super}}
    
    .<script language='javascript'>
    .    vue_init="";
    .    var global_vue_bus = new Vue (vue_init);
    .</script>
    {% component 'schcomponents/components/ptig-x.js' %}
    {% component 'schcomponents/components/ptig-spreadsheet.js' %}
    {% component 'schcomponents/components/ptig-leaflet.js' %}
    {% component 'schcomponents/components/ptig-wysiwygedit.js' %}
    {% component 'schcomponents/components/ptig-video.js' %}
    {% component 'schpytigondemo/components/teleconference.js' %}
    {% component 'schcomponents/components/ptig-markdeep.js' %}
    {% component 'schcomponents/components/ptig-task2.js' %}
    {% component 'schpytigondemo/components/plotly_status.js' %}
    {% component 'schcomponents/components/ptig-plotly.js' %}
    {% component 'schcomponents/components/ptig-task.js' %}
    {% component 'schcomponents/components/ptig-mask.js' %}
    {% component 'schcomponents/components/ptig-scroll-action.js' %}
    {% component 'schcomponents/components/ptig-codeeditor.js' %}
    {% component 'schcomponents/components/ptig-xterm.js' %}
    {% component 'schcomponents/components/ptig-money.js' %}
    {% component 'schcomponents/components/_ptig-d3.js' %}
    {% component 'schcomponents/components/ptig-time.js' %}
    {% component 'schcomponents/components/ptig-d3.js' %}
    {% component '_schwiki/components/insert_object.js' %}
    {% component 'schcomponents/components/ptig-calendar.js' %}
    {% component 'schcomponents/components/ptig-pivottable.js' %}
    {% component 'schcomponents/components/ptig-webrtc.js' %}
    
    

%% component_init
    .var component_init = [ "ptig-x.js", "ptig-spreadsheet.js", "ptig-leaflet.js", "ptig-wysiwygedit.js", "ptig-video.js", "teleconference.js", "ptig-markdeep.js", "ptig-task2.js", "plotly_status.js", "ptig-plotly.js", "ptig-task.js", "ptig-mask.js", "ptig-scroll-action.js", "ptig-codeeditor.js", "ptig-xterm.js", "ptig-money.js", "_ptig-d3.js", "ptig-time.js", "ptig-d3.js", "insert_object.js", "ptig-calendar.js", "ptig-pivottable.js", "ptig-webrtc.js",  ];  


%% js_app_init 
    % comment:
        function bootstrap_init(elem) {
            var checkbox;
            let checkboxes = elem.find(".form-check");
            checkboxes.addClass("checkbox");
            for(checkbox of checkboxes) {
                let label = checkbox.querySelector("label.form-check-label");
                if(label) {
                    let input = checkbox.querySelector("input");
                    label.appendChild(input);
                    label.classList.remove('form-check-label');
                }
            }
            elem.bootstrapMaterialDesign();
        };
        register_fragment_init_fun(bootstrap_init);
    
    {{ block.super }}
    


