

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4

%% js_extrascipts
    {{block.super}}
    {% jscript_link 'vue/vue.js' %}
    
    
    {% module_link '_schdata/js/subreport.js' %}
    

%% extrastyle
    {{block.super}}
    
    {% css_link '_schwiki/css/wiki_editor.css' %}
    

%% body_footer_scripts
    {{block.super}}
    
    .<script language='javascript'>var global_vue_bus = new Vue ();</script>
    {% component 'schcomponents/components/vs_editor.js' %}
    {% component 'schcomponents/components/handsontable.js' %}
    {% component 'schpytigondemo/components/plotly_status.js' %}
    {% component 'schcomponents/components/d3.js' %}
    {% component 'schcomponents/components/summernote.js' %}
    {% component 'schcomponents/components/txtarea_editor.js' %}
    {% component 'schcomponents/components/plotly.js' %}
    {% component 'schcomponents/components/wysiwyg_edit.js' %}
    {% component 'schcomponents/components/code_editor.js' %}
    {% component 'schcomponents/components/xterm.js' %}
    {% component 'schcomponents/components/pivottable.js' %}
    {% component 'schcomponents/components/video-js.js' %}
    {% component 'schcomponents/components/leaflet.js' %}
    
    

%% component_init
    .var component_init = [ "vs_editor", "handsontable", "plotly_status", "d3", "summernote", "txtarea_editor", "plotly", "wysiwyg_edit", "code_editor", "xterm", "pivottable", "video-js", "leaflet",  ];  

%% botstrap_css
    {% css_link 'themes/bootswatch/materia/bootstrap.min.css' %}
