% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % comment:
        % list_action "regen" "_(Regenerate workflow)"

%% list_row_header
    th..._(Workflow type)
    th..._(Creation date)
    th..._(Acceptance date)
    th..._(Email)
    th..._(Title)
    th..._(Item description)
    th..._(Status)
   
%% list_row
    td...{{ object.workflow_type }}/{{ object.item_type }}
    td...{{ object.creation_date|isoformat }}
    td...{{ object.acceptance_date|isoformat }}
    td...{{ object.user_email }}
    td...{{ object.title }}
    td...{{ object.get_associated_obj.name}}
    td...{{ object.status }}

%% list_row_actions
    % comment:
        % with d_id=object.get_associated_obj.id:
            % row_actions:    
                .download,_(Download),,_blank,,,{base_path}schattachements/table/Attachement/{d_id}/action/download/

    % if perms.schworkflow.administer_workflowitem:
        % row_actions:
            .accept,_(Accept),,refresh_frame
            .reject,_(Reject),,refresh_frame
            ?:delete

%% row_edit
    % form:
        .workflow_type,user_email,title,item_type,status

