% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "_(New workflow type)"

%% list_row_header
    th..._(Name)
    
%% list_row
    td...{{ object.name }}
    

%% list_row_actions
    % row_actions:
        ?:edit
        .field_list/workflowitem_set,_(Workflow items)
        .field_edit/script_for_new_item,_(Script for new item)
        .field_edit/script_for_accept_item,_(Script for accept item)
        .field_edit/script_for_reject_item,_(Script for reject item)
        .field_edit/script_for_refresh_queue,_(Script for refresh queue)
        .field_edit/script_for_handle_event,_(Script for handle refresh event)
        ?:delete

%% row_edit
    % form:
        .name
