{# -*- coding: utf-8 -*- #}

%extends "schsys/db_field_edt.html"

%load exfiltry
%load exsyntax

%%form_title
    .Edition: {{object.name}} [{{title}}]

%% title
    .V:{{object.name}}

%% edit_area_sc
    table width=100%
        tr
            td
    CTRLSTYLEDTEXT NAME=EDITOR,,,WIDTH=100%,,,HEIGHT=100%,,,MINHEIGHT=400,,,MINWIDTH=800,,,SRC={{ext}},,,HREF={{base_path}}{{save_path}}
        DATA...{{txt|bencode}}

    % comment:
        table width=100%
            tr
                td
                    .def {{object.name}}(id, input_queue, output_queue, *args, **kwargs):
            tr
                td
                    CTRLSTYLEDTEXT NAME=EDITOR,,,WIDTH=100%,,,HEIGHT=100%,,,MINHEIGHT=400,,,SRC={{ext}},,,HREF={{base_path}}{{save_path}}
                        DATA...{{txt|bencode}}
