{# -*- coding: utf-8 -*- #}
%extends "schsys/db_field_edt.html"

%load exfiltry
%load exsyntax

%% pythoncodeinit
    ===>
        def init_form(self):
            self.save_btn.Disable()
            self.modified = False
            self.tuser = wx.Timer(self)
            self.tuser.Start(1000)
            self.Bind(wx.EVT_TIMER, self.on_timer_user, self.tuser)
            self.EDITOR.SetSavePoint()
            self._insert_txt.Bind(wx.EVT_BUTTON, self.on_insert_click)
            self.save_btn.Bind(wx.EVT_BUTTON, self.on_click)
            atab=self.get_acc_tab()
            atab.append((0, wx.WXK_INSERT, self.on_panel_focus))
            atab.append((wx.ACCEL_ALT, ord('I'), self.on_panel_focus))
            
            self.set_acc_key_tab(self,atab)
            
            self._panel.Bind(wx.EVT_TREE_ITEM_ACTIVATED, self.on_insert_click)
            self._insert_icon.Bind(wx.EVT_BUTTON, self.on_insert_image_click)
            self.EDITOR.SetCurrentPos(0)
            self.EDITOR.SetSelection(0,0)
            self.EDITOR.SetFocus()
            
            #aTable = [
             #   (wx.ACCEL_ALT, ord('I'), self.on_panel_focus),
             #   (wx.ACCEL_ALT, ord(';'), self.on_),
             #   ]
            #self.set_acc_key_tab(aTable)

            

        #def on_editor_key_down(self, event):
        #    if event.KeyCode == wx.WXK_INSERT or (event.AltDown() and event.KeyCode==ord('I')):
        #        self._panel.SetFocus()
        #    else:
        #        event.Skip()

        def on_panel_focus(self, event):
            self._panel.SetFocus()
            
        def on_insert_image_click(self, event):
            self.insert_txt(self._icon.GetValue())

        def on_insert_click(self, event):
            item = self._panel.GetSelection()
            if item.IsOk():
                txt = self._panel.GetItemText(item)
                self.insert_txt(txt)

        def insert_txt(self, txt):
            pos = self.EDITOR.GetCurrentPos()
            self.EDITOR.InsertText(pos, txt)
            pos+=len(txt)
            self.EDITOR.SetCurrentPos(pos)
            self.EDITOR.SetFocus()

%% all
    %with form_width=800 form_height=1200 title=tab|add:"."|add:verbose_field_name
        {{ block.super }}

%% title
    .T:{{object.name}}

%% body
    % if standard_web_browser:
        {{ block.super }}
    % else:
        table width=100%,,,class=form_bar
            tr
                td cellpadding=0,,,valign=top,,,width=36,,,height=36
                    CTRLCLOSEBUTTON width=36,,,height=36,,,NAME=EXIT,,,SRC=client://emblems/emblem-unreadable.png
                td cellpadding=0,,,valign=top,,,width=36,,,height=36
                    CTRLNOBG_BUTTON width=36,,,height=36,,,name=save_btn,,,SRC=client://actions/document-save.png
                td cellpadding=0,,,valign=top,,,width=36,,,height=36
                    CTRLNOBG_BUTTON width=36,,,height=36,,,name=_insert_txt,,,label=insert,,,SRC=client://actions/list-add.png
                td cellpadding=0,,,valign=top,,,width=250,,,height=36
                    ctrlbitmapcombobox width=250,,,name=_icon,,,onload=self.init_default_icons=True
                td cellpadding=0,,,valign=top,,,width=36,,,height=36
                    CTRLNOBG_BUTTON width=36,,,height=36,,,name=_insert_icon,,,label=icon,,,SRC=client://actions/list-add.png
                td width=5
                td align=center,,,border=0,,,border-color=#{{color_body_0_7}}
                    span class=form_title
                        %%form_title
                            .Edycja: {{object.name}} [{{title}}]
        hr
        table width=100%
            tr
                td width=200
                    ctrltree name=_panel,,,width=200,,,height=100%
                        li...{{object}}
                            ul
                                li...object.fields
                                    ul
                                        %for pos in object.get_table_fields
                                            li...{{pos}}
                                                ul
                                                    li...{{pos}}
                                                    li...object.{{pos}}
                                                    li...form.fields_as_table.{{pos}}
                                li...object methods
                                    ul
                                        %for pos in object.get_table_methods
                                            li...{{pos}}
                                                ul
                                                    li...{{pos}}
                                                    li...object.{{pos}}
                        li...django
                            ul
                                li...filters
                                    ul
                                        %for pos in object.get_django_filters
                                            li...{{pos}}
                                li...tags
                                    ul
                                        %for pos in object.get_django_tags
                                            li...{{pos}}

                        li ...widgets
                            ul
                                %for pos in object.get_template_widgets
                                    li...{{pos|safe}}


                        li ...blocks
                            ul
                                %for pos in object.get_blocks
                                    li...{{pos|safe}}
                td
                    CTRLSTYLEDTEXT NAME=EDITOR,,,width=100%-200,,,HEIGHT=100%,,,MINHEIGHT=400,,,SRC={{ext}},,,HREF={{save_path}}
                        DATA...{{txt|bencode}}

%% content
    % if standard_web_browser
        %% edit_area
            code_editor id=ace_editor,,,value={{txt|bencode}},,,href={{save_path}},,,title={{title}}
    % else:
        {{ block.super }}

