{# -*- coding: utf-8 -*- #}

%extends "schsys/db_field_edt.html"

%load exfiltry
%load exsyntax

%%form_title
    .Edition: {{object.get_name}} [{{title}}]

%% title
    .V:{{object.get_name}}

%% edit_area_sch
    table width=100%
        tr
            td
                .def {{object.get_name}}(request{% if object.param %}, {{object.param|safe}}{% endif %}):
        tr
            td
                CTRLSTYLEDTEXT NAME=EDITOR,,,WIDTH=100%,,,HEIGHT=100%,,,MINHEIGHT=400,,,SRC={{ext}},,,HREF={{URL_BASE}}{{save_path}}
                    DATA...{{txt|bencode}}


%% edit_area
    .def {{object.get_name}}(request{% if object.param %}, {{object.param|safe}}{% endif %}):
    code_editor id=ace_editor,,,value={{txt|bencode}},,,href={{URL_BASE}}{{save_path}},,,title={{title}}
