{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def init_form(self):
            pass

        def filter_url(self, type, url):
            if url and url[0:1]=='.':
                return None
            else:
                if url=='close':
                    page = self.GetParent().GetParent().GetParent()
                    win = wx.GetApp().GetTopWindow()
                    win.toolbar_interface.remove_page(page)
                    return True
                else:
                    id = self.app_list.GetValue()
                    if id:
                        url2 = "../../../../../SChApp/" + id +"/" + url
                        return url2
                    else:
                        dlg = wx.MessageDialog(self, _('Select application!'), _('A Message Box'), wx.OK | wx.ICON_INFORMATION )
                        dlg.ShowModal()
                        dlg.Destroy()
                        return True


%% all
    %with form_width=320 form_height=50 show_title_bar=1 title=_("Applications")
        {{ block.super }}

%% body_start
    <body class="toolbar">

%% body
    p height=5px
    table class=toolbar,,,bgcolor=#fff
        tr
            td cellpadding=0
                CTRLNOBG_BUTTON_TXT name=close_btn,,,label=Close,,,SRC=client://emblems/emblem-unreadable.png,,,href=close
            td width=160
                table width=160
                    tr
                        td...Wybierz aplikację:
                    tr
                        td
                            select name=app_list,,,id=id_app_list,,,width=150
                                %for item in object_list
                                    %if forloop.first
                                        option value={{item.id}},,,selected=selected
                                            {{item.name}}
                                    %else
                                        option value={{item.id}}
                                            {{item.name}}
            td width=20
            td cellpadding=0
                CTRLNOBG_BUTTON_TXT NAME=tabele,,,label=_(Table),,,SRC=client://mimetypes/x-office-spreadsheet.png,,,href=schtable_set/-/form/list
            td cellpadding=0
                CTRLNOBG_BUTTON_TXT NAME=choices,,,label=_(Choices),,,SRC=client://categories/applications-games.png,,,href=schchoice_set/-/form/list
            td cellpadding=0
                CTRLNOBG_BUTTON_TXT NAME=views,,,label=_(Views),,,SRC=client://mimetypes/text-x-generic-template.png,,,href=schview_set/-/form/list
            td cellpadding=0
                CTRLNOBG_BUTTON_TXT NAME=forms,,,label=_(Forms),,,SRC=client://mimetypes/x-office-document.png,,,href=schform_set/-/form/list
            td cellpadding=0
                CTRLNOBG_BUTTON_TXT NAME=menu,,,label=_(Menu),,,SRC=client://actions/tab-new.png,,,href=schappmenu_set/-/form/list
            td cellpadding=0
                CTRLNOBG_BUTTON_TXT NAME=tasks,,,label=_(Tasks),,,SRC=client://apps/utilities-terminal.png,,,href=schtask_set/-/form/list
            td width=20
            td cellpadding=0
                % widget class='menu' id='user_action' title='User action' style='toolbar': 
                    li:::a class=btn btn-primary btn-sm,,,href=schtemplate_set/-/form/list..._(Templates)
                    li:::a class=btn btn-primary btn-sm,,,href=schfiles_set/-/form/list..._(Custom files)
                    li:::a class=btn btn-primary btn-sm,,,href=model_code/form/editor..._(User Models)
                    li:::a class=btn btn-primary btn-sm,,,href=view_code/form/editor..._(User View)
                    li:::a class=btn btn-primary btn-sm,,,href=urls_code/form/editor..._(User Url)
                    li:::a class=btn btn-primary btn-sm,,,href=tasks_code/form/editor..._(User Tasks)
                    li:::a class=btn btn-primary btn-sm,,,href=doc/form/editor..._(Doc)
