{# -*- coding: utf-8 -*- #}
% extends "form.html"

% load exfiltry
% load exsyntax


%% pythoncode
    % if form_list:
        script language=python
            def signal_from_child(self, child, signal):
                if signal=='set_bitmap_list':
                    bitmaps = {
                        "fields":  "client://actions/format-indent-more.png",
                    }
                    child.set_bitmaps(bitmaps)

%% all
    %with form_width=720 form_height=480 show_title_bar=0 title=_("Choices")
        {{ block.super }}


%% list_content_actions
    % new_row _("New choice")


%% list_row_header
    th..._(Name)
    th..._(Description)


%% list_row
    td...{{object.name}}
    td...{{object.verbose_name}}


%% list_row_actions
    {{block.super}}
    % row_actions:...field_list/schchoiceitem_set,Fields,fields


%% table_header_edit
  h2..._(Choice list)


%% row_edit
    % form:
        'parent', 'name', 'verbose_name'