{# -*- coding: utf-8 -*- #}
% extends "form.html"

% load exfiltry
% load exsyntax


%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='-----'
        {{ block.super }}

%% body
    % if POST:
        .RETURN_OK
    % else:   
        {{ block.super }}
    
%% form_delete_object
    table class=table
        tr
            th...Property
            th...Value
        tr
            th...id
            td...{{object.id}}
        tr
            th...title
            td...{{object.title}}
        tr
            th...username
            td...{{object.username}}
        
