% extends 'page.html'|translate:lang


% load exfiltry
% load exsyntax
% load django_bootstrap5

% if standard_web_browser:
    %% indexhead
        table style=width: 100%;,,,border=1
            % if user.is_authenticated
                [ login | 0 ]
            % else
                [ login | 1 ]
            [ autologin | 1 ]
            [ csrf_token | {%csrf_token%} ]
            [ gui_style | modern(None) ]
            [ hybrid | 0 ]
            [ title  | Wiki ]
            [ start_page | None ]
            [ plugins | None ]
% else:    
    %% js_extrascipts
        {{block.super}}
        
        
        {% jscript_link 'system/require.js' %}
        

    %% extrastyle
        {{block.super}}
        {% css_link '_schwiki/css/wiki_editor.css' %}
        
        

    %% body_footer_scripts
        {{block.super}}
        
        {% component '_schwiki/components/insert_object.js' %}
        
        

    %% component_init
            .var initial_state={};
            .GLOBAL_BUS.set_state(initial_state);
            .var component_init = [ "insert_object.js",  ];  


