

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4
% load staticfiles

%% js_extrascipts
    {{block.super}}
    {% jscript_link 'vue/vue.js' %}
    
    
    

%% extrastyle
    {{block.super}}
    {% css_link 'app/schportal/css/portal.css' %}
    
    {% css_link 'app/_schwiki/css/wiki_editor.css' %}
    

%% body_footer
    {{block.super}}
    
    .<script language='javascript'>var global_vue_bus = new Vue ();</script>
    {% component 'app/schcomponents/components/d3.js' %}
    {% component 'app/schcomponents/components/vs_editor.js' %}
    
    

%% component_init
    .var component_init = [ "d3", "vs_editor",  ];  

%% botstrap_css
    {% css_link 'themes/bootswatch/materia/bootstrap.min.css' %}
