

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4

%% js_extrascipts
    {{block.super}}
    {% jscript_link 'vue/vue.min.js' %}
    {% jscript_link 'vue/httpVueLoader.js' %}
    {% jscript_link 'vue/vue-wc-wrapper.global.js' %}
    {% jscript_link 'system/require.js' %}
    
    
    {% module_link '_schdata/js/subreport.js' %}
    

%% extrastyle
    {{block.super}}
    
    {% css_link '_schwiki/css/wiki_editor.css' %}
    

%% body_footer_scripts
    {{block.super}}
    
    .<script language='javascript'>
    .    vue_init="";
    .    var global_vue_bus = new Vue (vue_init);
    .</script>
    {% component '_schwiki/components/insert_object.js' %}
    {% component 'schcomponents/components/ptig-xterm.js' %}
    {% component 'schcomponents/components/ptig-wysiwygedit.js' %}
    {% component 'schcomponents/components/ptig-codeeditor.js' %}
    
    

%% component_init
    .var component_init = [ "insert_object.js", "ptig-xterm.js", "ptig-wysiwygedit.js", "ptig-codeeditor.js",  ];  

%% extrahead
    {{block.super}}
    {% css_link 'explorer/explorer.css' %}

