{# -*- coding: utf-8 -*- #}
%extends "base_pdf.html"

%load exfiltry
%load exsyntax

%% content
    p align=right...Polbruk S.A., {{date}}, {{time}}
    br
    br
    h2... Lista funkcji praw dostępu do systemów informatycznych 
    br
    br
    table width=100%
        tr
            th...Nazwa funkcji praw
            th...Opis
        % for row in object_list
            tr
                td...{{ row.0 }}        
                td
                    p:::strong...{{ row.1 }} &nbsp 
                    % if row.0 in fun_opis
                        p
                            % expr format(fun_opis[row[0]])
    br
    br
    p align=right... ....................................................
        br
        (zatwierdził – data i podpis)
