{# -*- coding: utf-8 -*- #}
%extends "base_pdf.html"

%load exfiltry
%load exsyntax

%% content 
    p align=right...Polbruk S.A., {{date}}, {{time}}
    br
    br
    h2... Grupy operatorów z funkcjami praw
    p
        b...Stan na dzień: {{date}}, {{time}}
    p
    table width=100%
        tr
            th...Nazwa grupy
            th...Funkcje praw
        % for grp in keys:
            tbody
                tr page-break-inside=avoid
                    td colspan=2...{{ grp }}:
                tr
                    td width=50
                    td
                        % expr object_list[grp] as tab
                        % expr len(tab)>20 as test
                        % if test:
                            small
                                % for fun in tab
                                    %expr tab[fun] as tfun
                                    {{ fun }} : {{ tfun }};
                        % else:
                            % for fun in tab
                                %expr tab[fun] as tfun
                                {{ fun }} : {{ tfun }}
                                br
    br
    br
    br
    p align=right... ....................................................
        br
        (zatwierdził – data i podpis)
        