{# -*- coding: utf-8 -*- #}
% extends "forms/user_tab.html"

% load exfiltry
% load exsyntax


%% all
    %with scroll_table=True no_id=True title="Grupy operatorów z funkcjami praw:"
        {{ block.super }}


%% list_row_header
    th...Grupa praw
    th...Funkcje praw


%% list_row_header_end


%% list_table
    % for grp in keys
        tr
            td... {{ grp }}
            td
                % expr object_list[grp] as tab
                % for fun in tab
                    %expr tab[fun] as tfun
                    {{ fun }} : {{ tfun }}
                    br