{# -*- coding: utf-8 -*- #}
%extends "base_pdf.html"

%load exfiltry
%load exsyntax

%% content 
    p align=right...Polbruk S.A., {{date}}, {{time}}
    br
    br
    h2... Grupy praw, których wzajemnie się wykluczają
    p
        b...Stan na dzień: {{date}}, {{time}}
    p
    table width=100%
        tr
            th...Nazwa grupy
            th...Połączenie z grupą zabronione

        % for grupa in object_list:
            tbody
                tr
                    td... <strong>{{ grupa.0 }}</strong> <br/> <i>({{ grupa.1 }})</i>
                    td... <strong>{{ grupa.2 }}</strong><br/> <i>{{ grupa.3 }}</i>
    br
    br
    br
    p align=right... ....................................................
        br
        (zatwierdził – data i podpis)
        