{# -*- coding: utf-8 -*- #}
%extends "base_pdf.html"

%load exfiltry
%load exsyntax

%% content
    p align=right...Polbruk S.A., {{date}}, {{time}}
    br
    h2... Karty uprawnień 
    
    %for row in object_list:
        h5...Karta praw:  {{row.0.3}} {{row.0.2}} - login: {{row.0.1}} <br /> {{row.0.0}}
            
        table class=standard
            tr
                th...Grupa operatorów
                th...Opis
            % for row2 in row.1:
                % if  'Grupa oper' in row2.0:
                    tr
                        td
                            % if row2.1 in prac_test|getvalue:row.0.1:
                                % if row.0.0:                                    
                                    % if row2.1 in pewne_grupy|getvalue:row.0.0:
                                        {{ row2.1 }} 
                                    % else:
                                        strong
                                            {{ row2.1 }} 
                                % else:
                                    strong
                                        {{ row2.1 }} 
                            % else:
                                span style=color:#f00;
                                    {{ row2.1 }} 
                        
                        td...{{ row2.2 }} 
        br

    br
    br
    p align=right... ....................................................
        br
        (sprawdził – data i podpis)
