{# -*- coding: utf-8 -*- #}
%extends "forms/user_tab.html"

%load exfiltry
%load exsyntax


%% all
    %with scroll_table=True no_id=True title="Lista funkcji praw dostępu do systemów informatycznych"
        {{ block.super }}


%% list_row_header
    th...Nazwa funkcji praw
    th...Opis

%% list_row_header_end

%% list_table
    tbody
        % for row in object_list
            tr
                td...{{ row.0 }}
                td
                    p:::strong...{{ row.1 }}
                    % if row.0 in fun_opis
                        p
                            % expr format(fun_opis[row[0]])