{# -*- coding: utf-8 -*- #}
%extends "forms/user_tab.html"

%load exfiltry
%load exsyntax


%% all
    %with scroll_table=True no_id=True title="Akceptacje faktur zakupowych"
        {{ block.super }}

%% list_row_header
    
%% list_row_header_end

%% list_table
    tr
        th...Rodzaj handlowy
        th...Typ asortymentu
        th...Opis
        th...Konto        
        %for poziom in poziomy_akceptacji:
            th...{{poziom}}
    tr
        td colspan=11...&nbsp

    tbody
        % for pos in object_list:
            tr
                td...{{pos.key_values.0}}
                td...{{pos.key_values.1}}
                td...{{pos.key_values.2}}
                td...{{pos.key_values.3}}
                % for poziom in poziomy_akceptacji:                                
                    %if poziom in pos.values:
                        % if pos.values|getvalue:poziom == 'brak':
                            td
                        % else:
                            td... {{pos.values|getvalue:poziom}}
                    % else:
                        % if poziom|to_int == 1:
                            td...Kierownik wg MPK
                        % if poziom|to_int == 2:
                            td...Dyrektor wg MPK 
                        % if poziom|to_int == 6:
                            td...Zarząd wg MPK
                        % if not poziom in '126':
                            td...-
            % if extended:
                tr
                    td colspan=1
                    td colspan=10
                        %for row in pos.tab:                
                            {{row.0}}
                            {{row.1}}
                            i...{{row.2}}
                            {{row.3}}
                            br
                        
                tr
                    td colspan=11...&nbsp

