{# -*- coding: utf-8 -*- #}
% extends "forms/user_tab.html"

% load exfiltry
% load exsyntax


%% all
    %with scroll_table=True no_id=True title="Grupy z przypisanymi operatorami:"
        {{ block.super }}


%% list_row_header
    th...Grupa praw
    th...Operatorzy


%% list_row_header_end


%% list_table
    % for grupa in object_list:
        tr
            td... {{ grupa.0 }}
            td
                % for pracownik in grupa.1:
                    {{pracownik.nazwisko}} {{pracownik.imie}},
