{# -*- coding: utf-8 -*- #}
%extends "base_pdf.html"

%load exfiltry
%load exsyntax

%% content 
    p align=right...Polbruk S.A., {{date}}, {{time}}
    br
    br
    h2... Log zmian związanych z uprawnieniami
    p
        b...Stan na dzień: {{date}}, {{time}} - ostatnie 4 m-ce
    p
    table width=100%
        tr
            th...Data
            th...Opis
        % for row in object_list:
            tr
                if row.0 == 1:
                    td...{{ row.1|d_isoformat }}
                    td...{{ row.2|safe }}
                else:
                    td
                        em...{{ row.1|d_isoformat }}
                    td
                        em...{{ row.2|safe }}
    br
    br
    br
    p align=right... ....................................................
        br
        (zatwierdził – data i podpis)
        