{# -*- coding: utf-8 -*- #}
%extends "base_pdf.html"

%load exfiltry
%load exsyntax

%% content 
    p align=right...Polbruk S.A., {{date}}, {{time}}
    br
    br
    h2... Grupy praw z przypisanymi operatorami
    p
        b...Stan na dzień: {{date}}, {{time}}
    p
    table width=100%
        tr
            th...Nazwa grupy
            th...Operatorzy

        % for grupa in object_list:
            tbody
                tr
                    td... {{ grupa.0 }}
                    td
                        % for pracownik in grupa.1:
                            {{pracownik.nazwisko}} {{pracownik.imie}}, 
                
    br
    br
    br
    p align=right... ....................................................
        br
        (zatwierdził – data i podpis)
        