{# -*- coding: utf-8 -*- #}
%extends "forms/user_tab.html"

%load exfiltry
%load exsyntax

%% all
    %with scroll_table=True no_id=True title="Karty uprawnień"
        {{ block.super }}

%% list_content_body
    % if object_list:
        %for row in object_list:
            h2...Karta praw:  {{row.0.0}} / {{row.0.3}} {{row.0.2}} - login: {{row.0.1}}
            table class=table table-striped table-bordered table-hover table-condensed,,,style=width: auto
                thead
                    tr
                        th...Grupa operatorów
                        th...Opis
                % for row2 in row.1:
                    % if  'Grupa oper' in row2.0:
                        tr                              
                            td
                                % if row2.1 in prac_test|getvalue:row.0.1:
                                    % if row.0.0:                                    
                                        % if row2.1 in pewne_grupy|getvalue:row.0.0:
                                            {{ row2.1 }} 
                                        % else:
                                            strong
                                                {{ row2.1 }} 
                                    % else:
                                        strong
                                            {{ row2.1 }} 
                                % else:
                                    span style=color:#f00;
                                        {{ row2.1 }} 
                                    
                                    
                            td...{{ row2.2 }} 

