{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                    "grupy_import": "client://status/mail-attachment.png",
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with form_width=650 form_height=320 table_type='datatable':
        {{ block.super }}

%% list_content_actions
    % new_row "Nowa grupa"
    % list_action "grupy_import" "Import grup praw"

%% list_row_header
    th...Nazwa
    th...Opis
    th...Grupy zakazane

%% list_row
    td...{{object.nazwa}}
    td...{{object.opis}}
    td
        % for pos in  object.zakaz.all:
            {{pos.nazwa}}; 
    