% extends "forms/user_tab.html"

% load exfiltry
% load exsyntax


%% all
    %with form_width=800 form_height=600 show_title_bar=1 title='Import prj from git'
        {{ block.super }}


%% form_content_schbutton
    input type=submit,,,value=_(Import),,,class=btn btn-info,,,target=_self,,,height=44

%% user_header
    th...time
    th...cmd
    th...description
    th...action

%% user_row
    tr
        td...{{object.0|isoformat}}
        td...{{object.1}}
        td...{{object.2}}
        td
