[
    [
        null,
        "",
        "tablet_modern",
        null,
        null,
        "_schtools.schsimplescripts,_schtools.schtools,_schwiki.schwiki,_schtools.schcommander,_schtasks.schtasks",
        "toolbar(file(open,exit),clipboard)",
        "modern",
        null,
        null,
        false,
        false,
        "_schremote",
        null,
        false,
        null,
        "tablet_traditional",
        null,
        "tablet_modern",
        "Pytigon web client",
        null,
        ""
    ],
    [
        [
            [
                null,
                null,
                null,
                null,
                "schremote",
                "schremote",
                true,
                "",
                "schremote",
                null,
                "",
                null
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ]
    ],
    []
]