[
    [
        "schcomponents/code_editor\nschcomponents/d3\nschcomponents/leaflet\nschcomponents/video-js\nschcomponents/code_editor\nschcomponents/handsontable\nschcomponents/pivottable\nschcomponents/summernote\nschcomponents/txtarea_editor\nschcomponents/plotly\nschcomponents/vs_editor\nschcomponents/xterm",
        "desktop_modern",
        null,
        null,
        "_schwiki.schwiki,_schtasks.schtasks,_schtools.schcommander,_schdata.schreports",
        "toolbar(file(exit),clipboard,nav)",
        "modern",
        null,
        null,
        false,
        false,
        "schpytigondemo",
        "standard/keymap;standard/tablefilter;standard/image_viewer;standard/hexview;standard/shell;",
        true,
        null,
        "auto",
        null,
        "auto",
        "Pytigon demo - controls",
        "###> templates_src/template/desktop.ihtml\n\n%% botstrap_css\n    {% css_link 'themes/bootswatch/materia/bootstrap.min.css' %}\n\n###> settings_app.py\n\nXMLRPC_PORT = 7080\n",
        ""
    ],
    [
        [
            [
                null,
                null,
                null,
                null,
                "main tools",
                "schsimplecontrolsdemo",
                false,
                "",
                "Simple controls",
                null,
                "",
                null
            ],
            [],
            [],
            [
                [
                    null,
                    "json_test",
                    "x, y",
                    "J",
                    "sum/(?P<x>\\d+)/(?P<y>\\d+)/$",
                    "{}",
                    "return (int(x)+int(y), x, y)",
                    "u"
                ]
            ],
            [
                [
                    true,
                    "standard controls",
                    null,
                    "{# -*- coding: utf-8 -*- #}\n\n% extends \"form.html\"\n\n% load exfiltry\n% load exsyntax\n\n%% scroll\n\n%% list_page_header\n    h3...Demo - standard controls\n\n%% list_page\n    table border=1,,,width=100%\n        tr\n            th...Nazwa\n            th...Widget\n        tr\n            td...Link\n            td:::a href=http://www.onet.pl,,,TARGET=_top...ONET\n        tr\n            td...Bitmap button\n            td:::ctrlbutton src={{ STATIC_URL }}icons/calendar.png\n        tr\n            td...Button\n            td:::ctrlbutton LABEL=button\n        tr\n            td...Checkbox\n            td:::ctrlcheckbox label=checkbox,,,value=True\n        tr\n            td...Check list box\n            td\n                ctrlchecklistbox\n                    tdata\n                        tr:::td...abc\n                        tr:::td...def\n                        tr:::td...ghi\n        tr\n            td...Choice\n            td\n                CTRLCHOICE\n                    tdata\n                        tr:::td...abc\n                        tr:::td...def\n                        tr:::td...ghi\n        tr\n            td...Gauge\n            td:::CTRLGAUGE VALUE=50\n        tr\n            td...List box\n            td\n                CTRLLISTBOX width=100%-200,,,height=200px\n                    tdata\n                        tr:::td...abc\n                        tr:::td...def\n                        tr:::td...ghi\n        tr\n            td...List\n            td\n                CTRLLIST width=100%-200,,,height=200px\n                    tr\n                        td...Nazwisko\n                        td...Imie\n                        td...Ulica\n                    tr\n                        td...Cholaj\n                        td...Slawomir\n                        td...Barakuda\n                    tr\n                        td...Kowalski\n                        td...Jan\n                        td...Sklodowskiej 4/74\n        tr\n            td...List\n            td\n                CTRLTABLE width=100%-200,,,height=200px\n                    tr\n                        td...Nazwisko\n                        td...Imie\n                        td...Ulica\n                    tr\n                        td...Cholaj\n                        td...Slawomir\n                        td...Barakuda\n                    tr\n                        td...Kowalski\n                        td...Jan\n                        td...Sklodowskiej 4/74\n        tr\n            td...Radio box\n            td\n                CTRLRADIOBOX\n                    tr:::td...abc\n                    tr:::td...def\n                    tr:::td...ghi\n        tr\n            td...Radio button\n            td:::CTRLRADIOBUTTON LABEL=LABEL\n        tr\n            td...Slider\n            td:::CTRLSLIDER width=100%-200\n        tr\n            td...Spin button\n            td:::CTRLSPINBUTTON width=200px\n        tr\n            td...Spin\n            td:::CTRLSPIN\n        tr\n            td...Static text\n            td:::CTRLSTATICTEXT LABEL=static text\n        tr\n            td...Text\n            td:::CTRLTEXT STRVALUE=HELLO WORLD!\n        tr\n            td...Colour select\n            td:::CTRLCOLOURSELECT\n        tr\n            td...Tree\n            td:::ctrltree width=400,,,height=200\n                li...TEKST\n                li...TEKST 2\n                    ul\n                        li...TEKST 11\n                        li...TEKST 22\n                li...TEKST 3\n        tr\n            td...File browser button\n            td:::CTRLFILEBROWSEBUTTON\n        tr\n            td...Callendar\n            td:::ctrlcalendar\n        tr\n            td...Date picker\n            td:::ctrldatepicker\n        tr\n            td...Editable list box\n            td:::CTRLEDITABLELISTBOX width=400,,,height=300\n        tr\n            td...Mask text\n            td:::CTRLMASKTEXT\n        tr\n            td...Num\n            td:::CTRLNUM\n        tr\n            td...Kwota\n            td:::CTRLKWOTA\n        tr\n            td...Time\n            td:::CTRLTIME\n\n        tr\n            td...Styled text\n            td:::CTRLSTYLEDTEXT\n        tr\n            td...Ticker\n            td:::CTRLTICKER STRVALUE=HELLO WORLD!\n        tr\n            td...htmllistbox\n            td\n                ctrlhtmllistbox width=400\n                    tr:::td...[b]test1[/b]\n                    tr:::td...[strong]test2[/strong]\n                    tr:::td...[h1]test test test[/h1]\n        tr\n            td...shell\n            td\n                CTRLSHELL width=600,,,height=800\n        tr\n            td...Tree list\n            td:::ctrltreelist label=NAZWISKO||IMIE||WIEK,,,width=400,,,height=200\n                li...TEKST 1||A||B\n                li...TEKST 2||ZORRO||BBB\n                    ul\n                        li...TEKST 11||HEJ||BBB\n                        li...TEKST 22||ZORRO||ABBA\n                li...TEKST 3||OKO||ZA OKO\n                ",
                    "standardcontrols",
                    "\"title\": \"Standard controls\""
                ],
                [
                    true,
                    "html controls",
                    null,
                    "{# -*- coding: utf-8 -*- #}\n\n% extends \"form.html\"\n\n% load exfiltry\n% load exsyntax\n\n%% scroll\n\n%% list_page_header\n    h3...Demo - html controls\n    \n%% list_page\n\n    % comment:\n        sch-d3 width=400px,,,height=200px\n        sch-leaflet width=800px,,,height=600px,,,x=51.613007,,,y=21.491859\n            sch-maker x=51.613007,,,y=21.591859,,,txt=To jest test 1\n            sch-maker x=51.713007,,,y=21.691859,,,txt=To jest test 2\n            sch-maker x=51.813007,,,y=21.791859,,,txt=To jest test 3\n            sch-maker x=51.913007,,,y=21.891859,,,txt=To jest test 4\n            sch-maker x=51.013007,,,y=21.991859,,,txt=To jest test 5\n            sch-maker x=51.113007,,,y=21.191859,,,txt=To jest test 6\n            sch-maker x=51.213007,,,y=21.291859,,,txt=To jest test 7\n\n        sch-htmleditor width=800px,,,height=600px,,,value=SGVsbG8gV29ybGQh\n        sch-handsontable width=800px,,,height=600px\n\n        sch-plotly width=800px,,,height=600px\n        sch-pivottable width=800px,,,height=600px\n        sch-video width=800px,,,height=600px,,,src=/static/SampleVideo_1080x720_2mb.mp4\n        \n        sch-codeeditor width=800px,,,height=600px,,,value=SGVsbG8gV29ybGQh\n        sch-vseditor width=800px,,,height=600px,,,value=SGVsbG8gV29ybGQh\n    \n    % comment:\n        video-js width=800px,,,height=600px,,,src=/static/SampleVideo_1080x720_2mb.mp4\n        txtarea id=txt_test\n            .Hello world from txtarea!\n        txtarea_editor width=800px,,,height=600px,,,rel_id=txt_test\n\n        pivottable width=800px,,,height=600px\n\n\n    sch-xterm width=100%,,,height=100%,,,href={{websocket_base_path}}/schcommander/shell/\n    sch-leaflet width=800px,,,height=600px,,,x=51.613007,,,y=21.491859\n        sch-maker x=51.613007,,,y=21.591859,,,txt=To jest test 1\n        sch-maker x=51.713007,,,y=21.691859,,,txt=To jest test 2\n        sch-maker x=51.813007,,,y=21.791859,,,txt=To jest test 3\n        sch-maker x=51.913007,,,y=21.891859,,,txt=To jest test 4\n        sch-maker x=51.013007,,,y=21.991859,,,txt=To jest test 5\n        sch-maker x=51.113007,,,y=21.191859,,,txt=To jest test 6\n        sch-maker x=51.213007,,,y=21.291859,,,txt=To jest test 7\n",
                    "htmlcontrols",
                    ""
                ],
                [
                    true,
                    "extended controls",
                    null,
                    "{# -*- coding: utf-8 -*- #}\n\n% extends \"form.html\"\n\n% load exfiltry\n% load exsyntax\n\n%% scroll\n\n%% list_page_header\n    h3...Demo - extended controls\n\n%% list_page\n    table width=100%\n        tr\n            th width=150 ... Tytu\u0142\n            th ... Kontrolka\n        tr\n            th\n                .Select:\n            td\n                CTRLSELECT\n                    tdata\n                        tr\n                            td ... Pos1\n                        tr\n                            td ... Pos2\n                        tr\n                            td ... Pos3\n        tr\n            th...Bitmap combo box:\n            td\n                CTRLBITMAPCOMBOBOX\n        tr\n            th...Error list:\n            td\n                CTRLERRORLIST\n                    li...pos1\n                    li...pos2\n        tr\n            th...Notebook\n            td\n                CTRLNOTEBOOK width=100%-150,,,height=300\n                    tdata\n                        tr\n                            td...page 1\n                            td.../schwiki/simplecontrols/userwiki/view/\n                        tr\n                            td...page 2\n                            td.../schwiki/simplecontrols/HelloWorld1/view/\n                        tr\n                            td...page 3\n                            td.../schwiki/simplecontrols/ToJestHelp/view/\n        tr\n            th...Web 1\n            td\n                CTRLHTML src=/schwiki/simplecontrols/userwiki/view/,,,width=100%-150,,,height=300            \n        tr\n            th...Web 2\n            td\n                CTRLHTML2 href=http://www.onet.pl,,,width=100%-150,,,height=300",
                    "extendedcontrols",
                    ""
                ],
                [
                    null,
                    "FormTestForm",
                    null,
                    "{# -*- coding: utf-8 -*- #}\n% extends \"forms/user_tab.html\"\n\n% load exfiltry\n% load exsyntax\n\n\n%% all\n    %with form_width=800 form_height=600 show_title_bar=1 title='Form'\n        {{ block.super }}\n\n%% list_page_header\n    h3...TEST TITLE:\n\n\n%% list_row_header\n    th...Col 1\n    th...Col 2\n    th...Col 3\n    th...Col 4\n    th...Col 5\n    th...Col 6\n    th...Col 7\n    th...Col 8\n\n\n%% user_row\n    tr\n        td... {{object.0}}\n        td... {{object.1}}\n        td... {{object.2}}\n        td... {{object.3}}\n        td align=right... {{object.4|floatnullformat}}\n        td align=right... {{object.5|floatnullformat}}\n        td align=right... {{object.6|floatnullformat}}\n        td align=right... {{object.7|floatnullformat}}",
                    null,
                    null
                ]
            ],
            [
                [
                    "client://mimetypes/x-office-document-template.png",
                    "1",
                    "Standard controls",
                    "",
                    "standardcontrols",
                    "desktop"
                ],
                [
                    "client://apps/internet-web-browser.png",
                    "1",
                    "Html controls",
                    "",
                    "htmlcontrols",
                    "desktop"
                ],
                [
                    "client://categories/applications-other.png",
                    "1",
                    "Extended controls",
                    "",
                    "extendedcontrols",
                    "desktop"
                ],
                [
                    "client://status/weather-clear.png",
                    "1",
                    "Wiki",
                    "",
                    "../schwiki/simplecontrols/userwiki/view/",
                    "desktop"
                ],
                [
                    "client://categories/preferences-desktop.png",
                    "1",
                    "Form",
                    "",
                    "form/TestForm/",
                    "desktop"
                ],
                [
                    "client://mimetypes/x-office-spreadsheet.png",
                    "1",
                    "Json",
                    "",
                    "sum/2/3/",
                    "desktop"
                ]
            ],
            [
                [
                    [
                        "",
                        "",
                        "",
                        "simplecontrols",
                        "TestForm",
                        "object_list = [\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n    [1,2,3,4,5,6,7,8],\n]\n\nreturn { 'object_list': object_list }"
                    ],
                    [
                        [
                            "",
                            "",
                            "",
                            "Test field 1",
                            "test_field_1",
                            "",
                            true,
                            "CharField",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "Test field 2",
                            "test_field_2",
                            "",
                            true,
                            "BooleanField",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "Test field 3",
                            "test_field_3",
                            "",
                            true,
                            "DateField",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "Test field 4",
                            "test_field_4",
                            "",
                            false,
                            "EmailField",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "Integer field",
                            "integer_field",
                            "",
                            true,
                            "IntegerField",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "FloatField",
                            "float_field",
                            "",
                            true,
                            "FloatField",
                            ""
                        ]
                    ]
                ]
            ],
            [],
            [],
            []
        ],
        [
            [
                null,
                null,
                null,
                null,
                "htmllib",
                "schhtmllib",
                false,
                "",
                "Html lib",
                null,
                "",
                null
            ],
            [],
            [],
            [],
            [],
            [
                [
                    "client://mimetypes/x-office-spreadsheet.png",
                    "1",
                    "table",
                    "",
                    "../schwiki/htmllib/html-table/view/",
                    "desktop"
                ]
            ],
            [],
            [],
            [],
            []
        ],
        [
            [
                null,
                null,
                null,
                null,
                "table",
                "schtabledemo",
                false,
                "",
                "Table demo",
                null,
                "",
                null
            ],
            [
                [
                    [
                        "",
                        null,
                        true,
                        null,
                        "demo_tbl",
                        "['id']",
                        null,
                        null,
                        "",
                        "Grid table",
                        "Grid table"
                    ],
                    [
                        [
                            false,
                            "",
                            false,
                            "False",
                            "Boolean field",
                            true,
                            "",
                            "boolean_field",
                            false,
                            "",
                            "",
                            "BooleanField",
                            false,
                            ""
                        ],
                        [
                            true,
                            "",
                            false,
                            "",
                            "Char field",
                            true,
                            "",
                            "char_field",
                            true,
                            "max_length=64",
                            "",
                            "CharField",
                            false,
                            ""
                        ],
                        [
                            true,
                            "",
                            false,
                            "",
                            "Data field",
                            true,
                            "",
                            "date_field",
                            true,
                            "",
                            "",
                            "DateField",
                            false,
                            ""
                        ]
                    ]
                ]
            ],
            [],
            [],
            [
                [
                    true,
                    "tbl_grid",
                    null,
                    "{# -*- coding: utf-8 -*- #}\n\n% extends \"form.html\"\n\n% load exfiltry\n% load exsyntax\n\n%% scroll\n\n%% list_page_header\n    h3...Demo - standard controls\n\n%% list_page\n    .Hello world\n    table width=100%,,,border=1\n        tr\n            td\n                CTRLGRID src=/schsys/table/table_demo/demo_tbl/grid/,,,width=100%,,,height=50%",
                    "tbl_grid",
                    ""
                ],
                [
                    null,
                    "demo_tbl",
                    null,
                    "{# -*- coding: utf-8 -*- #}\n%extends \"form.html\"\n\n%load exfiltry\n%load exsyntax\n\n%% pythoncode\n    script language=python\n        def signal_from_child(self, child, signal):\n            if signal=='set_bitmap_list':\n                bitmaps = {\n                }\n                child.set_bitmaps(bitmaps)\n\n        def filter_url(self, target, href):\n            return href\n\n%% all\n    %with form_width=800 form_height=600 scroll_table=True\n        {{ block.super }}\n\n\n%% list_content_actions\n    % new_row \"New row\"\n\n\n%% list_row_header\n    th...Boolean field\n    th...Char field\n    th...Date field\n\n%% list_row\n    td...{{object.boolean_field}}\n    td...{{object.char_field}}\n    td...{{object.date_field}}",
                    null,
                    null
                ]
            ],
            [
                [
                    "client://mimetypes/x-office-spreadsheet.png",
                    "1",
                    "table_grid",
                    "",
                    "tbl_grid",
                    "desktop"
                ],
                [
                    "client://actions/document-properties.png",
                    "1",
                    "demo_tbl",
                    "",
                    "table/demo_tbl/-/form/list",
                    "desktop"
                ]
            ],
            [],
            [],
            [],
            []
        ],
        [
            [
                null,
                null,
                null,
                null,
                "main tools",
                "schfilemanagerdemo",
                false,
                "",
                "File manager",
                null,
                "",
                null
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            [
                null,
                null,
                null,
                null,
                "tools",
                "schcommandshelldemo",
                false,
                "",
                "Command shell",
                null,
                "",
                null
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            [
                null,
                null,
                null,
                null,
                "spreadsheet",
                "schspreadsheetdemo",
                false,
                "",
                "spreadsheet",
                null,
                "",
                null
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            [
                null,
                null,
                null,
                null,
                "tasks_demo",
                "schtasksdemo",
                false,
                "import asyncio\n\ndef init_schedule(scheduler, cmd, http):        \n    async def hello():\n        print(\"Hello world\")\n\n    async def hello_long():\n        print(\"Long hello world - start\")\n        await asyncio.sleep(1000)\n        print(\"Long hello world - stop\")\n        \n    async def hello1(name=\"\", scheduler=None):\n        if scheduler:\n            tasks = scheduler.get_tasks('hello1')\n            if len(tasks) > 0:\n                print(tasks[0][4])\n                return\n        print(\"Hello world 1\")\n\n    async def hello2(scheduler):\n        print(\"Hello world 2\")\n        x = p/10\n        print(\"hello2-finished\")\n        #scheduler.remove_tasks('hello2')\n\n    async def exit(scheduler):\n        scheduler.clear()\n\n    scheduler.add_task(\"in_minute_intervals(1)\", hello)\n    scheduler.add_task(\"in_minute_intervals(2)\", hello_long)\n    scheduler.add_task(\"in_second_intervals(3)\", hello)\n    scheduler.add_task(\"in_second_intervals(4)\", hello2, scheduler)\n    scheduler.add_task(\"hourly(at='2,3')\", hello)\n    scheduler.add_task(\"daily(at='22:07')\", hello)\n    scheduler.add_task(\"monthly(day=1, at='22:07')\", hello)\n\n    scheduler.add_task(\"monthly(day=1, at='22:07')\", hello1, name=\"monthly\", scheduler=scheduler)\n    scheduler.add_task(\"daily(at='22:07', in_weekdays=(1, 2, 3, 4, 5))\", hello1, name=\"monthly\", scheduler=scheduler)\n    scheduler.add_task(\"hourly(at=7,in_weekdays=range(1,6), in_hours=range(3,5))\", hello1, name=\"monthly\",\n                       scheduler=scheduler)\n    scheduler.add_task(\"in_second_intervals(in_weekdays=range(1,2), in_hours=range(3,5))\", hello1,\n                       name=\"in_second_intervals\", scheduler=scheduler)\n\n    scheduler.add_task(\"in_second_intervals(in_weekdays=range(1,2), in_hours=range(3,5))\", hello2, scheduler)\n\n    #scheduler.add_task(\"in_minute_intervals(1)\", exit, scheduler=scheduler)\n\n    scheduler.add_task(\"M(day=31, at='22:07')\", hello1, name=\"monthly\", scheduler=scheduler)\n    scheduler.add_task(\"M\", hello1, name=\"monthly\", scheduler=scheduler)\n",
                "Tasks",
                null,
                "",
                "from schlib.schtasks.task import get_process_manager\nimport time\n"
            ],
            [],
            [],
            [
                [
                    null,
                    "gen_task1",
                    "",
                    "J",
                    "gen_task1",
                    "{}",
                    "task_manager = get_process_manager()\ntask_manager.put(request, \"Task title fun1\", \"@tasks_demo:fun1\", user_parm = 123)\nreturn { \"ret\": \"OK\" }\n",
                    "u"
                ],
                [
                    null,
                    "gen_task2",
                    "",
                    "J",
                    "gen_task2",
                    "{}",
                    "task_manager = get_process_manager()\ntask_manager.put(request, \"Task title fun2\", \"@tasks_demo:fun2\", user_parm = 123)\nreturn { \"ret\": \"OK\" }\n",
                    "u"
                ],
                [
                    null,
                    "gen_task3",
                    "",
                    "J",
                    "gen_task3",
                    "{}",
                    "task_manager = get_process_manager()\ntask_manager.put(request, \"Task title fun3\", \"@tasks_demo:fun3\", user_parm = 123)\nreturn { \"ret\": \"OK\" }\n",
                    "u"
                ],
                [
                    null,
                    "from_script",
                    "",
                    "J",
                    "from_script/$",
                    "{}",
                    "id = request.POST.get('id', 3)\nc = int(request.POST.get('count', '10'))\ndate_rap = request.POST.get('date_rap', datetime.datetime.now().isoformat()[:19].replace('T', ' '))\ndate_gen = request.POST.get('date_gen',datetime.datetime.now().isoformat()[:19].replace('T', ' '))\n\nfor i in range(c):\n    print(\"x\"+str(i))\n    time.sleep(1)\n    \nreturn { \"test\": \"OK\", 'id': id, 'date_rap': date_rap, 'date_gen': date_gen, 'count': c }\n    ",
                    "u"
                ]
            ],
            [],
            [
                [
                    "client://actions/edit-redo.png",
                    "1",
                    "Gen task 1",
                    "",
                    "gen_task1",
                    "desktop"
                ],
                [
                    "client://actions/tab-new.png",
                    "1",
                    "Gen task 2",
                    "",
                    "gen_task2",
                    "desktop"
                ],
                [
                    "client://actions/go-home.png",
                    "1",
                    "Gen task 3",
                    "",
                    "gen_task3",
                    "desktop"
                ]
            ],
            [],
            [
                [
                    "output_queue.put((int(id), \"Hello world!\\n\"))\ntime.sleep(30)\noutput_queue.put((int(id), \"line2!\\n\"))\noutput_queue.put((int(id), \"the end!\\n\"))\nreturn \"OK\"\n",
                    "",
                    "fun1"
                ],
                [
                    "while True:\n    try:\n        id, value = input_queue.get()\n        if value == '^C':\n            return\n    except:\n        print(\"except\")\n        pass\n    else:\n        if type(value) == bytes:\n            output_queue.put((int(id), value.decode('utf-8')))\n        else:\n            output_queue.put((int(id), value))\nreturn \"OK\"\n",
                    "",
                    "fun2"
                ],
                [
                    "i = 0\nwhile True:\n    if not input_queue.empty():\n        try:\n            id, value = input_queue.get(False)\n            if value == '^C':\n                return \"BREAK\"\n        except:\n            pass\n    output_queue.put((int(id), \"LICZNIK: \" + str(i)))\n    time.sleep(1)\n    i += 1\nreturn \"OK\"\n",
                    "",
                    "fun3"
                ]
            ],
            [],
            [
                [
                    "test = 1",
                    "l",
                    "test"
                ]
            ]
        ],
        [
            [
                null,
                null,
                null,
                null,
                "main tools",
                "schadvcontrolsdemo",
                false,
                "",
                "Advcontrols",
                null,
                "",
                null
            ],
            [],
            [],
            [],
            [
                [
                    true,
                    "action_ctrl",
                    null,
                    "{# -*- coding: utf-8 -*- #}\n%extends \"form.html\"\n\n%load exfiltry\n%load exsyntax\n\n%% body_body\n    % htmlwidget class='action_ctrl' id='xocena_ryzyka1' width=\"100%\" height=\"400\":\n        table class=table table-bordered\n            tr\n                td class=control\n                    a href=action/A\n                        div class=control_div\n                            .A\n                td class=control\n                    a href=action/C2\n                        div class=control_div\n                            .C2\n            tr\n                td class=control\n                    a href=action/C3\n                        div class=control_div\n                            .C3\n                td class=control\n                    a href=action/C4\n                        div class=control_div\n                            .C4\n\n\n    % htmlwidget class='action_ctrl_svg' id='ocena_ryzyka' width=\"100%\" height=\"400\":\n        ===>\n            <svg\n               xmlns:dc=\"http://purl.org/dc/elements/1.1/\"\n               xmlns:cc=\"http://creativecommons.org/ns#\"\n               xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n               xmlns:svg=\"http://www.w3.org/2000/svg\"\n               xmlns=\"http://www.w3.org/2000/svg\"\n               xmlns:xlink=\"http://www.w3.org/1999/xlink\"\n               xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"\n               xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"\n               width=\"320\"\n               height=\"160\"\n               id=\"svg2\"\n               version=\"1.1\"\n               inkscape:version=\"0.48.4 r9939\"\n               sodipodi:docname=\"simple_control.svg\">\n              <defs\n                 id=\"defs4\">\n                <filter\n                   inkscape:collect=\"always\"\n                   id=\"filter3859\"\n                   color-interpolation-filters=\"sRGB\">\n                  <feGaussianBlur\n                     inkscape:collect=\"always\"\n                     stdDeviation=\"0.695\"\n                     id=\"feGaussianBlur3861\" />\n                </filter>\n                <filter\n                   id=\"filter3954\"\n                   inkscape:label=\"Drop Shadow\"\n                   color-interpolation-filters=\"sRGB\">\n                  <feFlood\n                     id=\"feFlood3956\"\n                     flood-opacity=\"0.5\"\n                     flood-color=\"rgb(0,0,0)\"\n                     result=\"flood\" />\n                  <feComposite\n                     id=\"feComposite3958\"\n                     in2=\"SourceGraphic\"\n                     in=\"flood\"\n                     operator=\"in\"\n                     result=\"composite1\" />\n                  <feGaussianBlur\n                     id=\"feGaussianBlur3960\"\n                     stdDeviation=\"2\"\n                     result=\"blur\" />\n                  <feOffset\n                     id=\"feOffset3962\"\n                     dx=\"4\"\n                     dy=\"4\"\n                     result=\"offset\" />\n                  <feComposite\n                     id=\"feComposite3964\"\n                     in2=\"offset\"\n                     in=\"SourceGraphic\"\n                     operator=\"over\"\n                     result=\"composite2\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   id=\"filter3954-1\"\n                   inkscape:label=\"Drop Shadow\">\n                  <feFlood\n                     id=\"feFlood3956-5\"\n                     flood-opacity=\"0.5\"\n                     flood-color=\"rgb(0,0,0)\"\n                     result=\"flood\" />\n                  <feComposite\n                     id=\"feComposite3958-7\"\n                     in2=\"SourceGraphic\"\n                     in=\"flood\"\n                     operator=\"in\"\n                     result=\"composite1\" />\n                  <feGaussianBlur\n                     id=\"feGaussianBlur3960-8\"\n                     stdDeviation=\"2\"\n                     result=\"blur\" />\n                  <feOffset\n                     id=\"feOffset3962-6\"\n                     dx=\"4\"\n                     dy=\"4\"\n                     result=\"offset\" />\n                  <feComposite\n                     id=\"feComposite3964-3\"\n                     in2=\"offset\"\n                     in=\"SourceGraphic\"\n                     operator=\"over\"\n                     result=\"composite2\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   inkscape:collect=\"always\"\n                   id=\"filter3859-2\">\n                  <feGaussianBlur\n                     inkscape:collect=\"always\"\n                     stdDeviation=\"0.695\"\n                     id=\"feGaussianBlur3861-5\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   id=\"filter3954-8\"\n                   inkscape:label=\"Drop Shadow\">\n                  <feFlood\n                     id=\"feFlood3956-8\"\n                     flood-opacity=\"0.5\"\n                     flood-color=\"rgb(0,0,0)\"\n                     result=\"flood\" />\n                  <feComposite\n                     id=\"feComposite3958-2\"\n                     in2=\"SourceGraphic\"\n                     in=\"flood\"\n                     operator=\"in\"\n                     result=\"composite1\" />\n                  <feGaussianBlur\n                     id=\"feGaussianBlur3960-3\"\n                     stdDeviation=\"2\"\n                     result=\"blur\" />\n                  <feOffset\n                     id=\"feOffset3962-0\"\n                     dx=\"4\"\n                     dy=\"4\"\n                     result=\"offset\" />\n                  <feComposite\n                     id=\"feComposite3964-6\"\n                     in2=\"offset\"\n                     in=\"SourceGraphic\"\n                     operator=\"over\"\n                     result=\"composite2\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   inkscape:collect=\"always\"\n                   id=\"filter3859-1\">\n                  <feGaussianBlur\n                     inkscape:collect=\"always\"\n                     stdDeviation=\"0.695\"\n                     id=\"feGaussianBlur3861-1\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   id=\"filter3954-8-6\"\n                   inkscape:label=\"Drop Shadow\">\n                  <feFlood\n                     id=\"feFlood3956-8-3\"\n                     flood-opacity=\"0.5\"\n                     flood-color=\"rgb(0,0,0)\"\n                     result=\"flood\" />\n                  <feComposite\n                     id=\"feComposite3958-2-2\"\n                     in2=\"SourceGraphic\"\n                     in=\"flood\"\n                     operator=\"in\"\n                     result=\"composite1\" />\n                  <feGaussianBlur\n                     id=\"feGaussianBlur3960-3-1\"\n                     stdDeviation=\"2\"\n                     result=\"blur\" />\n                  <feOffset\n                     id=\"feOffset3962-0-0\"\n                     dx=\"4\"\n                     dy=\"4\"\n                     result=\"offset\" />\n                  <feComposite\n                     id=\"feComposite3964-6-3\"\n                     in2=\"offset\"\n                     in=\"SourceGraphic\"\n                     operator=\"over\"\n                     result=\"composite2\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   inkscape:collect=\"always\"\n                   id=\"filter3859-1-7\">\n                  <feGaussianBlur\n                     inkscape:collect=\"always\"\n                     stdDeviation=\"0.695\"\n                     id=\"feGaussianBlur3861-1-5\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   id=\"filter3954-1-5\"\n                   inkscape:label=\"Drop Shadow\">\n                  <feFlood\n                     id=\"feFlood3956-5-4\"\n                     flood-opacity=\"0.5\"\n                     flood-color=\"rgb(0,0,0)\"\n                     result=\"flood\" />\n                  <feComposite\n                     id=\"feComposite3958-7-0\"\n                     in2=\"SourceGraphic\"\n                     in=\"flood\"\n                     operator=\"in\"\n                     result=\"composite1\" />\n                  <feGaussianBlur\n                     id=\"feGaussianBlur3960-8-7\"\n                     stdDeviation=\"2\"\n                     result=\"blur\" />\n                  <feOffset\n                     id=\"feOffset3962-6-9\"\n                     dx=\"4\"\n                     dy=\"4\"\n                     result=\"offset\" />\n                  <feComposite\n                     id=\"feComposite3964-3-3\"\n                     in2=\"offset\"\n                     in=\"SourceGraphic\"\n                     operator=\"over\"\n                     result=\"composite2\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   inkscape:collect=\"always\"\n                   id=\"filter3859-2-0\">\n                  <feGaussianBlur\n                     inkscape:collect=\"always\"\n                     stdDeviation=\"0.695\"\n                     id=\"feGaussianBlur3861-5-6\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   id=\"filter3954-10\"\n                   inkscape:label=\"Drop Shadow\">\n                  <feFlood\n                     id=\"feFlood3956-0\"\n                     flood-opacity=\"0.5\"\n                     flood-color=\"rgb(0,0,0)\"\n                     result=\"flood\" />\n                  <feComposite\n                     id=\"feComposite3958-5\"\n                     in2=\"SourceGraphic\"\n                     in=\"flood\"\n                     operator=\"in\"\n                     result=\"composite1\" />\n                  <feGaussianBlur\n                     id=\"feGaussianBlur3960-0\"\n                     stdDeviation=\"2\"\n                     result=\"blur\" />\n                  <feOffset\n                     id=\"feOffset3962-7\"\n                     dx=\"4\"\n                     dy=\"4\"\n                     result=\"offset\" />\n                  <feComposite\n                     id=\"feComposite3964-8\"\n                     in2=\"offset\"\n                     in=\"SourceGraphic\"\n                     operator=\"over\"\n                     result=\"composite2\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   inkscape:collect=\"always\"\n                   id=\"filter3859-4\">\n                  <feGaussianBlur\n                     inkscape:collect=\"always\"\n                     stdDeviation=\"0.695\"\n                     id=\"feGaussianBlur3861-0\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   id=\"filter3954-8-1\"\n                   inkscape:label=\"Drop Shadow\">\n                  <feFlood\n                     id=\"feFlood3956-8-9\"\n                     flood-opacity=\"0.5\"\n                     flood-color=\"rgb(0,0,0)\"\n                     result=\"flood\" />\n                  <feComposite\n                     id=\"feComposite3958-2-7\"\n                     in2=\"SourceGraphic\"\n                     in=\"flood\"\n                     operator=\"in\"\n                     result=\"composite1\" />\n                  <feGaussianBlur\n                     id=\"feGaussianBlur3960-3-9\"\n                     stdDeviation=\"2\"\n                     result=\"blur\" />\n                  <feOffset\n                     id=\"feOffset3962-0-2\"\n                     dx=\"4\"\n                     dy=\"4\"\n                     result=\"offset\" />\n                  <feComposite\n                     id=\"feComposite3964-6-7\"\n                     in2=\"offset\"\n                     in=\"SourceGraphic\"\n                     operator=\"over\"\n                     result=\"composite2\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   inkscape:collect=\"always\"\n                   id=\"filter3859-1-0\">\n                  <feGaussianBlur\n                     inkscape:collect=\"always\"\n                     stdDeviation=\"0.695\"\n                     id=\"feGaussianBlur3861-1-7\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   id=\"filter3954-1-8\"\n                   inkscape:label=\"Drop Shadow\">\n                  <feFlood\n                     id=\"feFlood3956-5-7\"\n                     flood-opacity=\"0.5\"\n                     flood-color=\"rgb(0,0,0)\"\n                     result=\"flood\" />\n                  <feComposite\n                     id=\"feComposite3958-7-7\"\n                     in2=\"SourceGraphic\"\n                     in=\"flood\"\n                     operator=\"in\"\n                     result=\"composite1\" />\n                  <feGaussianBlur\n                     id=\"feGaussianBlur3960-8-2\"\n                     stdDeviation=\"2\"\n                     result=\"blur\" />\n                  <feOffset\n                     id=\"feOffset3962-6-93\"\n                     dx=\"4\"\n                     dy=\"4\"\n                     result=\"offset\" />\n                  <feComposite\n                     id=\"feComposite3964-3-6\"\n                     in2=\"offset\"\n                     in=\"SourceGraphic\"\n                     operator=\"over\"\n                     result=\"composite2\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   inkscape:collect=\"always\"\n                   id=\"filter3859-2-04\">\n                  <feGaussianBlur\n                     inkscape:collect=\"always\"\n                     stdDeviation=\"0.695\"\n                     id=\"feGaussianBlur3861-5-1\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   id=\"filter3954-5\"\n                   inkscape:label=\"Drop Shadow\">\n                  <feFlood\n                     id=\"feFlood3956-9\"\n                     flood-opacity=\"0.5\"\n                     flood-color=\"rgb(0,0,0)\"\n                     result=\"flood\" />\n                  <feComposite\n                     id=\"feComposite3958-1\"\n                     in2=\"SourceGraphic\"\n                     in=\"flood\"\n                     operator=\"in\"\n                     result=\"composite1\" />\n                  <feGaussianBlur\n                     id=\"feGaussianBlur3960-2\"\n                     stdDeviation=\"2\"\n                     result=\"blur\" />\n                  <feOffset\n                     id=\"feOffset3962-79\"\n                     dx=\"4\"\n                     dy=\"4\"\n                     result=\"offset\" />\n                  <feComposite\n                     id=\"feComposite3964-2\"\n                     in2=\"offset\"\n                     in=\"SourceGraphic\"\n                     operator=\"over\"\n                     result=\"composite2\" />\n                </filter>\n                <filter\n                   color-interpolation-filters=\"sRGB\"\n                   inkscape:collect=\"always\"\n                   id=\"filter3859-5\">\n                  <feGaussianBlur\n                     inkscape:collect=\"always\"\n                     stdDeviation=\"0.695\"\n                     id=\"feGaussianBlur3861-59\" />\n                </filter>\n              </defs>\n              <sodipodi:namedview\n                 id=\"base\"\n                 pagecolor=\"#ffffff\"\n                 bordercolor=\"#666666\"\n                 borderopacity=\"1.0\"\n                 inkscape:pageopacity=\"0.0\"\n                 inkscape:pageshadow=\"2\"\n                 inkscape:zoom=\"1.0642802\"\n                 inkscape:cx=\"241.75048\"\n                 inkscape:cy=\"222.29904\"\n                 inkscape:document-units=\"px\"\n                 inkscape:current-layer=\"g4347\"\n                 showgrid=\"true\"\n                 inkscape:window-width=\"1317\"\n                 inkscape:window-height=\"744\"\n                 inkscape:window-x=\"49\"\n                 inkscape:window-y=\"24\"\n                 inkscape:window-maximized=\"1\"\n                 inkscape:snap-global=\"false\"\n                 showguides=\"false\">\n                <inkscape:grid\n                   type=\"xygrid\"\n                   id=\"grid4345\"\n                   empspacing=\"5\"\n                   visible=\"true\"\n                   enabled=\"true\"\n                   snapvisiblegridlinesonly=\"true\" />\n              </sodipodi:namedview>\n              <metadata\n                 id=\"metadata7\">\n                <rdf:RDF>\n                  <cc:Work\n                     rdf:about=\"\">\n                    <dc:format>image/svg+xml</dc:format>\n                    <dc:type\n                       rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" />\n                    <dc:title></dc:title>\n                  </cc:Work>\n                </rdf:RDF>\n              </metadata>\n              <g\n                 inkscape:label=\"Layer 1\"\n                 inkscape:groupmode=\"layer\"\n                 id=\"layer1\"\n                 transform=\"translate(0,-892.36218)\">\n                <g\n                   id=\"g4347\"\n                   transform=\"translate(-28.5,221)\">\n                  <a\n                     xlink:href=\"action/A\"\n                     id=\"a4442\">\n                    <g\n                       id=\"g4018\"\n                       transform=\"translate(-16.5,-23.5)\">\n                      <g\n                         style=\"fill:#000000;filter:url(#filter3954)\"\n                         id=\"g3871\">\n                        <rect\n                           style=\"fill-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859)\"\n                           id=\"rect2985\"\n                           width=\"100\"\n                           height=\"39\"\n                           x=\"50\"\n                           y=\"50\"\n                           transform=\"translate(0,652.36218)\"\n                           class=\"control\" />\n                      </g>\n                      <text\n                         sodipodi:linespacing=\"125%\"\n                         id=\"text3867\"\n                         y=\"733.36218\"\n                         x=\"76\"\n                         style=\"font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans\"\n                         xml:space=\"preserve\"><tspan\n                           y=\"733.36218\"\n                           x=\"76\"\n                           id=\"tspan3869\"\n                           sodipodi:role=\"line\">C1</tspan></text>\n                    </g>\n                  </a>\n                  <a\n                     xlink:href=\"action/C2\"\n                     id=\"a4449\">\n                    <g\n                       id=\"g4018-5\"\n                       transform=\"translate(88.75,-23.5)\">\n                      <g\n                         style=\"fill:#0000ff;filter:url(#filter3954-1)\"\n                         id=\"g3871-4\">\n                        <rect\n                           style=\"fill-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-2)\"\n                           id=\"rect2985-0\"\n                           width=\"100\"\n                           height=\"39\"\n                           x=\"50\"\n                           y=\"50\"\n                           transform=\"translate(0,652.36218)\"\n                           class=\"control\" />\n                      </g>\n                      <text\n                         sodipodi:linespacing=\"125%\"\n                         id=\"text3867-1\"\n                         y=\"733.36218\"\n                         x=\"76\"\n                         style=\"font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans\"\n                         xml:space=\"preserve\"><tspan\n                           y=\"733.36218\"\n                           x=\"76\"\n                           id=\"tspan3869-5\"\n                           sodipodi:role=\"line\">C2</tspan></text>\n                    </g>\n                  </a>\n                  <a\n                     xlink:href=\"action/C3\"\n                     id=\"a4456\">\n                    <g\n                       id=\"g4018-1\"\n                       transform=\"translate(194,-23.5)\">\n                      <g\n                         style=\"fill:#008000;filter:url(#filter3954-8)\"\n                         id=\"g3871-8\">\n                        <rect\n                           style=\"fill:#008000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-1)\"\n                           id=\"rect2985-01\"\n                           width=\"100\"\n                           height=\"39\"\n                           x=\"50\"\n                           y=\"50\"\n                           transform=\"translate(0,652.36218)\"\n                           class=\"control\" />\n                      </g>\n                      <text\n                         sodipodi:linespacing=\"125%\"\n                         id=\"text3867-8\"\n                         y=\"733.36218\"\n                         x=\"76\"\n                         style=\"font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans\"\n                         xml:space=\"preserve\"><tspan\n                           y=\"733.36218\"\n                           x=\"76\"\n                           id=\"tspan3869-1\"\n                           sodipodi:role=\"line\">C3</tspan></text>\n                    </g>\n                  </a>\n                  <a\n                     xlink:href=\"action/C4\"\n                     id=\"a4463\">\n                    <g\n                       id=\"g4018-6\"\n                       transform=\"translate(-16.5,29.125)\">\n                      <a\n                         style=\"fill:#0000ff\"\n                         id=\"a3966-4\"\n                         xlink:href=\"/home/sch/action/123\">\n                        <g\n                           id=\"g3871-1\"\n                           style=\"filter:url(#filter3954-10);fill:#0000ff\">\n                          <rect\n                             class=\"control\"\n                             transform=\"translate(0,652.36218)\"\n                             y=\"50\"\n                             x=\"50\"\n                             height=\"39\"\n                             width=\"100\"\n                             id=\"rect2985-9\"\n                             style=\"fill:#0000ff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-4)\" />\n                        </g>\n                      </a>\n                      <text\n                         sodipodi:linespacing=\"125%\"\n                         id=\"text3867-5\"\n                         y=\"733.36218\"\n                         x=\"76\"\n                         style=\"font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans\"\n                         xml:space=\"preserve\"><tspan\n                           y=\"733.36218\"\n                           x=\"76\"\n                           id=\"tspan3869-2\"\n                           sodipodi:role=\"line\">C4</tspan></text>\n                    </g>\n                  </a>\n                  <a\n                     xlink:href=\"action/C5\"\n                     id=\"a4471\">\n                    <g\n                       id=\"g4018-5-5\"\n                       transform=\"translate(88.75,29.125)\">\n                      <g\n                         style=\"fill:#008000;filter:url(#filter3954-1-5)\"\n                         id=\"g3871-4-7\">\n                        <rect\n                           style=\"fill:#008000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-2-0)\"\n                           id=\"rect2985-0-8\"\n                           width=\"100\"\n                           height=\"39\"\n                           x=\"50\"\n                           y=\"50\"\n                           transform=\"translate(0,652.36218)\"\n                           class=\"control\" />\n                      </g>\n                      <text\n                         sodipodi:linespacing=\"125%\"\n                         id=\"text3867-1-8\"\n                         y=\"733.36218\"\n                         x=\"76\"\n                         style=\"font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans\"\n                         xml:space=\"preserve\"><tspan\n                           y=\"733.36218\"\n                           x=\"76\"\n                           id=\"tspan3869-5-0\"\n                           sodipodi:role=\"line\">C5</tspan></text>\n                    </g>\n                  </a>\n                  <a\n                     xlink:href=\"action/C6\"\n                     id=\"a4478\">\n                    <g\n                       id=\"g4018-1-5\"\n                       transform=\"translate(194,29.125)\">\n                      <g\n                         style=\"fill:#ff7f2a;filter:url(#filter3954-8-6)\"\n                         id=\"g3871-8-5\">\n                        <rect\n                           style=\"fill:#ff7f2a;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-1-7)\"\n                           id=\"rect2985-01-2\"\n                           width=\"100\"\n                           height=\"39\"\n                           x=\"50\"\n                           y=\"50\"\n                           transform=\"translate(0,652.36218)\"\n                           class=\"control\" />\n                      </g>\n                      <text\n                         sodipodi:linespacing=\"125%\"\n                         id=\"text3867-8-6\"\n                         y=\"733.36218\"\n                         x=\"76\"\n                         style=\"font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans\"\n                         xml:space=\"preserve\"><tspan\n                           y=\"733.36218\"\n                           x=\"76\"\n                           id=\"tspan3869-1-4\"\n                           sodipodi:role=\"line\">C6</tspan></text>\n                    </g>\n                  </a>\n                  <a\n                     xlink:href=\"action/C7\"\n                     id=\"a4485\">\n                    <g\n                       id=\"g4018-7\"\n                       transform=\"translate(-16.5,81.75)\">\n                      <g\n                         style=\"fill:#008000;filter:url(#filter3954-5)\"\n                         id=\"g3871-0\">\n                        <rect\n                           style=\"fill:#008000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-5)\"\n                           id=\"rect2985-2\"\n                           width=\"100\"\n                           height=\"39\"\n                           x=\"50\"\n                           y=\"50\"\n                           transform=\"translate(0,652.36218)\"\n                           class=\"control\" />\n                      </g>\n                      <text\n                         sodipodi:linespacing=\"125%\"\n                         id=\"text3867-3\"\n                         y=\"733.36218\"\n                         x=\"76\"\n                         style=\"font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans\"\n                         xml:space=\"preserve\"><tspan\n                           y=\"733.36218\"\n                           x=\"76\"\n                           id=\"tspan3869-9\"\n                           sodipodi:role=\"line\">C7</tspan></text>\n                    </g>\n                  </a>\n                  <a\n                     xlink:href=\"action/C8\"\n                     id=\"a4492\">\n                    <g\n                       id=\"g4018-5-4\"\n                       transform=\"translate(88.75,81.75)\">\n                      <g\n                         style=\"fill:#ff6600;filter:url(#filter3954-1-8)\"\n                         id=\"g3871-4-9\">\n                        <rect\n                           style=\"fill:#ff6600;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-2-04)\"\n                           id=\"rect2985-0-2\"\n                           width=\"100\"\n                           height=\"39\"\n                           x=\"50\"\n                           y=\"50\"\n                           transform=\"translate(0,652.36218)\"\n                           class=\"control\" />\n                      </g>\n                      <text\n                         sodipodi:linespacing=\"125%\"\n                         id=\"text3867-1-88\"\n                         y=\"733.36218\"\n                         x=\"76\"\n                         style=\"font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans\"\n                         xml:space=\"preserve\"><tspan\n                           y=\"733.36218\"\n                           x=\"76\"\n                           id=\"tspan3869-5-9\"\n                           sodipodi:role=\"line\">C8</tspan></text>\n                    </g>\n                  </a>\n                  <a\n                     xlink:href=\"action/C9\"\n                     id=\"a4499\">\n                    <g\n                       id=\"g4018-1-2\"\n                       transform=\"translate(194,81.75)\">\n                      <g\n                         style=\"fill:#800000;filter:url(#filter3954-8-1)\"\n                         id=\"g3871-8-51\">\n                        <rect\n                           style=\"fill:#800000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;filter:url(#filter3859-1-0)\"\n                           id=\"rect2985-01-0\"\n                           width=\"100\"\n                           height=\"39\"\n                           x=\"50\"\n                           y=\"50\"\n                           transform=\"translate(0,652.36218)\"\n                           class=\"control\" />\n                      </g>\n                      <text\n                         sodipodi:linespacing=\"125%\"\n                         id=\"text3867-8-9\"\n                         y=\"733.36218\"\n                         x=\"76\"\n                         style=\"font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans\"\n                         xml:space=\"preserve\"><tspan\n                           y=\"733.36218\"\n                           x=\"76\"\n                           id=\"tspan3869-1-45\"\n                           sodipodi:role=\"line\">C9</tspan></text>\n                    </g>\n                  </a>\n                </g>\n              </g>\n            </svg>\n            ",
                    "action_ctrl",
                    ""
                ],
                [
                    true,
                    "plots",
                    null,
                    "{# -*- coding: utf-8 -*- #}\n\n% extends \"form.html\"\n\n% load exfiltry\n% load exsyntax\n\n%% scroll\n\n%% list_page_header\n    h3...Plots\n    \n%% list_page\n    sch-plotly width=800px,,,height=600px,,,plotly-name=test\n    p\n        sch-plotly-status\n",
                    "plots",
                    null
                ]
            ],
            [
                [
                    "client://actions/media-playback-start.png",
                    "1",
                    "Action control",
                    "",
                    "action_ctrl",
                    "shtml"
                ],
                [
                    "fa://rocket.png",
                    "1",
                    "Plots",
                    null,
                    "plots",
                    "desktop"
                ]
            ],
            [],
            [],
            [],
            []
        ]
    ],
    [
        [
            "__pragma__ ('alias', 'S', '$')\n\ndef _sch_plotly_status(resolve, reject):\n    def data():\n        return { 'txt': \"START\" }\n    \n    template = \"<span>{{txt}}</span>\"\n    def created():\n        this_obj = this\n        def on_event(data):\n            nonlocal this_obj\n            if 'destination' in data and data['destination'] == 'plotly/plotly-status/':\n                this_obj.txt = data['points'][0]['x']\n        global_vue_bus.S__on('plotly', on_event)\n        \n    resolve({ 'data': data, 'template': template, 'created': created })\n            \nVue.component('sch-plotly-status', _sch_plotly_status)\n",
            null,
            "plotly_status",
            "R"
        ]
    ]
]