

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4

%% js_extrascipts
    {{block.super}}
    {% jscript_link 'vue/vue.min.js' %}
    {% jscript_link 'vue/httpVueLoader.js' %}
    {% jscript_link 'vue/vue-wc-wrapper.global.js' %}
    {% jscript_link 'system/require.js' %}
    
    
    

%% extrastyle
    {{block.super}}
    
    

%% body_footer_scripts
    {{block.super}}
    
    .<script language='javascript'>var global_vue_bus = new Vue ();</script>
    {% component 'schcomponents/components/ptig-leaflet.js' %}
    {% component 'schcomponents/components/ptig-wysiwygedit.js' %}
    {% component 'schcomponents/components/ptig-mask.js' %}
    {% component 'schcomponents/components/ptig-xterm.js' %}
    {% component 'schcomponents/components/ptig-markdeep.js' %}
    {% component 'schcomponents/components/ptig-video.js' %}
    {% component 'schcomponents/components/ptig-codeeditor.js' %}
    {% component 'schcomponents/components/ptig-spreadsheet.js' %}
    {% component 'schcomponents/components/ptig-d3.js' %}
    {% component 'schcomponents/components/ptig-pivottable.js' %}
    {% component 'schcomponents/components/ptig-plotly.js' %}
    {% component 'schcomponents/components/ptig-money.js' %}
    {% component 'schcomponents/components/ptig-calendar.js' %}
    
    

%% component_init
    .var component_init = [ "ptig-leaflet.js", "ptig-wysiwygedit.js", "ptig-mask.js", "ptig-xterm.js", "ptig-markdeep.js", "ptig-video.js", "ptig-codeeditor.js", "ptig-spreadsheet.js", "ptig-d3.js", "ptig-pivottable.js", "ptig-plotly.js", "ptig-money.js", "ptig-calendar.js",  ];  
