% extends "form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {% block.super %}

%% scroll

%% list_row_header
    th..._(Application)
    th..._(Table)
    th..._(Group)
    th..._(Parent id)
    th..._(Date)
    th..._(Description)
    th..._(Operator)
    th..._(Operator id)
    

%% list_row
    td...{% object.application %}
    td...{% object.table %}
    td...{% object.group %}
    td...{% object.parent_id %}
    td...{% object.date %}
    td...{% object.description %}
    td...{% object.operator %}
    td...{% object.operator_id %}
    

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
        "application","table","group","parent_id","date","description","operator","operator_id"
