% extends "widgets/html_widgets/basewidget.html"

% load exfiltry
% load exsyntax

%% widget_content
    % if standard_web_browser:
        div class=btn-group
            button type=button,,,class=btn...{{title}}
            button type=button,,,class=btn,,,data-bs-toggle=dropdown
                span class=caret
                span class=sr-only...Toggle Dropdown
            ul class=dropdown-menu,,,role=menu
                {{data}}
    % else:
        % if style == 'toolbar':
            CTRL-MENUTOOLBARBUTTON label={{title}},,,src=client://actions/go-jump.png
                {{data}}
        % else:
            CTRL-MENUBUTTON label={{title}},,,src=client://actions/go-jump.png
                {{data}}
