% load exfiltry
% load exsyntax
% load mptt_tags

%% all
    %% js_standard

    %% widget_content
        <div class="tree"{% if not standard_web_browser %} width='300' height='120'{% endif %}>
            ul class=root
                % recursetree obj:
                    li class={%if not node.is_root_node and not node.parent == node.get_root %}hide hide_node{%else%}show_node{%endif%}
                        % if not node.is_leaf_node:
                            % if node.is_root_node or node.parent == node.get_root:
                                % if node.is_root_node:
                                    span class=root
                                        {% icon "fa-minus fa-lg" %}
                                        {{node.name}}
                                % else:
                                    span class=root
                                        {% icon "fa-plus fa-lg" %}
                                        {{node.name}}
                            % else:
                                span
                                    {% icon "fa-plus fa-lg" %}
                                    {{node.name}}
                            ul class=children
                                {{ children }}
                        % else:
                            <a href="{{href|format:node.id}}" {% if href_attr %}{{href_attr}}{% else %}class="btn btn-primary {{btn_size}}"{%endif %}>
                                % if data|slugify == "":
                                    {{node.name}}
                                % else
                                    {{data|format:node.name}}
                            </a>
        </div>

    %% js
        link href={{ STATIC_URL }}bootstrap_plugins/bootstrap-tree/tree.css,,,rel=stylesheet,,,type=text/css,,,media=screen

    %% js2
