% extends "schsys/db_field_edt.html"

% load exfiltry
% load exsyntax

%% form_title
    .Edition: {{object.name}} [{{title}}]

%% title
    .V:{{object.name}}

%% edit_area_sch
    table width=100%
        tr
            td
                big:::strong:::i
                    .def {{object.get_name}}(cproxy=None, **kwargs):
        tr
            td
                CTRL-STYLEDTEXT NAME=EDITOR,,,WIDTH=100%,,,height=calc(100% - top - 50),,,MINHEIGHT=300,,,SRC={{ext}},,,HREF={{base_path}}{{save_path}}
                    DATA...{{txt|bencode}}

