{# -*- coding: utf-8 -*- #}

%extends "form.html"

% load exfiltry
% load exsyntax

 
%% pythoncode
    % if form_list
        script language=python
            def init_form(self):
                self.tabsort.grid.default_command = 'code'
                                
%% all
    %with form_width=960 form_height=1200 show_title_bar=0 title=_("Tasks") vform=True
        {{ block.super }}

%% list_content_actions
    % new_row _("New task")
        
%% list_row_header
    th...Name

%% list_row
    td...{{object.name}}

%% list_row_actions
    {{ block.super }}
    % row_actions:
        .field_edit/code,Code,[|client://mimetypes/text-x-generic-template.png],_top
        .field_edit/doc,Doc,[|client://apps/help-browser.png],_top
    
%% row_edit                
    % form:
        "parent", "name", "perms", "publish", "publish_group"
