{# -*- coding: utf-8 -*- #}
% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New translation"
    

%% list_row_header
    th..._(Description)
    th..._(Translation)
    th..._(Status)

%% list_row
    td...{{object.description}}
    td...{{object.translation}}
    td...{{object.status}}


%% list_row_actions
    % row_actions:
        .edit
        .delete


%% row_edit
    % form:
