{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "Nowe biuro"

%% list_row_header
    th...nazwa
    th...umowa
    th...projektant

%% list_row
    td...{{object.nazwa}}
    td...{{object.umowa}}
    td...{{object.projektant}}


%% list_row_actions
    % row_actions:
        .edit
        .delete


%% row_edit
    % form:
