{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with form_width=800 form_height=600:
        {{ block.super }}

%% scroll

%% list_content_actions
    % if perms.projekty.add_etapprojektuinw:
        % new_row "Nowy etap"

%% list_row_header
    th...Projektant
    th...Opis
    th...Data od
    th...Data do

%% list_row
    td...{{object.projektant}}
    td...{{object.opis}}
    td...{{object.data_od|isoformat}}
    td...{{object.data_do|isoformat}}


%% id_extra
    % row_actions:
        .field_list_get/akcja_set,Akcje,object.id

%% list_row_actions
    % if perms.projekty.change_etapprojektuinw:
        % row_actions:
            .edit/inline
            .delete
            .etap_status?status=0,Etap nierozpoczęty,,_self
            .etap_status?status=1,Etap w trakcie,,_self
            .etap_status?status=2,Etap zakończony,,_self
            .etap_status?status=3,Etap zamknięty,,_self
    % else:
        % row_actions:
            .etap_status?status=0,Etap nierozpoczęty,,_self
            .etap_status?status=1,Etap w trakcie,,_self
            .etap_status?status=2,Etap zakończony,,_self
            .etap_status?status=3,Etap zamknięty,,_self

%% list_row_attr
    % if object.status == '0':
        .class=warning
    % if object.status == '1':
        .class=active
    % if object.status == '2':
        .class=info
    % if object.status == '3':
        .class=success


%% row_edit
    % form:

