{# -*- coding: utf-8 -*- #}
% extends "forms/user_tab.html"

% load exfiltry
% load exsyntax


%% all
    %with show_title_bar=1 title='Raporty'
        {{ block.super }}


%% user_header
    % if typ_raportu == 'proj_naw_sumy':
        th align=center...Rok
        th align=center...Miesiąc
        % for projektant in projektanci:
            th align=center...{{projektant}}

%% user_row
    tr
        td align=center... {{object.0}}
        td align=center... {{object.1}}
        % for c in object|slice:"2:" :
            td align=center... {{c|to_int}}

