{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':    
        {{ block.super }}

%% scroll


%% form_content
    div class=inline-form-body
        {{ form.non_field_errors }}
        % if request.user|has_group:"gl_projektant":
            %comment:
                 or user.is_superuser:
            % inline_form:
        % else:
            div class=form-group label-floating is-empty
                select class=form-control,,,id=id_projektant,,,name=projektant
                    option value=Tylko moje,,,selected=1...Tylko moje
                    option value=Wszystkie...Wszystkie
                
    button type=submit,,,value=_(Refresh),,,class=btn btn-fab btn-raised btn-info ladda-button refresh-button,,,data-style=slide-left,,,title=_(Refresh)
        span class=fa fa-refresh


%% list_content_actions
    % new_row "Nowy projekt nawierzchni"

%% id_extra
    % row_actions:
        .field_action,:::fa-paperclip,attachements,,,,../../../../../../attachements/table/Attachements/projekty__ProjektNawierzchni__{{object.id}}__default/form/sublist
        .field_action,:::fa-street-view,log,,,,../../../../../../log/table/Log/projekty__ProjektNawierzchni__{{object.id}}__default/form/sublist

%% id_row_attr 
    % if object.status == '0':
        .class="td_information warning"
    % if object.status == '1':
        .class="td_information active"
    % if object.status == '2':
        .class="td_information info"
    % if object.status == '5':
        .class="td_information success"
    % if object.status == '8':
        .class="td_information danger"
    % if object.status == '9':
        .class="td_information danger"

%% list_row_header
    th...Numer
    th...Data 
    th...Nazwa klienta
    th...Hurtownia
    th...Typ projektu
    th...Typ obiektu
    th...Region
    th...Status

%% list_row
    td...{{object.numer}}
    td...{{object.data_prz|isoformat}}
    td...{{object.klient_nazwa}}
    td...{{object.hurtownia}}
    td...{{object.typ_projektu}}
    td...{{object.typ_obiektu}}
    td...{{object.region}}
    td...{{object.status}}


%% list_row_actions
    % row_actions:
        .edit
        .projekt_naw_status?status=0,Projekt nierozpoczęty,,refresh_obj
        .projekt_naw_status?status=1,Projekt w trakcie,,refresh_obj
        .projekt_naw_status?status=2,Projektowanie zakończone,,refresh_obj
        .projekt_naw_status?status=5,Projekt zamknięty - sukces,,refresh_obj
        .projekt_naw_status?status=8,Projekt anulowany,,refresh_obj
        .projekt_naw_status?status=9,Projekt zamknięty - klapa,,refresh_obj        
        .delete


%% row_edit
    % form:
