{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='simple':
        {{ block.super }}

%% scroll

%% list_content_actions
    %if perms.projekty.add_projektinw:
        % new_row_inline "Nowy projekt"

%% list_row_header
    th...Numer
    th...Data
    th...Projektant
    th...Opis projektu
    th...Lokalizacja


%% list_row
    td...{{object.numer}}
    td...{{object.data_start|isoformat}}
    td...{{object.projektant}}
    td...{{object.opis_projektu}}
    td...{{object.lokalizacja}}

%% id_extra
    % row_actions:
        .field_list/etapprojektuinw_set,Etapy projektu,object.id
        .field_action,:::fa-paperclip,attachements,,,,../../../../../../attachements/table/Attachements/projekty__ProjektInw__{{object.id}}__default/form/sublist

%% list_row_attr
    % if object.status == '0':
        .class=warning
    % if object.status == '1':
        .class=active
    % if object.status == '2':
        .class=info
    % if object.status == '5':
        .class=success
    % if object.status == '9':
        .class=danger

%% list_row_actions
    %if perms.projekty.change_projektinw:
        % row_actions:
            .edit/inline
            .projekt_status?status=0,Projekt nierozpoczęty,,refresh_obj
            .projekt_status?status=1,Projekt w trakcie,,refresh_obj
            .projekt_status?status=2,Realizacja inwestycji,,refresh_obj
            .projekt_status?status=5,Projekt zamknięty - sukces,,refresh_obj
            .projekt_status?status=9,Projekt zamknięty - klapa,,refresh_obj
            .delete

%% row_edit
    % form:

