{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with form_width=800 form_height=600
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "Nowe zdarzenie"

%% list_row_header
    th...Typ zdarzenia
    th...Data
    th...Uwagi

%% list_row
    td...{{object.typ_zdarzenia}}
    td...{{object.data}}
    td...{{object.uwagi}}


%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
