{# -*- coding: utf-8 -*- #}

%extends 'base0.html'

% load exfiltry
% load exsyntax
% load crispy_forms_tags


%% login
    % if not user.is_authenticated
        % if settings.SHOW_LOGIN_WIN
            div class=container,,,align=center
                div class=panel panel-info,,,style=width:400pt;margin-top:20pt;
                    div class=panel-heading
                        h3 class=panel-title
                            span class=fa fa-lock
                            _(Login)
                    form class=form-inline,,,role=form,,,action={%url 'start'%}schsys/do_login/?next={{request.path}},,,method=post,,,name=signin
                        div class=panel-body
                            {% csrf_token %}
                            div class=form-group
                                label for=username_ ..._(User name)
                                input class=form-control,,,type=text,,,size=25,,,maxlength=30,,,id=username_,,,name=username,,,value=,,,placeholder=_(User name)
                                label for=password_..._(Password)
                                input class=form-control,,,type=password,,,size=25,,,maxlength=30,,,id=password_,,,name=password,,,value=,,,placeholder=_(Password)
                        div class=panel-footer
                            div class=form-group
                                button type=submit,,,class=btn btn-default...OK

%% change_password
    % if standard_web_browser:
        div class=modal fade,,,id=change_passwd,,,role=dialog
            div class=modal-dialog modal-sm
                div class=modal-content
                    div class=modal-header
                        h3...Change Password
                    form class=form-inline,,,role=form,,,action={%url 'start'%}schsys/change_password/,,,method=post,,,name=change_password
                        div class=modal-body
                            {% csrf_token %}
                            div class=form-group
                                label for=current_password...Current Password
                                input class=form-control,,,name=current_password,,,type=password
                            div class=form-group
                                label for=new_password...New Password
                                input class=form-control,,,name=new_password,,,type=password
                            div class=form-group
                                label for=confirm_password...Confirm Password
                                input class=form-control,,,name=confirm_password,,,type=password
                        div class=modal-footer
                            button href=#,,,class=btn,,,data-dismiss=modal...Cancel
                            button type=submit,,,class=btn btn-default...OK

%% messages
    % if messages:
        div class=alert alert-danger,,,role=alert
            a href=#,,,class=close,,,data-dismiss=alert... &times;
            % for message in messages:
                % ifequal message|slice:"-1:" '!'
                        ul class=errorlist
                            li...{{message}}
                    {% else %}
                        ul class=messagelist
                            li...{{message}}

%% body
    % if not form_ext and show_form
        %% dialog_start
        % if form_delete or form_info
            % if standard_web_browser:
                <div id="Dialog">
            % if form_info:
                %% form_info
                    table name=tabsort,,,class=listctrl table table-bordered,,,width=100%
                        tr
                            th..._(Field)
                            th..._(Value)
                        % for field in object|getfields:
                            tr
                                td...{{ field.verbose_name }}
                                td...{{ object|getfield:field.name }}
                    %% form_ok_cancel_info
                % if standard_web_browser:
                    script
                        $('#ModalLabelInfo').html('{{title}}')
            % else:
                %% form_delete
                    form method=post,,,action={% block form_delete_action %}{{request.path}}{% endblock %},,,id=DialogFormDelete,,,name=DialogFormDelete
                        % csrf_token
                        %% form_delete_content
                            h4..._(Delete the item)?
                            div
                                %% form_delete_object
                                    table class=table table-stripe ui-responsive,,,data-role=table
                                        thead
                                            tr
                                                th..._(Field)
                                                th..._(Value)
                                        tbody
                                            % for field in object|getfields:
                                                tr
                                                    td...{{ field.verbose_name }}:
                                                    td...{{ object|getfield:field.name| truncatechars:1024 }}
                                br
                        %% form_ok_cancel_del

                script
                    $('#ModalLabelDelete').html('{{title}}')

            % if standard_web_browser:
                </div>
        % else
            %% row_edit_start
                % if standard_web_browser == 1 or standard_web_browser == 2:
                    <div id="Dialog">
            %% row_edit_header
                {{form.errors|as_crispy_errors}}
            %% row_edit_all
                form method=post,,,action={% block form_action%}{{request.path}}{% endblock %},,,name=DialogForm,,,class=DialogForm {% block form_class %}{% if not vform %}form-horizontal{% endif %}{% endblock %},,,role=form,,,enctype={% block enctype %}application/x-www-form-urlencoded{% endblock %}
                    % csrf_token
                    %% row_edit_form
                        table width=100%
                            %if form
                                % if field:
                                    tr
                                        td
                                            {{form|getvalue:field|as_widget:"width:100%,height:99.9%-20" }}
                                % else:
                                    %% row_edit
                                        {{form.as_table}}
                %% row_edit_footer
                %% form_ok_cancel

            %% row_edit_end
                % if standard_web_browser == 1 or standard_web_browser == 2:
                    </div>
            script
                $('#ModalLabel').html('{{title}}')

        %% dialog_end
    % else
        % if form_grid:
        % else:
            {{ block.super }}

%% content
    % if debug_on:
        div id=debug
            h2...Queries
            p
                {{ sql_queries|length }} Quer{{ sql_queries|pluralize:"y,ies" }}
                % ifnotequal sql_queries|length 0
                    (<span style="cursor: pointer;" onclick="var s=document.getElementById('debugQueryTable').style;s.display=s.display=='none'?'':'none';this.innerHTML=this.innerHTML=='Show'?'Hide':'Show';">Show</span>)
            table id=debugQueryTable,,,style=display: none;
                tr
                  th scope=col...#
                  th scope=col...SQL
                  th scope=col...Time
                % for query in sql_queries:
                    tr class={% cycle odd,even %}
                        td...{{ forloop.counter }}
                        td...{{ query.sql|escape }}
                        td...{{ query.time }}

    % if not form_delete:

        %% list_page_start
        %% list_page_header

        %% list_page
	        %% list_content_start
	            <div class="panel panel-content">
            %% list_content_header
                div
                    div class=table,,,width=100%
                        %%list_content_header_first_row
                            div class=tr row list_content_header_first_row
                                div class=td col-sm-12 hidden-xs text-center
                                    %% list_content_title
                                        h4 style=white-space:nowrap;,,,class=txt3d...{{title|wiki_href|safe}}
                        %%list_content_header_two_row
                            div class=tr row list_content_header_two_row
                                div class=td col-md-12 col-sm-12,,,colspan=3
                                    %% list_filter_form
                                        form method=post,,,action={{request.path}},,,href={{request.path}},,,role=form,,,class=refr_source TableFiltr form-inline,,,enctype={% block filter_form_enctype %}application/x-www-form-urlencoded{% endblock %}
                                            % csrf_token
                                            %% form_filter
                                                %if form
                                                    %% form_content
                                                        div class=inline-form-body
                                                            {{ form.non_field_errors }}
                                                            % inline_form:
                                                        button type=submit,,,value=_(Refresh),,,class=btn btn-fab btn-sm btn-raised btn-info ladda-button refresh-button,,,data-style=slide-left,,,title=_(Refresh)
                                                            span class=fa fa-refresh
                        %%list_content_header_third_row
                            div class=tr row list_content_header_third_row
                                div class={% if table_type == 'datatable'%}x{% else %}td col-sm-8 col-xs-5 form-inline{% endif %},,,role=form,,,id={{uuid}}_toolbar
                                    div class=dropdown
                                        % if standard_web_browser and object_list:
                                            % if table_type == 'datatable':
                                                button type=button,,,class=btn btn-default dropdown-toggle,,,data-toggle=dropdown
                                                    span class=fa fa-bars
                                                ul class=dropdown-menu
                                                    li:::a href=../odf/list,,,target=_blank...=> ods
                                                    li:::a href=../pdf/list,,,target=_blank...=> pdf
                                        %% list_content_actions
                                % if is_paginated and table_type != 'datatable':
                                    div class=td col-sm-4 col-xs-7 text-right,,,align=right
                                        %% list_content_paginator
                                            {% paginator %}

            %% list_content_body
              div class=tabsort_panel
                % if standard_web_browser == 1 or standard_web_browser == 2 or standard_web_browser == 5:
                    %if table_type == 'scrolled' or not table_type:
                        <div class="tbl_scroll" style="overflow-y: scroll;">
                table id=tabsort,,,name=tabsort,,,table_type={{table_type}},,,{% block list_content_height %}{% endblock %},,,{% block tabsort_class %}{% endblock %}
                    %% list_full_row_header
                        thead
                            tr
                                %% list_row_header_start
                                    % if not no_id
                                        th data-field=cid,,,data-sortable=true
                                            {% id_num 'Id' %}
                                %% list_row_header
                                %% list_row_header_end
                                    th data-field=caction
                                        ._(Action)
                    %% list_table
                        %if table_type != 'datatable' or doc_type == 'json' or not standard_web_browser:
                            tbody
                                % if object_list
                                    %for object in object_list
                                        %% list_full_row
                                            tr {% block list_row_attr %}{% endblock %}
                                                %% list_row_start
                                                    % if not no_id
                                                        td
                                                            <div {% block id_row_attr %}class="td_information"{% endblock %}>
                                                                %% id_extra
                                                                %if get:
                                                                    {% get_row object.id %}
                                                                %else:
                                                                    {% view_row object.id %}
                                                            </div>
                                                %% list_row
                                                    td...{{object}}
                                                %% list_row_end
                                                    td
                                                        div class=td_action,,,style=white-space:nowrap
                                                            %% list_row_actions
                                                                % if readonly
                                                                    a href=../{{object.id}}/edit/?childwin=1,,,class=popup,,,name=get,,,title=Select...Select
                                                                % else
                                                                    % row_actions:...edit;delete
                                        %% list_row2

                        %% list_table_footer

                %if standard_web_browser == 1  or standard_web_browser == 2 or standard_web_browser == 5:
                    % if table_type == 'scrolled':
                        </div>

	        %% list_content_footer

	        %% list_content_end
	            </div>

        %% list_page_footer

        %% list_page_end

