{# -*- coding: utf-8 -*- #}

%extends 'base0.html'

% load exfiltry
% load exsyntax
% load crispy_forms_tags

%% body
    % if not form_ext and show_form
        %% dialog_start
        % if form_delete or form_info
            % if standard_browser:
                <div id="Dialog">
            % if form_info:
                %% form_info
                    table name=tabsort,,,class=listctrl table table-bordered,,,width=100%
                        tr
                            th..._(Field)
                            th..._(Value)
                        % for field in object|getfields:
                            tr
                                td...{{ field.verbose_name }}
                                td...{{ object|getfield:field.name }}
                        %% form_ok_cancel_info
                script
                    $('#ModalLabelInfo').html('{{title}}')
            % else:
                %% form_delete
                    form method=post,,,action={% block form_delete_action %}{{request.path}} {% endblock %},,,id=DialogFormDelete,,,name=DialogFormDelete
                        % csrf_token
                        %% form_delete_content
                            h4..._(Delete the item)?
                            div
                                %% form_delete_object
                                    table class=table table-stripe ui-responsive,,,data-role=table
                                        thead
                                            tr
                                                th..._(Field)
                                                th..._(Value)
                                        tbody
                                            % for field in object|getfields:
                                                tr
                                                    td...{{ field.verbose_name }}:
                                                    td...{{ object|getfield:field.name| truncatechars:1024 }}
                                br
                        %% form_ok_cancel_del

                script
                    $('#ModalLabelDelete').html('{{title}}')

            % if standard_browser
                </div>
        % else
            %% row_edit_start
                % if standard_web_browser == 1 or standard_web_browser == 2:
                    <div id="Dialog">
            %% row_edit_header
                {{form.errors|as_crispy_errors}}
            %% row_edit_all
                form method=post,,,action={% block form_action%}{{request.path}}{% endblock %},,,name=DialogForm,,,class=DialogForm {% block form_class %}{% if not vform %}form-horizontal{% endif %}{% endblock %},,,role=form
                    % csrf_token
                    %% row_edit_form
                        table width=100%
                            %if form
                                % if field:
                                    tr
                                        td
                                            {{form|getvalue:field|as_widget:"width:100%,height:99.9%-20" }}
                                % else:
                                    %% row_edit
                                        {{form.as_table}}
                %% row_edit_footer
                %% form_ok_cancel

            %% row_edit_end
                % if standard_web_browser == 1 or standard_web_browser == 2:
                    </div>
            script
                $('#ModalLabel').html('{{title}}')

        %% dialog_end
    % else
        % if form_grid:
        % else:
            {{ block.super }}

%% content
    % if debug_on:
        div id=debug
            h2...Queries
            p
                {{ sql_queries|length }} Quer{{ sql_queries|pluralize:"y,ies" }}
                % ifnotequal sql_queries|length 0
                    (<span style="cursor: pointer;" onclick="var s=document.getElementById('debugQueryTable').style;s.display=s.display=='none'?'':'none';this.innerHTML=this.innerHTML=='Show'?'Hide':'Show';">Show</span>)
            table id=debugQueryTable,,,style=display: none;
                tr
                  th scope=col...#
                  th scope=col...SQL
                  th scope=col...Time
                % for query in sql_queries:
                    tr class={% cycle odd,even %}
                        td...{{ forloop.counter }}
                        td...{{ query.sql|escape }}
                        td...{{ query.time }}

    % if not form_delete:

        %% list_page_start
        %% list_page_header

        %% list_page
	        %% list_content_start
	            <div class="panel panel-default">
            %% list_content_header
                div class=panel-heading
                    table width=100%
                        %%list_content_header_first_row
                            tr
                                td width=50%
                                    %% list_content_actions
                                td
                                    %% list_content_title
                                        h4 style=white-space:nowrap:::strong...{{title|wiki_href|safe}}
                                td align=right,,,width=50%
                                    %% list_content_paginator
                                        {% paginator %}

                        %%list_content_header_two_row
                            tr
                                td colspan=3,,,class=filter_td
                                    %% list_filter_form
                                        form method=post,,,action={{request.path}},,,role=form,,,class=TableFiltr form-inline,,,enctype={% block filter_form_enctype %}application/x-www-form-urlencoded{% endblock %}
                                            % csrf_token
                                            %% form_filter
                                                %if form
                                                    %% form_content
                                                        {{ form.non_field_errors }}
                                                        % inline_form:
                                                        button type=submit,,,value=_(Refresh),,,class=btn btn-info ladda-button,,,data-style=slide-left
                                                            ._(Refresh)

            %% list_content_body
              div class=tabsort_panel
                % if standard_web_browser == 1 or standard_web_browser == 2:
                    %if table_type == 'scrolled':
                        <div class="tbl_scroll" style="overflow-y: scroll;">
                table id=tabsort,,,name=tabsort,,,table_type={{table_type}},,,{% block list_content_height %}{% endblock %},,,{% block tabsort_class %}{% endblock %}
                    %% list_full_row_header
                        thead
                            tr
                                %% list_row_header_start
                                    % if not no_id
                                        th
                                            {% id_num 'Id' %}
                                %% list_row_header
                                %% list_row_header_end
                                    th
                                        ._(Action)
                    %% list_table
                        tbody
                            % if object_list
                                %for object in object_list
                                    %% list_full_row
                                        tr {% block list_row_attr %}{% endblock %}
                                            %% list_row_start
                                                % if not no_id
                                                    td
                                                        {% view_row "{{object.id}}" %}
                                            %% list_row
                                                td...{{object}}
                                            %% list_row_end
                                                td style=white-space:nowrap
                                                    %% list_row_actions
                                                        % if readonly
                                                            a href=../{{object.id}}/edit/?childwin=1,,,class=popup,,,name=get,,,title=Select...Select
                                                        % else
                                                            % row_actions:...edit;delete
                                    %% list_row2

                        %% list_table_footer

                %if standard_web_browser == 1  or standard_web_browser == 2:
                    % if table_type == 'scrolled':
                        </div>

	        %% list_content_footer

	        %% list_content_end
	            </div>

        %% list_page_footer

        %% list_page_end
