{# -*- coding: utf-8 -*- #}

%extends 'template/base.html'|translate:lang

% load exfiltry
% load exsyntax
% load crispy_forms_tags

%% js_scripts_base
    {% jscript_link 'jquery/js/jquery.min.js' %}
    {% jscript_link 'bootstrap/js/bootstrap.min.js' %}
    {% jscript_link 'bootstrap.plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}
    {% jscript_link 'moment.js/moment-with-locales.min.js' %}
    {% jscript_link 'bootstrap.plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js' %}
    {% jscript_link 'jquery/js/jquery-ui.min.js' %}
    {% jscript_link 'jquery.plugins/bootstrap-typeahead.js' %}
    {% jscript_link 'jquery.plugins/jquery.form.js' %}

    {% jscript_link 'jquery.plugins/ladda/spin.min.js' %}
    {% jscript_link 'jquery.plugins/ladda/ladda.min.js' %}

    {% jscript_link 'sch/stick_header.js' %}
    {% jscript_link 'csrf.js' %}
    {% jscript_link 'pytigon.js' %}
    {% jscript_link 'inline_dialog.js' %}


    % comment:
        {% jscript_link 'themes/material/js/ripples.min.js' %}
        {% jscript_link 'themes/material/js/material.min.js' %}


%% jquery_init{:}
    if(typeof IS_POPUP === 'undefined'):
        var IS_POPUP = false
        var SUBWIN = false
    else:
        SUBWIN = true

    if(!SUBWIN):
        function can_popup():
            if(IS_POPUP):
                console.log("not can popup")
                return false
            else:
                console.log("can popup")
                return true

        $(window).load(function() { {% if scroll_table %}stick_header();{% endif %} });
        $(
            function():
                var $tabs
                $tabs = $("#menu_tabs").tabs()
                $('#tabs a:eq({{app_manager.get_menu_id}})').tab('show')

%% jquery_init_once {:}
    if(!SUBWIN):
        {% block jquery_ext %}{% endblock %}

        function popup_init():
            $('div.dialog-form').on(
                'hide.bs.modal'
                function (e):
                    IS_POPUP = false
                    $(this).find("div.dialog-data").html("<div class='alert alert-info' role='alert'>Sending data - please wait</div>")
                    console.log("IS_POPUP=false, dialog removed")

            $('a.popup').click(
                function():
                    l = Ladda.create(this)
                    if(is_hybrid()):
                        cmd_to_python("href_to_elem|"+this.href+"|#dialog-data")
                        $('div.dialog-form').modal()
                    else:
                        if(can_popup()):
                            $("div.dialog-data").load($(this).attr("href"),null,dialog_ex_load1)
                        else:
                            l.start()
                            $(".inline_dialog").remove()
                            $("<tr class='inline_dialog'><td colspan='20'>" + INLINE_DIALOG_UPDATE_HTML + "</td></tr>").insertAfter($(this).parents("tr"))
                            $("div.dialog-data-inner").load($(this).attr("href"),null,function(responseText, status, response) { dialog_ex_load2(responseText, status, response); l.stop(); } )
                    return false

            $('a.popup_info').click(
                function():
                    if(is_hybrid()):
                        cmd_to_python("href_to_elem|"+this.href+"|#dialog-data-info")
                        $('div.dialog-form-info').modal()
                    else:
                        if(can_popup()):
                            $("div.dialog-data-info").load($(this).attr("href"),null,dialog_ex_load_info)
                        else:
                            $(".inline_dialog").remove()
                            $("<tr class='inline_dialog'><td colspan='20'>" + INLINE_DIALOG_INFO_HTML + "</td></tr>").insertAfter($(this).parents("tr"))
                            $("div.dialog-data-inner").load($(this).attr("href"),null)

                    return false

            $('a.popup_delete').click(
                function():
                    if(is_hybrid()):
                        cmd_to_python("href_to_elem|"+this.href+"|#dialog-data-delete")
                        $('div.dialog-form-delete').modal()
                    else:
                        if(can_popup()):
                            $("div.dialog-data-delete").load($(this).attr("href"),null,dialog_ex_load_delete)
                        else:
                            $(".inline_dialog").remove()
                            $("<tr class='inline_dialog'><td colspan='20'>" + INLINE_DIALOG_DELETE_HTML + "</td></tr>").insertAfter($(this).parents("tr"))
                            $("div.dialog-data-inner").load($(this).attr("href"),null)

                    return false

        function dialog_loaded(is_modal):
            date_init()
            $("div.resizable").resizable()
            if(is_modal):
                $('div.dialog-form').modal()
                console.log("IS_POPUP=true")
                IS_POPUP = true

        function on_dialog_load():
            {% block on_dialog_load %}{% endblock %}

        function dialog_ex_load1(responseText, status, response):
            if(status!='error'):
                dialog_loaded(true)
                on_dialog_load()

        function dialog_ex_load2(responseText, status, response):
            if(status!='error'):
                dialog_loaded(false)
                on_dialog_load()

        function dialog_ex_load_delete(responseText, status, response):
            $('div.dialog-form-delete').modal()

        function dialog_ex_load_info(responseText, status, response):
            $('div.dialog-form-info').modal()

        function date_init():
            $('.dateinput').datetimepicker({ pickTime: false, format: "YYYY-MM-DD", language: '{{ get_current_language }}' })
            $('.datetimeinput').datetimepicker({format: "YYYY-MM-DD hh:mm", language: 'pl'})


%% jquery_ready_start
  $(document).ready(function() { //$.material.init();


%% jquery_ready {:}
    $(document).ajaxError(
        function(request, settings):
            console.log(settings.responseText)
            var start,end
            start = settings.responseText.indexOf("<body>")
            end = settings.responseText.lastIndexOf("</body>")
            if (start > 0 && end > 0):
                $("div.dialog-data-error").html(settings.responseText.substring(start+6,end-1))
                $('div.dialog-form-error').modal()
            else:
                $("div.dialog-data-error").html(settings.responseText)
                $('div.dialog-form-error').modal()

    {% block popup_init %}popup_init();{% endblock %}
    date_init()
    $("div.resizable" ).resizable()


%% jquery_ready_end
  });


%%js_scripts
    % if form_edit or form_delete or form_info
        % if form_ext
            {{ block.super }}
    % else
        {{ block.super }}


%% js_script_body{:}
    if(!SUBWIN):
        {% block jquery_ovr %}
        function refresh_win(responseText, form):
            start = responseText.indexOf("RETURN_OK")
            if(start > 0 ):
                var subform = form.closest('div.inline_frame')
                if(subform.length>0):
                    subform.find("div.frame-data-inner").load(subform.attr('href'),null)
                else:
                    var filter = form.closest('div.content').find('form.TableFiltr')
                    //$("div.dialog-form").modal('hide')
                    $("div.dialog-form").fadeTo( "slow", 0.5 );
                    if(filter.length>0):
                        filter.attr('action','{{request.get_full_path}}')
                        filter.submit()
            else:
                var data = form.closest('form.TableFiltr')
                $("div.dialog-data").html(responseText)

        var options =
            success: refresh_win
        {% endblock %}

        function on_edit_ok(form):
            $.ajax({
               type: "POST"
               url: form.attr('action')
               data: form.serialize()
               success: function(data) {  refresh_win(data, form)  }
            return false;

        function on_delete_ok(form):
            $.ajax({
               type: "POST"
               url: form.attr('action')
               data: form.serialize()
               success: function(data) {  refresh_win(data, form)  }
            return false;

            $('div.DialogFormDelete').ajaxSubmit(options)

        function on_cancel_inline():
            $(".inline_dialog").remove()


%% css_start
    {% css_link 'themes/bootstrap/jquery-ui.css' %}
    {% css_link 'bootstrap/css/bootstrap.min.css' %}

    {% css_link 'themes/default.css' %}

    {% css_link 'bootstrap.plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css' %}

    {% css_link 'jquery.plugins/ladda/ladda-themeless.min.css' %}

    % comment:
        {% css_link 'themes/metro/css/metro-bootstrap.min.css' %}
        {% css_link 'themes/material/css/ripples.min.css' %}
        {% css_link 'themes/material/css/material-wfont.min.css' %}


    <style type="text/css">

%% css_end
    </style>

%% menu_start
    <div class="bs-example bs-example-tabs">

%% topmenu_start
    <ul class="nav nav-tabs" id='tabs'><li><h4 style="padding: 0px 30px;">{{appset_title}}</h4></li>

%% topmenu
    li class=topmenu
        a data-toggle=tab,,,id=a_{{app_name}},,,href=#{{app_name}},,,target=_top...{{title}}

%%topmenu_end
     </ul>
     <div id="myTabContent" class="tab-content" style="padding:4px; background-color:#fff;">


%% submenu
  % ifchanged app_name
    % if not forloop.first
      </div>
    <div id="{{app_name}}" class="tab-pane">
  % if request.get_full_path in url and 'wiki' in request.get_full_path or url in request.get_full_path:
    <a href="{%url 'start' %}{{url}}" class="btn btn-warning btn-sm">{{opis}}</a>
  % else
    <a href="{%url 'start' %}{{url}}" class="btn btn-info btn-sm">{{opis}}</a>
  % if forloop.last
    </div>


%% menu_end
    </div></div>


%% style_content_start...<div class="content">


%% style_content_end...</div>


%% tabsort_class
    .class="tabsort table"


%% body_start
    %% body_start_0
        % if not show_form:
            <body bgcolor="#{{color_body_1_5}}" style="background:#{{color_body_1_5}}">
    %% form_bar


%% grid1

%% body_end
    % if not show_form:
        </body>

%% content_start
    div class=dialog-form modal,,,tabindex=-1,,,role=dialog,,,aria-hidden=true,,,aria-labelledby=ModalLabel
        div class=modal-dialog {% block modal_dialog_class %}{% endblock %}
            div class=modal-content
                div class=modal-header
                    button type=button,,,class=close,,,data-dismiss=modal,,,aria-hidden=true
                        .x
                    h4 class=modal-title,,,id=ModalLabel...{{title}}
                div class=modal-body 
                    div class=dialog-data
                div class=modal-footer
                    button type=button,,,class=btn btn-default,,,data-dismiss=modal..._(Cancel)
                    button type=button,,,class=btn btn-primary,,,onclick=javascript:on_edit_ok($(this).parent().parent().find('form:first'));return false;..._(OK)


    div class=dialog-form-info modal,,,tabindex=-1,,,role=dialog,,,aria-hidden=true,,,aria-labelledby=ModalLabelInfo
        div class=modal-dialog
            div class=modal-content
                div class=modal-header
                    button type=button,,,class=close,,,data-dismiss=modal,,,aria-hidden=true
                        .x
                    h4 class=modal-title,,,id=ModalLabelInfo...{{title}}
                div class=modal-body
                    div class=dialog-data-info
                div class=modal-footer
                    button type=button,,,class=btn btn-default,,,data-dismiss=modal..._(Close)


    div class=dialog-form-delete modal ,,,tabindex=-1,,,role=dialog,,,aria-hidden=true,,,aria-labelledby=ModalLabelDelete,,,title={{title}}
        div class=modal-dialog
            div class=modal-content
                div class=modal-header
                    button type=button,,,class=close,,,data-dismiss=modal,,,aria-hidden=true
                        .x
                    h4 class=modal-title,,,id=ModalLabelDelete...{{title}}
                div class=modal-body
                    div class=dialog-data-delete
                div class=modal-footer
                    button type=button,,,class=btn btn-default,,,data-dismiss=modal..._(Cancel)
                    button type=button,,,class=btn btn-danger,,,onclick=javascript:on_delete_ok($(this).parent().parent().find('form:first'));return false;..._(OK)


    div id=dialog-form-error,,,class=modal,,,tabindex=-1,,,role=dialog,,,aria-hidden=true,,,aria-labelledby=ModalLabelError,,,title={{title}}
        div class=modal-dialog modal-lg
            div class=modal-content
                div class=modal-header
                    button type=button,,,class=close,,,data-dismiss=modal,,,aria-hidden=true
                        .x
                    h4 class=modal-title,,,id=ModalLabelDelete...{{title}}
                div class=modal-body
                        div class=dialog-data-error,,,class=alert alert-danger alert-dismissable

                div class=modal-footer
                    button type=button,,,class=btn btn-default,,,data-dismiss=modal..._(Close)


%% row_edit_form
    %if form
        % if field:
            {{form|getvalue:field|as_widget:"width:100%,height:99.9%-20" }}
        % else:
            %% row_edit
                % form:


%% page_start
    % if not show_form:
        {{block.super}}


%% page_head
    % if not show_form:
        {{block.super}}


%% page_end
    % if not show_form:
        {{block.super}}

