{# -*- coding: utf-8 -*- #}

%extends 'template/base.html'|translate:lang

% load exfiltry
% load exsyntax
% load crispy_forms_tags


%% js_scripts_base
    {% jscript_link 'system/browser-polyfill.min.js' %}

    % if request.get_host == '127.0.0.2':
        {% jscript_link 'sch/schXMLHttpRequest.js' %}
    {% jscript_link 'vanillajs_plugins/sprintf/sprintf.min.js' %}
    {% jscript_link 'vanillajs_plugins/moment.js/moment-with-locales.min.js' %}
    {% jscript_link 'vanillajs_plugins/lz-string.min.js' %}
    {% jscript_link 'vanillajs_plugins/js.cookie.js' %}
    {% jscript_link 'vanillajs_plugins/tether/js/tether.min.js' %}

    {% jscript_link 'jquery/js/jquery-2.1.4.js' %}

    {% jscript_link 'jquery_plugins/select2/js/select2.full.js' %}
    % comment:
        {% jscript_link 'jquery_plugins/select2/js/select2.full.min.js' %}
        {% import_django_select2_js %}
    
    {% jscript_link 'jquery_plugins/jquery.form.js' %}
    {% jscript_link 'jquery_plugins/csrf.js' %}

    {% jscript_link 'bootstrap_plugins/bootstrap-table/bootstrap-table.js' %}
    {% jscript_link 'bootstrap_plugins/bootstrap-table/bootstrap-table-locale-all.min.js' %}
    {% jscript_link 'bootstrap_plugins/bootstrap-table/extensions/mobile/bootstrap-table-mobile.js' %}


    {% jscript_link 'jquery_plugins/jquery.unique-element-id.js' %}
    {% jscript_link 'jquery_plugins/jquery.draggable.js' %}
    {% jscript_link 'jquery_plugins/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js' %}

    {% jscript_link 'bootstrap/js/bootstrap.min.js' %}
    {% jscript_link 'bootstrap_plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}
    {% jscript_link 'bootstrap_plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js' %}
    {% jscript_link 'bootstrap_plugins/kartik-v-bootstrap-fileinput/js/fileinput.min.js' %}
    {% jscript_link 'bootstrap_plugins/kartik-v-bootstrap-fileinput/js/fileinput_locale_pl.js' %}
    {% jscript_link 'bootstrap_plugins/bootstrap-select/js/bootstrap-select.min.js' %}


    {% jscript_link 'jquery_plugins/ladda/spin.min.js' %}
    {% jscript_link 'jquery_plugins/ladda/ladda.min.js' %}

    {% jscript_link 'bootstrap_plugins/twbs-pagination/jquery.twbsPagination.min.js' %}
    {% jscript_link 'bootstrap_plugins/bootstrap-typeahead.js' %}

    %% ext_js_scripts

    {% jscript_link 'sch/pytigon.js' %}
    {% jscript_link 'sch/inline_dialog.js' %}

    %% theme_js_scripts

%% jquery_init
    %% fragment_init
        .function base_fragment_init() {
        .    jQuery('input[type=file]').fileinput({'showUpload':false, 'previewFileType':'any', browseLabel: '', language: 'pl' });
        .    jQuery('div.file-input-new').closest('div').find('a').attr('target','_blank')
        .}
    %% component_init
        .component_init = null
    .pytigon.app_init('{{application_type}}', '{{app_manager.get_menu_id}}', '{{ get_current_language }}', '{{URL_BASE}}/', base_fragment_init, component_init)


%% jquery_ready_start
    .jQuery(document).ready(function() {


%% jquery_ready
    .pytigon.jquery_ready();
    .base_fragment_init();


%% jquery_ready_end
  });


%% js_scripts
    % if form_edit or form_delete or form_info
        % if form_ext
            {{ block.super }}
    % else
        {{ block.super }}


%% js_extrascipts_init
    % if form_edit or form_delete or form_info
        % if form_ext
            {{ block.super }}
    % else
        {{ block.super }}


%% js_script_body
    %% jquery_ovr


%% css_links
    {% css_link 'vanillajs_plugins/tether/css/tether.min.css' %}
    {% css_link 'bootstrap_plugins/bootstrap-table/bootstrap-table.css' %}
    {% css_link 'fonts/font-awesome/css/font-awesome.min.css' %}

    {% css_link 'bootstrap_plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css' %}
    {% css_link 'bootstrap_plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker-standalone.css' %}
    {% css_link 'bootstrap_plugins/kartik-v-bootstrap-fileinput/css/fileinput.min.css' %}
    {% css_link 'bootstrap_plugins/bootstrap-select/css/bootstrap-select.min.css' %}

    {% css_link 'jquery_plugins/ladda/ladda-themeless.min.css' %}
    {% css_link 'jquery_plugins/perfect-scrollbar/css/perfect-scrollbar.min.css' %}

    {% css_link 'jquery_plugins/select2/css/select2.min.css' %}
    {% css_link 'themes/select2-bootstrap.css' %}

    {{ form.media.css }}


    %% botstrap_css
        {% css_link 'bootstrap/css/bootstrap.min.css' %}

    %% theme_css_links

    %% theme_css_links_spec
        {% css_link 'themes/default.css'|css_hack %}
        {% css_link 'themes/'|append_str:browser_type|append_str:'.css'|css_hack %}



%% css_start
    <style type="text/css">

%% css_end
    </style>


%% login_header
    % comment:
        div
            h3 style=padding: 0px 50px 0px 5px; margin: 5px 0px;,,,class=txt3d text-white
                {{appset_title}}

%% login_footer

%% menu_start
    <div>

%% topmenu_start
    ul class=nav nav-tabs desktop-logo
        % if request.get_host != '127.0.0.2':
          % comment:
            %if user.is_authenticated:
                li
                    div class=dropdown
                        button class=btn btn-secondary dropdown-toggle,,,type=button,,,id=quit_menu,,,data-toggle=dropdown
                            span class=fa fa-power-off
                            span class=caret
                        ul class=dropdown-menu
                            li
                                a class=system_menu,,,href=#,,,action={{URL_BASE}}/schsys/do_logout?schtml=1,,,title=_(Logout)..._(Logout)
                            li role=separator,,,class=divider
                            li
                                a href=#,,,data-toggle=modal,,,data-target=#change_passwd..._(Change password)
                            li
                                a class=system_menu,,,href=#,,,action={{URL_BASE}}/admin?schtml=1,,,title=_(Administration)..._(Administraction)
            li
                a class=system_menu,,,href=#,,,action={{URL_BASE}},,,id=logo_href
                    h3 style=padding: 0px 50px 0px 5px; margin: 5px 0px;,,,class=txt3d
                        {{appset_title}}
        % else:
            li
                div style=width:5px; height:10px;
    <ul class="nav nav-tabs win-header" id='tabs'>

%% topmenu
    %if forloop.first:
        li class=topmenu
            a data-toggle=tab,,,id=a_{{app_name}},,,href=#{{app_name}},,,target=_top,,,class=first_pos...{{title}}
    %else:
        li class=topmenu
            a data-toggle=tab,,,id=a_{{app_name}},,,href=#{{app_name}},,,target=_top...{{title}}


%%topmenu_end
    </ul>
    <div id="menu" class="tab-content menu-content win-header">


%% submenu
    % ifchanged app_name
        % if not forloop.first
            </div>
        <div id="{{app_name}}" class="tab-pane tab-tab">
    % if url|is_menu_checked:request.get_full_path:
        <a href="{{URL_BASE}}/{{url}}" class="btn btn-warning btn-sm btn-raised menu-href ladda-button" data-style="zoom-in">{{opis}}</a>
    % else
        <a href="{{URL_BASE}}/{{url}}" class="btn btn-secondary btn-sm btn-raised menu-href ladda-button" data-style="zoom-in">{{opis}}</a>
    % if forloop.last
        </div>


%% menu_end
    </div>


%% style_content_start...<div class="content {%if get %}content_get{% endif %}">


%% style_content_end...</div>


%% body_start
    %% body_start_0
        % if not show_form:
            %if not user.is_authenticated and settings.SHOW_LOGIN_WIN:
                <body bgcolor="#{{color_body_1_5}}" class="login_background">
            % else:
                <body bgcolor="#{{color_body_1_5}}" style="background:#{{color_body_1_5}}" class="skin-blue">

    %% form_bar


%% grid1


%% tabs
    % if NO_TABS or application_type != 'modern':
        {{block.super}}
    % else
        div class=tabbable win-content
            div id=tab_tabs2
                ul class=nav nav-tabs,,,id=tabs2
                div class=tab-content,,,id=tabs2_content
        {{block.super}}


%% body_body
    % if application_type == 'modern':
        div class=container-fluid tab-pane refr_target refr_object win-content page
            {{block.super}}
    % else:
        div id=body_body,,,class=container-fluid tab-pane refr_target refr_object win-content page
            {{block.super}}

%% body_end
    % if standard_web_browser:
        {{ form.media.js }}
    % if not show_form:
        </body>


%% body_init
    %% loading-indicator:
        img src=/static/images/ajax-loader.gif,,,id=loading-indicator,,,style=display:none

    div class=dialog-form modal refr_object,,,tabindex=-1,,,role=dialog,,,aria-hidden=true,,,aria-labelledby=ModalLabel
        div class=modal-dialog {% block modal_dialog_class %}{% endblock %},,,role=document
            div class=modal-content
                div class=modal-header
                    h5 class=modal-title,,,id=ModalLabel...{{title}}
                    button type=button,,,class=close,,,data-dismiss=modal,,,aria-label=Close
                        span aria-hidden=true...&times;
                div class=modal-body
                    div container-fluid
                            div class=dialog-data refr_target
                div class=modal-footer
                    %% content_start_ok_cancel
                        button type=button,,,class=btn btn-secondary,,,data-dismiss=modal..._(Cancel)
                        button type=button,,,class=btn btn-primary,,,onclick=javascript:on_edit_ok(jQuery(this).parent().parent().find('form:first'));return false;..._(OK)

    div class=dialog-form-info modal,,,tabindex=-1,,,role=dialog,,,aria-hidden=true,,,aria-labelledby=ModalLabelInfo
        div class=modal-dialog
            div class=modal-content
                div class=modal-header
                    h5 class=modal-title,,,id=ModalLabelInfo...{{title}}
                    button type=button,,,class=close,,,data-dismiss=modal,,,aria-label=Close
                        span aria-hidden=true...&times;
                div class=modal-body
                    div container-fluid
                        div class=dialog-data-info
                div class=modal-footer
                    button type=button,,,class=btn btn-secondary,,,data-dismiss=modal..._(Close)


    div class=dialog-form-delete modal refr_object,,,tabindex=-1,,,role=dialog,,,aria-hidden=true,,,aria-labelledby=ModalLabelDelete,,,title={{title}}
        div class=modal-dialog
            div class=modal-content
                div class=modal-header
                    h5 class=modal-title,,,id=ModalLabelDelete...{{title}}
                    button type=button,,,class=close,,,data-dismiss=modal,,,aria-label=Close
                        span aria-hidden=true...&times;
                div class=modal-body
                    div container-fluid
                        div class=dialog-data-delete
                div class=modal-footer
                    button type=button,,,class=btn btn-secondary,,,data-dismiss=modal..._(Cancel)
                    button type=button,,,class=btn btn-danger,,,onclick=javascript:on_delete_ok($(this).parent().parent().find('form:first'));return false;..._(OK)


    div id=dialog-form-error,,,class=modal,,,tabindex=-1,,,role=dialog,,,aria-hidden=true,,,aria-labelledby=ModalLabelError,,,title={{title}}
        div class=modal-dialog modal-lg
            div class=modal-content
                div class=modal-header
                    h5 class=modal-title,,,id=ModalLabeError...{{title}}
                    button type=button,,,class=close,,,data-dismiss=modal,,,aria-label=Close
                        span aria-hidden=true...&times;
                div class=modal-body
                    div container-fluid
                        div id=dialog-data-error,,,class=alert alert-danger alert-dismissable

                div class=modal-footer
                    button type=button,,,class=btn btn-secondary,,,data-dismiss=modal..._(Close)



%% tabsort_class
    % if table_type == 'datatable':
        .class="tabsort table datatable table-hover table-striped table-condensed {%if get %}table_get{% endif %}"
        .data-method="get"
        .data-url="{{request.path}}/../../json/{% if get %}get{% else %}list{% endif %}"        
        .data-side-pagination="server"
        .data-pagination="true"
        .data-page-size="64"
        .data-page-list="[64]"
        .data-search="true"
        .data-sortable="true"
        .data-toolbar="#{{uuid}}_toolbar"
        .data-locale="pl-PL"
        .data-show-columns="true"
        .data-icons-prefix="fa"
        .data-icons="icons"
        .data-mobile-responsive="true"
        .data-id-field="cid"
    % else:
        .class="tabsort table table-hover table-striped {%if get %}table_get{% endif %}"


%% row_edit_form
    %if form
        % if field:
            {{form|getvalue:field|as_widget:"width:100%,height:99.9%-20" }}
        % else:
            %% row_edit
                % form:


%% page_start
    % if not show_form:
        {{block.super}}


%% page_head
    % if not show_form:
        {{block.super}}


%% page_end
    % if not show_form:
        {{block.super}}

