% extends "template/base.html"|translate:lang

% load exfiltry
% load exsyntax
% load bootstrap4

%% login

%% topmenu

%% messages

%% extrahead
    %% scroll
        %% vscroll
            % if form_edit:
                % if edit_scroll or edit_vscroll:
                % else:
                    meta name=NO_VSCROLLBAR,,,content=True
            % else:
                meta name=NO_VSCROLLBAR,,,content=True
        %% hscroll
            % if form_edit:
                % if edit_scroll or edit_hscroll:
                % else:
                    meta name=NO_HSCROLLBAR,,,content=True
            % else:
                meta name=NO_HSCROLLBAR,,,content=True

    % if 'start'|reverse == request.path or start_page:
        %% indexhead
            table style=width: 100%;,,,border=1
                tr
                    td...login
                    td...{% if user.is_authenticated %}0{% else %}1{% endif %}
                tr
                    td...gui_style
                    td...3
                tr
                    td...hybrid
                    td...1
                tr
                    td...csrf_token
                    td...{{csrf_token}}

%%pythoncode
    % if form_edit:
        %% pythoncode_for_edit
    % else:
        %% pythoncode_for_table

%% submenu
    % if not app_manager.appname or start_page:
        % if forloop.first
            h1...Aplikacja:
            h2...SCHWeb
            h3
                span style=font-weight: bold;...Zawartość pola komenda - zawartość pola dane

            .html - adres strony<br />
            .txt - nazwa pliku<br />
            .grid - adres tabeli<br />
            .python - kod w pythonie<br />
            .sys - nazwa przedefiniowanego zdarzenia<br />
            br

            h1...Menu bar or toolbar:
            <table style="width: 100%;" border="1">
            tr
                th...Menu - poziom 1
                th...Menu - poziom 2
                th...Menu - poziom 3
                th...Typ
                th...Ikona
                th...Command
                th...Dana


        % ifchanged module_title
            tr
                td...{{module_title}}
                td
                td
                td
                td
                td
                td

        % ifchanged app_name
            tr
                td
                td...{{app_title}}
                td
                td
                td
                td
                td

        % if forloop.first:
            %% toolbars_start

        tr
            td
            td
            td...{{opis}}
            td...1
            td...{{icon}}
            td...html
            td...{{opis}},{{URL_BASE}}/{{url}}

        % if forloop.last
            %% toolbars_end
                tr
                    td...Help
                    td
                    td
                    td
                    td
                    td
                    td
                tr
                    td
                    td...Help
                    td
                    td
                    td
                    td
                    td
                tr
                    td
                    td
                    td...About program
                    td...2
                    td...wx.ART_HELP
                    td...html
                    td...?: SChSkr,/schwiki/help/pytigon/view/?schtml=1
            </table>

%% menu2
    % if not app_manager.appname or start_page:
        h1...Toolbar 1
        .Typ:<br />
            .0 - przycisk<br />
            .1 - checktool<br />
            .2 - radiotool<br />
            .3 - control, w polu opis długi - kod w pythonie dla obiektu "control"<br />
        br
        table style=width: 100%;,,,border=1
            tr
                th...name
                th...description
                th...description long
                th...type
                th...icon
                th...command
                th...data
        br


%% body_start
    %% body_start_0
        % if form_width and form_height
            <body bgcolor="#{{color_body_1_5}}" width="{{form_width}}" height="{{form_height}}" style="background:#{{color_body_1_5}};">
        % else
            <body bgcolor="#{{color_body_1_5}}" style="background:#{{color_body_1_5}};">

    %% form_bar
        % if form_edit or form_delete or form_info or show_title_bar
            % if not standard_web_browser
                table width=100%,,,class=form_bar
                    tr
                        td cellpadding=0,,,align=right,,,valign=top,,,width=36,,,height=36
                            CTRLCLOSEBUTTON width=36,,,height=36,,,name=exit,,,SRC=&emblems/emblem-unreadable.png,,,label=Close
                        td width=5
                        td align=center,,,border=0,,,border-color=#{{color_body_0_7}}
                            span class=form_title
                                %%form_bar_title
                                    {{title|wiki_href|safe}}
                hr

                CTRLCOLLAPSIBLE_PANEL label=errors,,,width=100%,,,collapse_height=70
                    % if form.non_field_errors:
                        data
                            {{form.non_field_errors|tostr|bencode}}


%% form_ok_cancel
    table width=100%,,,cellspacing=0,,,cellpadding=3
        tr
            td align=center
                % ok_cancel

%% form_ok_cancel_del
    table width=100%,,,cellspacing=0,,,cellpadding=3
        tr
            td align=center
                % ok_cancel


%% form_ok_cancel_info
    table width=100%,,,cellspacing=0,,,cellpadding=3
        tr
            td align=center
                <CTRLBUTTON id="wx.ID_CANCEL" TARGET="_parent" />


%% list_content_height...height="100%"


%% grid1
    table width=100%
        tr
            td
                <CTRLGRID width="100%" height="100%" src="{{request.path}}grid//" />


%% list_content_header
    p
        %% list_content_actions
        <br />
        %% list_filter_form
            form method=post,,,action={{request.path}},,,class=TableFiltr
                % csrf_token
                %% form_filter
                    %if form
                        %% form_content
                            table class=filter_form_frame,,,width=100%,,,bgcolor=#fff:::tr:::td
                                % for field in form
                                    table class=filter_form,,,border=0
                                        tr
                                            td
                                                {% bootstrap_field field 'horizontal'%}
                                            td
                                                {{ field.errors }}
                                table class=filter_form
                                    tr
                                        td
                                            %% form_content_schbutton
                                                input type=submit,,,value=Odśwież,,,class=btn btn-info,,,target=_self,,,height=44


%% tabsort_class...class=tabsort
