{# -*- coding: utf-8 -*- #}

%extends 'template/desktop.html'

% load exfiltry
% load exsyntax



%% menu_start
    <nav class="navbar navbar-toggleable-sm navbar-inverse bg-primary win-header" id="topmenu">

        button class=navbar-toggler navbar-toggler-right,,,type=button,,,data-toggle=collapse,,,data-target=#navbar-ex1-collapse,,,aria-controls=navbar-ex1-collapse,,,aria-expanded=false,,,aria-label=Toggle navigation
            span class=navbar-toggler-icon

        a class=navbar-brand txt3d,,,href=#...{{appset_title}}
        <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
            <ul class="navbar-nav mr-auto">

%% topmenu_start

%% topmenu

%% topmenu_end

%% submenu
    % ifchanged app_name
        % if not forloop.first
            </div></li>
        <li class="nav-item dropdown">
            a href=#,,,class=nav-link dropdown-toggle,,,data-toggle=dropdown
                % if app_name in request.get_full_path
                    <strong>{{app_name}}</strong>
                % else
                    {{app_name}}
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

    a class=menu-href dropdown-item,,,href={{base_path}}{{url}}...{{opis}}

  % if forloop.last
        </div></li>

%% menu_end
    % if user.is_authenticated:
        </ul>
        ul class=navbar-nav
            li class=nav-item dropdown
                a class=nav-link dropdown-toggle,,,href=# id=system_menu,,,data-toggle=dropdown,,,aria-haspopup=true,,,aria-expanded=false
                    i class=fa fa-user-plus
                    .System

                div class=dropdown-menu dropdown-menu-right,,,aria-labelledby=navbarDropdownMenuLink
                    %if not autologin:
                        a class=dropdown-item system_menu,,,href=#,,,action={{base_path}}schsys/do_logout/?schtml=1,,,title=_(Logout)..._(Logout)
                    a class=dropdown-item,,,href=#,,,data-toggle=modal,,,data-target=#change_passwd..._(Change password)
                    % if user.is_superuser
                        a class=dropdown-item system_menu,,,href=#,,,action={{base_path}}admin/?schtml=1,,,title=_(Administration)..._(Administraction)
    % else:
        </ul>

    </div></nav>


