{# -*- coding: utf-8 -*- #}

%extends 'template/desktop.html'

% load exfiltry
% load exsyntax


%% menu_start
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button id="main_menu_toogle" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            %if user.is_authenticated:
                div class=dropdown,,,style=display: inline-block;float: left;padding: 10px 0px;margins:0px
                    button class=btn btn-default dropdown-toggle,,,type=button,,,id=quit_menu,,,data-toggle=dropdown,,,style=color: rgba(255, 255, 255, 0.84);
                        span class=fa fa-power-off
                        span class=caret
                    ul class=dropdown-menu
                        li
                            a class=system_menu,,,href=#,,,action={%url 'start' %}schsys/do_logout?schtml=1,,,title=_(Logout)..._(Logout)
                        li role=separator,,,class=divider
                        li
                            a href=#,,,data-toggle=modal,,,data-target=#change_passwd..._(Change password)
                        li
                            a class=system_menu,,,href=#,,,action={%url 'start' %}admin?schtml=1,,,title=_(Administration)..._(Administraction)
            <a class="navbar-brand" href="#" style="padding: 12px"><span class="label label-info" style="padding: 10px; "><strong>{{appset_title}}</strong></span></a>
        </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">

%% topmenu_start

%% topmenu

%% topmenu_end

%% submenu
  % ifchanged app_name
    % if not forloop.first
        </ul></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            % if app_name in request.get_full_path
                <strong>{{app_name}}</strong>
            % else
                {{app_name}}
            <b class="caret"></b></a>
            <ul class="dropdown-menu">
    % else
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            % if app_name in request.get_full_path
                <strong>{{app_name}}</strong>
            % else
                {{app_name}}
            <b class="caret"></b></a>
            <ul class="dropdown-menu">

  <li><a href="{%url 'start' %}{{url}}" class='menu-href'>{{opis}}</a></li>

  % if forloop.last
        </ul></li>

%% menu_end
  </ul></div></nav>


