{# -*- coding: utf-8 -*- #}

%extends 'template/desktop.html'

% load exfiltry
% load exsyntax

%% __js_scripts_base
    {% jscript_link 'vanillajs_plugins/baselib.js' %}
    {% jscript_link 'vanillajs_plugins/sprintf/sprintf.min.js' %}
    {% jscript_link 'vanillajs_plugins/moment.js/moment-with-locales.min.js' %}

    {% jscript_link 'jquery/js/jquery.min.js' %}
    {% jscript_link 'jquery/js/jquery-ui.min.js' %}
    {% jscript_link 'jquery_plugins/jquery.form.js' %}
    {% jscript_link 'jquery_plugins/csrf.js' %}
    {% jscript_link 'jquery_plugins/datatables/js/jquery.dataTables.js' %}
    {% jscript_link 'jquery_plugins/datatables/js/dataTables.bootstrap.js' %}
    {% jscript_link 'jquery_plugins/jquery.text3d.js' %}

    {% jscript_link 'jquery_plugins/datatables/ColReorder/js/dataTables.colReorder.js' %}
    {% jscript_link 'jquery_plugins/datatables/ColVis/js/dataTables.colVis.js' %}
    {% jscript_link 'jquery_plugins/datatables/FixedColumns/js/dataTables.fixedColumns.js' %}
    {% jscript_link 'jquery_plugins/datatables/Responsive/js/dataTables.responsive.js' %}
    {% jscript_link 'jquery_plugins/datatables/Scroller/js/dataTables.scroller.js' %}

    {% jscript_link 'bootstrap/js/bootstrap.min.js' %}

    {% jscript_link 'themes/bootstrap-material-design/js/ripples.min.js' %}
    {% jscript_link 'themes/bootstrap-material-design/js/material.min.js' %}

    {% jscript_link 'bootstrap_plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}
    {% jscript_link 'bootstrap_plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js' %}
    {% jscript_link 'bootstrap_plugins/bootstrap3-dialog/js/bootstrap-dialog.min.js' %}

    {% jscript_link 'jquery_plugins/ladda/spin.min.js' %}
    {% jscript_link 'jquery_plugins/ladda/ladda.min.js' %}


    {% jscript_link 'bootstrap_plugins/twbs-pagination/jquery.twbsPagination.min.js' %}

    {% jscript_link 'bootstrap_plugins/tabdrop/js/bootstrap-tabdrop.js' %}
    {% jscript_link 'bootstrap_plugins/bootstrap-typeahead.js' %}

    {% jscript_link 'react/react.js' %}
    {% jscript_link 'react_plugins/react-bootstrap/react-bootstrap.min.js' %}

    {% jscript_link 'sch/pytigon.js' %}
    {% jscript_link 'sch/inline_dialog.js' %}


%% __css_links
    {% css_link 'jquery_plugins/datatables/css/jquery.dataTables.css' %}
    {% css_link 'jquery_plugins/datatables/css/dataTables.bootstrap.css' %}

    {% css_link 'jquery_plugins/datatables/ColReorder/css/dataTables.colReorder.css' %}
    {% css_link 'jquery_plugins/datatables/ColVis/css/dataTables.colVis.css' %}
    {% css_link 'jquery_plugins/datatables/FixedColumns/css/dataTables.fixedColumns.css' %}
    {% css_link 'jquery_plugins/datatables/Responsive/css/dataTables.responsive.css' %}
    {% css_link 'jquery_plugins/datatables/Scroller/css/dataTables.scroller.css' %}

    {% css_link 'themes/bootstrap/jquery-ui.css' %}
    {% css_link 'bootstrap/css/bootstrap.min.css' %}

    {% css_link 'themes/bootstrap-material-design/css/roboto.min.css' %}
    {% css_link 'themes/bootstrap-material-design/css/material.min.css' %}
    {% css_link 'themes/bootstrap-material-design/css/ripples.min.css' %}


    {% css_link 'bootstrap_plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css' %}
    {% css_link 'bootstrap_plugins/bootstrap3-dialog/css/bootstrap-dialog.min.css' %}
    {% css_link 'bootstrap_plugins/tabdrop/css/tabdrop.css' %}

    {% css_link 'jquery_plugins/ladda/ladda-themeless.min.css' %}

    {% css_link 'themes/default.css' %}
    {% css_link 'fonts/font-awesome/css/font-awesome.min.css' %}


%% __jquery_ready_start
    $(document).ready(function() { $.material.init();


%% menu_start
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span><strong>{{appset_title}}</strong></span></a>
        </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">

%% topmenu_start

%% topmenu

%% topmenu_end

%% submenu
  % ifchanged app_name
    % if not forloop.first
        </ul></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            % if app_name in request.get_full_path
                <strong>{{app_name}}</strong>
            % else
                {{app_name}}
            <b class="caret"></b></a>
            <ul class="dropdown-menu">
    % else
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            % if app_name in request.get_full_path
                <strong>{{app_name}}</strong>
            % else
                {{app_name}}
            <b class="caret"></b></a>
            <ul class="dropdown-menu">

  <li><a href="{%url 'start' %}{{url}}" class='menu-href'>{{opis}}</a></li>

  % if forloop.last
        </ul></li>

%% menu_end
  </ul></div></nav>


%% list_content_header_first_row
    tr
        td colspan=3,,,align=center
            h4:::strong...{{title|wiki_href|safe}}
    tr
        td colspan=3,,,align=left
            %% list_content_actions

%% list_content_footer
    table width=100%
        tr
            td colspan=3,,,align=right
                %% list_content_paginator
                    {% paginator %}
    .
