{# -*- coding: utf-8 -*- #}

%extends 'template/default_base.html'

%% menu_start
    <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span class="text-warning">Nazwa firmy - intranet</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">

%% topmenu_start

%% topmenu

%% topmenu_end

%% submenu
  % ifchanged app_name
    % if not forloop.first
        </ul></li>
        <li class="dropdown text-warning">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            % if app_name in request.get_full_path
                <strong>{{app_name}}</strong>
            % else
                {{app_name}}
            <b class="caret"></b></a>
            <ul class="dropdown-menu">
    % else
        <li class="dropdown text-warning">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            % if app_name in request.get_full_path
                <strong>{{app_name}}</strong>
            % else
                {{app_name}}
            <b class="caret"></b></a>
            <ul class="dropdown-menu">

  <li><a href="{%url 'start' %}{{url}}">{{opis}}</a></li>

  % if forloop.last
        </ul></li>

%% menu_end
  </ul></div></nav>
