{# -*- coding: utf-8 -*- #}

%extends 'template/desktop.html'

% load exfiltry
% load exsyntax


%% ext_js_scripts
    {% jscript_link 'themes/AdminLTE/js/app.js' %}

%% css_links
    {{block.super}}
    {% css_link 'themes/AdminLTE/css/modAdminLTE.css' %}
    {% css_link 'themes/AdminLTE/css/skins/skin-blue.min.css' %}


%% menu_start
    header class=main-header win-header

        a href={%url 'start'|append_str:app_pack %},,,class=logo,,,style=white-space:nowrap;text-align: center;
            span class=logo-mini
                % if appset_title|length > 5:
                    small...{{appset_title|truncatechars:7}}
                % else:
                    {{appset_title}}

            span class=logo-lg
                % if appset_title|length > 20:
                    small...{{appset_title}}
                % else:
                    {{appset_title}}

        nav class=navbar navbar-static-top,,,role=navigation
            a href=#,,,class=sidebar-toggle,,,data-toggle=offcanvas,,,role=button
                span class=sr-only...Toggle navigation

            % if not NO_TABS and application_type == 'modern':
                div class=navbar-custom-menu tabbable,,,id=tab_tabs2
                    ul class=nav nav-tabs,,,id=tabs2

            div class=navbar-custom-menu
                ul class=nav navbar-nav
                    %% drop_down_blocks
                    li class=dropdown user user-menu
                        a href=#,,,class=dropdown-toggle,,,data-toggle=dropdown
                            span class=fa fa-user
                            span class=hidden-xs...{{user.username}}
                        ul class=dropdown-menu
                            li class=user-header
                                    ul style=text-align:left;padding-left:5px;
                                        li...username: {{user.username}}
                                        li...first name: {{user.first_name}}
                                        li...last name: {{user.last_name}}
                                        li...email: {{user.email}}
                                        li...last login: {{user.last_login|isoformat}}
                                        li...date joined: {{user.date_joined|isoformat}}
                            li class=user-footer
                                div class=pull-left
                                    a class=system_menu btn btn-default btn-flat,,,href=#,,,action={%url 'start' %}admin?schtml=1,,,title=_(Administration)..._(Administraction)
                                div class=pull-left
                                    a href=#,,,class=btn btn-default btn-flat,,,data-toggle=modal,,,data-target=#change_passwd..._(Change password)

                    li class=dropdown user user-menu
                        a class=system_menu,,,href=#,,,action={%url 'start' %}schsys/do_logout?schtml=1,,,title=_(Logout)
                            span class=fa fa-power-off

                    li
                        a href=#,,,data-toggle=control-sidebar
                            i class=fa fa-gears

    aside class=control-sidebar control-sidebar-dark
        ul class=nav nav-tabs nav-justified control-sidebar-tabs
            li class=active
                a href=#control-sidebar-home-tab,,,data-toggle=tab
                    i class=fa fa-home
            li
                a href=#control-sidebar-settings-tab,,,data-toggle=tab
                    i class=fa fa-gears
        div class=tab-content
            div class=tab-pane active,,,id=control-sidebar-home-tab
                .TAB1
            div class=tab-pane,,,id=control-sidebar-settings-tab
                .TAB2
    div class=control-sidebar-bg


%% topmenu_start

%% topmenu

%% topmenu_end

%% submenu_start

%% submenu
    % ifchanged app_name
        % if not forloop.first
            </ul></li>
            <li class="treeview">
        % else:
            <li class="treeview active">

        <a href="#">
            % if user_param.icon:
                <i class="fa {{user_param.icon}}"></i>
            % else:
                <i class="fa fa-link"></i>
            % if app_name in request.get_full_path
                <span><strong>{{app_name}}</strong></span>
            % else
                <span>{{app_name}}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">


    <li><a href="{%url 'start' %}{{url}}" class='menu-href'><i class="fa fa-angle-double-right"></i>{{opis}}</a></li>

    % if forloop.last
        </ul></li>

%% submenu_end

%% menu_end

%% menu
    aside class=main-sidebar
        section class=sidebar
            ul class=sidebar-menu
                {{block.super}}


%% body_start
    %if user.is_authenticated:
        <body class="hold-transition skin-blue sidebar-mini" bgcolor="#{{color_body}}">
    % else:
        {{block.super}}

%% body_init
    <div class="content-wrapper">
        <section class="content">
            {{block.super}}

%% tabs
    % if application_type != 'modern':
        {{block.super}}
    % else:
        div
            % if not NO_TABS and application_type == 'modern':
                div class=tab-content win-content,,,id=tabs2_content
            % with NO_TABS=True:
                {{block.super}}
    </section></div>

