{# -*- coding: utf-8 -*- #}

%extends 'template/desktop.html'

% load exfiltry
% load exsyntax

%% ext_js_scripts
    {% jscript_link 'jquery_plugins/sidebar-menu/sidebar-menu.js' %}

%% theme_css_links
    {{block.super}}
    {% css_link 'jquery_plugins/sidebar-menu/sidebar-menu.css' %}

%% menu_start
    div class=control-sidebar-bg

%% topmenu_start

%% topmenu

%% topmenu_end

%% submenu_start

%% submenu
    % ifchanged item_info.app_name
        % if not forloop.first
            </ul></li>
            <li class="treeview">
        % else:
            <li class="treeview active">

        <a href="#">
            % if item_info.user_param.icon:
                <i class="fa {{item_info.user_param.icon}}"></i>
            % else:
                <i class="fa fa-link"></i>
            % if item_info.app_name in request.get_full_path
                <span><strong>{{item_info.app_title}}</strong></span>
            % else
                <span>{{item_info.app_title}}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>

        <ul class="treeview-menu sidebar-submenu">

    li
        a href={{base_path}}{{item_info.url}},,,class=menu-href ladda-button,,,data-toggle=tooltip,,,title={{item_info.description}}
            % if item_info.icon:
                % if standard_web_browser:
                    {{item_info.icon|to_html_icon:"tablet_menu_icon"|safe}}
                % else:
                    {{item_info.icon}}
            % else:
                i class=fa fa-circle-o
            {{item_info.description}}

    % if forloop.last
        </ul></li>

%% submenu_end

%% menu_end

%% menu
    button class=main-sidebar-toggle sidebar-toggle {% if 'smartfon' in client_type %}auto-hide{% endif %},,,role=button,,,title=Toggle navigation
        span class=fa fa-bars

    aside class=main-sidebar collapse show,,,id=menu,,,role=dialog
        section class=sidebar
            ul class=sidebar-menu
                li class=bg-primary
                    a href={{base_path}},,,class=logo txt3d text-white,,,style=white-space:nowrap;text-align: center;,,,target=_parent
                        %% logo
                            span class=logo-lg
                                % if appset_title|length > 20:
                                    small...{{appset_title}}
                                % else:
                                    {{appset_title}}
                {{block.super}}

%% body_start
    % if form_ext or not show_form:
        %if user.is_authenticated:
            <body bgcolor="#{{color_body}}">
        % else:
            {{block.super}}
        <div class="content-wrapper">

%% body_init
    <section class="content" id="panel">

    header class=main-header win-header bg-primary

        nav class=navbar navbar-toggleable-md bg-primary
            % if ie:
                img src=/static/img/reload.gif,,,id=loading-indicator,,,style=display:none
            % else:
                img src=/static/img/reload.svg,,,id=loading-indicator,,,style=display:none

            % comment:
                a href=#,,,class=sidebar-toggle,,,role=button,,,title=Toggle navigation
                    span class=fa fa-bars

            % if not NO_TABS and application_type == 'modern':
                div class=navbar-nav tabbable,,,id=tab_tabs2
                    ul class=nav nav-tabs,,,role=tablist,,,id=tabs2

            div class=navbar-collapse align-self-end
                ul class=nav
                    %% drop_down_blocks
                    % if user.is_authenticated:
                        li class=nav-item dropdown user user-menu
                            a href=#,,,class=dropdown-toggle,,,data-toggle=dropdown
                                span class=fa fa-user
                                span class=hidden-sm-down...{{user.username}}
                            div class=dropdown-menu dropdown-menu-right
                                div class=dropdown-block
                                    p...username:
                                        strong...{{user.username}}
                                    p...first name:
                                        strong...{{user.first_name}}
                                    p...last name:
                                        strong...{{user.last_name}}
                                    p...email:
                                        strong...{{user.email}}
                                    p...last login:
                                        strong...{{user.last_login|isoformat}}
                                    p...date joined:
                                        strong...{{user.date_joined|isoformat}}
                                div class=dropdown-footer
                                    div class=pull-left
                                        button class=system_menu btn btn-secondary {{btn_size}} btn-flat,,,href=#,,,action={{base_path}}admin/?schtml=1,,,title=_(Administration)..._(Administraction)
                                    div class=pull-right
                                        button href=#,,,class=btn btn-secondary {{btn_size}} btn-flat,,,data-toggle=modal,,,data-target=#change_passwd..._(Change password)

                        %if not autologin:
                            li class=nav-item dropdown user user-menu
                                a class=system_menu,,,href=#,,,action={{base_path}}schsys/do_logout/?schtml=1,,,title=_(Logout)
                                    span class=fa fa-power-off
                    % else:
                        li class=nav-item dropdown user user-menu
                            a class=system_menu,,,href=#,,,action={{base_path}}schsys/login/?schtml=1,,,title=_(Login)
                                span class=fa fa-sign-in
    {{block.super}}

%% tabs
    % if application_type != 'modern':
        {{block.super}}
    % else:
        div
            % if not NO_TABS and application_type == 'modern':
                div class=tab-content win-content,,,id=tabs2_content
            % with NO_TABS=True:
                {{block.super}}
    </section></div>

%% body_end
    % if form_ext or not show_form:
        % if 'smartfon' in client_type:
            .<script>
            .    jQuery.sidebarMenu(jQuery('.sidebar-menu'));
            .    var obj1_off =  { 'width': '256px' };
            .    var obj1_on =  { 'width': '0px' };
            .    var obj2_off =  { 'margin-left': '256px', 'margin-right': '-256px' };
            .    var obj2_on =  { 'margin-left': '0px', 'margin-right': '0px' };
            .    var obj1 = jQuery('#menu');
            .    var obj2 = jQuery('#panel');
            .    animate_combo(jQuery('.sidebar-toggle'), obj1, obj2, obj1_off, obj1_on, obj2_off, obj2_on, 'fast', datatable_onresize);
            .</script>
        % else:
            .<script>
            .    jQuery.sidebarMenu(jQuery('.sidebar-menu'));
            .    var obj1_off =  { 'width': '256px' };
            .    var obj1_on =  { 'width': '0px' };
            .    var obj2_off =  { 'margin-left': '256px' };
            .    var obj2_on =  { 'margin-left': '0px' };
            .    var obj1 = jQuery('#menu');
            .    var obj2 = jQuery('#panel');
            .    animate_combo(jQuery('.sidebar-toggle'), obj1, obj2, obj1_off, obj1_on, obj2_off, obj2_on, 'fast', datatable_onresize);
            .</script>

    {{block.super}}

%% loading-indicator:
