{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                    "download": "client://status/mail-attachment.png",
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% enctype
    .multipart/form-data

%% all
    %with form_width=800 form_height=600 no_id=True
        {{ block.super }}

%% scroll

%% list_content_actions
    % if perms.video.add_video
        % new_row "Prześlij film"

%% list_row_header
    th...Data/Nazwa

%% list_row
    td...{{object.data|isoformat}}/ {{object.name}}

%% list_row2
    tr
        td 
            div class=col-md-6
                % if object.plik:
                    video controls,,,class=embed-responsive-item,,,oncontextmenu=return false;
                        source src={{object.plik.url}},,,type=video/mp4
            % if perms.video.add_video:
                div class=col-md-1
                    % row_actions:        
                        .edit
                        .delete

%% list_row_header_end

%% list_row_end

%% row_edit
    % form:

