!!!{# -*- coding: utf-8 -*- #}

%extends 'template/desktop_base.html'|translate:lang
{% load exfiltry %}{% load exsyntax %}

% load exfiltry
% load exsyntax
% load crispy_forms_tags
% load staticfiles

%% js_extrascipts
    {% spec '{' %}block.super{% spec '}' %}
    {% if component_elements %}{% spec "[" %} jscript_link 'vue/vue.js' {% spec "]" %}
    {% endif %}
    {% for js_static in js_static_files %}{% spec '[' %} jscript_link '{{appset.name}}/{{js_static.name}}' {% spec ']' %}
    {% endfor %}

%% extrastyle
    {% spec '{' %}block.super{% spec '}' %}
    {% for css_static in css_static_files %}{% spec '[' %} css_link '{{appset.name}}/{{css_static.name}}' {% spec ']' %}
    {% endfor %}

%% body_footer
    {% spec '{' %}block.super{% spec '}' %}
    {% if component_elements %}
    {% for component_elem in component_elements %}{% spec "[" %} component '{{component_elem}}' {% spec ']' %}
    {% endfor %}
    {% endif %}

%% component_init
    {% if component_elements %}.component_init = [ {% for pos in component_elements %}"{{pos|last_elem:'/'}}", {% endfor %} ] {% else %} .component_init = [] {% endif %}
