!!!{# -*- coding: utf-8 -*- #}

%extends 'template/desktop_base.html'|translate:lang
{% load exfiltry %}{% load exsyntax %}

% load exfiltry
% load exsyntax
% load crispy_forms_tags
% load staticfiles

%% js_extrascipts
    {% spec '{' %}block.super{% spec '}' %}
    {% if riot %}{% spec "[" %} jscript_link 'riotjs/riot_compiler.js' {% spec "]" %}
    {% for r_ext in r_external %}{% spec "[" %} riot_component '{{r_ext}}' {% spec ']' %}
    {% endfor %}
    {% for r_static in r_static_files %}{% spec '[' %} riot_component '{{appset.name}}/{{r_static.name}}' %}
    {% endfor %}
    {% endif %}
    {% for js_static in js_static_files %}{% spec '[' %} jscript_link '{{appset.name}}/{{js_static.name}}' {% spec ']' %}
    {% endfor %}

%% extrastyle
    {% spec '{' %}block.super{% spec '}' %}
    {% for css_static in css_static_files %}{% spec '[' %} css_link '{{appset.name}}/{{css_static.name}}' {% spec ']' %}
    {% endfor %}

%% body_footer
    {% spec '{' %}block.super{% spec '}' %}

%% riot_init
    {% if riot %}.riot_init = [ {% for pos in r_elements %}"{{pos}}", {% endfor %} ] {% else %} .riot_init = [] {% endif %}
