!!!#!/usr/bin/env python
import os
import sys

base_path = __file__.replace("manage.py", "")
if base_path == "":
    base_path = "./"
else:
    os.chdir(base_path)

sys.path.insert(0, os.path.abspath(base_path + "../.."))
sys.path.insert(0, base_path)

from schlib import init_paths
init_paths()

from schlib.schdjangoext.django_manage import *

if __name__ == "__main__":
    if sys.argv[-1] == 'install':
        from schlib.schtools.install import install
        install()
    elif sys.argv[-1] == 'export_to_local_db':
        from schlib.schtools.install import export_to_local_db
        export_to_local_db()
    else:
        cmd(sys.argv, from_main=True)
