!!!# -*- coding: utf-8 -*-

import django
from django.db import models

from schlib.schdjangoext.fields import *
from schlib.schdjangoext.models import *

import schlib.schdjangoext.fields as ext_models

from django.utils.translation import ugettext_lazy as _
from django.contrib import admin

import os, os.path
import sys
from schlib.schhtml.htmltools import superstrip

{% for app_item in appset.get_ext_apps_without_pack %}
from {{app_item}}.models import *
{% endfor %}


{{app.model_code_start|safe}}

{% if choices %}
{% for choice in choices %}
{{choice.name}} = (
    {% for item in choice.schchoiceitem_set.all %}("{{item.name|safe}}","{{item.value|safe}}"),
    {% endfor %}
    )
{% endfor %}
{% endif %}

{% for table in tables %}
class {{table.name}}({%if table.base_table %}{{table.get_base_table}}{%else%}{%if table.proxy_model %}{{table.proxy_model}}{% else %} models.Model{% endif %}{%endif%}):
    {% if table.doc %}"""{% for line in table.doc.splitlines %}
    {{line|safe}}{% endfor %}
    """{% endif %}
    class Meta:
        verbose_name = _("{{table.verbose_name|safe}}")
        verbose_name_plural = _("{{table.verbose_name_plural|safe}}")
        default_permissions = ('add', 'change', 'delete', 'list')
        app_label = '{{app.name}}'


        {% if table.ordering != '-' %}{% if table.ordering %}ordering = {{table.ordering|safe}}{% else %}ordering = ['id']{% endif %}{% endif %}
        {% if table.metaclass_code %}
        {% for line in table.metaclass_code.splitlines %}{{line|safe}}
        {% endfor %}
        {% endif %}
        {% if table.proxy_model %}proxy=True{% endif %}
    {% if not table.proxy_model %}{% if table.tree_tab == 1 %}
    parent = models.TreeForeignKey('self', on_delete=models.CASCADE, null=True, blank=True, related_name='children')
    {% endif %}

    {% for field in table.schfield_set.all %}{{field.as_declaration|safe}}
    {% endfor %}

    {% for line in table.table_code.splitlines %}{{line|safe}}
    {% endfor %}{% endif %}
admin.site.register({{table.name}})

{% endfor %}

{{app.model_code_end|safe}}
