[
    {
        "additional_settings": "",
        "app_main": null,
        "autor_email": null,
        "autor_name": null,
        "autor_www": null,
        "components_initial_state": null,
        "custom_tags": "_schcomponents/components/ptig-codeeditor.js;",
        "desktop_gui_type": "tablet_modern",
        "doc": null,
        "encoded_zip": null,
        "ext_apps": null,
        "git_repository": "https://git.pytigon.eu/pytigon/_schall.git",
        "gui_elements": "toolbar(file(open,exit),clipboard)",
        "gui_type": "modern",
        "icon": "None",
        "icon_code": null,
        "icon_size": "1",
        "install_file": null,
        "jsondata": null,
        "license_file": null,
        "login_required": false,
        "main": false,
        "main_view": true,
        "name": "_schall",
        "plugins": null,
        "public": false,
        "readme_file": null,
        "smartfon_gui_type": "smartfon_standard",
        "start_page": null,
        "tablet_gui_type": "tablet_modern",
        "template_desktop": null,
        "template_schweb": null,
        "template_smartfon": null,
        "template_tablet": null,
        "template_theme": null,
        "title": "Pytigon",
        "user_app_template": "###<|init(PRJ_NAME, ROOT_PATH, DATA_PATH, PRJ_PATH, STATIC_ROOT, [MEDIA_ROOT, UPLOAD_PATH])> settings_app.py\nfrom pytigon_lib.schtools.main_paths import get_main_paths\npaths = get_main_paths()\napp_pack_folders = []\nfor base_apps_path in (paths['PRJ_PATH'], paths['PRJ_PATH_ALT']):\n    if os.path.exists(base_apps_path):\n        if not base_apps_path in sys.path:\n            sys.path.append(base_apps_path)\n        for ff in os.listdir(base_apps_path):\n            p = os.path.join(base_apps_path,ff)\n            if os.path.isdir(p):\n                if not ff.startswith('_'):\n                    if not ff in app_pack_folders:\n                        app_pack_folders.append(ff)\n                        if not p in sys.path:\n                            sys.path.append(p)\n\nfor app_pack in app_pack_folders:\n    base_apps_path2 = os.path.join(base_apps_path, app_pack)\n    try:\n        x = __import__(app_pack+\".apps\")\n        if hasattr(x.apps, 'PUBLIC') and x.apps.PUBLIC:\n            PRJS.append(app_pack)\n            apps = x.apps.APPS\n            for pos in apps:\n                if '.' in pos:\n                    name = pos\n                else:\n                    name = app_pack + '.' + pos\n                if not name in APPS:\n                    APPS.append(name)\n    except:\n        print(\"Error importing module: \", app_pack+\".apps\")\n\nURL_ROOT_FOLDER=''\nSTATIC_URL = '/static/'\nMEDIA_URL = '/site_media/'\n\nINSTALLED_APPS.append('easy_thumbnails')\nINSTALLED_APPS.append('filer')\n\nINSTALLED_APPS.append('explorer')\n\nTHUMBNAIL_PROCESSORS = (\n    'easy_thumbnails.processors.colorspace',\n    'easy_thumbnails.processors.autocrop',\n    #'easy_thumbnails.processors.scale_and_crop',\n    'filer.thumbnail_processors.scale_and_crop_with_subject_location',\n    'easy_thumbnails.processors.filters',\n)\n\nFILER_DEBUG = True\n\nEXPLORER_CONNECTIONS = { 'Default': 'default' } \nEXPLORER_DEFAULT_CONNECTION = 'default'\n\n\n###> templates_src/template/base.ihtml\n\n%% botstrap_css\n    {% css_link 'themes/bootswatch/materia/bootstrap.min.css' %}\n\n%% css_links\n    {{ block.super }}\n    {% css_link 'vanillajs_plugins/css_fab/fab.css' %}\n\n%% page_footer\n    {{ block.super }}\n    <svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\" style=\"height:0px\">\n        <defs>\n          <filter id=\"shadowed-goo\">\n              <feGaussianBlur in=\"SourceGraphic\" result=\"blur\" stdDeviation=\"10\" />\n              <feColorMatrix in=\"blur\" mode=\"matrix\" values=\"1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7\" result=\"goo\" />\n              <feGaussianBlur in=\"goo\" stdDeviation=\"3\" result=\"shadow\" />\n              <feColorMatrix in=\"shadow\" mode=\"matrix\" values=\"0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2\" result=\"shadow\" />\n              <feOffset in=\"shadow\" dx=\"1\" dy=\"1\" result=\"shadow\" />\n              <feComposite in2=\"shadow\" in=\"goo\" result=\"goo\" />\n              <feComposite in2=\"goo\" in=\"SourceGraphic\" result=\"mix\" />\n          </filter>\n          <filter id=\"goo\">\n              <feGaussianBlur in=\"SourceGraphic\" result=\"blur\" stdDeviation=\"10\" />\n              <feColorMatrix in=\"blur\" mode=\"matrix\" values=\"1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7\" result=\"goo\" />\n              <feComposite in2=\"goo\" in=\"SourceGraphic\" result=\"mix\" />\n          </filter>\n        </defs>\n    </svg>\n",
        "version": "latest"
    },
    [],
    []
]