% extends "forms/user_tab.html"

% load exfiltry
% load exsyntax


%% all2
    %with form_width=800 form_height=600 show_title_bar=1 title='Test'
        {{ block.super }}


%% list_filter_form2
    form method=post,,,action={{request.path}},,,role=form,,,class=TableFiltr form-inline,,,enctype={% block filter_form_enctype %}application/x-www-form-urlencoded{% endblock %}
        % csrf_token
        %for field in form:
            div class=fieldWrapper
                {{ field.errors }}
                {{ field.label_tag }} {{ field }}
        input type=submit,,,value=Refresh,,,target=_self,,,class=btn btn-info ladda-button,,,data-style=slide-left
            .Refresh
