[
    [
        null,
        "",
        "auto",
        null,
        null,
        null,
        "https://git.pytigon.cloud/pytigon/schodf.git",
        "toolbar(file(exit),clipboard",
        "modern",
        "None",
        null,
        "1",
        null,
        null,
        null,
        false,
        false,
        true,
        "schodf",
        null,
        false,
        null,
        "auto",
        "schodfupload/odf_upload/",
        "auto",
        "Odf",
        "",
        "",
        "latest"
    ],
    [
        [
            [
                null,
                null,
                null,
                null,
                "1",
                "",
                null,
                null,
                "main",
                "schodfupload",
                true,
                null,
                "OdfUpload",
                null,
                null,
                "from pytigon_lib.schfs.vfstools import get_temp_filename\nfrom pytigon_lib.schdjangoext.spreadsheet_render import render_to_response_odf\n\nclass y(object):\n    name =  \"Hello world!\"\n    \nclass x(object):\n    stanowisko = y()"
            ],
            [
                [
                    [
                        "",
                        null,
                        false,
                        null,
                        "Rights",
                        "['id']",
                        null,
                        null,
                        "",
                        "Rights",
                        "Rights"
                    ],
                    [
                        [
                            true,
                            "",
                            false,
                            "",
                            "Title",
                            true,
                            "",
                            "title",
                            true,
                            "max_length=64",
                            "",
                            "CharField",
                            false,
                            ""
                        ]
                    ]
                ]
            ],
            [],
            [
                [
                    false,
                    null,
                    null,
                    "odf_upload",
                    "*args, **argv",
                    "U",
                    "odf_upload/$",
                    "{}",
                    "return PFORM(request, OdfUploadForm, \"schodfupload/odf_upload.html\", {})",
                    "u"
                ]
            ],
            [
                [
                    false,
                    null,
                    "odf_upload",
                    null,
                    "% extends \"base.html\"\n\n%% content\n    h1...Wczytywanie dokumentu odf\n    form action=./,,,method=post,,,enctype=multipart/form-data\n        % csrf_token\n        table\n            {{form}}\n        input type=submit,,,value=Wczytaj dokument\n    br\n    h2...Sk\u0142adnia znacznik\u00f3w w pliku odf:\n    br    \n    .Pierwszy znak w kom\u00f3rce arkusza:<br>\n    .    * - wynik w postaci tekstowej<br>\n    .    : - wynik jako liczba<br>\n    .    @ - wynik jako formu\u0142a<br>\n    .Pierwszy znak w notatce:<br>\n    .    !   - przeniesienie wyra\u017cenia do poziomu aktualnej kom\u00f3rki <br>\n    .          element przed kom\u00f3rk\u0105 oddzielony od elementu za kom\u00f3rk\u0105 znakiem @<br>\n    .          !{% for i in lista %}@{%endfor%}<br>\n    .   !!   - przeniesienie wyra\u017cenia do poziomu aktualnego wiersza <br>\n    . ! !!   - przeniesienie wyra\u017cenia do poziomu aktualnego arkusza<br>\n    .    <br>\n    .W dowolnym miejscu sk\u0142adnia zgodna z django:<br>\n    .    {&#123;zmienna&#125;], &#123;% blok %&#125; itp. <br>\n    .Dodatkowo wyra\u017cenie: _start_ zamieniane jest na: {&#123;<br>\n    .                     _end_ zamieniane jest na: &#125;}<br>\n    .                    <br>\n    .<br>",
                    "",
                    ""
                ],
                [
                    false,
                    null,
                    "FormOdfUploadForm",
                    null,
                    "{# -*- coding: utf-8 -*- #}\n%extends \"form.html\"\n\n%load exfiltry\n%load exsyntax\n\n%% pythoncode\n    script language=python\n        def signal_from_child(self, child, signal):\n            if signal=='set_bitmap_list':\n                bitmaps = {\n                    \"<<name1>>\": \"<<image_path1>>\",\n                    \"<<name2>>\": \"<<image_path2>>\",\n                }\n                child.set_bitmaps(bitmaps)\n\n        def filter_url(self, target, href):\n            return href\n\n%% all\n    %with form_width=<<dx>> form_height=<<dy>>\n        {{ block.super }}\n\n%% scroll\n\n%% form\n    %if form\n         table class=form\n            tr\n                td...title\n                td...{{ form.[[field]] }}\n            tr\n                td\n                td\n                    input type=submit,,,value=Refresh\n         br\n    %if tabela\n        h2...OK\n\n\n%% form_header\n    p\n        % new_row \"<<new_row_title>>\"\n        % list_action \"<<action>>\" \"<<action_title>>\"\n\n%% table_header\n  tr\n    td...ID\n    td...<<col_name>>\n    td...Action\n\n%% table_content\n    tr\n        td:::a href={{object.id}}/info?width=<<info_dy>>&height=<<info_dx>>,,,title=<<info_title>>,,,class=thickbox...{{object.id}}\n        td...{{object.<<object_name>>}}\n        td\n            % list_field \"<<child_name>>_set\" \"<<child_id>>\" \"<<child_title>>\"\n\n            % edit_field \"<<field_name>>\" \"<<field_id>>\" \"<<field_title>>\"\n\n            % action_row \"<<name1>>\" \"<<action_title_1>>\"\n            % action_row \"<<name2>>\" \"<<action_title_2>>\"\n\n            % edit_row \"update\"\n            % delete_row \"delete\"\n\n%% table_footer\n  tr\n    td...-\n    td...-\n    td:::\n        % new_row \"<<new_row_title>>\"\n\n%% row_edit\n    {{form.as_table}}\n    {{form.fields_as_table.<<field1>>__<<field2>>__<<field3>>}}",
                    null,
                    null
                ],
                [
                    false,
                    null,
                    "Rights",
                    null,
                    "{# -*- coding: utf-8 -*- #}\n%extends \"form.html\"\n\n%load exfiltry\n%load exsyntax\n\n%% pythoncode\n    script language=python\n        def signal_from_child(self, child, signal):\n            if signal=='set_bitmap_list':\n                bitmaps = {\n                    \"<<name1>>\": \"<<image_path1>>\",\n                    \"<<name2>>\": \"<<image_path2>>\",\n                }\n                child.set_bitmaps(bitmaps)\n\n        def filter_url(self, target, href):\n            return href\n\n%% all\n    %with form_width=<<dx>> form_height=<<dy>>\n        {{ block.super }}\n\n%% scroll\n\n%% form_header\n    p\n        % new_row \"<<new_row_title>>\"\n        % action_table \"<<action>>\" \"<<action_title>>\"\n\n%% table_header\n  tr\n    td...ID\n    td...<<col_name>>\n    td...Action\n\n%% table_content\n    tr\n        td:::a href={{object.id}}/info?width=<<info_dy>>&height=<<info_dx>>,,,title=<<info_title>>,,,class=thickbox...{{object.id}}\n        td...{{object.<<object_name>>}}\n        td\n            % list_field \"<<child_name>>_set\" \"<<child_id>>\" \"<<child_title>>\"\n\n            % edit_field \"<<field_name>>\" \"<<field_id>>\" \"<<field_title>>\"\n\n            % action_row \"<<name1>>\" \"<<action_title_1>>\"\n            % action_row \"<<name2>>\" \"<<action_title_2>>\"\n\n            % edit_row \"update\"\n            % delete_row \"delete\"\n\n%% table_footer\n  tr\n    td...-\n    td...-\n    td:::\n        % new_row \"<<new_row_title>>\"\n\n%% table_row_edit\n    {{form.as_table}}\n    {{form.fields_as_table.<<field1>>__<<field2>>__<<field3>>}}",
                    null,
                    null
                ]
            ],
            [
                [
                    "wx.ART_REDO",
                    null,
                    "1",
                    "Odf upload",
                    "",
                    "odf_upload/$",
                    "desktop"
                ]
            ],
            [
                [
                    [
                        false,
                        "",
                        "def render_to_response(self, request, template, context_instance):\n    odfdata= request.FILES['odf_file']\n    file_name = get_temp_filename(\"temp.ods\")\n\n    plik = open(file_name, 'wb')\n    plik.write(odfdata.read())\n    plik.close()\n    \n    return render_to_response_odf(file_name, context_instance=context_instance)",
                        "",
                        "schodf",
                        "OdfUploadForm",
                        "return {'object':  x() }"
                    ],
                    [
                        [
                            "",
                            "",
                            "",
                            "Odf file",
                            "odf_file",
                            "",
                            true,
                            "FileField",
                            ""
                        ]
                    ]
                ]
            ],
            [],
            [],
            []
        ]
    ],
    []
]