% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% scroll

%% list_page_header
    h3...Demo - standard controls

%% list_page
    table class=table table-striped
        tr
            th width=20%...Nazwa
            % if client_type == 'schweb':
                th width=40%...wx Widget
            th width=40%...html widget 
        tr
            td...Link
            % if client_type == 'schweb':
                td:::a href=http://www.onet.pl,,,TARGET=_top...ONET
            td:::a href=http://www.onet.pl,,,TARGET=_top...ONET
        tr
            td...Bitmap button
            % if client_type == 'schweb':
                td:::ctrl-button src={{ STATIC_URL }}icons/calendar.png
            td
                a href=#
                    img src={{ STATIC_URL }}icons/calendar.png
            
        tr
            td...Button
            % if client_type == 'schweb':
                td:::ctrl-button label=button
            td:::button type=button,,,class=btn btn-primary...button
        tr
            td...Checkbox
            % if client_type == 'schweb':
                td:::ctrl-checkbox label=checkbox,,,value=True
            td
                div class=form-check
                    input class=form-check-input,,,type=checkbox,,,value=,,,id=defaultCheck1
                    label class=form-check-label,,,for=defaultCheck1...checkbox
        tr
            td...Check list box
            % if client_type == 'schweb':
                td
                    ctrl-checklistbox
                        option...abc
                        option...def
                        option...ghi
            td
                div class=form-check
                    input class=form-check-input,,,type=checkbox,,,value=,,,id=defaultCheck1
                    label class=form-check-label,,,for=defaultCheck1...abc
                div class=form-check
                    input class=form-check-input,,,type=checkbox,,,value=,,,id=defaultCheck2
                    label class=form-check-label,,,for=defaultCheck1...def                
                div class=form-check
                    input class=form-check-input,,,type=checkbox,,,value=,,,id=defaultCheck3
                    label class=form-check-label,,,for=defaultCheck1...ghi                
        tr
            td...Choice
            % if client_type == 'schweb':
                td
                    ctrl-choice
                        option...abc
                        option...def
                        option...ghi
            td
                select class=form-control
                    option value=abc,,,selected...abc
                    option value=def...def
                    option value=ghi...ghi
        tr
            td...Gauge
            % if client_type == 'schweb':
                td:::ctrl-gauge value=50
            td
                div class=progress
                    div class=progress-bar,,,role=progressba,,,style=width: 50%,,,aria-valuenow=50,,,aria-valuemin=0,,,aria-valuemax=100
        tr
            td...List box
            % if client_type == 'schweb':
                td
                    ctrl-listbox width=100%-200,,,height=200px
                        option...abc
                        option...def
                        option...ghi
            td
                ul class=nav flex-column
                    li class=nav-item
                        a class=nav-link active,,,href=#...abc
                    li class=nav-item
                        a class=nav-link,,,href=#...def
                    li class=nav-item
                        a class=nav-link,,,href=#...ghi
        tr
            td...List
            % if client_type == 'schweb':
                td
                    % if not standard_web_browser:
                        ctrl-list width=100%-200,,,height=200px
                            tr
                                td...Name
                                td...Address
                                td...Age
                            tr
                                td...Kowalski
                                td...Warszawa
                                td...35
                            tr
                                td...Nowak
                                td...Kozienice
                                td...84
            td
                table class=table table-dark
                    thead
                        tr
                            th scope=col...Name
                            th scope=col...Address
                            th scope=col...Age
                    tbody
                        tr
                            td scope=row...Kowalski
                            td scope=row...Warszawa
                            td scope=row...35
                        tr
                            td scope=row...Nowak
                            td scope=row...Kozienice
                            td scope=row...84
        tr
            td...Grid
            % if client_type == 'schweb':
                td
                    ctrl-table width=100%-200,,,height=200px
                        tr
                            th scope=col...Name
                            th scope=col...Address
                            th scope=col...Age
                        tr
                            td scope=row...Kowalski
                            td scope=row...Warszawa
                            td scope=row...35
                        tr
                            td scope=row...Nowak
                            td scope=row...Kozienice
                            td scope=row...84
            td
                table class=table
                    tr
                        th scope=col...Name
                        th scope=col...Address
                        th scope=col...Age
                    tr
                        td scope=row...Kowalski
                        td scope=row...Warszawa
                        td scope=row...35
                    tr
                        td scope=row...Nowak
                        td scope=row...Kozienice
                        td scope=row...84
                        
        tr
            td...Radio box
            % if client_type == 'schweb':
                td
                    ctrl-radiobox
                        option...abc
                        option...def
                        option...ghi
            td
                div class=custom-control custom-radio
                    input type=radio,,,class=custom-control-input,,,id=r1,,,name=radioexample1
                    label class=custom-control-label,,,for=r1...abc
                div class=custom-control custom-radio
                    input type=radio,,,class=custom-control-input,,,id=r2,,,name=radioexample1
                    label class=custom-control-label,,,for=r2...def
                div class=custom-control custom-radio
                    input type=radio,,,class=custom-control-input,,,id=r3,,,name=radioexample1
                    label class=custom-control-label,,,for=r3...ghi
        tr
            td...Radio button
            % if client_type == 'schweb':
                td:::ctrl-radiobutton label=abc
            td
                div class=custom-control custom-radio
                    input type=radio,,,class=custom-control-input,,,id=r4,,,,,,name=radioexample2
                    label class=custom-control-label,,,for=r4...abc
        tr
            td...Slider
            % if client_type == 'schweb':
                td:::ctrl-slider
            td
                label for=range1...Example range
                input type=range,,,class=custom-range,,,id=range1
        tr
            td...Static text
            % if client_type == 'schweb':
                td:::ctrl-statictext label=static text
            td:::p...static text
        tr
            td...Text
            % if client_type == 'schweb':
                td:::ctrl-text strvalue=hello world!
            td
                div class=form-group
                    label for=example_txt,,,class=col-form-label...Example text
                    input type=text,,,class=form-control,,,id=example_txt,,,value=Hello world!
        tr
            td...Color select
            % if client_type == 'schweb':
                td:::ctrl-colourselect
            td
                input type=color,,,id=example_color
        tr
            td...Tree
            % if client_type == 'schweb':
                td:::ctrl-tree width=400,,,height=200
                    li...TEXT
                    li...TEXT 2
                        ul
                            li...TEXT 11
                            li...TEXT 22
                    li...TEXT 3
            td
               table class=tree
                tr class=treegrid-1
                    td...TEXT
                    td...Additional info
                tr class=treegrid-2
                    td...TEXT 2
                    td...Additional info
                tr class=treegrid-3 treegrid-parent-2
                    td...TEXT 11
                    td...Additional info
                tr class=treegrid-4 treegrid-parent-2
                    td...TEXT 12
                    td...Additional info
                tr class=treegrid-5
                    td...TEXT 3
                    td...Additional info
        tr
            td...File browser button
            % if client_type == 'schweb':
                td:::ctrl-filebrowsebutton
            td
                input type=file,,,class=form-control
        tr
            td...Calendar
            % if client_type == 'schweb':
                td
                    ctrl-calendar
            td height=300px
                ptig-calendar
        tr
            td...Date picker
            % if client_type == 'schweb':
                td:::ctrl-datepicker
            td  
                input type=date,,,class=form-control
        tr
            td...Editable list box
            % if client_type == 'schweb':
                td:::ctrl-editablelistbox width=400,,,height=300
            td
                .has not yet been implemented
        tr
            td...Mask text
            % if client_type == 'schweb':
                td:::ctrl-masktext
            td
                ptig-imask mask=+{7}(000)000-00-00
                    input class=form-control,,,type=text

                ptig-imask mask=number
        tr
            td...Number
            % if client_type == 'schweb':
                td:::ctrl-num
            td:::input class=form-control,,,type=number,,,min=1,,,max=10
        tr
            td...Amount
            % if client_type == 'schweb':
                td:::ctrl-amount                
            td:::input class=form-control,,,type=number,,,step=0.01
        tr
            td...Time
            % if client_type == 'schweb':
                td:::ctrl-time
            td
                div class=form-group
                    label for=example_time,,,class=control-label float-left...Example time control
                    div class=controls float-left datetimefield
                        div style=position: relative
                            input type=text,,,class=form-control,,,id=example_time
                            i class=fa fa-clock,,,style=position: absolute; right: 10px; top: calc(50% - 6px); pointer-events: none;                    

        tr
            td...Styled text
            % if client_type == 'schweb':
                td:::ctrl-styledtext
            td height=300
                ptig-wysiwygedit width=100%,,,height=600px
        tr
            td...Ticker
            % if client_type == 'schweb':
                td:::ctrl-ticker strvalue=HELLO WORLD!
            td
                div class=ticker-wrap,,,width=400px,,,height=40px
                    div class=ticker
                        div class=ticker__item...Hello world!
                        div class=ticker__item...Hello from Pytigon!
        tr
            td...htmllistbox
            % if client_type == 'schweb':
                td
                    ctrl-htmllistbox width=400
                        tr:::td...[b]test1[/b]
                        tr:::td...[strong]test2[/strong]
                        tr:::td...[h1]test test test[/h1]
            td
        tr
            td...shell
            % if client_type == 'schweb':
                td
                    ctrl-shell width=600,,,height=800
            td height=300
                ptig-xterm class=flexible_size,,,width=100%,,,href={{base_path}}schcommander/shell/channel/
        tr
            td...Tree list
            % if client_type == 'schweb':
                td
                    ctrl-treelist label=Title||Description||Description 2,,,width=400,,,height=200
                        li...text 1||Description a1||Description b1
                        li...text2 2||Description a2||Description b2
                            ul
                                li...text 21||Description a21||Description b21
                                li...text 22||Description a22||Description b22
                        li...text 3||Description a3||Description b3
            td
    