WSGIVerboseDebugging On

WSGIPythonHome /var/www/pytigon/python

WSGIScriptAlias / /var/www/pytigon/app_pack/_schall/run.wsgi

WSGIRestrictStdout Off

WSGIDaemonProcess pytigondev.tk processes=2 threads=4 display-name=%{GROUP}
WSGIProcessGroup pytigondev.tk

<Directory /var/www/pytigon/app_pack/_schall>
<Files run.wsgi>
Require all granted
</Files>
</Directory>

Alias /static/ /var/www/pytigon/static/

<Directory /var/www/pytigon/static>
Require all granted
</Directory>


