WSGIVerboseDebugging On

WSGIPythonHome /var/www/pytigon/python

WSGIScriptAlias / /var/www/pytigon/prj/_schall/run.wsgi

WSGIRestrictStdout Off

WSGIDaemonProcess pytigon.cloud processes=2 threads=4 display-name=%{GROUP}
WSGIProcessGroup pytigon.cloud

<Directory /var/www/pytigon/prj/_schall>
<Files run.wsgi>
Require all granted
</Files>
</Directory>

Alias /static/ /var/www/pytigon/static/

<Directory /var/www/pytigon/static>
Require all granted
</Directory>


