% extends default_template


% load exfiltry
% load exsyntax
% load django_bootstrap5

% if standard_web_browser:
    %% indexhead
        table style=width: 100%;,,,border=1
            % if user.is_authenticated
                [ login | 0 ]
            % else
                [ login | 1 ]
            [ autologin | 1 ]
            [ csrf_token | {%csrf_token%} ]
            [ gui_style | modern(toolbar(file(open,exit),clipboard)) ]
            [ hybrid | 0 ]
            [ title  | Developer tools ]
            [ start_page | None ]
            [ plugins | standard/keymap;standard/tablefilter;standard/image_viewer;standard/hexview;standard/shell;standard/html_print ]
% else:    
    %% js_extrascipts
        {{block.super}}
        {% module_link 'schdevtools/js/test_javascript.js' %}
        {% module_link 'schdevtools/js/test_python.js' %}
        
        
        {% jscript_link 'system/require.js' %}
        

    %% extrastyle
        {{block.super}}
        {% css_link 'schdevtools/css/test_icss.css' %}
        {% css_link 'schdevtools/css/style.css' %}
        
        

    %% body_footer_scripts
        {{block.super}}
        
        {% component '_schcomponents/components/ptig-webrtc.js' %}
        {% component '_schcomponents/components/ptig-form.js' %}
        {% component '_schcomponents/components/ptig-scroll-action.js' %}
        {% component '_schcomponents/components/ptig-calendar.js' %}
        {% component '_schcomponents/components/ptig-script.js' %}
        {% component '_schcomponents/components/ptig-xterm.js' %}
        {% component 'schcomponents/components/ptig-codeeditor.js' %}
        {% component 'schdevtools/components/test.js' %}
        {% component '_schcomponents/components/ptig-margin-left.js' %}
        {% component '_schcomponents/components/ptig-time.js' %}
        {% component '_schcomponents/components/ptig-codemirror.js' %}
        {% component '_schcomponents/components/ptig-leaflet.js' %}
        {% component 'schcomponents/components/ptig-xterm.js' %}
        {% component '_schcomponents/components/ptig-d3.js' %}
        {% component '_schcomponents/components/ptig-codeeditor.js' %}
        {% component '_schcomponents/components/ptig-wysiwygedit.js' %}
        {% component '_schcomponents/components/ptig-frame.js' %}
        {% component '_schcomponents/components/ptig-spreadsheet.js' %}
        {% component 'schcomponents/components/ptig-d3.js' %}
        {% component '_schcomponents/components/ptig-select2.js' %}
        {% component '_schcomponents/components/ptig-mask.js' %}
        {% component 'schcomponents/components/ptig-plotly.js' %}
        {% component 'schcomponents/components/ptig-spreadsheet.js' %}
        {% component '_schcomponents/components/ptig-video.js' %}
        {% component 'schcomponents/components/ptig-leaflet.js' %}
        {% component '_schcomponents/components/ptig-plotly.js' %}
        {% component '_schcomponents/components/ptig-svg.js' %}
        {% component '_schcomponents/components/ptig-pivottable.js' %}
        {% component '_schcomponents/components/ptig-tree.js' %}
        {% component '_schcomponents/components/sys-components.js' %}
        {% component 'schcomponents/components/ptig-video.js' %}
        {% component '_schcomponents/components/ptig-task.js' %}
        {% component 'schcomponents/components/ptig-pivottable.js' %}
        
        

    %% component_init
            .var initial_state = { { username: "", theme: "" } };
            .GLOBAL_BUS.set_state(initial_state);
            .var component_init = [ "ptig-webrtc.js", "ptig-form.js", "ptig-scroll-action.js", "ptig-calendar.js", "ptig-script.js", "ptig-xterm.js", "ptig-codeeditor.js", "test.js", "ptig-margin-left.js", "ptig-time.js", "ptig-codemirror.js", "ptig-leaflet.js", "ptig-xterm.js", "ptig-d3.js", "ptig-codeeditor.js", "ptig-wysiwygedit.js", "ptig-frame.js", "ptig-spreadsheet.js", "ptig-d3.js", "ptig-select2.js", "ptig-mask.js", "ptig-plotly.js", "ptig-spreadsheet.js", "ptig-video.js", "ptig-leaflet.js", "ptig-plotly.js", "ptig-svg.js", "ptig-pivottable.js", "ptig-tree.js", "sys-components.js", "ptig-video.js", "ptig-task.js", "ptig-pivottable.js",  ];  


