% extends 'theme_base.html'|translate:lang

%% js_app_init
    //.const devtools_sync = function(run_after) {
    //.    console.log("SYNC!");
    //.    run_after("OK");
    //.}
    //.let sync_struct = [ ['devparam', "{{base_path}}schdevtools/devparam/", devtools_sync], ];
    //.init_sync(sync_struct);

    //.function bootstrap_init(elem) {
    //.    elem.bootstrapMaterialDesign();
    //.};

    //.register_fragment_init_fun(bootstrap_init);

    {{ block.super }}
    

%% logo
    span class=logo-lg
        img src={{base_path}}static/favicon.ico,,,class=height-100p;
        span class=txt3d text-white fs-6;
            .Pytigon - dev tools
