% extends 'page.html'|translate:lang


% load exfiltry
% load exsyntax
% load django_bootstrap5

% if standard_web_browser:
    %% indexhead
        table style=width: 100%;,,,border=1
            % if user.is_authenticated
                [ login | 0 ]
            % else
                [ login | 1 ]
            [ autologin | 1 ]
            [ csrf_token | {%csrf_token%} ]
            [ gui_style | modern(toolbar(file(open,exit),clipboard)) ]
            [ hybrid | 0 ]
            [ title  | Developer tools ]
            [ start_page | None ]
            [ plugins | standard/keymap;standard/tablefilter;standard/image_viewer;standard/hexview;standard/shell;standard/html_print ]
% else:    
    %% js_extrascipts
        {{block.super}}
        {% module_link 'schdevtools/js/test_javascript.js' %}
        {% module_link 'schdevtools/js/test_python.js' %}
        
        
        {% jscript_link 'system/require.js' %}
        

    %% extrastyle
        {{block.super}}
        {% css_link 'schdevtools/css/style.css' %}
        {% css_link 'schdevtools/css/test_icss.css' %}
        
        

    %% body_footer_scripts
        {{block.super}}
        
        {% component '_schcomponents/components/ptig-codeeditor.js' %}
        {% component '_schcomponents/components/ptig-d3.js' %}
        {% component '_schcomponents/components/ptig-leaflet.js' %}
        {% component '_schcomponents/components/ptig-pivottable.js' %}
        {% component '_schcomponents/components/ptig-plotly.js' %}
        {% component '_schcomponents/components/ptig-spreadsheet.js' %}
        {% component '_schcomponents/components/ptig-video.js' %}
        {% component '_schwiki/components/insert_object.js' %}
        {% component 'schdevtools/components/test.js' %}
        
        

    %% component_init
            .var initial_state = { username: "", theme: "" };
            .GLOBAL_BUS.set_state(initial_state);
            .var component_init = [ "ptig-codeeditor.js", "ptig-d3.js", "ptig-leaflet.js", "ptig-pivottable.js", "ptig-plotly.js", "ptig-spreadsheet.js", "ptig-video.js", "insert_object.js", "test.js",  ];  


