[
    [
        null,
        "",
        "tablet_modern",
        null,
        null,
        "_schtools.schsimplescripts,_schtools.schtools,_schwiki.schwiki,_schtools.schcommander,_schtools.schtasks",
        "https://git.pytigon.cloud/pytigon/_schremote.git",
        "toolbar(file(open,exit),clipboard)",
        "modern",
        "None",
        null,
        "1",
        null,
        null,
        null,
        false,
        false,
        true,
        "_schremote",
        null,
        false,
        null,
        "auto",
        null,
        "tablet_modern",
        "Pytigon web client",
        null,
        "",
        "latest"
    ],
    [
        [
            [
                null,
                null,
                null,
                null,
                "1",
                null,
                null,
                null,
                "schremote",
                "schremote",
                true,
                "",
                "schremote",
                null,
                "",
                null
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ]
    ],
    []
]