{# -*- coding: utf-8 -*- #}
%extends "form.html"

%load exfiltry
%load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with form_width=800 form_height=600 scroll_table=True
        {{ block.super }}


%% list_content_actions
    % new_row "New row"


%% list_row_header
    th...Boolean field
    th...Char field
    th...Date field

%% list_row
    td...{{object.boolean_field}}
    td...{{object.char_field}}
    td...{{object.date_field}}