

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4
% load staticfiles

%% js_extrascipts
    {{block.super}}
    {% jscript_link 'vue/vue.js' %}
    
    
    {% jscript_link 'app/schdevtools/js/test_javascript.js' %}
    {% jscript_link 'app/schdevtools/js/test_python.js' %}
    {% jscript_link 'app/_schdata/js/subreport.js' %}
    {% jscript_link 'app/schpolb/js/kalkulator_init.js' %}
    

%% extrastyle
    {{block.super}}
    
    {% css_link 'app/schdevtools/css/style.css' %}
    {% css_link 'app/schdevtools/css/test_icss.css' %}
    {% css_link 'app/_schwiki/css/wiki_editor.css' %}
    {% css_link 'app/schpolb/css/polbruk.css' %}
    

%% body_footer
    {{block.super}}
    
    {% component 'app/standard_components/components/wysiwyg_edit.js' %}
    {% component 'app/standard_components/components/handsontable.js' %}
    {% component 'app/standard_components/components/leaflet.js' %}
    {% component 'app/schpolb/components/kalkulator_cenowy.js' %}
    {% component 'app/standard_components/components/video-js.js' %}
    {% component 'app/standard_components/components/pivottable.js' %}
    {% component 'app/schpolb/components/kalkulator_sync.js' %}
    {% component 'app/schdevtools/components/test.js' %}
    {% component 'app/standard_components/components/d3.js' %}
    {% component 'app/standard_components/components/txtarea_editor.js' %}
    {% component 'app/standard_components/components/plotly.js' %}
    {% component 'app/standard_components/components/vs_editor.js' %}
    {% component 'app/standard_components/components/code_editor.js' %}
    {% component 'app/standard_components/components/summernote.js' %}
    
    

%% component_init
    .component_init = [ "wysiwyg_edit", "handsontable", "leaflet", "kalkulator_cenowy", "video-js", "pivottable", "kalkulator_sync", "test", "d3", "txtarea_editor", "plotly", "vs_editor", "code_editor", "summernote",  ] 

%% botstrap_css
    {% css_link 'themes/bootswatch/materia.bootstrap.min.css' %}

%% css_links
    {{ block.super }}
    {% css_link 'vanillajs_plugins/css_fab/fab.css' %}

%% page_footer
    {{ block.super }}
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="height:0px">
        <defs>
          <filter id="shadowed-goo">
              <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
              <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
              <feOffset in="shadow" dx="1" dy="1" result="shadow" />
              <feComposite in2="shadow" in="goo" result="goo" />
              <feComposite in2="goo" in="SourceGraphic" result="mix" />
          </filter>
          <filter id="goo">
              <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              <feComposite in2="goo" in="SourceGraphic" result="mix" />
          </filter>
        </defs>
    </svg>
