% load exfiltry
% load exsyntax
% load bootstrap4

% if hidden:
    input type=hidden,,,name={{field.name}},,,value={{field.value}}
% else:
    % if standard_web_browser:
        % bootstrap_field field layout='' form_group_class=form_group_class label_class=label_class field_class=field_class placeholder=placeholder show_label=show_label addon_after=addon_after addon_after_class=addon_after_class addon_before=addon_before addon_before_class=addon_before_class bound_css_class='field_success'
    % else:
        % bootstrap_field field layout='horizontal' label_class=label_class field_class=field_class

