% if standard_web_browser:
    % for pos in actions:
        a href={{path}}{{pos.url|safe}},,,name={{pos.name}},,,title={{pos.title}},,,target={{pos.target}},,,{{pos.style|safe}}
            % if browser_type == 'mobile':
                % if not pos.icon:
                    {{pos.title}}
            % else:
                % if pos.icon:
                    <span class="{{pos.icon.0}} fa fa-lg"></span>
                % else:
                    {{pos.title}}

    % if actions2:
        div class=btn-group dropdown
            button class=btn btn-sm btn-default dropdown-toggle,,,data-toggle=dropdown...<span class="fa fa-bars fa-lg"></span>
            ul class=dropdown-menu pull-right
                % for pos in actions2:
                    li style=margin:4px
                        a href={{path}}{{pos.url|safe}},,,name={{pos.name}},,,title={{pos.title}},,,target={{pos.target}},,,{{pos.style_in_menu|safe}}
                            {{pos.title}}
% else:
    % for pos in actions|add:actions2:
        % if pos.icon:
            a href={{path}}{{pos.url|safe}},,,id={{pos.name}},,,name={{pos.name}},,,title={{pos.title}},,,target={{pos.target}},,,{{pos.style|safe}},,,src=fa://{{pos.icon.0}}?size=1
        % else:
            a href={{path}}{{pos.url|safe}},,,id={{pos.name}},,,name={{pos.name}},,,title={{pos.title}},,,target={{pos.target}},,,{{pos.style|safe}}

