% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='scrolled':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New album"
    % list_action "import" "Import albums"

%% list_row_header_start
    th data-field=cid,,,data-sortable=true
        % id_num 'Id' sorting=True

%% list_row_header
    th
        % sorted_column name='release_date' description='Release date'
    th
        % sorted_column name='artist' description='Artist'
    th
        % sorted_column name='description' description='Description'
    th
        % sorted_column name='genre' description='Genre'
    
%% list_row
    td...{{ object.release_date|isoformat }}
    td...{{ object.artist }}
    td...{{ object.description }}
    td...{{ object.get_genre_display }}
    
%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
        .release_date,artist,description
    % if add_param and add_param != '-':
        % form:
            .genre:!
    % else:
        % form:
            .genre
