% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New album"

%% list_row_header
    th..._(release_date)
    th..._(artist)
    th..._(description)
    th..._(genre)
        
%% list_row
    td...{{ object.release_date|isoformat }}
    td...{{ object.artist }}
    % td_editable 'description' 'text'
    td...{{ object.get_genre_display }}
    
%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
        .release_date,artist,description
    % if add_param and add_param != '-':
        % form:
            .genre:!
    % else:
        % form:
            .genre
