{# -*- coding: utf-8 -*- #}

% extends "form.html"

% load exfiltry
% load exsyntax


%% list_content_actions
    % if not readonly
        % if parent_pk > 0
            % new_row "_(New element)" url='../../../%d/this/-/add'|format:parent_obj.id
        % else
            % new_row "_(New element)" url='../../../0/this/-/add'

    % if standard_web_browser
        %if parent_pk > 0
            % action "back-refresh_obj" ".." url="../../../-{{parent_pk}}/form/{{ro}}tree"
            % action "home-refresh_obj" "/" url="../../../0/form/tree"
        % else:
            % action "back-refresh_obj" ".." url="../../../-{{parent_pk}}/form/{{ro}}tree" tag_class="+disabled" attrs="+disabled='disabled'"
            % action "home-refresh_obj" "/" url="../../../0/form/tree" tag_class="+disabled"
    % else:
        % if parent_pk > 0:
            CTRLBUTTON name=back,,,href=../../-{{parent_pk}}/form/{{ro}}tree,,,target=_refresh_data,,,src=wx.ART_GO_BACK,,,label=_(Back)
        % else:
            CTRLBUTTON name=back,,,href=_disable,,,target=_self,,,src=wx.ART_GO_BACK,,,label=_(Back)
        a href=../../0/form/tree,,,class=button btn btn-secondary ladda-button.../

    %for pos in parent_obj.parents|slice:"::-1":
        % action "back-refresh_obj" pos.code url="../../../{{pos.id}}/form/tree"
    % if parent_obj.code:
        % action "back-refresh_obj" parent_obj.code tag_class="+disabled" attrs="+disabled='disabled'"

%% id_extra
    %if object|childs
        a href=../../{{object.id}}/form/{{ro}}tree,,,target=_refresh_data,,,class=button btn btn-primary ladda-button,,,name=+
            span class=fa fa-lg fa-plus
    %else
        a href=../../{{object.id}}/form/{{ro}}tree,,,target=_refresh_data,,,class=button btn ladda-button,,,name=+
            span class=fa fa-lg fa-plus
    {{ block.super }}

%% tabsort_class
    % if table_type == 'datatable':
        .class="tabsort table datatable table-hover table-striped table-condensed {%if get %}table_get{% endif %}"
        .data-url="{{request.path}}/../../json/{% if get %}get{% else %}tree{% endif %}"
        .data-side-pagination="server"
        .data-pagination="true"
        .data-page-size="64"
        .data-page-list="[64]"
        .data-search="true"
        .data-sortable="true"
        .data-toolbar="#{{uuid}}_toolbar"
        .data-locale="pl-PL"
        .data-show-columns="true"
        .data-icons-prefix="fa"
        .data-id-field="cid"
        .data-icons="icons"
    % else:
        .class="tabsort table table-hover table-striped {%if get %}table_get{% endif %}"
