{# -*- coding: utf-8 -*- #}

% extends "form.html"

% load exfiltry
% load exsyntax


%% list_content_actions
    % if not readonly
        % if parent_pk > 0
            % button '../../../%d/this/-/add'|format:parent_obj.id 'New element'
        % else
            % button '../../../0/this/-/add' 'New element'

    % if standard_web_browser
        %if parent_pk > 0
            % button "../../../-{{parent_pk}}/form/{{ro}}tree" ".." "" "_self"
            a href=../../0/form/tree,,,class=button btn btn-secondary ladda-button.../
        % else:
            a href=../../../-{{parent_pk}}/form/{{ro}}tree,,,class=button btn btn-secondary disabled,,,disabled=disabled... ..
            a href=../../0/form/tree,,,class=button btn btn-secondary ladda-button disabled.../
    % else:
        % if parent_pk > 0:
            CTRLBUTTON name=back,,,href=../../-{{parent_pk}}/form/{{ro}}tree,,,target=_refresh_data,,,src=wx.ART_GO_BACK,,,label=Wstecz..
        % else:
            CTRLBUTTON name=back,,,href=_disable,,,target=_self,,,src=wx.ART_GO_BACK,,,label=Wstecz..
        a href=../../0/form/tree,,,class=button btn btn-secondary ladda-button.../

    %for pos in parent_obj.parents|slice:"::-1":
        a href=../../{{pos.id}}/form/tree,,,class=button btn btn-secondary ladda-button...{{pos.code}}
    % if parent_obj.code:
        a class=button btn btn-secondary ladda-button disabled,,,disabled=disabled
            {{parent_obj.code}}

%% id_extra
    %if object|childs
        a href=../../{{object.id}}/form/{{ro}}tree,,,target=_refresh_data,,,class=button btn btn-primary ladda-button,,,name=+
            span class=fa fa-lg fa-plus
    %else
        a href=../../{{object.id}}/form/{{ro}}tree,,,target=_refresh_data,,,class=button btn ladda-button,,,name=+
            span class=fa fa-lg fa-plus
    {{ block.super }}

%% tabsort_class
    % if table_type == 'datatable':
        .class="tabsort table datatable table-hover table-striped table-condensed {%if get %}table_get{% endif %}"
        .data-url="{{request.path}}/../../json/{% if get %}get{% else %}tree{% endif %}"
        .data-side-pagination="server"
        .data-pagination="true"
        .data-page-size="64"
        .data-page-list="[64]"
        .data-search="true"
        .data-sortable="true"
        .data-toolbar="#{{uuid}}_toolbar"
        .data-locale="pl-PL"
        .data-show-columns="true"
        .data-icons-prefix="fa"
        .data-id-field="cid"
        .data-icons="icons"
    % else:
        .class="tabsort table table-hover table-striped {%if get %}table_get{% endif %}"
