% extends "only_content.html"|translate:lang

% load exfiltry
% load exsyntax
% load static

%% content
    div class=ajax-region ajax-link,,,href={{base_path}}bi/chart_view/{{chart.id}}/
        div class=row m-1
            div class=card p-1
                % if form:
                    div class=col
                        ptig-form src={{base_path}}bi/chart_view/{{chart.id}}/
                            %% bi_chart_form
                                % inline_form:
                div class=col
                    %% chart
                        {{chart.name}}

