[
    {
        "app_main": null,
        "autor_email": null,
        "autor_name": null,
        "autor_www": null,
        "custom_tags": "",
        "desktop_gui_type": "auto",
        "doc": null,
        "encoded_zip": null,
        "ext_apps": null,
        "git_repository": "https://git.pytigon.cloud/pytigon/_schwiki.git",
        "gui_elements": "toolbar(file(exit),clipboard)",
        "gui_type": "modern",
        "icon": "None",
        "icon_code": null,
        "icon_size": "1",
        "install_file": null,
        "jsondata": null,
        "license_file": null,
        "login_required": false,
        "main": false,
        "main_view": true,
        "name": "_schwiki",
        "plugins": null,
        "public": true,
        "readme_file": null,
        "smartfon_gui_type": "auto",
        "start_page": null,
        "tablet_gui_type": "auto",
        "title": "Wiki",
        "user_app_template": "###> schwiki/__init__.py\n\nfrom django.utils.translation import gettext_lazy as _\n\ndef AdditionalUrls(app_pack, lang):\n    #app_set/Module title/App title\n    from .models import Page\n    ret = []\n    ret_buf = []\n    for object in Page.objects.filter(published=True):\n        if object.menu:\n            elements = object.menu.split(',')\n            menu_path=elements[0].split('/')            \n            app_pack_name = menu_path[0]\n            if app_pack and app_pack_name and app_pack != app_pack_name:\n                continue\n            module_title = \"\"\n            app_name = \"\"\n            if len(menu_path)>1:\n                module_title = menu_path[1]\n            if len(menu_path)>2:\n                app_name = menu_path[2]\n            if len(elements)>1:\n                if elements[1]:\n                    icon = elements[1]\n                else:\n                    icon = 'client://apps/utilities-terminal.png'                    \n            else:\n                icon = 'client://apps/utilities-terminal.png'                    \n            if len(elements)>2:\n                lp = elements[2]\n            else:\n                lp = '00'\n            if len(elements)>3:\n                if elements[3] and lang != elements[3]:\n                    continue\n                    \n            ret_buf.append((lp, (\"schwiki/\"+object.subject+\"/\"+object.name+\"/view/?schtml=1\", object.description, object.rights_group, icon, module_title, _(module_title), app_name, _(app_name))))\n    if ret_buf:        \n        buf = sorted(ret_buf, key=lambda pos: pos[0])  \n        for pos in buf:\n            ret.append(pos[1])\n        return ret\n    else:\n        return []\n        ",
        "user_param": "",
        "version": "latest"
    },
    [
        [
            {
                "consumer_code": null,
                "doc": null,
                "icon": null,
                "icon_code": null,
                "icon_size": "1",
                "index": null,
                "jsondata": null,
                "model_code": "from django.template import RequestContext,Context, Template\nimport markdown\nfrom pytigon_lib.schdjangoext.django_ihtml import ihtml_to_html\nfrom pytigon_lib.schtools.wiki import wikify, wiki_from_str, make_href\nfrom pytigon_lib.schtools.tools import norm_indent\nfrom django.template.loader import select_template\nfrom datetime import datetime\nfrom collections import namedtuple\n\ntemplate_content = \"\"\"\n{# -*- coding: utf-8 -*- #}\n{%% load exfiltry %%}\n{%% load exsyntax %%}\n%s\n\"\"\"\n\ndef _get_wiki_object(page, buf, name, paragraf):\n    name0 = name.split('_')[0]\n    conf = None\n    x = PageObjectsConf.objects.filter(name=name0)\n    if len(x) > 0:\n        conf = x[0]\n        d = page.get_json_data()\n        if d and name in d:\n            c = d[name]\n        else:\n            c = {}\n\n        inline_content = norm_indent(buf)\n        if conf.inline_wiki:\n            inline_content = html_from_wiki(page, inline_content)\n\n        context = {'param': c, 'inline_content': inline_content, 'object': conf, 'page': page, 'paragraf': paragraf, 'name': name, }\n        if conf.view_dict:\n            exec(conf.view_dict)\n            context = locals()['get_view_dict'](context)\n\n        template_name1 = (conf.app + \"/\" + conf.name).lower() + \"_wikiobj_view.html\"\n        template_name2 = \"schwiki/wikiobj_view.html\"\n\n        t = select_template([template_name1, template_name2, ])\n\n        return t.render(context).replace('[{', '{{').replace('}]', '}}').replace('[%', '{%').replace('%]', '%}')\n    else:\n        return \"\"\n\n\ndef _get_markdown_object(buf):\n    return markdown.markdown(\"\\n\".join(buf), extensions=['abbr', 'attr_list', 'def_list', 'fenced_code', 'footnotes', 'md_in_html', 'tables', 'admonition', 'codehilite'])\n\n\ndef html_from_wiki(page, wiki_str):\n    document = []\n    paragraf = []\n    buf = []\n    in_wiki_object = False\n    name = \"\"\n\n    paragraf_prefix = None\n    paragraf_suffix = None\n    section_close_elements = []\n    document_close_elements = []\n\n    def write_papragraf():\n        nonlocal in_wiki_object, buf, paragraf_prefix, paragraf_suffix, document, paragraf, page\n\n        if in_wiki_object:\n            x = _get_wiki_object(page, buf, name, [paragraf_prefix, paragraf_suffix])\n            document.append(x)\n            buf = []\n        else:\n            if buf:\n                paragraf.append((buf, True))\n                buf = []\n\n            if paragraf:\n                if paragraf_prefix:\n                    x = paragraf_prefix\n                else:\n                    x = \"\"\n                for pos in paragraf:\n                    if pos[1]:\n                        x += _get_markdown_object(pos[0])\n                    else:\n                        x += pos[0]\n\n                if paragraf_suffix:\n                    x += paragraf_suffix\n\n                document.append(x)\n\n                paragraf = []\n\n    def write_section():\n        nonlocal section_close_elements, document\n        if section_close_elements:\n            document.append(\"\".join(list(reversed(section_close_elements))))\n        section_close_elements = []\n\n    def write_document():\n        nonlocal document_close_elements, document\n        if document_close_elements:\n            document.append(\"\".join(list(reversed(document_close_elements))))\n        document_close_elements = []\n\n    lines = wiki_str.replace('\\r', '').split('\\n')\n    for line in lines:\n        if in_wiki_object:\n            if line.startswith(' ') or line.startswith('\\t') or not line:\n                buf.append(line)\n                continue\n            else:\n                x = _get_wiki_object(page, buf, name, [paragraf_prefix, paragraf_suffix])\n\n                if x.startswith('@@@'):\n                    if '|||' in x:\n                        y  = x[3:].split('|||')\n                        paragraf_prefix = y[0]\n                        paragraf_suffix = y[1]\n                    else:\n                        paragraf_prefix = x[3:]\n                        paragraf_suffix = \"\"\n                else:\n                    if '|||' in x:\n                        if '||||' in x:\n                            y = x.split('||||')\n                            paragraf.append((y[0], False))\n                            document_close_elements.append(y[1])\n                        else:\n                            y = x.split('|||')\n                            paragraf.append((y[0], False))\n                            section_close_elements.append(y[1])\n                    else:\n                        paragraf.append((x, False))\n\n                buf = []\n                in_wiki_object = False\n\n        if line.startswith('@'):\n            if buf:\n                #x = _get_markdown_object(buf)\n                paragraf.append((buf, True))\n            buf = []\n            in_wiki_object = True\n            name = line.split(':')[0][1:].strip()\n        elif line.startswith('...') or line.startswith('+++'):\n            write_papragraf()\n            if line.startswith('+++'):\n                write_section()\n                paragraf_prefix = \"\"\n                paragraf_suffix = \"\"\n        else:\n            buf.append(line)\n\n    write_papragraf()\n    write_section()\n    write_document()\n\n    return \"\\n\".join(document)\n",
                "module_title": "main tools",
                "name": "schwiki",
                "perms": true,
                "tasks_code": "",
                "title": "Wiki",
                "urls_code": null,
                "user_param": "",
                "view_code": "from .models import Page\nfrom pytigon_lib.schdjangoext.fastform import form_from_str\nfrom django.template.loader import select_template\nfrom pytigon_lib.schviews import make_path\nfrom pytigon_lib.schtools.schjson import json_loads, json_dumps\n\nfrom pytigon_lib.schtools.tools import bencode, bdecode, is_null\n\nfrom django.views.decorators.cache import cache_page\nfrom django.core.cache import cache\n\ntemplate_start_wiki = \"\"\"\n{# -*- coding: utf-8 -*- #}\n\n{% extends \"schwiki/wiki_view.html\" %}\n\n{% load exfiltry %}\n{% load exsyntax %}\n\n\"\"\"\n\ntemplate_start = \"\"\"\n{# -*- coding: utf-8 -*- #}\n\n{%% extends \"schwiki/%s\" %%}\n\n{%% load exfiltry %%}\n{%% load exsyntax %%}\n\"\"\"\n\ntemplate_simple = \"\"\"\n{# -*- coding: utf-8 -*- #}\n\n{% load exfiltry %}\n{% load exsyntax %}\n\"\"\"\n"
            },
            [
                [
                    {
                        "base_table": null,
                        "doc": null,
                        "generic": true,
                        "metaclass_code": null,
                        "name": "PageObjectsConf",
                        "ordering": "['id']",
                        "proxy_model": null,
                        "table_code": "filter_fields = {\n    'app': ['exact', 'icontains', 'istartswith'],\n    'name': ['exact', 'icontains', 'istartswith'],\n}\n\ndef __str__(self):\n    return self.name\n",
                        "url_params": null,
                        "verbose_name": "Page objects configurations",
                        "verbose_name_plural": "Page objects configurations"
                    },
                    [
                        {
                            "blank": false,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Application",
                            "editable": true,
                            "help_text": null,
                            "name": "app",
                            "null": false,
                            "param": "max_length=32",
                            "rel_to": null,
                            "type": "CharField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": false,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Name",
                            "editable": true,
                            "help_text": null,
                            "name": "name",
                            "null": false,
                            "param": "max_length=64",
                            "rel_to": null,
                            "type": "CharField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Description",
                            "editable": true,
                            "help_text": null,
                            "name": "description",
                            "null": true,
                            "param": "max_length=128",
                            "rel_to": null,
                            "type": "CharField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": false,
                            "choices": null,
                            "db_index": false,
                            "default": "False",
                            "description": "Inline editing",
                            "editable": true,
                            "help_text": null,
                            "name": "inline_editing",
                            "null": false,
                            "param": null,
                            "rel_to": null,
                            "type": "NullBooleanField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": false,
                            "choices": null,
                            "db_index": false,
                            "default": "False",
                            "description": "Inline wiki",
                            "editable": true,
                            "help_text": null,
                            "name": "inline_wiki",
                            "null": false,
                            "param": null,
                            "rel_to": null,
                            "type": "NullBooleanField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Edit form",
                            "editable": false,
                            "help_text": null,
                            "name": "edit_form",
                            "null": true,
                            "param": null,
                            "rel_to": null,
                            "type": "TextField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Load function",
                            "editable": false,
                            "help_text": null,
                            "name": "load_fun",
                            "null": true,
                            "param": null,
                            "rel_to": null,
                            "type": "TextField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Save function",
                            "editable": false,
                            "help_text": null,
                            "name": "save_fun",
                            "null": true,
                            "param": null,
                            "rel_to": null,
                            "type": "TextField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Get view dict function",
                            "editable": false,
                            "help_text": null,
                            "name": "view_dict",
                            "null": true,
                            "param": null,
                            "rel_to": null,
                            "type": "TextField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Documentaction",
                            "editable": false,
                            "help_text": null,
                            "name": "doc",
                            "null": true,
                            "param": null,
                            "rel_to": null,
                            "type": "TextField",
                            "unique": false,
                            "url_params": null
                        }
                    ]
                ],
                [
                    {
                        "base_table": "JSONModel",
                        "doc": null,
                        "generic": true,
                        "metaclass_code": null,
                        "name": "Page",
                        "ordering": "['id']",
                        "proxy_model": null,
                        "table_code": "def save_from_request(self, request, view_type, param):\n    if 'direct_save' in request.POST:\n        super(Page, self).save() \n    else:\n        conf_list = WikiConf.objects.filter(subject=self.subject)\n        conf_exists = False\n        if len(conf_list)>0:\n            conf = conf_list[0]\n            conf_exists = True\n            if conf.backup_copies>0:\n                pages = Page.objects.filter(subject = self.subject, name = self.name).update(latest=False)\n                obj_to_save = Page()\n                obj_to_save.subject = self.subject\n                obj_to_save.name = self.name\n                obj_to_save.description = self.description\n                obj_to_save.content_src = self.content_src\n                obj_to_save.content = self.content\n                obj_to_save.base_template = self.base_template\n                obj_to_save.rights_group = self.rights_group\n                obj_to_save.menu = self.menu\n                obj_to_save.operator = self.operator\n                obj_to_save.update_time = self.update_time\n                obj_to_save.jsondata = self.jsondata\n                obj_to_save.published = False\n                obj_to_save.latest = True\n                obj_to_save.operator = request.user.username\n                obj_to_save.update_time = datetime.now()\n                obj_to_save.save()\n                pages = Page.objects.filter(subject = self.subject, name = self.name).order_by('update_time')\n                if len(pages) > conf.backup_copies:\n                    to_delete_count = len(pages) - conf.backup_copies\n                    to_delete = []\n                    for pos in pages:\n                        if not pos.published and not pos.latest:\n                            to_delete.append(pos)\n                            to_delete_count -= 1\n                        if to_delete_count <= 0:\n                            break\n                    if to_delete:\n                        for pos2 in to_delete:\n                            pos2.delete()\n                return\n                \n        self.operator = request.user.username\n        self.update_time = datetime.now()\n        self.latest = True\n        if not conf_exists:\n            self.published = True            \n        self.save()\n\ndef save(self, *args, **kwargs):\n    #if not self.id:\n    super(Page, self).save(*args, **kwargs) \n    if self.content_src:\n        content = html_from_wiki(self, self.content_src+\"\\n\\n\\n&nbsp;\")\n    else:\n        content = \"\"\n    self.content = content\n    \n    super(Page, self).save(*args, **kwargs) \n\ndef transform_template_name(self, request, template_name):\n    return \"schwiki/edit_wiki_content.html\"\n\ndef get_page_for_wiki(self, wiki_str, user=None):\n    wiki_word = wiki_from_str(wiki_str)\n    return Page.get_page(user, self.subject, wiki_word)\n\ndef get_href(self, path=None):\n    return make_href(self.description if self.description else self.name, new_win=False, section=self.subject, path=path)\n\n@staticmethod\ndef get_page(request_or_username, subject, name):\n    if type(request_or_username)==str:\n        username = request_or_username\n    elif request_or_username.user:\n        username = request_or_username.user.username\n    else:\n        username = None\n    objs = None\n    if username:\n        objs = Page.objects.filter(subject=subject, name = name, operator=username, latest=True)\n    if not objs or len(objs)==0:\n        objs = Page.objects.filter(subject=subject, name = name, published=True)\n    if not objs or len(objs)==0:\n        objs = Page.objects.filter(subject=subject, name = name)\n    if len(objs)>0:\n        return objs[0]\n    else:\n        return None\n    \n    \ndef __str__(self):\n    return self.name\n",
                        "url_params": null,
                        "verbose_name": "Page",
                        "verbose_name_plural": "Page"
                    },
                    [
                        {
                            "blank": false,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Subject",
                            "editable": true,
                            "help_text": null,
                            "name": "subject",
                            "null": false,
                            "param": "max_length=64",
                            "rel_to": null,
                            "type": "CharField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": false,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Name",
                            "editable": true,
                            "help_text": null,
                            "name": "name",
                            "null": false,
                            "param": "max_length=64",
                            "rel_to": null,
                            "type": "CharField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Description",
                            "editable": true,
                            "help_text": null,
                            "name": "description",
                            "null": true,
                            "param": "max_length=64",
                            "rel_to": null,
                            "type": "CharField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Content source",
                            "editable": false,
                            "help_text": null,
                            "name": "content_src",
                            "null": true,
                            "param": null,
                            "rel_to": null,
                            "type": "TextField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Content",
                            "editable": false,
                            "help_text": null,
                            "name": "content",
                            "null": true,
                            "param": null,
                            "rel_to": null,
                            "type": "TextField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Base template",
                            "editable": true,
                            "help_text": null,
                            "name": "base_template",
                            "null": true,
                            "param": "max_length=64",
                            "rel_to": null,
                            "type": "CharField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Rights group",
                            "editable": true,
                            "help_text": null,
                            "name": "rights_group",
                            "null": true,
                            "param": "max_length=64",
                            "rel_to": null,
                            "type": "CharField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": "",
                            "db_index": false,
                            "default": "",
                            "description": "Menu",
                            "editable": true,
                            "help_text": "",
                            "name": "menu",
                            "null": true,
                            "param": "max_length=64",
                            "rel_to": "",
                            "type": "CharField",
                            "unique": false,
                            "url_params": ""
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Operator",
                            "editable": false,
                            "help_text": null,
                            "name": "operator",
                            "null": true,
                            "param": "max_length=64",
                            "rel_to": null,
                            "type": "CharField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": false,
                            "choices": null,
                            "db_index": false,
                            "default": "datetime.now",
                            "description": "Update time",
                            "editable": false,
                            "help_text": null,
                            "name": "update_time",
                            "null": false,
                            "param": null,
                            "rel_to": null,
                            "type": "DateTimeField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": false,
                            "choices": null,
                            "db_index": false,
                            "default": "False",
                            "description": "Published",
                            "editable": false,
                            "help_text": null,
                            "name": "published",
                            "null": false,
                            "param": null,
                            "rel_to": null,
                            "type": "NullBooleanField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": false,
                            "choices": null,
                            "db_index": false,
                            "default": "True",
                            "description": "Latest",
                            "editable": false,
                            "help_text": null,
                            "name": "latest",
                            "null": false,
                            "param": null,
                            "rel_to": null,
                            "type": "NullBooleanField",
                            "unique": false,
                            "url_params": null
                        }
                    ]
                ],
                [
                    {
                        "base_table": "JSONModel",
                        "doc": null,
                        "generic": true,
                        "metaclass_code": null,
                        "name": "WikiConf",
                        "ordering": "['id']",
                        "proxy_model": null,
                        "table_code": "def get_css(self):\n    import sass\n    if self.scss:\n        buf = self.scss.replace('page_class', 'wiki_' + self.subject.lower())\n        style = sass.compile(string=buf, indented=True)\n        return style\n    return \"\"\n        \ndef save(self, *args, **kwargs):\n    self.css = self.get_css()\n    ret = super().save(*args, **kwargs)\n    return ret\n",
                        "url_params": null,
                        "verbose_name": "Wiki config",
                        "verbose_name_plural": "Wiki config"
                    },
                    [
                        {
                            "blank": false,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Wiki subject",
                            "editable": true,
                            "help_text": null,
                            "name": "subject",
                            "null": false,
                            "param": "max_length=64",
                            "rel_to": null,
                            "type": "CharField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "A group of rights to view wiki",
                            "editable": true,
                            "help_text": null,
                            "name": "group_of_rights_to_view",
                            "null": true,
                            "param": "max_length=64",
                            "rel_to": null,
                            "type": "CharField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "A group of rights to edit wiki",
                            "editable": true,
                            "help_text": null,
                            "name": "group_of_rights_to_edit",
                            "null": true,
                            "param": "max_length=64",
                            "rel_to": null,
                            "type": "CharField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": false,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Number of backup copies",
                            "editable": true,
                            "help_text": null,
                            "name": "backup_copies",
                            "null": false,
                            "param": null,
                            "rel_to": null,
                            "type": "IntegerField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Function called after publishing",
                            "editable": false,
                            "help_text": null,
                            "name": "publish_fun",
                            "null": true,
                            "param": null,
                            "rel_to": null,
                            "type": "TextField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Additional scss styles",
                            "editable": false,
                            "help_text": null,
                            "name": "scss",
                            "null": true,
                            "param": null,
                            "rel_to": null,
                            "type": "TextField",
                            "unique": false,
                            "url_params": null
                        },
                        {
                            "blank": true,
                            "choices": null,
                            "db_index": false,
                            "default": null,
                            "description": "Css styles",
                            "editable": false,
                            "help_text": null,
                            "name": "css",
                            "null": true,
                            "param": null,
                            "rel_to": null,
                            "type": "TextField",
                            "unique": false,
                            "url_params": null
                        }
                    ]
                ]
            ],
            [
                [
                    {
                        "name": "page_type_choices",
                        "verbose_name": "page_type_choices"
                    },
                    [
                        {
                            "name": "W",
                            "value": "Wiki"
                        },
                        {
                            "name": "I",
                            "value": "Indent html"
                        },
                        {
                            "name": "H",
                            "value": "Html"
                        }
                    ]
                ]
            ],
            [
                {
                    "asynchronous": false,
                    "doc": null,
                    "extra_code": "#@cache_page(60 * 15)",
                    "name": "view_page",
                    "param": "app_or_subject, page_path",
                    "ret_type": "U",
                    "url": "^(?P<app_or_subject>[^/]*)/(?P<page_path>[^/]*)/view/$",
                    "url_params": null,
                    "view_code": "transfer_to_cache = False\nkey=\"\"\n\nif not request.user.has_perm('wiki.add_page'):\n    key = \"wiki_view_page_%s_%s\" % (app_or_subject, page_path)\n    data = cache.get(key)\n    if data:\n        return data\n    else:\n        transfer_to_cache = True\n\ndesc = request.GET.get('desc','')\npath, sep, page_name = page_path.rpartition('+')\nif page_name:\n    page_name = page_name[0].upper()+page_name[1:]\n    \nid = -1\nif path:\n    path_list = path.split('+')\n    if page_name in path_list:\n        path_list = path_list[:path_list.index(page_name)]\n    if len(path_list) > 10:\n        path_list = path_list[1:]    \n    path = '+'.join(path_list+[page_name,]) \nelse:\n    path_list = None\n    path = page_name\n\npath_list2 = []\nif path_list:\n    for pos in path_list:\n        try:\n            #p = Page.objects.get(name=pos, subject=app_or_subject)\n            p = Page.get_page(request, app_or_subject, name)\n            if p.description:\n                path_list2.append(p.description)\n            else:\n                path_list2.append(pos)\n        except:\n            path_list2.append(pos)\n\npage = Page.get_page(request, app_or_subject, page_name)\nif page:\n    id = page.id\n    content = page.content\n    try: \n        t = Template(template_simple + content)\n        c = RequestContext(request, {'object': page, 'wiki_path': path, })        \n        #c = Context({'object': page, 'wiki_path': path, 'request': request })    \n        content=t.render(c)\n    except:\n        content = page.content\nelse:\n    page = Page()\n    page.name = page_name\n    page.description=desc\n    page.subject = app_or_subject\n    page.update_time = datetime.datetime.now()\n    page.operator = request.user.username\n    page.save()\n    id = page.id\n    content = None\n\n\nconf = None\nif page:\n    conf_list = models.WikiConf.objects.filter(subject=page.subject)\n    if len(conf_list)>0:\n        conf = conf_list[0]\n    \nc = {'page_name': page_name, 'subject': app_or_subject, 'content': content, 'wiki_path': path, \n     'wiki_path_list': path_list, 'wiki_path_desc': path_list2, 'title': '?: ' + page_name, 'object': page,\n     'description': desc if desc else page_name, 'only_content': True, 'conf': conf,\n}\n\n\nif page and page.base_template:\n    base_template = page.base_template\nelse:\n    base_template = \"schwiki/wiki_view.html\"\n\nc['content'] = content\n\nret = render(request, base_template, context=c)\n\nif transfer_to_cache:\n    cache.set(key, ret, 60 * 60) \n\nreturn ret\n",
                    "view_type": "u"
                },
                {
                    "asynchronous": false,
                    "doc": null,
                    "extra_code": null,
                    "name": "edit_page",
                    "param": "app_or_subject, page_name",
                    "ret_type": "U",
                    "url": "^(?P<app_or_subject>\\w*)/(?P<page_name>\\w*)/edit/$",
                    "url_params": null,
                    "view_code": "page = Page.get_page(request, subject=app_or_subject, name=page_name)    \n#page = Page.objects.get(name=page_name, subject=app_or_subject)\nif not page:\n    page = Page(app=app, name=page_name, subject=app_or_subject)\n    page.save()\n\nredir = make_href(\"/schwiki/table/Page/%d/edit/?childwin=1\" % page.id)\n\nreturn HttpResponseRedirect(redir)\n",
                    "view_type": "u"
                },
                {
                    "asynchronous": false,
                    "doc": null,
                    "extra_code": null,
                    "name": "insert_object_to_editor",
                    "param": "pk",
                    "ret_type": "J",
                    "url": "PageObjectsConf",
                    "url_params": null,
                    "view_code": "page_id = request.GET.get('page_id', 0)\npage=models.Page.objects.get(pk=page_id)\n\nif pk:\n    object = models.PageObjectsConf.objects.get(pk=pk)        \n    if object.edit_form:\n        edit_form = True\n    else:\n        edit_form = False\n    object_name = object.name\n    object_inline_editing = object.inline_editing\nelse:\n    object = None\n    edit_form = True\n    object_name = None\n    object_inline_editing = None\n\nreturn { 'pk': pk, 'object_name': object_name, 'object_inline_editing': object_inline_editing, 'object': object, 'page_id': page_id, 'page': page, 'edit_form': edit_form }\n",
                    "view_type": "r"
                },
                {
                    "asynchronous": false,
                    "doc": null,
                    "extra_code": null,
                    "name": "edit_page_object",
                    "param": null,
                    "ret_type": "U",
                    "url": "PageObjectsConf",
                    "url_params": null,
                    "view_code": "name = request.GET.get('name', None)\nif name:\n    name = name.replace('\\r','').strip()\n    name0 = name.split('_')[0]\n    object_list = models.PageObjectsConf.objects.filter(name=name0)\n    if len(object_list)>0:\n        obj = object_list[0]\n        pk = request.GET.get('page_id', 0)\n        page = models.Page.objects.get(pk=pk)\n        \n        if obj.edit_form:\n            form_class = form_from_str(obj.edit_form)\n        else:\n            form_class = None\n            form = None\n        \n        context = {'conf': obj, 'page': page, 'request': request}\n        \n        if request.POST or request.FILES:    \n            if request.method == 'POST':\n                if form_class:\n                    form = form_class(request.POST, request.FILES)\n                    if form.is_valid():\n                        if obj.save_fun:\n                            try:\n                                #context['old_data'] = page.get_json_data()[name]\n                                context['old_data'] = page.jsondata[name]\n                            except:\n                                pass\n                            exec(obj.save_fun)\n                            data = locals()['save'](form, context)\n                        else:\n                            data = form.cleaned_data\n                        #page._data = { name: data } \n                        #page._data['json_update'] = True\n                        page.jsondata = { name: data }\n                        page.operator = request.user.username\n                        page.update_time = datetime.datetime.now()\n                        page.save()\n                        url = make_path('ok')\n                        return HttpResponseRedirect(url)\n                else:\n                    url = make_path('ok')\n                    return HttpResponseRedirect(url)\n                                    \n        if not request.POST:\n            if form_class:\n                data = page.get_json_data()\n                \n                if obj.load_fun:\n                    exec(obj.load_fun)\n                    data_form = locals()['load'](data, context)\n                else:\n                    if data and name in data:\n                        data_form = data[name]\n                    else:\n                        data_form = {}\n                form = form_class(initial=data_form)\n        \n    \n        template_name1 = (obj.app + \"/\" + obj.name).lower()+\"_wikiobj_edit.html\"\n        template_name2 = \"schwiki/wikiobj_edit.html\"\n        \n        t = select_template([template_name1,template_name2,])\n        c = { 'form': form, 'object': obj, 'page': page}\n        \n        return HttpResponse(t.render(c, request))\n    \nurl = make_path('ok')\nreturn HttpResponseRedirect(url)\n",
                    "view_type": "t"
                },
                {
                    "asynchronous": false,
                    "doc": null,
                    "extra_code": null,
                    "name": "publish",
                    "param": "pk",
                    "ret_type": "T",
                    "url": "WikiConf",
                    "url_params": null,
                    "view_code": "conf = models.WikiConf.objects.get(pk = pk)\nobject_list = []\n\npages = models.Page.objects.filter(subject=conf.subject, latest=True, published=False, operator=request.user.username)\nif len(pages)>0:\n    for page in pages:\n        page.published = True\n        page.save()\n        if conf.publish_fun:\n            exec(conf.publish_fun)\n            info = locals()['publish_fun'](page, conf)\n            object_list.append([page, info])\n        else:\n            object_list.append([page, \"\"])\n\npages = models.Page.objects.filter(subject=conf.subject, latest=False, published=True, operator=request.user.username).update(published=False)\n\nreturn { \"OK\": True, 'object_list': object_list }\n",
                    "view_type": "r"
                },
                {
                    "asynchronous": false,
                    "doc": null,
                    "extra_code": null,
                    "name": "search",
                    "param": "q",
                    "ret_type": "T",
                    "url": "(?P<q>.*)/search/$",
                    "url_params": "{}",
                    "view_code": "search_txt = bdecode(q).decode('utf-8')\nobject_list = Page.objects.filter(content__iregex=search_txt)\n\nreturn { \"object_list\": object_list, 'q': search_txt }",
                    "view_type": "u"
                }
            ],
            [
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "Page",
                    "tags_mount": null,
                    "template_code": "{# -*- coding: utf-8 -*- #}\n%extends \"form.html\"\n\n%load exfiltry\n%load exsyntax\n%load bootstrap4\n\n\n%% all\n    %with table_type='datatable' show_title_bar=0 title=_(\"Wiki pages\")\n        {{ block.super }}\n\n\n%% list_content_actions\n    % new_row _(\"New wiki page\")\n\n%% list_row_header\n    th...Subject\n    th...Name\n    th...Description\n    th...Menu\n    th...Operator\n    th...Modify time\n    th...Status\n    \n%% list_row\n    td...{{object.subject}}\n    td...{{object.name}}\n    td...{{object.description}}\n    td...{{object.menu}}\n    td...{{object.operator}}\n    td...{{object.update_time|isoformat}}\n    td\n        % if object.published:\n            span class=fa fa-users\n            % if object.latest:\n                span class=fa fa-check-square-o\n        % else:\n            % if object.latest :\n                span class=fa fa-calendar-plus-o            \n            % else:\n                span class=fa fa-low-vision            \n\n%% list_row_actions\n    % row_actions:\n        .edit\n        .delete\n\n%% table_header_edit\n  h2..._(Wiki pages)\n\n\n%% row_edit\n    % form:\n        .subject,name,description,base_template,rights_group,menu\n    input type=hidden,,,name=direct_save    \n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "wiki_view",
                    "tags_mount": null,
                    "template_code": "{# -*- coding: utf-8 -*- #}\n\n% extends \"form.html\"\n\n% load exfiltry\n% load exsyntax\n\n%% all\n    %with form_info=False show_form=False form_width=470 form_height=665\n        {{ block.super }}\n\n%% jquery_ovr2\n    .var options = {\n    .    success: RefreshWin2\n    .}\n    .function RefreshWin2(responseText, statusText) {\n    .    location.href = \"{{base_path}}schwiki/{{subject}}/{{page_name}}/view/\"\n    .}\n\n%% pythoncode\n    script language=python\n\n        def init_form(self):\n            self.GetParent().register_signal(self, \"refresh_controls\")\n\n        def refresh_controls(self):\n            print(\"refresh_controls\")\n            self.GetParent().refresh_html()\n            print(\"refresh_controls_2\")\n\n    %if standard_web_browser:\n        link rel=Stylesheet,,,type=text/css,,,href=^auto/schwiki/css/wiki.css\n\n%% table_title\n\n%% scroll\n\n%% _nav\n\n%% form_rect\n    .width: 600, height: 890\n\n%% form_bar\n    % if not standard_web_browser\n        % if perms.schwiki.add_page:\n            table width=100%,,,class=form_bar\n                tr\n                    % if False\n                        td cellpadding=0,,,align=right,,,valign=top,,,width=36,,,height=36\n                            CTRLCLOSEBUTTON width=36,,,height=36,,,NAME=EXIT,,,SRC=client://emblems/emblem-unreadable.png\n                    % if content\n                        td cellpadding=0,,,align=right,,,valign=top,,,width=36,,,height=36\n                            CTRLNOBG_BUTTON width=36,,,height=36,,,href=/schwiki/{{subject}}/{{page_name}}/edit/,,,label=edytuj stron\u0119,,,SRC=client://apps/accessories-text-editor.png\n                    % else\n                        td cellpadding=0,,,align=right,,,valign=top,,,width=110,,,height=36\n                            CTRLNOBG_BUTTON width=36,,,height=36,,,href=/schwiki/{{subject}}/{{page_name}}/edit/,,,label=edytuj stron\u0119 jako wiki,,,SRC=client://apps/accessories-character-map.png\n                            CTRLNOBG_BUTTON width=36,,,height=36,,,href=/schwiki/{{subject}}/{{page_name}}/edit/,,,label=edytuj stron\u0119 jako ihtml,,,SRC=client://actions/format-indent-more.png\n                            CTRLNOBG_BUTTON width=36,,,height=36,,,href=/schwiki/{{subject}}/{{page_name}}/edit/,,,label=edytuj stron\u0119 jako html,,,SRC=client://apps/accessories-text-editor.png\n                    td width=5\n                    td align=center,,,border=0,,,border-color=#{{color_body_0_7}}\n                        span class=form_title\n                            %%form_title\n                                {{title|wiki_href|safe}}\n\n\n\n%% content_start\n    <div id=\"{{uuid}}\" class=\"flexible_size content ajax-region ajax-frame wiki-frame\" href=\"{{ request.get_full_path|append_get_param:'only_content=1' }}\" related-object='{{uuid}}'>\n\n%% content_end\n    </div>\n    \n%% list_content_header\n    % if not standard_web_browser == 6:\n        % if standard_web_browser and perms.schwiki.add_page:\n            a data-toggle=collapse,,,href=#{{uuid}}collapse,,,class=wiki_collapse_link\n                span class=fa fa-arrows-v fa-fw\n            div id={{uuid}}collapse,,,class=panel-collapse collapse wiki_collapse\n                {{ block.super }}\n        % else:\n            {{ block.super }}\n\n%% list_content_title\n    % if not standard_web_browser == 6:\n        % if perms.schwiki.add_page:\n            h4 style=white-space:nowrap;...{{subject}}: {{description}}\n\n%% list_content_actions\n    % if not standard_web_browser == 6:\n        % if perms.schwiki.add_page:\n            table width=100%\n                tr\n                    td class=wiki_view_actions,,,style=width:100%;border:0px;padding:0px;\n                        % action \"edit\" _(\"Edit page\") url=\"{{base_path}}schwiki/\"|append_str:subject|append_str:\"/\"|append_str:page_name|append_str:\"/edit/\"\n                        \n                        % with ap=\"wiki\" object_name=\"Page\" id=object.id format='txt': \n                            % action \"any_field_edit-inline/content_src\" _(\"Edit page source\") attrs=\"data-inline-position='^tr:after'\"\n\n%% form\n    % if perms.schwiki.add_page\n        {{ block.super }}\n    % else\n        % markdown2html content \"\" subject\n\n%% list_content_body\n    % if not standard_web_browser == 6 and wiki_path_desc:\n        % if standard_web_browser:\n            ol class=breadcrumb wiki-breadcrumb\n                % for wiki_elem in wiki_path_desc:\n                    % if wiki_elem|lower == description|lower:\n                        li class=breadcrumb-item active\n                            {{ wiki_elem }}\n                    % else:\n                        li class=breadcrumb-item\n                            % markdown2html '[['|append_str:wiki_elem|append_str:']]' wiki_path subject\n                            \n                % if wiki_path_desc and not description|lower in wiki_path_desc:\n                    li class=breadcrumb-item active\n                        {{ description }}\n        % else:\n            table width=100%\n                tr bgcolor=#{{color_background_0_9}}\n                    td\n                tr\n                    td bgcolor=#{{color_background_0_9}}\n                        % for wiki_elem in wiki_path_desc:                            \n                            % if wiki_elem|lower == description|lower:\n                                {{ wiki_elem }}\n                            % else:\n                                % markdown2html '[['|append_str:wiki_elem|append_str:']]' wiki_path subject\n                                /\n                tr:::td\n            br\n\n    div class=panel-body container-fluid wiki_container wiki_{{page_name|lower}} wiki_{{conf.subject|lower}}\n        % if content\n            % if wiki_path:\n                % markdown2html content wiki_path subject\n            % else:\n                % markdown2html content \"\" subject\n        % else\n            _(This page do not exists yet!)\n\n        % if conf:\n            % if conf.css:\n                style\n                    {{conf.css}}\n",
                    "url": "",
                    "url_parm": ""
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "edit_wiki_content",
                    "tags_mount": null,
                    "template_code": "{# -*- coding: utf-8 -*- #}\n\n% extends \"schsys/db_field_edt.html\"\n\n% load exfiltry\n% load exsyntax\n\n\n%% content\n    % if standard_web_browser\n        % with title=page.name:\n            {{ block.super }}\n    % else\n        div class=container wiki_editor,,,style=width:calc( 100vw - 370px );\n            % get_table_row \"wikiobj_id\" \"wiki\" \"PageObjectsConf\" \"name__icontains\" label=\"Type of wiki object\" filter=\"1\" is_get_button=False\n            % action \"new_object\" _(\"Modify or create a wiki object\") url=\"{{app_path}}table/PageObjectsConf/[[wikiobj_id]]/action/insert_object_to_editor/?page_id={{object.id}}\" target=\"run_script\"\n        \n            % with title=page.name:\n                {{ block.super }}\n    \n%% edit_area\n    move-attr target-tag=div.modal-dialog,,,class=modal-max\n    div class=refresh_after_close,,,style=width:calc( 100% + 0px );height:calc( 100vh + 0px );position:relative;\n        ptig-codeeditor class=flexible2_size,,,value={{txt|bencode}},,,href={{base_path}}{{save_path}},,,title={{title}},,,width=100%,,,height=100%\n            nav class=navbar-expand-lg,,,style=padding-left:20px;\n                span class=navbar-text mr-auto,,,data-bind=title\n                div class=row\n                    div class=col-7\n                        % get_table_row \"wikiobj_id\" \"schwiki\" \"PageObjectsConf\" \"name__icontains\" label=\"Type of wiki object\" filter=\"1\" is_get_button=True\n                    div class=col-3\n                        % with formformat=\"5:5:5/5:5:5\":\n                            insert-object app_path={{app_path}},,,page_id={{object.id}}\n                                % action \"new_object\" _(\"Modify or create a wiki object\") url=\"{{app_path}}table/PageObjectsConf/[[wikiobj_id]]/action/insert_object_to_editor/?page_id={{object.id}}\" target=\"run_script\" \n                    div class=col-2\n                        button data-bind=disabled:!changed;onclick:on_save,,,class=btn btn-primary,,,type=button\n                            span class=fa fa-floppy-o\n                            .Save\n\n%% dialog_type\n    .modal-lg\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "PageObjectsConf",
                    "tags_mount": null,
                    "template_code": "{# -*- coding: utf-8 -*- #}\n%extends \"form.html\"\n\n%load exfiltry\n%load exsyntax\n\n\n%% all\n    %with table_type='datatable':\n        {{ block.super }}\n\n%% scroll\n\n%% list_content_actions\n    % new_row _(\"New wiki class\")\n\n%% list_row_header\n    th...Application\n    th...Name\n    th...Description\n    th...Inline editing\n\n\n%% list_row\n    td...{{object.app}}\n    td...{{object.name}}\n    td...{{object.description}}\n    td...{{object.inline_editing}}\n\n%% list_row_actions\n    % row_actions:\n        .edit\n        .field_edit/edit_form,Edit form\n        .field_edit/load_fun,Load function\n        .field_edit/save_fun,Save function\n        .field_edit/view_dict,View dict\n        .field_edit/doc,Documentaction\n        .delete\n\n%% row_edit\n    % form:\n\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "wikiobj_edit",
                    "tags_mount": null,
                    "template_code": "{# -*- coding: utf-8 -*- #}\n%extends \"form.html\"\n\n%load exfiltry\n%load exsyntax\n\n%% scroll\n\n%% all\n    % with show_form=True form_edit=True:\n        {{ block.super }}\n\n%% form_action\n    {{request.get_full_path}}\n\n%% row_edit_form\n    % if form:\n        {{ block.super }}\n    % else:\n        .This object doesn't need additional parameters\n    \n%% row_edit\n    % form:\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "wikiobj_view",
                    "tags_mount": null,
                    "template_code": "{{content|safe}}",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "table_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "div\n    [% if perms.wiki.add_page %]\n    a class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n        .table\n        span class=fa fa-cog fa-2\n    [% endif %]        \n    <table class=\"{{html_class}}\">\n        {% for row in tbl %}<tr>\n            {% for pos in row %}<{{pos.tag}} class=\"{{pos.html_class}}\">{{ pos.data }}</{{pos.tag}}>\n            {% endfor %}\n        </tr>    \n        {% endfor %}\n    </table>\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "WikiConf",
                    "tags_mount": null,
                    "template_code": "{# -*- coding: utf-8 -*- #}\n%extends \"form.html\"\n\n%load exfiltry\n%load exsyntax\n\n\n%% all\n    %with table_type='datatable':\n        {{ block.super }}\n\n\n%% scroll\n\n\n%% list_content_actions\n    % new_row \"New config\"\n\n%% list_row_header\n    th..._(Wiki subject)\n    th..._(Group of rigths to view)\n    th..._(Group of rigths to edit)\n    th..._(backup_copies)\n\n\n%% list_row\n    td...{{object.subject}}\n    td...{{group_of_rights_to_view}}\n    td...{{group_of_rights_to_edit}}\n    td...{{object.backup_copies}}\n\n\n%% list_row_actions\n    % row_actions:\n        .publish,Publish,[fa fa-users]\n    % row_actions:\n        .edit\n        .field_edit/publish_fun,Publish function\n        .field_edit/scss,SCSS\n        .delete\n\n\n%% row_edit\n    % form:\n        .subject,group_of_rights_to_view,group_of_rights_to_edit,backup_copies\n\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "v_publish",
                    "tags_mount": null,
                    "template_code": "{# -*- coding: utf-8 -*- #}\n% extends \"forms/user_tab.html\"\n\n% load exfiltry\n% load exsyntax\n\n\n%% all\n    %with show_title_bar=1 title=_('Report from publication')\n        {{ block.super }}\n\n\n%% user_header\n    th...Published wiki\n\n%% user_row\n    tr\n        td... {{object}}\n\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "img_wikiobj_edit",
                    "tags_mount": null,
                    "template_code": "% extends \"schwiki/wikiobj_edit.html\"\n\n% load exfiltry\n% load exsyntax\n\n%% all\n    %with title=\"Images\" \n        {{ block.super }}\n\n\n%% dialog_type\n    .modal-lg\n\n\n%% row_edit\n    style ===>\n        .img_form .img_form_images .group_booleanfield {\n            position: relative;\n            margin-bottom: -30px;\n        }\n        .img_form .img_form_images .group_imagefield {\n            margin-left: 80px;\n        }\n        .img_form .img_form_images .group_charfield {\n            position: relative;\n            margin-top: -30px;\n        }\n        .img_form .img_form_images .img_block_title {\n            position: relative;\n        }\n        .img_form .img_form_images .img_block_title {\n            font-size: 16px;\n            background: #888;\n            color: #fff;\n            padding: 0px 3px;\n        }\n        .img_form .img_form_layout label {\n            padding: 5px;\n        }\n        .img_form .img_form_layout label::after {\n            content: \"\";\n        }\n        .img_form .img_form_view_text {\n            padding: 0px 0.7rem\n        }\n\n    div class=img_form\n        div class=row\n            div class=container col-12 col-sm-6 img_form_images\n                span class=img_block_title...1.\n                % form \"/12\": \n                    .crop1;img1;desc1\n                % form \"/6\": \n                    .img1class;img1style\n            div class=container col-12 col-sm-6 img_form_images\n                span class=img_block_title...2.\n                % form \"/12\": \n                    .crop2;img2;desc2\n                % form \"/6\": \n                    .img2class;img2style\n            div class=container col-12 col-sm-6 img_form_images\n                span class=img_block_title...3.\n                % form \"/12\": \n                    .crop3;img3;desc3\n                % form \"/6\": \n                    .img3class;img3style\n            div class=container col-12 col-sm-6 img_form_images\n                span class=img_block_title...4.\n                % form \"/12\": \n                    .crop4;img4;desc4\n                % form \"/6\": \n                    .img4class;img4style\n\n        label...Component layout\n        div class=row img_form_layout\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"component_view_type\" value=\"1000\" {%if form.component_view_type.value == '1000' or not form.component_view_type.value %}checked{%endif%} />                \n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=80,,,width=80,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"component_view_type\" value=\"1200\" {%if form.component_view_type.value == '1200'%}checked{%endif%} />\n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=80,,,width=40,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff                    \n                                rect stroke=#000,,,height=80,,,width=40,,,y=1,,,x=41,,,stroke-width=1,,,fill=#007fff\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"component_view_type\" value=\"1230\" {%if form.component_view_type.value == '1230'%}checked{%endif%} />\n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=80,,,width=27,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff                    \n                                rect stroke=#000,,,height=80,,,width=27,,,y=1,,,x=28,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=80,,,width=27,,,y=1,,,x=57,,,stroke-width=1,,,fill=#007fff\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"component_view_type\" value=\"1234\" {%if form.component_view_type.value == '1234'%}checked{%endif%} />\n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=80,,,width=20,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff                    \n                                rect stroke=#000,,,height=80,,,width=20,,,y=1,,,x=21,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=80,,,width=20,,,y=1,,,x=43,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=80,,,width=20,,,y=1,,,x=63,,,stroke-width=1,,,fill=#007fff\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"component_view_type\" value=\"1213\" {%if form.component_view_type.value == '1213'%}checked{%endif%} />\n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=80,,,width=40,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=40,,,width=40,,,y=1,,,x=41,,,stroke-width=1,,,fill=#007fff                    \n                                rect stroke=#000,,,height=40,,,width=40,,,y=41,,,x=41,,,stroke-width=1,,,fill=#007fff\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"component_view_type\" value=\"1232\" {%if form.component_view_type.value == '1232'%}checked{%endif%} />\n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=40,,,width=40,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff                    \n                                rect stroke=#000,,,height=40,,,width=40,,,y=41,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=80,,,width=40,,,y=1,,,x=41,,,stroke-width=1,,,fill=#007fff\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"component_view_type\" value=\"4321\" {%if form.component_view_type.value == '4321'%}checked{%endif%} />\n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=40,,,width=40,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=40,,,width=40,,,y=1,,,x=41,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=40,,,width=40,,,y=41,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=40,,,width=40,,,y=41,,,x=41,,,stroke-width=1,,,fill=#007fff\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"component_view_type\" value=\"1423\" {%if form.component_view_type.value == '1423'%}checked{%endif%} />\n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=25,,,width=25,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=25,,,width=25,,,y=1,,,x=51,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=25,,,width=25,,,y=31,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=25,,,width=25,,,y=51,,,x=31,,,stroke-width=1,,,fill=#007fff\n\n\n        label...Image style\n        div class=row img_form_layout\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"img_view_type\" value=\"o1\" {%if form.img_view_type.value == 'o1' or not form.img_view_type.value %}checked{%endif%} />                \n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=80,,,width=80,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=10,,,width=60,,,y=65,,,x=11,,,stroke-width=1,,,fill=#7f0000\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"img_view_type\" value=\"o2\" {%if form.img_view_type.value == 'o2'%}checked{%endif%} />                \n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=80,,,width=80,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=10,,,width=60,,,y=35,,,x=11,,,stroke-width=1,,,fill=#7f0000\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"img_view_type\" value=\"o3\" {%if form.img_view_type.value == 'o3'%}checked{%endif%} />                \n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=80,,,width=80,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=10,,,width=60,,,y=6,,,x=11,,,stroke-width=1,,,fill=#7f0000\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"img_view_type\" value=\"o4\" {%if form.img_view_type.value == 'o4'%}checked{%endif%} />                \n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=80,,,width=80,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=10,,,width=80,,,y=85,,,x=1,,,stroke-width=1,,,fill=#ffefef\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"img_view_type\" value=\"o5\" {%if form.img_view_type.value == 'o5'%}checked{%endif%} />                \n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=80,,,width=80,,,y=15,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=10,,,width=80,,,y=1,,,x=1,,,stroke-width=1,,,fill=#ffefef\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"img_view_type\" value=\"o6\" {%if form.img_view_type.value == 'o6'%}checked{%endif%} />                \n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=80,,,width=80,,,y=1,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=10,,,width=80,,,y=85,,,x=1,,,stroke-width=1,,,fill=#000000\n                div class=col\n                    label\n                        <input type=\"radio\" name=\"img_view_type\" value=\"o7\" {%if form.img_view_type.value == 'o7'%}checked{%endif%} />                \n                        svg width=41,,,height=52,,,viewBox=0 0 82 103,,,xmlns=http://www.w3.org/2000/svg\n                            g\n                                rect stroke=#000,,,height=80,,,width=80,,,y=15,,,x=1,,,stroke-width=1,,,fill=#007fff\n                                rect stroke=#000,,,height=10,,,width=80,,,y=1,,,x=1,,,stroke-width=1,,,fill=#000000\n\n        \n    % form \"^/12\":\n        .text\n    % form \"/6\":\n        .textclass;textstyle\n    % form \"/4\":\n        .quality;jpeg;textright\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "img_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "style ===>\n    .img_form_view {\n        padding: 1px;\n        position: relative;\n    }\n    \n    .i4321 td.t1 div {\n        position: relative;\n        box-shadow: 5px 5px 10px;\n    }\n\n    .i4321 td.t2 div {\n        position: relative;\n        left: -40px;\n        top: 30px;\n        box-shadow: 5px 5px 10px;\n    }\n    \n    .i4321 td.t3 div {\n        position: relative;\n        top: -50px;\n        left: 20px;\n        transform: rotate(-20deg);\n        box-shadow: 5px 5px 10px;\n    }\n    \n    .i4321 td.t4 div {\n        position: relative;\n        box-shadow: 5px 5px 10px;\n    }\n    \n    .o1 {\n        position: absolute;\n        bottom: 3px;    \n        left: 5px;\n        right: 5px;\n        background: rgba(0,0,0,0.3);\n        color: #ccc;\n        padding: 0px 5px;\n    }\n    \n    .img_form_view:hover span {\n        color: #fff;\n    }\n\n    .img_form_view span a {\n        color: #ccc;\n    }\n\n    .img_form_view:hover span a {\n        color: #fff;\n    }\n    \ndiv class=row\n    [% if perms.wiki.add_page %]\n    a class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n        .img\n        span class=fa fa-cog fa-2\n    [% endif %]\n    % for element in elements:\n        % if element.type == 'img':\n            div class={{element.css_class}} img_form_view\n                % if param.jpeg:\n                    img src=data:image/jpeg;base64,{{ element.data.0 }},,,style=width:100%\n                % else:\n                    img src=data:image/png;base64,{{ element.data.0 }},,,style=width:100%\n                % if element.data.1:\n                    span class={{param.img_view_type}}...{{element.data.1}}\n        % else:\n            % if element.type == 'txt':\n                div class={{element.css_class}} img_form_view_text,,,style={{ element.style }}\n                    {{element.data|safe}}\n            % else:\n                {{ element.data|safe }}\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "div_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "{{start_div|safe}}\n[% if perms.wiki.add_page %]\na class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n    .div\n    span class=fa fa-cog fa-2\n[% endif %]    \n{{sep}}\n</div>\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "parformat_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "{{start_div|safe}}\n[% if perms.wiki.add_page %]\na class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n    .parformat\n    span class=fa fa-cog fa-2\n[% endif %]    \n{{sep}}\n</div>\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "block_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "{{start_div|safe}}\n[% if perms.wiki.add_page %]\na class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n    .block\n    span class=fa fa-cog fa-2\n[% endif %]    \n{{content|safe}}\n{{end_div|safe}}\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "vspace_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "{{start_div|safe}}\n[% if perms.wiki.add_page %]\na class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n    .vspace\n    span class=fa fa-cog fa-2\n[% endif %]    \n{{end_div|safe}}\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "articles_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "{{start_div|safe}}\n[% if perms.wiki.add_page %]\na class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n    .articles\n    span class=fa fa-cog fa-2\n[% endif %]    \n{{content|safe}}\n{{end_div|safe}}\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "globaldiv_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "{{start_div|safe}}\n[% if perms.wiki.add_page %]\na class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n    .globaldiv\n    span class=fa fa-cog fa-2\n[% endif %]\n{{sep}}\n</div>\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": null,
                    "name": "v_search",
                    "tags_mount": null,
                    "template_code": "{# -*- coding: utf-8 -*- #}\n% extends \"forms/user_tab.html\"\n\n% load exfiltry\n% load exsyntax\n\n\n%% all\n    %with show_title_bar=1 title='Found pages'\n        {{ block.super }}\n\n\n%% user_header\n    th...Subject\n    th...Description\n\n%% user_row\n    tr\n        td... {{object.subject}}\n        td\n            a href={{base_path}}schwiki/{{object.subject}}/{{object.name}}/view/?only_content=1&desc={{object.description}},,,target=_parent\n                % if object.description:\n                    {{object.description}}\n                % else: \n                    {{object.name}}\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": false,
                    "name": "video_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "div class=row\n    [% if perms.wiki.add_page %]\n    a class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n        .video\n        span class=fa fa-cog fa-2\n    [% endif %]\n\n    div class=div_float\n        <video {% if param.controls %}controls {% endif %}\n        . style=\"width:{% if param.videosize %}{{param.videosize}}{% else %}100%{% endif %};{% if param.textright %}float:left;{% else %}float:right;{% endif %}\" \n        . class=\"{% if param.videoclass %}{{param.videoclass}}{% else %}video_float {% if param.textright %}video_float_left{% else %}video_float_right{% endif %}{% endif %}\"\n        . {% if param.poster %}poster=\"[{base_path}]site_media/{{param.poster}}\"{% endif %} >\n        % for pos in sources:\n            source src=[{base_path}]site_media/{{pos.0}},,,type={{pos.1|safe}}\n        % for pos in tracks:\n            <track src=\"[{base_path}]site_media/{{pos.0}}\" label=\"{{pos.1}}\" srclang=\"{{pos.2}}\" kind=\"{{pos.4}}\"  {% if pos.3 %}default {% endif %}></track>\n        </video>\n        % if param.text:\n            <div {% if textclass %}class=\"{{param.textclass}}\" {% else %}class=\"text_float\" {% endif %}style=\"{{param.textstyle}}\">\n                {{param.text|safe}}\n            </div>\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": false,
                    "name": "svg_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "    div class=row\n    [% if perms.wiki.add_page %]\n    a class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n        .svg\n        span class=fa fa-cog fa-2\n    [% endif %]\n\n    div class=div_float\n        <div style=\"width:{% if param.svgsize %}{{param.svgsize}}{% else %}100%{% endif %};{% if param.textright %}float:left;{% else %}float:right;{% endif %}\"\n        . class=\"{% if param.svgclass %}{{param.svgclass}}{% else %}svg_float {% if param.textright %}svg_float_left{% else %}svg_float_right{% endif %}{% endif %}\"\n        >\n        {{param.src|safe}}\n        </div>        \n        % if param.text:\n            <div {% if textclass %}class=\"{{param.textclass}}\" {% else %}class=\"text_float\" {% endif %}style=\"{{param.textstyle}}\">\n                {{param.text|safe}}\n            </div>\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": false,
                    "name": "plot_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "div class=row\n    [% if perms.wiki.add_page %]\n    a class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n        .plot\n        span class=fa fa-image-o fa-2\n    [% endif %]\n\n    div class=div_float\n        <ptig-plotly {% if param.width %}width=\"{{param.width}}\"{% endif %} {% if param.height %}height=\"{{param.height}}\"{% endif %} plotly-name=\"{{param.name}}\" />\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": false,
                    "name": "code_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "div class=row\n    [% if perms.wiki.add_page %]\n    a class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n        .code\n        span class=fa fa-image-o fa-2\n    [% endif %]\n\n    <div class=\"div_float\" {% if param.style %}style=\"{{param.style}}\"{% endif %} >\n        {{param.col_code|safe}}\n    </div>\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": false,
                    "name": "graphviz_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "% if param.row:\n    <div class=\"row\">\n\n[% if perms.wiki.add_page %]\na class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n    .graphviz code\n    span class=fa fa-image-o fa-2\n[% endif %]\n\n<div class=\"div_float{% if param.attr_class %} {{param.attr_class}}{% endif %}\" {% if param.style %}style=\"{{param.style}}\"{% endif %} >\n    {{param.svg_code|safe}}\n</div>\n\n% if param.row:\n    </div>\n",
                    "url": null,
                    "url_parm": null
                },
                {
                    "asynchronous": false,
                    "direct_to_template": false,
                    "name": "style_wikiobj_view",
                    "tags_mount": null,
                    "template_code": "div class=row\n    [% if perms.wiki.add_page %]\n    a class=wiki-object-edit,,,href=[{base_path}]schwiki/table/PageObjectsConf/action/edit_page_object/?name={{name}}&page_id={{page.id}}&only_content=1,,,target=popup_edit\n        .style\n        span class=fa fa-magic fa-2\n    [% endif %]\n\n    <style>\n        {{param.style2|safe}}\n    </style>\n",
                    "url": null,
                    "url_parm": null
                }
            ],
            [
                {
                    "icon": "wx.ART_HELP_SIDE_PANEL",
                    "icon_code": null,
                    "icon_size": "1",
                    "name": "Wiki",
                    "perms": "wiki.change_page",
                    "url": "table/Page/-/form/list/",
                    "url_type": "desktop"
                },
                {
                    "icon": "client://actions/document-properties.png",
                    "icon_code": null,
                    "icon_size": "1",
                    "name": "Page objects conf.",
                    "perms": null,
                    "url": "table/PageObjectsConf/-/form/list/",
                    "url_type": "desktop"
                },
                {
                    "icon": "png://categories/applications-system.png",
                    "icon_code": null,
                    "icon_size": "1",
                    "name": "Publish options",
                    "perms": null,
                    "url": "table/WikiConf/-/form/list/",
                    "url_type": "desktop"
                }
            ],
            [],
            [],
            [],
            [
                {
                    "content": "from . import models\nfrom pytigon_lib.schdjangoext.graphql import add_graphql_to_class\n\ndef extend_query(query_class):\n    for model_name in dir(models):\n        model = getattr(models, model_name)\n        if hasattr(model, \"_meta\") and hasattr(model, \"filter_fields\"):\n            add_graphql_to_class(model, getattr(model, \"filter_fields\"), query_class)\n    return query_class\n\ndef extend_mutation(mutation_class):\n    return mutation_class\n    ",
                    "file_type": "s",
                    "name": "schema"
                }
            ]
        ]
    ],
    [
        {
            "code": ".wiki_editor \n    .form-group:nth-child(1)\n        position: absolute\n        left: 100px\n        width: 300px\n\n.wiki_container\n    padding: 0px\n    margin: 0px\n    \n    h1\n        font-size: 1.2rem\n        margin: 5px 0px\n\n    h2\n        font-size: 1rem\n        margin: 5px 0px\n        \n    .col \n        margin-bottom: 30px\n        \n    .col > h1\n        border-bottom: 2px solid #ccc\n        font-size: 2.4rem;\n\n    .right-block\n        box-shadow: 2px 2px 6px\n        background: #2c3b41\n        padding: 5px\n        margin: 1rem 0px\n        border-radius: 3px\n        color: #fff\n\n        h1\n            font-size: 1.5rem\n            display: flex\n        a\n            color: #fff !important\n            \n        .article-header .article-header-title a\n            background: rgba(255, 255, 255, 0.05) !important\n\n    .article-header .article-header-title a\n        font-size: 1.5rem\n        background: rgba(0,0,0,0.05);\n        display: flex\n        padding: 0px 5px\n        margin: 0px -5px\n        color: #000\n\n    .wiki-object-edit\n        position: absolute\n        right: 2px\n        opacity: 0.1\n        z-index: 1000\n\n    .wiki-object-edit:hover\n        opacity: 1\n\n.wiki-frame\n    padding: 0px 0.7rem\n\n    .wiki-breadcrumb\n        background: #fbfbff\n        padding: 5px 10px\n\n    .col\n        padding: 0px\n        \n        .col\n            padding: 0px\n    \n    .row\n        padding: 0px\n        margin: 0px -0.7rem\n        \n        >.col\n            padding: 0px 0.7rem\n            \n            >.col\n                padding: 0px\n        \n        .div_float\n            padding: 0px 0.7rem\n        \n        .img_float\n            width: 66%\n            padding-bottom: 0.1rem\n\n        .img_float_left\n            float: left\n            padding-right: 0.7rem\n\n        .img_float_right\n            float: right\n            padding-left: 0.7rem\n\n        .video_float\n            padding-bottom: 0.1rem\n\n        .video_float_left\n            float: left\n            padding-right: 0.7rem\n        \n        .video_float_right\n            float: right\n            padding-left: 0.7rem\n\n        .svg_float\n            padding-bottom: 0.1rem\n\n        .svg_float_left\n            float: left\n            padding-right: 0.7rem\n        \n        .svg_float_right\n            float: right\n            padding-left: 0.7rem\n",
            "doc": null,
            "name": "wiki_editor",
            "type": "I"
        },
        {
            "code": "TAG = 'insert-object'\n\nTEMPLATE = \"\"\" \n    div name=insert_element,,,class=col-5\n        slot\n\"\"\"\n\ndef handle_click(app_path, object, context):\n    vc_component = object.closest(\"ptig-codeeditor\") \n    ed = vc_component.editor\n    \n    repeat = 2\n    \n    while(repeat>0):\n        pos = ed.getPosition()\n        text = ed.getValue()\n        tab=text.split(\"\\n\")\n        line = tab[pos.lineNumber-1]\n        \n        if line.startswith('@'):\n            if context['edit_form'] == True:\n                x = line.split(':')\n                href = app_path + \"/table/PageObjectsConf/action/edit_page_object/?name=\" + x[0][1:] + \"&page_id=\"+str(context['page_id'])\n                def _on_get(content):\n                    window.on_popup_edit_new(object, window.get_elem_from_string(content), href)\n                ajax_get(href, _on_get)\n            repeat = 0\n        else:\n            if not context['pk']:\n                alert(\"Select new wiki object type or point to existing element to edit proporties\")\n                break\n            max = 0\n            for l in tab:\n                if l.startswith('@'+context['object_name']):\n                    x = l.split('_')\n                    if len(x)>1:\n                        xx = x[1].split(':')\n                        try:\n                            n = int(xx[0])\n                            if n> max:\n                                max = n\n                        except:\n                            pass\n            \n            range = monaco.Range(pos.lineNumber, 1, pos.lineNumber, 1)  \n            id = { 'major': 1, 'minor': 1 }\n            if context['edit_form'] == True:\n                edit_form = '_'+str(max+1)\n            else:\n                edit_form = \"\"\n            text = \"@\"+context['object_name'] + edit_form \n            if context['object_inline_editing']:\n                text+=\":\\n\"\n            else:\n                text+=\"\\n\"\n            op = { 'identifier': id, 'range': range, 'text': text, 'forceMoveMarkers': True }\n            ed.executeEdits(\"pytigon\", [op,])\n            ed.setPosition(pos)\n            \n            vc_component.state['on_save'](None)\n            \n            repeat -= 1\n\n\nwith DefineWebComponent(TAG, True) as comp:\n    comp.options['template'] = TEMPLATE\n    \n    def init(component):        \n        button = component.querySelector(\"a.btn\")\n        button.style.height = \"100%\"\n        \n        x = component.closest('div.row')\n        select = x.querySelector(\"select.django-select2\")\n    \n        def on_click():\n            nonlocal button\n            \n            def on_get(content):\n                nonlocal button, self\n                handle_click(component.getAttribute(\"app_path\"), button, content)\n                \n            pk = select.options[select.selectedIndex].value\n            if pk:\n                ajax_json(window.process_href(button.href, window.jQuery(button)), {}, on_get)\n            else:\n                #object_name = select.options[select.selectedIndex].text\n                handle_click(component.getAttribute(\"app_path\"), button, { 'edit_form': True, 'object_inline_editing': None, 'object_name': None, 'page_id': component.getAttribute('page_id'), 'pk': None, 'object_name': None })\n            return False\n\n        button.onclick = on_click\n    \n        #obj = jQuery(component)\n        #frame = obj.closest('.refresh_after_close')\n        #window.fragment_init(frame)\n    comp.options['init'] = init\n",
            "doc": null,
            "name": "insert_object",
            "type": "R"
        }
    ]
]