{# -*- coding: utf-8 -*- #}

% extends "form.html"

%% extrahead
    meta http-equiv=refresh,,,content=1

%% pythoncode
    script language=python>>>
        class Form(FormBase):
            pass
    <<<

%% content
    table width=100%
        tr
            td
                CTRLSTATICTEXT label=Stopień realiacji:
            td
                CTRLGAUGE value={{last_rec.progress}}
        tr
            td
                CTRLSTATICTEXT label=Opis:
            td
                CTRLHTMLLISTBOX WIDTH=400,,,HEIGHT=300
                    tdata
                        %for rec in data
                            tr
                                td
                                    {{rec.description}}



