% extends 'page.html'|translate:lang


% load exfiltry
% load exsyntax
% load django_bootstrap5

% if standard_web_browser:
    %% indexhead
        table style=width: 100%;,,,border=1
            % if user.is_authenticated
                [ login | 0 ]
            % else
                [ login | 1 ]
            [ autologin | 1 ]
            [ csrf_token | {%csrf_token%} ]
            [ gui_style | standard(toolbar(file(open,save,save_as,exit),clipboard)) ]
            [ hybrid | 0 ]
            [ title  | Editor ]
            [ start_page | None ]
            [ plugins | standard/keymap;sched/editor_proxy;standard/image_viewer;standard/shell;standard/html_print ]
% else:    
    %% js_extrascipts
        {{block.super}}
        
        
        

    %% extrastyle
        {{block.super}}
        
        

    %% body_footer_scripts
        {{block.super}}
        

    %% component_init
         .var component_init = []; 


