{# -*- coding: utf-8 -*- #}
% extends "forms/form.html"

% load exfiltry
% load exsyntax
    

%% all
    %with form_width=720 form_height=480 show_title_bar=0 title=_("Forms")
        {{ block.super }}

%% list_content_actions
    % new_row _("New form")


%% list_row_header
    th..._(Name)
    th..._(Module)
    th..._(Asynchronous)


%% list_row
    td...{{object.name}}
    td...{{object.module|default_if_none:""}}
    td align=center...{% if object.asynchronous %}X{% endif %}

%% list_row_actions
    {{block.super}}
    % row_actions:
        .field_list/schformfield_set,Fields,[|client://actions/format-indent-more.png]
        .field_edit/process_code,Process code,[|client://mimetypes/text-x-generic-template.png]
        .field_edit/end_class_code,End class code,[|client://actions/go-first.png]
        .field_edit/end_code,End code,[|client://actions/go-bottom.png]
        .field_edit/doc,Doc,[|client://apps/help-browser.png]
        .template_edit2,Template,[|client://mimetypes/x-office-presentation.png]


%% table_header_edit
  h2..._(Table list)


%% row_edit
    % form:
            "parent", "name", "module"