{# -*- coding: utf-8 -*- #}
% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    % if form_list
        script language=python
            def init_form(self):
                self.tabsort.grid.default_command = 'code'
        
%% all
    %with form_width=960 form_height=1200 show_title_bar=0 title=_("Templates")
        {{ block.super }}


%% list_content_actions
    % new_row _("New template")


%% list_row_header
    th..._(Name)
    th..._(Url)
    th..._(Url paramaters)
    th..._(Direct to template)


%% list_row
    td...{{object.name}}
    td...{{object.url|default_if_none:""}}
    td...{{object.url_parm|default_if_none:""}}
    td align=center...{% if object.direct_to_template %}X{% endif %}


%% list_row_actions
    % row_actions:
        .field_edit/template_code,Code,[|client://mimetypes/x-office-presentation.png],_parent
        .edit
        .delete


%% row_edit
    % form:
        "parent", "name", "direct_to_template", "url", "url_parm", "tags_mount"