

%extends 'template/desktop_base.html'|translate:lang


% load exfiltry
% load exsyntax
% load bootstrap4

%% ext_js_scripts
    {{block.super}}
    {% jscript_link 'system/require.js' %}
    
    
%% js_extrascipts
    {{block.super}}
    
    

%% extrastyle
    {{block.super}}
    
    {% css_link '_schwiki/css/wiki_editor.css' %}
    

%% body_footer_scripts
    {{block.super}}
    
    .<script language='javascript'>
    .    initial_state="";
    .    GLOBAL_BUS.set_state(initial_state);
    .</script>
    {% component '_schwiki/components/insert_object.js' %}
    
    

%% component_init
    .var component_init = [ "insert_object.js",  ];  
